<!-- 
RSS generated by JIRA (8.20.10#820010-sha1:ace47f9899e9ee25d7157d59aa17ab06aee30d3d) at Tue Nov 11 20:50:04 UTC 2025

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary append 'field=key&field=summary' to the URL of your request.
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>8.20.10</version>
        <build-number>820010</build-number>
        <build-date>22-06-2022</build-date>
    </build-info>


<item>
            <title>[FLINK-19483] PyFlink Table end-to-end test failed with &quot;FileExistsError: [Errno 17] File exists: &apos;/home/vsts/work/1/s/flink-python/dev/.conda/pkgs&apos;&quot;</title>
                <link>https://issues.apache.org/jira/browse/FLINK-19483</link>
                <project id="12315522" key="FLINK">Flink</project>
                    <description>&lt;p&gt;&lt;a href=&quot;https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7130&amp;amp;view=logs&amp;amp;j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&amp;amp;t=ff888d9b-cd34-53cc-d90f-3e446d355529&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7130&amp;amp;view=logs&amp;amp;j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&amp;amp;t=ff888d9b-cd34-53cc-d90f-3e446d355529&lt;/a&gt;&lt;/p&gt;

&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
2020-09-30T17:13:14.7489481Z Collecting &lt;span class=&quot;code-keyword&quot;&gt;package&lt;/span&gt; metadata (current_repodata.json): ...working... failed
2020-09-30T17:13:14.7699351Z 
2020-09-30T17:13:14.7699995Z # &amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; ERROR REPORT &amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;
2020-09-30T17:13:14.7700398Z 
2020-09-30T17:13:14.7700782Z     Traceback (most recent call last):
2020-09-30T17:13:14.7702095Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/gateways/disk/update.py&quot;&lt;/span&gt;, line 107, in touch
2020-09-30T17:13:14.7702736Z         mkdir_p_sudo_safe(dirpath)
2020-09-30T17:13:14.7703608Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/gateways/disk/__init__.py&quot;&lt;/span&gt;, line 84, in mkdir_p_sudo_safe
2020-09-30T17:13:14.7704221Z         os.mkdir(path)
2020-09-30T17:13:14.7704992Z     FileExistsError: [Errno 17] File exists: &lt;span class=&quot;code-quote&quot;&gt;&apos;/home/vsts/work/1/s/flink-python/dev/.conda/pkgs&apos;&lt;/span&gt;
2020-09-30T17:13:14.7705512Z     
2020-09-30T17:13:14.7705956Z     During handling of the above exception, another exception occurred:
2020-09-30T17:13:14.7706402Z     
2020-09-30T17:13:14.7706789Z     Traceback (most recent call last):
2020-09-30T17:13:14.7707615Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;&lt;/span&gt;, line 185, in _load
2020-09-30T17:13:14.7708341Z         mtime = getmtime(self.cache_path_json)
2020-09-30T17:13:14.7709527Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;&lt;/span&gt;, line 153, in cache_path_json
2020-09-30T17:13:14.7710340Z         &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; self.cache_path_base + &lt;span class=&quot;code-quote&quot;&gt;&apos;.json&apos;&lt;/span&gt;
2020-09-30T17:13:14.7711227Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;&lt;/span&gt;, line 144, in cache_path_base
2020-09-30T17:13:14.7711832Z         create_cache_dir(),
2020-09-30T17:13:14.7712821Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;&lt;/span&gt;, line 645, in create_cache_dir
2020-09-30T17:13:14.7715308Z         cache_dir = join(PackageCacheData.first_writable(context.pkgs_dirs).pkgs_dir, &lt;span class=&quot;code-quote&quot;&gt;&apos;cache&apos;&lt;/span&gt;)
2020-09-30T17:13:14.7715986Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/package_cache_data.py&quot;&lt;/span&gt;, line 162, in first_writable
2020-09-30T17:13:14.7716407Z         created = create_package_cache_directory(package_cache.pkgs_dir)
2020-09-30T17:13:14.7717084Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/gateways/disk/create.py&quot;&lt;/span&gt;, line 435, in create_package_cache_directory
2020-09-30T17:13:14.7717522Z         touch(join(pkgs_dir, PACKAGE_CACHE_MAGIC_FILE), mkdir=True, sudo_safe=sudo_safe)
2020-09-30T17:13:14.7718150Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/gateways/disk/update.py&quot;&lt;/span&gt;, line 125, in touch
2020-09-30T17:13:14.7718694Z         raise NotWritableError(path, e.errno, caused_by=e)
2020-09-30T17:13:14.7719040Z     conda.exceptions.NotWritableError: The current user does not have write permissions to a required path.
2020-09-30T17:13:14.7719797Z       path: /home/vsts/work/1/s/flink-python/dev/.conda/pkgs/urls.txt
2020-09-30T17:13:14.7720054Z       uid: 1001
2020-09-30T17:13:14.7720217Z       gid: 118
2020-09-30T17:13:14.7720375Z     
2020-09-30T17:13:14.7720625Z     If you feel that permissions on &lt;span class=&quot;code-keyword&quot;&gt;this&lt;/span&gt; path are set incorrectly, you can manually
2020-09-30T17:13:14.7720898Z     change them by executing
2020-09-30T17:13:14.7721072Z     
2020-09-30T17:13:14.7721513Z       $ sudo chown 1001:118 /home/vsts/work/1/s/flink-python/dev/.conda/pkgs/urls.txt
2020-09-30T17:13:14.7721778Z     
2020-09-30T17:13:14.7722334Z     In general, it&lt;span class=&quot;code-quote&quot;&gt;&apos;s not advisable to use &apos;&lt;/span&gt;sudo conda&apos;.
2020-09-30T17:13:14.7722539Z     
2020-09-30T17:13:14.7722680Z     
2020-09-30T17:13:14.7722946Z     During handling of the above exception, another exception occurred:
2020-09-30T17:13:14.7723200Z     
2020-09-30T17:13:14.7723407Z     Traceback (most recent call last):
2020-09-30T17:13:14.7724000Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/exceptions.py&quot;&lt;/span&gt;, line 1062, in __call__
2020-09-30T17:13:14.7724516Z         &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; func(*args, **kwargs)
2020-09-30T17:13:14.7725075Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/cli/main.py&quot;&lt;/span&gt;, line 84, in _main
2020-09-30T17:13:14.7725408Z         exit_code = do_call(args, p)
2020-09-30T17:13:14.7725983Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/cli/conda_argparse.py&quot;&lt;/span&gt;, line 82, in do_call
2020-09-30T17:13:14.7726556Z         exit_code = getattr(module, func_name)(args, parser)
2020-09-30T17:13:14.7727157Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/cli/main_install.py&quot;&lt;/span&gt;, line 20, in execute
2020-09-30T17:13:14.7727688Z         install(args, parser, &lt;span class=&quot;code-quote&quot;&gt;&apos;install&apos;&lt;/span&gt;)
2020-09-30T17:13:14.7728274Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/cli/install.py&quot;&lt;/span&gt;, line 256, in install
2020-09-30T17:13:14.7728663Z         force_reinstall=context.force_reinstall or context.force,
2020-09-30T17:13:14.7729601Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/solve.py&quot;&lt;/span&gt;, line 112, in solve_for_transaction
2020-09-30T17:13:14.7729964Z         force_remove, force_reinstall)
2020-09-30T17:13:14.7730791Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/solve.py&quot;&lt;/span&gt;, line 150, in solve_for_diff
2020-09-30T17:13:14.7731132Z         force_remove)
2020-09-30T17:13:14.7731878Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/solve.py&quot;&lt;/span&gt;, line 249, in solve_final_state
2020-09-30T17:13:14.7732267Z         ssc = self._collect_all_metadata(ssc)
2020-09-30T17:13:14.7732844Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/common/io.py&quot;&lt;/span&gt;, line 88, in decorated
2020-09-30T17:13:14.7733199Z         &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; f(*args, **kwds)
2020-09-30T17:13:14.7733780Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/solve.py&quot;&lt;/span&gt;, line 389, in _collect_all_metadata
2020-09-30T17:13:14.7734177Z         index, r = self._prepare(prepared_specs)
2020-09-30T17:13:14.7734922Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/solve.py&quot;&lt;/span&gt;, line 974, in _prepare
2020-09-30T17:13:14.7735307Z         self.subdirs, prepared_specs, self._repodata_fn)
2020-09-30T17:13:14.7736067Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/index.py&quot;&lt;/span&gt;, line 214, in get_reduced_index
2020-09-30T17:13:14.7736435Z         repodata_fn=repodata_fn)
2020-09-30T17:13:14.7737001Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;&lt;/span&gt;, line 91, in query_all
2020-09-30T17:13:14.7737494Z         result = tuple(concat(executor.map(subdir_query, channel_urls)))
2020-09-30T17:13:14.7738148Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/concurrent/futures/_base.py&quot;&lt;/span&gt;, line 586, in result_iterator
2020-09-30T17:13:14.7738507Z         yield fs.pop().result()
2020-09-30T17:13:14.7739046Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/concurrent/futures/_base.py&quot;&lt;/span&gt;, line 425, in result
2020-09-30T17:13:14.7739578Z         &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; self.__get_result()
2020-09-30T17:13:14.7740341Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/concurrent/futures/_base.py&quot;&lt;/span&gt;, line 384, in __get_result
2020-09-30T17:13:14.7740685Z         raise self._exception
2020-09-30T17:13:14.7741217Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/concurrent/futures/thread.py&quot;&lt;/span&gt;, line 57, in run
2020-09-30T17:13:14.7741767Z         result = self.fn(*self.args, **self.kwargs)
2020-09-30T17:13:14.7742581Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;&lt;/span&gt;, line 87, in &amp;lt;lambda&amp;gt;
2020-09-30T17:13:14.7743099Z         package_ref_or_match_spec))
2020-09-30T17:13:14.7743680Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;&lt;/span&gt;, line 96, in query
2020-09-30T17:13:14.7744019Z         self.load()
2020-09-30T17:13:14.7744563Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;&lt;/span&gt;, line 160, in load
2020-09-30T17:13:14.7744932Z         _internal_state = self._load()
2020-09-30T17:13:14.7745837Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;&lt;/span&gt;, line 188, in _load
2020-09-30T17:13:14.7746162Z         self.cache_path_json)
2020-09-30T17:13:14.7746724Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;&lt;/span&gt;, line 153, in cache_path_json
2020-09-30T17:13:14.7747244Z         &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; self.cache_path_base + &lt;span class=&quot;code-quote&quot;&gt;&apos;.json&apos;&lt;/span&gt;
2020-09-30T17:13:14.7748013Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;&lt;/span&gt;, line 144, in cache_path_base
2020-09-30T17:13:14.7748381Z         create_cache_dir(),
2020-09-30T17:13:14.7749159Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/core/subdir_data.py&quot;&lt;/span&gt;, line 646, in create_cache_dir
2020-09-30T17:13:14.7749537Z         mkdir_p_sudo_safe(cache_dir)
2020-09-30T17:13:14.7750896Z       File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/vsts/work/1/s/flink-python/dev/.conda/lib/python3.7/site-packages/conda/gateways/disk/__init__.py&quot;&lt;/span&gt;, line 84, in mkdir_p_sudo_safe
2020-09-30T17:13:14.7751274Z         os.mkdir(path)
2020-09-30T17:13:14.7751795Z     FileExistsError: [Errno 17] File exists: &lt;span class=&quot;code-quote&quot;&gt;&apos;/home/vsts/work/1/s/flink-python/dev/.conda/pkgs/cache&apos;&lt;/span&gt;
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment></environment>
        <key id="13330261">FLINK-19483</key>
            <summary>PyFlink Table end-to-end test failed with &quot;FileExistsError: [Errno 17] File exists: &apos;/home/vsts/work/1/s/flink-python/dev/.conda/pkgs&apos;&quot;</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="2" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.svg">Critical</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="hxbks2ks">Huang Xingbo</assignee>
                                    <reporter username="dian.fu">Dian Fu</reporter>
                        <labels>
                            <label>pull-request-available</label>
                            <label>test-stability</label>
                    </labels>
                <created>Thu, 1 Oct 2020 00:23:08 +0000</created>
                <updated>Wed, 21 Oct 2020 05:41:19 +0000</updated>
                            <resolved>Wed, 21 Oct 2020 05:41:19 +0000</resolved>
                                    <version>1.12.0</version>
                                    <fixVersion>1.12.0</fixVersion>
                                    <component>API / Python</component>
                    <component>Tests</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>4</watches>
                                                                                                                <comments>
                            <comment id="17205177" author="dian.fu" created="Thu, 1 Oct 2020 00:53:51 +0000"  >&lt;p&gt;It seems because the directory &quot;/home/vsts/work/1/s/flink-python/dev/.conda/pkgs&quot; already exists and it failed to remove it because of permission issues. &lt;/p&gt;</comment>
                            <comment id="17213134" author="till.rohrmann" created="Tue, 13 Oct 2020 14:03:47 +0000"  >&lt;p&gt;Another instance: &lt;a href=&quot;https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7327&amp;amp;view=logs&amp;amp;j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&amp;amp;t=ff888d9b-cd34-53cc-d90f-3e446d355529&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7327&amp;amp;view=logs&amp;amp;j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&amp;amp;t=ff888d9b-cd34-53cc-d90f-3e446d355529&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17217439" author="rmetzger" created="Tue, 20 Oct 2020 08:51:03 +0000"  >&lt;p&gt;&lt;a href=&quot;https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7903&amp;amp;view=logs&amp;amp;j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&amp;amp;t=ff888d9b-cd34-53cc-d90f-3e446d355529&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7903&amp;amp;view=logs&amp;amp;j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&amp;amp;t=ff888d9b-cd34-53cc-d90f-3e446d355529&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17217445" author="rmetzger" created="Tue, 20 Oct 2020 09:00:41 +0000"  >&lt;p&gt;&lt;a href=&quot;https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7895&amp;amp;view=logs&amp;amp;j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&amp;amp;t=ff888d9b-cd34-53cc-d90f-3e446d355529&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=7895&amp;amp;view=logs&amp;amp;j=c88eea3b-64a0-564d-0031-9fdcd7b8abee&amp;amp;t=ff888d9b-cd34-53cc-d90f-3e446d355529&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17217455" author="dian.fu" created="Tue, 20 Oct 2020 09:19:24 +0000"  >&lt;p&gt;cc &lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=hxbks2ks&quot; class=&quot;user-hover&quot; rel=&quot;hxbks2ks&quot;&gt;hxbks2ks&lt;/a&gt; Could you help to take a look at this issue?&lt;/p&gt;</comment>
                            <comment id="17217458" author="hxbks2ks" created="Tue, 20 Oct 2020 09:27:08 +0000"  >&lt;p&gt;I will take a look soon.&lt;/p&gt;</comment>
                            <comment id="17217465" author="rmetzger" created="Tue, 20 Oct 2020 09:34:56 +0000"  >&lt;p&gt;Thanks, I assigned you.&lt;/p&gt;</comment>
                            <comment id="17218121" author="dian.fu" created="Wed, 21 Oct 2020 05:41:11 +0000"  >&lt;p&gt;Fixed in master via 2a9af7f6275166c1671bd495dc092b9845b960da&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                            <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue><![CDATA[false]]></customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 3 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0j2bc:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </customfields>
    </item>
</channel>
</rss>