<!-- 
RSS generated by JIRA (8.20.10#820010-sha1:ace47f9899e9ee25d7157d59aa17ab06aee30d3d) at Tue Nov 11 20:58:00 UTC 2025

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary append 'field=key&field=summary' to the URL of your request.
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>8.20.10</version>
        <build-number>820010</build-number>
        <build-date>22-06-2022</build-date>
    </build-info>


<item>
            <title>[FLINK-22927] Exception on JobClient.get_job_status().result()</title>
                <link>https://issues.apache.org/jira/browse/FLINK-22927</link>
                <project id="12315522" key="FLINK">Flink</project>
                    <description>&lt;p&gt;Following code finish with exception&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
table_env.execute_sql(&quot;&quot;&quot;
    CREATE TABLE IF NOT EXISTS datagen (
        id INT,
        data STRING
    ) WITH (
        &lt;span class=&quot;code-quote&quot;&gt;&apos;connector&apos;&lt;/span&gt; = &lt;span class=&quot;code-quote&quot;&gt;&apos;datagen&apos;&lt;/span&gt;
    )
table_env.execute_sql(&quot;&quot;&quot;
    CREATE TABLE IF NOT EXISTS print (
        id INT,
        data STRING
    ) WITH (
        &lt;span class=&quot;code-quote&quot;&gt;&apos;connector&apos;&lt;/span&gt; = &lt;span class=&quot;code-quote&quot;&gt;&apos;print&apos;&lt;/span&gt;
    )
&quot;&quot;&quot;)&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
table_result = table_env.execute_sql(&lt;span class=&quot;code-quote&quot;&gt;&quot;INSERT INTO print SELECT * FROM datagen&quot;&lt;/span&gt;)
table_result.get_job_client().get_job_status().result()

---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
ValueError: JavaObject id=o125 is not a valid JobStatus

During handling of the above exception, another exception occurred:

ValueError                                Traceback (most recent call last)
&amp;lt;ipython-input-16-ee785b26d044&amp;gt; in &amp;lt;module&amp;gt;
----&amp;gt; 1 result.get_job_client().get_job_status().result()

/usr/local/lib/python3.8/dist-packages/pyflink/common/completable_future.py in result(self)
     76             &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; self._j_completable_future.get()
     77         &lt;span class=&quot;code-keyword&quot;&gt;else&lt;/span&gt;:
---&amp;gt; 78             &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; self._py_class(self._j_completable_future.get())
     79 
     80     def exception(self):

/usr/lib/python3.8/&lt;span class=&quot;code-keyword&quot;&gt;enum&lt;/span&gt;.py in __call__(cls, value, names, module, qualname, type, start)
    307         &quot;&quot;&quot;
    308         &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; names is None:  # simple value lookup
--&amp;gt; 309             &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; cls.__new__(cls, value)
    310         # otherwise, functional API: we&apos;re creating a &lt;span class=&quot;code-keyword&quot;&gt;new&lt;/span&gt; Enum type
    311         &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; cls._create_(value, names, module=module, qualname=qualname, type=type, start=start)

/usr/lib/python3.8/&lt;span class=&quot;code-keyword&quot;&gt;enum&lt;/span&gt;.py in __new__(cls, value)
    598                         )
    599             exc.__context__ = ve_exc
--&amp;gt; 600             raise exc
    601 
    602     def _generate_next_value_(name, start, count, last_values):

/usr/lib/python3.8/&lt;span class=&quot;code-keyword&quot;&gt;enum&lt;/span&gt;.py in __new__(cls, value)
    582         &lt;span class=&quot;code-keyword&quot;&gt;try&lt;/span&gt;:
    583             exc = None
--&amp;gt; 584             result = cls._missing_(value)
    585         except Exception as e:
    586             exc = e

/usr/lib/python3.8/&lt;span class=&quot;code-keyword&quot;&gt;enum&lt;/span&gt;.py in _missing_(cls, value)
    611     @classmethod
    612     def _missing_(cls, value):
--&amp;gt; 613         raise ValueError(&lt;span class=&quot;code-quote&quot;&gt;&quot;%r is not a valid %s&quot;&lt;/span&gt; % (value, cls.__name__))
    614 
    615     def __repr__(self):

ValueError: JavaObject id=o125 is not a valid JobStatus
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</description>
                <environment></environment>
        <key id="13382721">FLINK-22927</key>
            <summary>Exception on JobClient.get_job_status().result()</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="hxbks2ks">Huang Xingbo</assignee>
                                    <reporter username="maver1ck">Maciej Bry&#324;ski</reporter>
                        <labels>
                            <label>pull-request-available</label>
                    </labels>
                <created>Tue, 8 Jun 2021 13:40:03 +0000</created>
                <updated>Thu, 23 Sep 2021 17:28:31 +0000</updated>
                            <resolved>Thu, 24 Jun 2021 03:04:48 +0000</resolved>
                                    <version>1.13.0</version>
                    <version>1.12.4</version>
                                    <fixVersion>1.14.0</fixVersion>
                    <fixVersion>1.12.5</fixVersion>
                    <fixVersion>1.13.2</fixVersion>
                                    <component>API / Python</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>3</watches>
                                                                                                                <comments>
                            <comment id="17360835" author="hxbks2ks" created="Thu, 10 Jun 2021 12:17:05 +0000"  >&lt;p&gt;Thanks a lot for the report. I will fix it as soon as possible. Besides, you can directly use `table_result.wait()` to get result.&lt;/p&gt;</comment>
                            <comment id="17360848" author="maver1ck" created="Thu, 10 Jun 2021 12:30:36 +0000"  >&lt;p&gt;I&apos;m using Flink from jupyter.&lt;/p&gt;

&lt;p&gt;table_result.wait() is blocking call and stoping cell with this formula is not killing Flink job.&lt;/p&gt;

&lt;p&gt;So I&#160; need to use job_client.&lt;/p&gt;</comment>
                            <comment id="17360857" author="hxbks2ks" created="Thu, 10 Jun 2021 12:40:20 +0000"  >&lt;p&gt;If you don&#8217;t want to block, I think you don&apos;t need to add additional logic after `execute_insert`. Do you want to judge the status of the job by TableResult and you have some additional logic depending that status?&lt;/p&gt;</comment>
                            <comment id="17368574" author="hxbks2ks" created="Thu, 24 Jun 2021 03:04:48 +0000"  >&lt;p&gt;Merged into master via f998ec73158657ac1ea7fc09a670dc39b925b6e2&lt;br/&gt;
Merged into release-1.13 via d755fa945632c135a6179a837d776d21ec28f63c&lt;br/&gt;
Merged into release-1.12 via cdec22eec857e24508dc67099c5d4fef70a3200b&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                            <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue><![CDATA[false]]></customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            4 years, 20 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0rrgw:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </customfields>
    </item>
</channel>
</rss>