<!-- 
RSS generated by JIRA (8.20.10#820010-sha1:ace47f9899e9ee25d7157d59aa17ab06aee30d3d) at Tue Nov 11 21:09:14 UTC 2025

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary append 'field=key&field=summary' to the URL of your request.
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>8.20.10</version>
        <build-number>820010</build-number>
        <build-date>22-06-2022</build-date>
    </build-info>


<item>
            <title>[FLINK-26042] PyFlinkEmbeddedSubInterpreterTests. test_udf_without_arguments failed on azure</title>
                <link>https://issues.apache.org/jira/browse/FLINK-26042</link>
                <project id="12315522" key="FLINK">Flink</project>
                    <description>
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
2022-02-08T02:55:16.0701246Z Feb 08 02:55:16 =================================== FAILURES ===================================
2022-02-08T02:55:16.0702483Z Feb 08 02:55:16 ________ PyFlinkEmbeddedSubInterpreterTests.test_udf_without_arguments _________
2022-02-08T02:55:16.0703190Z Feb 08 02:55:16 
2022-02-08T02:55:16.0703959Z Feb 08 02:55:16 self = &amp;lt;pyflink.table.tests.test_udf.PyFlinkEmbeddedSubInterpreterTests testMethod=test_udf_without_arguments&amp;gt;
2022-02-08T02:55:16.0704967Z Feb 08 02:55:16 
2022-02-08T02:55:16.0705639Z Feb 08 02:55:16     def test_udf_without_arguments(self):
2022-02-08T02:55:16.0706641Z Feb 08 02:55:16         one = udf(lambda: 1, result_type=DataTypes.BIGINT(), deterministic=True)
2022-02-08T02:55:16.0707595Z Feb 08 02:55:16         two = udf(lambda: 2, result_type=DataTypes.BIGINT(), deterministic=False)
2022-02-08T02:55:16.0713079Z Feb 08 02:55:16     
2022-02-08T02:55:16.0714866Z Feb 08 02:55:16         table_sink = source_sink_utils.TestAppendSink([&lt;span class=&quot;code-quote&quot;&gt;&apos;a&apos;&lt;/span&gt;, &lt;span class=&quot;code-quote&quot;&gt;&apos;b&apos;&lt;/span&gt;],
2022-02-08T02:55:16.0716495Z Feb 08 02:55:16                                                       [DataTypes.BIGINT(), DataTypes.BIGINT()])
2022-02-08T02:55:16.0717411Z Feb 08 02:55:16         self.t_env.register_table_sink(&lt;span class=&quot;code-quote&quot;&gt;&quot;Results&quot;&lt;/span&gt;, table_sink)
2022-02-08T02:55:16.0718059Z Feb 08 02:55:16     
2022-02-08T02:55:16.0719148Z Feb 08 02:55:16         t = self.t_env.from_elements([(1, 2), (2, 5), (3, 1)], [&lt;span class=&quot;code-quote&quot;&gt;&apos;a&apos;&lt;/span&gt;, &lt;span class=&quot;code-quote&quot;&gt;&apos;b&apos;&lt;/span&gt;])
2022-02-08T02:55:16.0719974Z Feb 08 02:55:16 &amp;gt;       t.select(one(), two()).execute_insert(&lt;span class=&quot;code-quote&quot;&gt;&quot;Results&quot;&lt;/span&gt;).wait()
2022-02-08T02:55:16.0720697Z Feb 08 02:55:16 
2022-02-08T02:55:16.0721294Z Feb 08 02:55:16 pyflink/table/tests/test_udf.py:252: 
2022-02-08T02:55:16.0722119Z Feb 08 02:55:16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2022-02-08T02:55:16.0722943Z Feb 08 02:55:16 pyflink/table/table_result.py:76: in wait
2022-02-08T02:55:16.0723686Z Feb 08 02:55:16     get_method(self._j_table_result, &lt;span class=&quot;code-quote&quot;&gt;&quot;await&quot;&lt;/span&gt;)()
2022-02-08T02:55:16.0725024Z Feb 08 02:55:16 .tox/py37-cython/lib/python3.7/site-packages/py4j/java_gateway.py:1322: in __call__
2022-02-08T02:55:16.0726044Z Feb 08 02:55:16     answer, self.gateway_client, self.target_id, self.name)
2022-02-08T02:55:16.0726824Z Feb 08 02:55:16 pyflink/util/exceptions.py:146: in deco
2022-02-08T02:55:16.0727569Z Feb 08 02:55:16     &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; f(*a, **kw)
2022-02-08T02:55:16.0728326Z Feb 08 02:55:16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2022-02-08T02:55:16.0728995Z Feb 08 02:55:16 
2022-02-08T02:55:16.0729717Z Feb 08 02:55:16 answer = &lt;span class=&quot;code-quote&quot;&gt;&apos;x&apos;&lt;/span&gt;
2022-02-08T02:55:16.0730447Z Feb 08 02:55:16 gateway_client = &amp;lt;py4j.java_gateway.GatewayClient object at 0x7fadb5dc97f0&amp;gt;
2022-02-08T02:55:16.0731465Z Feb 08 02:55:16 target_id = &lt;span class=&quot;code-quote&quot;&gt;&apos;o26503&apos;&lt;/span&gt;, name = &lt;span class=&quot;code-quote&quot;&gt;&apos;await&apos;&lt;/span&gt;
2022-02-08T02:55:16.0732045Z Feb 08 02:55:16 
2022-02-08T02:55:16.0732763Z Feb 08 02:55:16     def get_return_value(answer, gateway_client, target_id=None, name=None):
2022-02-08T02:55:16.0733699Z Feb 08 02:55:16         &quot;&quot;&quot;Converts an answer received from the Java gateway into a Python object.
2022-02-08T02:55:16.0734508Z Feb 08 02:55:16     
2022-02-08T02:55:16.0735205Z Feb 08 02:55:16         For example, string representation of integers are converted to Python
2022-02-08T02:55:16.0736228Z Feb 08 02:55:16         integer, string representation of objects are converted to JavaObject
2022-02-08T02:55:16.0736974Z Feb 08 02:55:16         instances, etc.
2022-02-08T02:55:16.0737508Z Feb 08 02:55:16     
2022-02-08T02:55:16.0738185Z Feb 08 02:55:16         :param answer: the string returned by the Java gateway
2022-02-08T02:55:16.0739074Z Feb 08 02:55:16         :param gateway_client: the gateway client used to communicate with the Java
2022-02-08T02:55:16.0739994Z Feb 08 02:55:16             Gateway. Only necessary &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; the answer is a reference (e.g., object,
2022-02-08T02:55:16.0740723Z Feb 08 02:55:16             list, map)
2022-02-08T02:55:16.0741491Z Feb 08 02:55:16         :param target_id: the name of the object from which the answer comes from
2022-02-08T02:55:16.0742350Z Feb 08 02:55:16             (e.g., *object1* in `object1.hello()`). Optional.
2022-02-08T02:55:16.0743175Z Feb 08 02:55:16         :param name: the name of the member from which the answer comes from
2022-02-08T02:55:16.0744315Z Feb 08 02:55:16             (e.g., *hello* in `object1.hello()`). Optional.
2022-02-08T02:55:16.0744973Z Feb 08 02:55:16         &quot;&quot;&quot;
2022-02-08T02:55:16.0745608Z Feb 08 02:55:16         &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; is_error(answer)[0]:
2022-02-08T02:55:16.0746484Z Feb 08 02:55:16             &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; len(answer) &amp;gt; 1:
2022-02-08T02:55:16.0747162Z Feb 08 02:55:16                 type = answer[1]
2022-02-08T02:55:16.0747943Z Feb 08 02:55:16                 value = OUTPUT_CONVERTER[type](answer[2:], gateway_client)
2022-02-08T02:55:16.0748809Z Feb 08 02:55:16                 &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; answer[1] == REFERENCE_TYPE:
2022-02-08T02:55:16.0749555Z Feb 08 02:55:16                     raise Py4JJavaError(
2022-02-08T02:55:16.0750313Z Feb 08 02:55:16                         &lt;span class=&quot;code-quote&quot;&gt;&quot;An error occurred &lt;span class=&quot;code-keyword&quot;&gt;while&lt;/span&gt; calling {0}{1}{2}.\n&quot;&lt;/span&gt;.
2022-02-08T02:55:16.0751291Z Feb 08 02:55:16                         format(target_id, &lt;span class=&quot;code-quote&quot;&gt;&quot;.&quot;&lt;/span&gt;, name), value)
2022-02-08T02:55:16.0752004Z Feb 08 02:55:16                 &lt;span class=&quot;code-keyword&quot;&gt;else&lt;/span&gt;:
2022-02-08T02:55:16.0752642Z Feb 08 02:55:16                     raise Py4JError(
2022-02-08T02:55:16.0753484Z Feb 08 02:55:16                         &lt;span class=&quot;code-quote&quot;&gt;&quot;An error occurred &lt;span class=&quot;code-keyword&quot;&gt;while&lt;/span&gt; calling {0}{1}{2}. Trace:\n{3}\n&quot;&lt;/span&gt;.
2022-02-08T02:55:16.0754479Z Feb 08 02:55:16                         format(target_id, &lt;span class=&quot;code-quote&quot;&gt;&quot;.&quot;&lt;/span&gt;, name, value))
2022-02-08T02:55:16.0755171Z Feb 08 02:55:16             &lt;span class=&quot;code-keyword&quot;&gt;else&lt;/span&gt;:
2022-02-08T02:55:16.0755914Z Feb 08 02:55:16                 raise Py4JError(
2022-02-08T02:55:16.0756575Z Feb 08 02:55:16                     &lt;span class=&quot;code-quote&quot;&gt;&quot;An error occurred &lt;span class=&quot;code-keyword&quot;&gt;while&lt;/span&gt; calling {0}{1}{2}&quot;&lt;/span&gt;.
2022-02-08T02:55:16.0757325Z Feb 08 02:55:16 &amp;gt;                   format(target_id, &lt;span class=&quot;code-quote&quot;&gt;&quot;.&quot;&lt;/span&gt;, name))
2022-02-08T02:55:16.0758178Z Feb 08 02:55:16 E               py4j.protocol.Py4JError: An error occurred &lt;span class=&quot;code-keyword&quot;&gt;while&lt;/span&gt; calling o26503.await
2022-02-08T02:55:16.0758918Z Feb 08 02:55:16 
2022-02-08T02:55:16.0760185Z Feb 08 02:55:16 .tox/py37-cython/lib/python3.7/site-packages/py4j/protocol.py:336: Py4JError
2022-02-08T02:55:16.0761380Z Feb 08 02:55:16 ----------------------------- Captured stdout call -----------------------------
2022-02-08T02:55:16.0762060Z Feb 08 02:55:16 #
2022-02-08T02:55:16.0762752Z Feb 08 02:55:16 # A fatal error has been detected by the Java &lt;span class=&quot;code-object&quot;&gt;Runtime&lt;/span&gt; Environment:
2022-02-08T02:55:16.0763425Z Feb 08 02:55:16 #
2022-02-08T02:55:16.0764075Z Feb 08 02:55:16 #  SIGSEGV (0xb) at pc=0x00007f417f38bc06, pid=19997, tid=0x00007f4159d73700
2022-02-08T02:55:16.0764867Z Feb 08 02:55:16 #
2022-02-08T02:55:16.0766133Z Feb 08 02:55:16 # JRE version: OpenJDK &lt;span class=&quot;code-object&quot;&gt;Runtime&lt;/span&gt; Environment (8.0_292-b10) (build 1.8.0_292-8u292-b10-0ubuntu1~16.04.1-b10)
2022-02-08T02:55:16.0767491Z Feb 08 02:55:16 # Java VM: OpenJDK 64-Bit Server VM (25.292-b10 mixed mode linux-amd64 compressed oops)
2022-02-08T02:55:16.0768305Z Feb 08 02:55:16 # Problematic frame:
2022-02-08T02:55:16.0769026Z Feb 08 02:55:16 # C  [libpython3.7m.so.1.0+0x1f5c06]  _PyObject_Malloc+0x76
2022-02-08T02:55:16.0769662Z Feb 08 02:55:16 #
2022-02-08T02:55:16.0770699Z Feb 08 02:55:16 # Core dump written. Default location: /__w/2/s/flink-python/core or core.19997
2022-02-08T02:55:16.0771460Z Feb 08 02:55:16 #
2022-02-08T02:55:16.0772156Z Feb 08 02:55:16 # An error report file with more information is saved as:
2022-02-08T02:55:16.0773210Z Feb 08 02:55:16 # /__w/2/s/flink-python/hs_err_pid19997.log
2022-02-08T02:55:16.0773840Z Feb 08 02:55:16 #
2022-02-08T02:55:16.0774570Z Feb 08 02:55:16 # If you would like to submit a bug report, please visit:
2022-02-08T02:55:16.0775367Z Feb 08 02:55:16 #   http:&lt;span class=&quot;code-comment&quot;&gt;//bugreport.java.com/bugreport/crash.jsp
&lt;/span&gt;2022-02-08T02:55:16.0776264Z Feb 08 02:55:16 # The crash happened outside the Java Virtual Machine in &lt;span class=&quot;code-keyword&quot;&gt;native&lt;/span&gt; code.
2022-02-08T02:55:16.0777074Z Feb 08 02:55:16 # See problematic frame &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; where to report the bug.
2022-02-08T02:55:16.0777677Z Feb 08 02:55:16 #
2022-02-08T02:55:16.0778665Z Feb 08 02:55:16 ------------------------------ Captured log call -------------------------------
2022-02-08T02:55:16.0779519Z Feb 08 02:55:16 ERROR    root:java_gateway.py:1056 Exception &lt;span class=&quot;code-keyword&quot;&gt;while&lt;/span&gt; sending command.
2022-02-08T02:55:16.0780512Z Feb 08 02:55:16 Traceback (most recent call last):
2022-02-08T02:55:16.0781811Z Feb 08 02:55:16   File &lt;span class=&quot;code-quote&quot;&gt;&quot;/__w/2/s/flink-python/.tox/py37-cython/lib/python3.7/site-packages/py4j/java_gateway.py&quot;&lt;/span&gt;, line 1224, in send_command
2022-02-08T02:55:16.0782801Z Feb 08 02:55:16     raise Py4JNetworkError(&lt;span class=&quot;code-quote&quot;&gt;&quot;Answer from Java side is empty&quot;&lt;/span&gt;)
2022-02-08T02:55:16.0783648Z Feb 08 02:55:16 py4j.protocol.Py4JNetworkError: Answer from Java side is empty
2022-02-08T02:55:16.0784455Z Feb 08 02:55:16 
2022-02-08T02:55:16.0785200Z Feb 08 02:55:16 During handling of the above exception, another exception occurred:
2022-02-08T02:55:16.0786054Z Feb 08 02:55:16 
2022-02-08T02:55:16.0786654Z Feb 08 02:55:16 Traceback (most recent call last):
2022-02-08T02:55:16.0787982Z Feb 08 02:55:16   File &lt;span class=&quot;code-quote&quot;&gt;&quot;/__w/2/s/flink-python/.tox/py37-cython/lib/python3.7/site-packages/py4j/java_gateway.py&quot;&lt;/span&gt;, line 1038, in send_command
2022-02-08T02:55:16.0789321Z Feb 08 02:55:16     response = connection.send_command(command)
2022-02-08T02:55:16.0790649Z Feb 08 02:55:16   File &lt;span class=&quot;code-quote&quot;&gt;&quot;/__w/2/s/flink-python/.tox/py37-cython/lib/python3.7/site-packages/py4j/java_gateway.py&quot;&lt;/span&gt;, line 1229, in send_command
2022-02-08T02:55:16.0791618Z Feb 08 02:55:16     &lt;span class=&quot;code-quote&quot;&gt;&quot;Error &lt;span class=&quot;code-keyword&quot;&gt;while&lt;/span&gt; receiving&quot;&lt;/span&gt;, e, proto.ERROR_ON_RECEIVE)
2022-02-08T02:55:16.0792405Z Feb 08 02:55:16 py4j.protocol.Py4JNetworkError: Error &lt;span class=&quot;code-keyword&quot;&gt;while&lt;/span&gt; receiving
2022-02-08T02:55:16.0793242Z Feb 08 02:55:16 ______ PyFlinkStreamUserDefinedFunctionTests.test_execute_from_json_plan _______
2022-02-08T02:55:16.0793915Z Feb 08 02:55:16 
2022-02-08T02:55:16.0794707Z Feb 08 02:55:16 self = &amp;lt;py4j.java_gateway.GatewayClient object at 0x7fadb5dc97f0&amp;gt;
2022-02-08T02:55:16.0795354Z Feb 08 02:55:16 
2022-02-08T02:55:16.0796067Z Feb 08 02:55:16     def _get_connection(self):
2022-02-08T02:55:16.0796782Z Feb 08 02:55:16         &lt;span class=&quot;code-keyword&quot;&gt;if&lt;/span&gt; not self.is_connected:
2022-02-08T02:55:16.0797537Z Feb 08 02:55:16             raise Py4JNetworkError(&lt;span class=&quot;code-quote&quot;&gt;&quot;Gateway is not connected.&quot;&lt;/span&gt;)
2022-02-08T02:55:16.0798233Z Feb 08 02:55:16         &lt;span class=&quot;code-keyword&quot;&gt;try&lt;/span&gt;:
2022-02-08T02:55:16.0798882Z Feb 08 02:55:16 &amp;gt;           connection = self.deque.pop()
2022-02-08T02:55:16.0799589Z Feb 08 02:55:16 E           IndexError: pop from an empty deque
2022-02-08T02:55:16.0800212Z Feb 08 02:55:16 
2022-02-08T02:55:16.0801304Z Feb 08 02:55:16 .tox/py37-cython/lib/python3.7/site-packages/py4j/java_gateway.py:982: IndexError
2022-02-08T02:55:16.0802023Z Feb 08 02:55:16 
2022-02-08T02:55:16.0802720Z Feb 08 02:55:16 During handling of the above exception, another exception occurred:
2022-02-08T02:55:16.0803443Z Feb 08 02:55:16 
2022-02-08T02:55:16.0804235Z Feb 08 02:55:16 self = &amp;lt;py4j.java_gateway.GatewayConnection object at 0x7faecec6ecc0&amp;gt;
2022-02-08T02:55:16.0804911Z Feb 08 02:55:16 
2022-02-08T02:55:16.0805463Z Feb 08 02:55:16     def start(self):
2022-02-08T02:55:16.0806319Z Feb 08 02:55:16         &quot;&quot;&quot;Starts the connection by connecting to the `address` and the `port`
2022-02-08T02:55:16.0807034Z Feb 08 02:55:16         &quot;&quot;&quot;
2022-02-08T02:55:16.0807593Z Feb 08 02:55:16         &lt;span class=&quot;code-keyword&quot;&gt;try&lt;/span&gt;:
2022-02-08T02:55:16.0808269Z Feb 08 02:55:16 &amp;gt;           self.socket.connect((self.address, self.port))
2022-02-08T02:55:16.0809116Z Feb 08 02:55:16 E           ConnectionRefusedError: [Errno 111] Connection refused
2022-02-08T02:55:16.0809804Z Feb 08 02:55:16 
2022-02-08T02:55:16.0810912Z Feb 08 02:55:16 .tox/py37-cython/lib/python3.7/site-packages/py4j/java_gateway.py:1132: ConnectionRefusedError
2022-02-08T02:55:16.0811653Z Feb 08 02:55:16 
2022-02-08T02:55:16.0812378Z Feb 08 02:55:16 During handling of the above exception, another exception occurred:
2022-02-08T02:55:16.0813232Z Feb 08 02:55:16 pyflink/testing/test_case_utils.py:137: in setUp
2022-02-08T02:55:16.0814075Z Feb 08 02:55:16     self.t_env = TableEnvironment.create(EnvironmentSettings.in_streaming_mode())
2022-02-08T02:55:16.0815068Z Feb 08 02:55:16 pyflink/table/environment_settings.py:267: in in_streaming_mode
2022-02-08T02:55:16.0816018Z Feb 08 02:55:16     get_gateway().jvm.EnvironmentSettings.inStreamingMode())
2022-02-08T02:55:16.0826059Z Feb 08 02:55:16 .tox/py37-cython/lib/python3.7/site-packages/py4j/java_gateway.py:1712: in __getattr__
2022-02-08T02:55:16.0826592Z Feb 08 02:55:16     &lt;span class=&quot;code-quote&quot;&gt;&quot;\n&quot;&lt;/span&gt; + proto.END_COMMAND_PART)
2022-02-08T02:55:16.0827339Z Feb 08 02:55:16 .tox/py37-cython/lib/python3.7/site-packages/py4j/java_gateway.py:1036: in send_command
2022-02-08T02:55:16.0827853Z Feb 08 02:55:16     connection = self._get_connection()
2022-02-08T02:55:16.0828568Z Feb 08 02:55:16 .tox/py37-cython/lib/python3.7/site-packages/py4j/java_gateway.py:984: in _get_connection
2022-02-08T02:55:16.0829089Z Feb 08 02:55:16     connection = self._create_connection()
2022-02-08T02:55:16.0830171Z Feb 08 02:55:16 .tox/py37-cython/lib/python3.7/site-packages/py4j/java_gateway.py:990: in _create_connection
2022-02-08T02:55:16.0830673Z Feb 08 02:55:16     connection.start()
2022-02-08T02:55:16.0831220Z Feb 08 02:55:16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2022-02-08T02:55:16.0831828Z Feb 08 02:55:16 
2022-02-08T02:55:16.0832255Z Feb 08 02:55:16 self = &amp;lt;py4j.java_gateway.GatewayConnection object at 0x7faecec6ecc0&amp;gt;
2022-02-08T02:55:16.0832661Z Feb 08 02:55:16 
2022-02-08T02:55:16.0833006Z Feb 08 02:55:16     def start(self):
2022-02-08T02:55:16.0833469Z Feb 08 02:55:16         &quot;&quot;&quot;Starts the connection by connecting to the `address` and the `port`
2022-02-08T02:55:16.0833921Z Feb 08 02:55:16         &quot;&quot;&quot;
2022-02-08T02:55:16.0834369Z Feb 08 02:55:16         &lt;span class=&quot;code-keyword&quot;&gt;try&lt;/span&gt;:
2022-02-08T02:55:16.0834798Z Feb 08 02:55:16             self.socket.connect((self.address, self.port))
2022-02-08T02:55:16.0835281Z Feb 08 02:55:16             self.stream = self.socket.makefile(&lt;span class=&quot;code-quote&quot;&gt;&quot;rb&quot;&lt;/span&gt;)
2022-02-08T02:55:16.0835988Z Feb 08 02:55:16             self.is_connected = True
2022-02-08T02:55:16.0836367Z Feb 08 02:55:16     
2022-02-08T02:55:16.0836734Z Feb 08 02:55:16             self._authenticate_connection()
2022-02-08T02:55:16.0837200Z Feb 08 02:55:16         except Py4JAuthenticationError:
2022-02-08T02:55:16.0837722Z Feb 08 02:55:16             logger.exception(&lt;span class=&quot;code-quote&quot;&gt;&quot;Cannot authenticate with gateway server.&quot;&lt;/span&gt;)
2022-02-08T02:55:16.0838161Z Feb 08 02:55:16             raise
2022-02-08T02:55:16.0838559Z Feb 08 02:55:16         except Exception as e:
2022-02-08T02:55:16.0839045Z Feb 08 02:55:16             msg = &lt;span class=&quot;code-quote&quot;&gt;&quot;An error occurred &lt;span class=&quot;code-keyword&quot;&gt;while&lt;/span&gt; trying to connect to the Java &quot;&lt;/span&gt;\
2022-02-08T02:55:16.0839682Z Feb 08 02:55:16                 &lt;span class=&quot;code-quote&quot;&gt;&quot;server ({0}:{1})&quot;&lt;/span&gt;.format(self.address, self.port)
2022-02-08T02:55:16.0840168Z Feb 08 02:55:16             logger.exception(msg)
2022-02-08T02:55:16.0840581Z Feb 08 02:55:16 &amp;gt;           raise Py4JNetworkError(msg, e)
2022-02-08T02:55:16.0841178Z Feb 08 02:55:16 E           py4j.protocol.Py4JNetworkError: An error occurred &lt;span class=&quot;code-keyword&quot;&gt;while&lt;/span&gt; trying to connect to the Java server (127.0.0.1:41141)
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;

&lt;p&gt;&lt;a href=&quot;https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=30878&amp;amp;view=logs&amp;amp;j=9cada3cb-c1d3-5621-16da-0f718fb86602&amp;amp;t=c67e71ed-6451-5d26-8920-5a8cf9651901&amp;amp;l=24930&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=30878&amp;amp;view=logs&amp;amp;j=9cada3cb-c1d3-5621-16da-0f718fb86602&amp;amp;t=c67e71ed-6451-5d26-8920-5a8cf9651901&amp;amp;l=24930&lt;/a&gt;&lt;/p&gt;</description>
                <environment></environment>
        <key id="13427404">FLINK-26042</key>
            <summary>PyFlinkEmbeddedSubInterpreterTests. test_udf_without_arguments failed on azure</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="3" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">Major</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="hxbks2ks">Huang Xingbo</assignee>
                                    <reporter username="gaoyunhaii">Yun Gao</reporter>
                        <labels>
                            <label>pull-request-available</label>
                            <label>test-stability</label>
                    </labels>
                <created>Wed, 9 Feb 2022 08:04:21 +0000</created>
                <updated>Thu, 24 Feb 2022 07:00:14 +0000</updated>
                            <resolved>Wed, 23 Feb 2022 09:46:14 +0000</resolved>
                                    <version>1.15.0</version>
                                    <fixVersion>1.15.0</fixVersion>
                                    <component>API / Python</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                                                                <comments>
                            <comment id="17491801" author="dianfu" created="Mon, 14 Feb 2022 05:33:52 +0000"  >&lt;p&gt;cc &lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=hxbks2ks&quot; class=&quot;user-hover&quot; rel=&quot;hxbks2ks&quot;&gt;hxbks2ks&lt;/a&gt;&#160;&lt;/p&gt;</comment>
                            <comment id="17494442" author="gaoyunhaii" created="Fri, 18 Feb 2022 07:48:51 +0000"  >&lt;p&gt;&lt;a href=&quot;https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=31807&amp;amp;view=logs&amp;amp;j=821b528f-1eed-5598-a3b4-7f748b13f261&amp;amp;t=6bb545dd-772d-5d8c-f258-f5085fba3295&amp;amp;l=25582&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=31807&amp;amp;view=logs&amp;amp;j=821b528f-1eed-5598-a3b4-7f748b13f261&amp;amp;t=6bb545dd-772d-5d8c-f258-f5085fba3295&amp;amp;l=25582&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17496621" author="hxbks2ks" created="Wed, 23 Feb 2022 09:46:14 +0000"  >&lt;p&gt;Merged into master via d33ba9637a0a9eec4d3c7cb63f969ada04977a71&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                            <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue><![CDATA[false]]></customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            3 years, 37 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0ze5s:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </customfields>
    </item>
</channel>
</rss>