{"url":"https://api.github.com/repos/python/mypy/issues/12615","repository_url":"https://api.github.com/repos/python/mypy","labels_url":"https://api.github.com/repos/python/mypy/issues/12615/labels{/name}","comments_url":"https://api.github.com/repos/python/mypy/issues/12615/comments","events_url":"https://api.github.com/repos/python/mypy/issues/12615/events","html_url":"https://github.com/python/mypy/issues/12615","id":1206702886,"node_id":"I_kwDOAGuhRc5H7NMm","number":12615,"title":"tests failing on master (macOS Monterey / py 3.7)","user":{"login":"huguesb","id":7319881,"node_id":"MDQ6VXNlcjczMTk4ODE=","avatar_url":"https://avatars.githubusercontent.com/u/7319881?v=4","gravatar_id":"","url":"https://api.github.com/users/huguesb","html_url":"https://github.com/huguesb","followers_url":"https://api.github.com/users/huguesb/followers","following_url":"https://api.github.com/users/huguesb/following{/other_user}","gists_url":"https://api.github.com/users/huguesb/gists{/gist_id}","starred_url":"https://api.github.com/users/huguesb/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/huguesb/subscriptions","organizations_url":"https://api.github.com/users/huguesb/orgs","repos_url":"https://api.github.com/users/huguesb/repos","events_url":"https://api.github.com/users/huguesb/events{/privacy}","received_events_url":"https://api.github.com/users/huguesb/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":21488356,"node_id":"MDU6TGFiZWwyMTQ4ODM1Ng==","url":"https://api.github.com/repos/python/mypy/labels/bug","name":"bug","color":"f9d0c4","default":true,"description":"mypy got something wrong"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":14,"created_at":"2022-04-18T06:07:14Z","updated_at":"2022-05-27T09:22:15Z","closed_at":"2022-05-27T09:22:15Z","author_association":"CONTRIBUTOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"**Bug Report**\r\n\r\nTests are failing for the master branch on my macOS laptop.\r\n\r\nA few tests in `PEP561Suite` are flaky for reasons I don't quite understand. \r\n\r\n**To Reproduce**\r\n\r\n```\r\ngit pull\r\ngit checkout f501cf649d7976077a7196e3548d773d67340a8c\r\npython3.7 -m venv .venv\r\n.venv/bin/pip install -r test-requirements.txt\r\n.venv/bin/pip install -e .\r\nPATH=$(pwd)/.venv/bin:$PATH .venv/bin/pytest -q -k 'PEP561Suite'\r\n```\r\n\r\n**Expected Behavior**\r\n\r\nTests pass.\r\n\r\n**Actual Behavior**\r\n\r\nThere's usually exactly one failure per run. On some rare occasions I've seen more than one failure, or no failures.\r\n\r\nHere are some sample failures:\r\n\r\n```\r\n_____________________________________________________________________________________________________________ testStubPrecedence _____________________________________________________________________________________________________________\r\n[gw3] darwin -- Python 3.7.13 /System/Volumes/Data/repos/mypy/.venv/bin/python3.7\r\ndata: /System/Volumes/Data/repos/mypy/test-data/unit/pep561.test:66:\r\n/System/Volumes/Data/repos/mypy/mypy/test/testpep561.py:30: in run_case\r\n    test_pep561(test_case)\r\n/System/Volumes/Data/repos/mypy/mypy/test/testpep561.py:152: in test_pep561\r\n    testcase.file, testcase.line, iter_count))\r\nE   AssertionError: Invalid output (/System/Volumes/Data/repos/mypy/test-data/unit/pep561.test, line 66)\r\n------------------------------------------------------------------------------------------------------------ Captured stderr call ------------------------------------------------------------------------------------------------------------\r\nExpected:\r\n  testStubPrecedence.py:5: note: Revealed type is \"builtins.list[builtins.str]\" (diff)\r\nActual:\r\n  testStubPrecedence.py:3: error: Module \"typedpkg\" has no attribute \"dne\" (diff)\r\n  testStubPrecedence.py:5: note: Revealed type is \"builtins.list[builtins.str]\" (diff)\r\n\r\nAlignment of first line difference:\r\n  E: testStubPrecedence.py:5: note: Revealed type is \"builtins.list[builtins....\r\n  A: testStubPrecedence.py:3: error: Module \"typedpkg\" has no attribute \"dne\"...\r\n                           ^\r\n```\r\n\r\n```\r\n______________________________________________________________________________________________ testNamespacePkgWStubsWithNamespacePackagesFlag _______________________________________________________________________________________________\r\n[gw2] darwin -- Python 3.7.13 /System/Volumes/Data/repos/mypy/.venv/bin/python3.7\r\ndata: /System/Volumes/Data/repos/mypy/test-data/unit/pep561.test:204:\r\n/System/Volumes/Data/repos/mypy/mypy/test/testpep561.py:30: in run_case\r\n    test_pep561(test_case)\r\n/System/Volumes/Data/repos/mypy/mypy/test/testpep561.py:152: in test_pep561\r\n    testcase.file, testcase.line, iter_count))\r\nE   AssertionError: Invalid output (/System/Volumes/Data/repos/mypy/test-data/unit/pep561.test, line 204)\r\n------------------------------------------------------------------------------------------------------------ Captured stderr call ------------------------------------------------------------------------------------------------------------\r\nExpected:\r\n  testNamespacePkgWStubsWithNamespacePackagesFlag.py:7: error: Argument 1 to \"bf\" has incompatible type \"int\"; expected \"bool\" (diff)\r\n  testNamespacePkgWStubsWithNamespacePackagesFlag.py:8: error: Argument 1 to \"bf\" has incompatible type \"int\"; expected \"bool\" (diff)\r\nActual:\r\n  testNamespacePkgWStubsWithNamespacePackagesFlag.py:3: error: Skipping analyzing \"typedpkg_ns.a.bbb\": module is installed, but missing library stubs or py.typed marker (diff)\r\n  testNamespacePkgWStubsWithNamespacePackagesFlag.py:3: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports (diff)\r\n  testNamespacePkgWStubsWithNamespacePackagesFlag.py:3: error: Skipping analyzing \"typedpkg_ns.a\": module is installed, but missing library stubs or py.typed marker (diff)\r\n  testNamespacePkgWStubsWithNamespacePackagesFlag.py:8: error: Argument 1 to \"bf\" has incompatible type \"int\"; expected \"bool\" (diff)\r\n\r\nAlignment of first line difference:\r\n  E: ...spacePackagesFlag.py:7: error: Argument 1 to \"bf\" has incompatible ty...\r\n  A: ...spacePackagesFlag.py:3: error: Skipping analyzing \"typedpkg_ns.a.bbb\"...\r\n                             ^\r\n```\r\n\r\n```\r\n_______________________________________________________________________________________________________ testTypedPkgNamespaceRegImport _______________________________________________________________________________________________________\r\n[gw2] darwin -- Python 3.7.13 /System/Volumes/Data/repos/mypy/.venv/bin/python3.7\r\ndata: /System/Volumes/Data/repos/mypy/test-data/unit/pep561.test:150:\r\n/System/Volumes/Data/repos/mypy/mypy/test/testpep561.py:30: in run_case\r\n    test_pep561(test_case)\r\n/System/Volumes/Data/repos/mypy/mypy/test/testpep561.py:152: in test_pep561\r\n    testcase.file, testcase.line, iter_count))\r\nE   AssertionError: Invalid output (/System/Volumes/Data/repos/mypy/test-data/unit/pep561.test, line 150)\r\n------------------------------------------------------------------------------------------------------------ Captured stderr call ------------------------------------------------------------------------------------------------------------\r\nExpected:\r\n  testTypedPkgNamespaceRegImport.py:4: error: Cannot find implementation or library stub for module named \"typedpkg_ns.a.dne\" (diff)\r\n  testTypedPkgNamespaceRegImport.py:4: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports (diff)\r\n  testTypedPkgNamespaceRegImport.py:10: error: Argument 1 has incompatible type \"bool\"; expected \"str\" (diff)\r\n  testTypedPkgNamespaceRegImport.py:11: error: Argument 1 has incompatible type \"int\"; expected \"bool\" (diff)\r\nActual:\r\n  testTypedPkgNamespaceRegImport.py:3: error: Cannot find implementation or library stub for module named \"typedpkg_ns.a.bbb\" (diff)\r\n  testTypedPkgNamespaceRegImport.py:3: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports (diff)\r\n  testTypedPkgNamespaceRegImport.py:3: error: Cannot find implementation or library stub for module named \"typedpkg_ns\" (diff)\r\n  testTypedPkgNamespaceRegImport.py:3: error: Cannot find implementation or library stub for module named \"typedpkg_ns.a\" (diff)\r\n  testTypedPkgNamespaceRegImport.py:4: error: Cannot find implementation or library stub for module named \"typedpkg_ns.a.dne\" (diff)\r\n  testTypedPkgNamespaceRegImport.py:10: error: Argument 1 has incompatible type \"bool\"; expected \"str\" (diff)\r\n\r\nAlignment of first line difference:\r\n  E: ...kgNamespaceRegImport.py:4: error: Cannot find implementation or libra...\r\n  A: ...kgNamespaceRegImport.py:3: error: Cannot find implementation or libra...\r\n                                ^\r\n```\r\n\r\n```\r\n_______________________________________________________________________________________________________ testTypedPkgNamespaceRegImport _______________________________________________________________________________________________________\r\n[gw0] darwin -- Python 3.7.13 /System/Volumes/Data/repos/mypy/.venv/bin/python3.7\r\ndata: /System/Volumes/Data/repos/mypy/test-data/unit/pep561.test:150:\r\n/System/Volumes/Data/repos/mypy/mypy/test/testpep561.py:30: in run_case\r\n    test_pep561(test_case)\r\n/System/Volumes/Data/repos/mypy/mypy/test/testpep561.py:113: in test_pep561\r\n    install_package(pkg, python_executable, use_pip, editable)\r\n/System/Volumes/Data/repos/mypy/mypy/test/testpep561.py:86: in install_package\r\n    raise Exception(proc.stdout.decode('utf-8') + proc.stderr.decode('utf-8'))\r\nE   Exception: Looking in indexes: https://registry.affirm-stage.com/artifactory/api/pypi/pypi/simple\r\nE   Processing /System/Volumes/Data/repos/mypy/test-data/packages/typedpkg_ns_a\r\nE     Preparing metadata (setup.py): started\r\nE     Preparing metadata (setup.py): finished with status 'done'\r\nE   Building wheels for collected packages: typedpkg-namespace.alpha\r\nE     Building wheel for typedpkg-namespace.alpha (setup.py): started\r\nE     Building wheel for typedpkg-namespace.alpha (setup.py): finished with status 'done'\r\nE     Created wheel for typedpkg-namespace.alpha: filename=typedpkg_namespace.alpha-1.0.0-py3-none-any.whl size=1588 sha256=21e162c192f4c7f108ec1b970a54d677de03e021e7143da28589e81f308a7505\r\nE     Stored in directory: /private/var/folders/kd/x5k73mjs4jn02v7k1c0spz_40000gn/T/pip-ephem-wheel-cache-niwbfkch/wheels/85/1b/b9/19a1923b949574d3f92d0b2fd98b06cfe4eb7aa0b819bbbcf7\r\nE   ERROR: Exception:\r\nE   Traceback (most recent call last):\r\nE     File \"/var/folders/kd/x5k73mjs4jn02v7k1c0spz_40000gn/T/tmptvamo6c8/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2681, in version\r\nE       return self._version\r\nE     File \"/var/folders/kd/x5k73mjs4jn02v7k1c0spz_40000gn/T/tmptvamo6c8/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2815, in __getattr__\r\nE       raise AttributeError(attr)\r\nE   AttributeError: _version\r\nE\r\nE   During handling of the above exception, another exception occurred:\r\nE\r\nE   Traceback (most recent call last):\r\nE     File \"/var/folders/kd/x5k73mjs4jn02v7k1c0spz_40000gn/T/tmptvamo6c8/lib/python3.7/site-packages/pip/_internal/cli/base_command.py\", line 167, in exc_logging_wrapper\r\nE       status = run_func(*args)\r\nE     File \"/var/folders/kd/x5k73mjs4jn02v7k1c0spz_40000gn/T/tmptvamo6c8/lib/python3.7/site-packages/pip/_internal/cli/req_command.py\", line 205, in wrapper\r\nE       return func(self, options, args)\r\nE     File \"/var/folders/kd/x5k73mjs4jn02v7k1c0spz_40000gn/T/tmptvamo6c8/lib/python3.7/site-packages/pip/_internal/commands/install.py\", line 366, in run\r\nE       global_options=[],\r\nE     File \"/var/folders/kd/x5k73mjs4jn02v7k1c0spz_40000gn/T/tmptvamo6c8/lib/python3.7/site-packages/pip/_internal/wheel_builder.py\", line 354, in build\r\nE       req.editable and req.permit_editable_wheels,\r\nE     File \"/var/folders/kd/x5k73mjs4jn02v7k1c0spz_40000gn/T/tmptvamo6c8/lib/python3.7/site-packages/pip/_internal/wheel_builder.py\", line 227, in _build_one\r\nE       _verify_one(req, wheel_path)\r\nE     File \"/var/folders/kd/x5k73mjs4jn02v7k1c0spz_40000gn/T/tmptvamo6c8/lib/python3.7/site-packages/pip/_internal/wheel_builder.py\", line 175, in _verify_one\r\nE       dist_verstr = str(dist.version)\r\nE     File \"/var/folders/kd/x5k73mjs4jn02v7k1c0spz_40000gn/T/tmptvamo6c8/lib/python3.7/site-packages/pip/_internal/metadata/pkg_resources.py\", line 147, in version\r\nE       return parse_version(self._dist.version)\r\nE     File \"/var/folders/kd/x5k73mjs4jn02v7k1c0spz_40000gn/T/tmptvamo6c8/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2689, in version\r\nE       raise ValueError(msg, self)\r\nE   ValueError: (\"Missing 'Version:' header and/or METADATA file at path: [could not detect]\", typedpkg-namespace-alpha [unknown version] (/private/var/folders/kd/x5k73mjs4jn02v7k1c0spz_40000gn/T/pip-ephem-wheel-cache-niwbfkch/wheels/85/1b/b9/19a1923b949574d3f92d0b2fd98b06cfe4eb7aa0b819bbbcf7/typedpkg_namespace.alpha-1.0.0-py3-none-any.whl))\r\n```\r\n\r\n**Your Environment**\r\n\r\nmypy commit `f501cf649d7976077a7196e3548d773d67340a8c`\r\nPython 3.7.13\r\nmacOS Monterey 12.3.1\r\nx86_64","closed_by":{"login":"JukkaL","id":1107911,"node_id":"MDQ6VXNlcjExMDc5MTE=","avatar_url":"https://avatars.githubusercontent.com/u/1107911?v=4","gravatar_id":"","url":"https://api.github.com/users/JukkaL","html_url":"https://github.com/JukkaL","followers_url":"https://api.github.com/users/JukkaL/followers","following_url":"https://api.github.com/users/JukkaL/following{/other_user}","gists_url":"https://api.github.com/users/JukkaL/gists{/gist_id}","starred_url":"https://api.github.com/users/JukkaL/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/JukkaL/subscriptions","organizations_url":"https://api.github.com/users/JukkaL/orgs","repos_url":"https://api.github.com/users/JukkaL/repos","events_url":"https://api.github.com/users/JukkaL/events{/privacy}","received_events_url":"https://api.github.com/users/JukkaL/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/python/mypy/issues/12615/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/python/mypy/issues/12615/timeline","performed_via_github_app":null,"state_reason":"completed"}