{"url":"https://api.github.com/repos/python/mypy/issues/13822","repository_url":"https://api.github.com/repos/python/mypy","labels_url":"https://api.github.com/repos/python/mypy/issues/13822/labels{/name}","comments_url":"https://api.github.com/repos/python/mypy/issues/13822/comments","events_url":"https://api.github.com/repos/python/mypy/issues/13822/events","html_url":"https://github.com/python/mypy/issues/13822","id":1398488825,"node_id":"I_kwDOAGuhRc5TWz75","number":13822,"title":"stubtest crash when a referenced module is a DLL","user":{"login":"Avasam","id":1350584,"node_id":"MDQ6VXNlcjEzNTA1ODQ=","avatar_url":"https://avatars.githubusercontent.com/u/1350584?v=4","gravatar_id":"","url":"https://api.github.com/users/Avasam","html_url":"https://github.com/Avasam","followers_url":"https://api.github.com/users/Avasam/followers","following_url":"https://api.github.com/users/Avasam/following{/other_user}","gists_url":"https://api.github.com/users/Avasam/gists{/gist_id}","starred_url":"https://api.github.com/users/Avasam/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Avasam/subscriptions","organizations_url":"https://api.github.com/users/Avasam/orgs","repos_url":"https://api.github.com/users/Avasam/repos","events_url":"https://api.github.com/users/Avasam/events{/privacy}","received_events_url":"https://api.github.com/users/Avasam/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":379446833,"node_id":"MDU6TGFiZWwzNzk0NDY4MzM=","url":"https://api.github.com/repos/python/mypy/labels/crash","name":"crash","color":"b60205","default":false,"description":null},{"id":3201597780,"node_id":"MDU6TGFiZWwzMjAxNTk3Nzgw","url":"https://api.github.com/repos/python/mypy/labels/topic-stubtest","name":"topic-stubtest","color":"A13BA2","default":false,"description":""}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":2,"created_at":"2022-10-05T23:09:15Z","updated_at":"2022-10-09T14:17:46Z","closed_at":"2022-10-09T14:17:46Z","author_association":"CONTRIBUTOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"<!--\r\n  Use this form only if mypy reports an \"INTERNAL ERROR\" and/or gives a traceback.\r\n  Please include the traceback and all other messages below (use `mypy --show-traceback`).\r\n-->\r\n\r\n**Crash Report**\r\n\r\nstubtest crashes when a referenced module is a DLL, as it seemingly tries to parse the `.dll`'s content as text.\r\n\r\n**Traceback**\r\n\r\n```\r\nPS C:\\Users\\Avasam\\Documents\\Git\\typeshed> python .\\tests\\stubtest_third_party.py pywin32\r\npywin32... fail\r\n\r\nC:\\Users\\Avasam\\AppData\\Local\\Temp\\tmp3yxfa81_\\Scripts\\pip.exe install pywin32[]==304.* mypy==0.982\r\nMYPYPATH=C:\\Users\\Avasam\\Documents\\Git\\typeshed\\stubs\\pywin32 C:\\Users\\Avasam\\AppData\\Local\\Temp\\tmp3yxfa81_\\Scripts\\python.exe -m mypy.stubtest --custom-typeshed-dir C:\\Users\\Avasam\\Documents\\Git\\typeshed pythonwin win32 win32comext pythoncom _win32typing --allowlist C:\\Users\\Avasam\\Documents\\Git\\typeshed\\stubs\\pywin32\\@tests\\stubtest_allowlist.txt\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Program Files\\Python39\\lib\\tokenize.py\", line 330, in find_cookie\r\n    line_string = line.decode('utf-8')\r\nUnicodeDecodeError: 'utf-8' codec can't decode byte 0x90 in position 2: invalid start byte\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Program Files\\Python39\\lib\\runpy.py\", line 197, in _run_module_as_main\r\n    return _run_code(code, main_globals, None,\r\n  File \"C:\\Program Files\\Python39\\lib\\runpy.py\", line 87, in _run_code\r\n    exec(code, run_globals)\r\n  File \"C:\\Users\\Avasam\\AppData\\Local\\Temp\\tmp3yxfa81_\\lib\\site-packages\\mypy\\stubtest.py\", line 1713, in <module>\r\n    sys.exit(main())\r\n  File \"C:\\Users\\Avasam\\AppData\\Local\\Temp\\tmp3yxfa81_\\lib\\site-packages\\mypy\\stubtest.py\", line 1709, in main\r\n    return test_stubs(parse_options(sys.argv[1:]))\r\n  File \"C:\\Users\\Avasam\\AppData\\Local\\Temp\\tmp3yxfa81_\\lib\\site-packages\\mypy\\stubtest.py\", line 1605, in test_stubs\r\n    print(error.get_description(concise=args.concise))\r\n  File \"C:\\Users\\Avasam\\AppData\\Local\\Temp\\tmp3yxfa81_\\lib\\site-packages\\mypy\\stubtest.py\", line 138, in get_description\r\n    runtime_line = inspect.getsourcelines(self.runtime_object)[1]\r\n  File \"C:\\Program Files\\Python39\\lib\\inspect.py\", line 1006, in getsourcelines\r\n    lines, lnum = findsource(object)\r\n  File \"C:\\Program Files\\Python39\\lib\\inspect.py\", line 831, in findsource\r\n    lines = linecache.getlines(file, module.__dict__)\r\n  File \"C:\\Program Files\\Python39\\lib\\linecache.py\", line 46, in getlines\r\n    return updatecache(filename, module_globals)\r\n  File \"C:\\Program Files\\Python39\\lib\\linecache.py\", line 136, in updatecache\r\n    with tokenize.open(fullname) as fp:\r\n  File \"C:\\Program Files\\Python39\\lib\\tokenize.py\", line 394, in open\r\n    encoding, lines = detect_encoding(buffer.readline)\r\n  File \"C:\\Program Files\\Python39\\lib\\tokenize.py\", line 371, in detect_encoding\r\n    encoding = find_cookie(first)\r\n  File \"C:\\Program Files\\Python39\\lib\\tokenize.py\", line 335, in find_cookie\r\n    raise SyntaxError(msg)\r\nSyntaxError: invalid or missing encoding declaration for 'C:\\\\Users\\\\Avasam\\\\AppData\\\\Local\\\\Temp\\\\tmp3yxfa81_\\\\lib\\\\site-packages\\\\pywin32_system32\\\\pywintypes39.dll'\r\n```\r\n\r\n**To Reproduce**\r\n\r\nThe easiest way to reproduce would be to use the pywin32 stubs from typeshed as an example. It has references to `pywintypes39.dll` and `pythoncom39.dll`. Make sure that `METADATA.toml` has:\r\n```toml\r\n[tool.stubtest]\r\nignore_missing_stub = false\r\nskip = false\r\n```\r\n`python .\\tests\\stubtest_third_party.py pywin32`\r\n\r\n**Your Environment**\r\n\r\n<!-- Include as many relevant details about the environment you experienced the bug in -->\r\n\r\n- Mypy version used: 0.981 (compiled: yes)\r\n- Mypy command-line flags: (see above)\r\n- Mypy configuration options from `mypy.ini` (and other config files): (see above)\r\n- Python version used: 3.9.13\r\n- Operating system and version: Windows 10.0.19044 Build 19044\r\n\r\n\r\n<!--\r\nYou can freely edit this text, please remove all the lines\r\nyou believe are unnecessary.\r\n-->\r\n","closed_by":{"login":"JelleZijlstra","id":906600,"node_id":"MDQ6VXNlcjkwNjYwMA==","avatar_url":"https://avatars.githubusercontent.com/u/906600?v=4","gravatar_id":"","url":"https://api.github.com/users/JelleZijlstra","html_url":"https://github.com/JelleZijlstra","followers_url":"https://api.github.com/users/JelleZijlstra/followers","following_url":"https://api.github.com/users/JelleZijlstra/following{/other_user}","gists_url":"https://api.github.com/users/JelleZijlstra/gists{/gist_id}","starred_url":"https://api.github.com/users/JelleZijlstra/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/JelleZijlstra/subscriptions","organizations_url":"https://api.github.com/users/JelleZijlstra/orgs","repos_url":"https://api.github.com/users/JelleZijlstra/repos","events_url":"https://api.github.com/users/JelleZijlstra/events{/privacy}","received_events_url":"https://api.github.com/users/JelleZijlstra/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/python/mypy/issues/13822/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/python/mypy/issues/13822/timeline","performed_via_github_app":null,"state_reason":"completed"}