{"url":"https://api.github.com/repos/python/mypy/issues/19726","repository_url":"https://api.github.com/repos/python/mypy","labels_url":"https://api.github.com/repos/python/mypy/issues/19726/labels{/name}","comments_url":"https://api.github.com/repos/python/mypy/issues/19726/comments","events_url":"https://api.github.com/repos/python/mypy/issues/19726/events","html_url":"https://github.com/python/mypy/issues/19726","id":3352294726,"node_id":"I_kwDOAGuhRc7Hz_VG","number":19726,"title":"RTD docs build has been failing since Aug 2 2025","user":{"login":"brianschubert","id":25313350,"node_id":"MDQ6VXNlcjI1MzEzMzUw","avatar_url":"https://avatars.githubusercontent.com/u/25313350?v=4","gravatar_id":"","url":"https://api.github.com/users/brianschubert","html_url":"https://github.com/brianschubert","followers_url":"https://api.github.com/users/brianschubert/followers","following_url":"https://api.github.com/users/brianschubert/following{/other_user}","gists_url":"https://api.github.com/users/brianschubert/gists{/gist_id}","starred_url":"https://api.github.com/users/brianschubert/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/brianschubert/subscriptions","organizations_url":"https://api.github.com/users/brianschubert/orgs","repos_url":"https://api.github.com/users/brianschubert/repos","events_url":"https://api.github.com/users/brianschubert/events{/privacy}","received_events_url":"https://api.github.com/users/brianschubert/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":21562384,"node_id":"MDU6TGFiZWwyMTU2MjM4NA==","url":"https://api.github.com/repos/python/mypy/labels/documentation","name":"documentation","color":"0b02e1","default":true,"description":null},{"id":379446833,"node_id":"MDU6TGFiZWwzNzk0NDY4MzM=","url":"https://api.github.com/repos/python/mypy/labels/crash","name":"crash","color":"b60205","default":false,"description":null}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":0,"created_at":"2025-08-25T15:30:58Z","updated_at":"2025-08-25T19:56:30Z","closed_at":"2025-08-25T19:56:30Z","author_association":"MEMBER","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"Read the Docs builds have been failing since 82ad62cfed5293e377984c1783c8367aed9fd4ed ([build](https://app.readthedocs.org/projects/mypy/builds/29068326/)).\n\nThe \"latest\" docs are still at the previous commit, e8147f2bdcd8899109fe1a9cffc770c436de95dc: https://mypy.readthedocs.io/en/latest/\n\nBuild history: https://app.readthedocs.org/projects/mypy/builds/\n\nTraceback from the failing builds:\n```python-traceback\nTraceback (most recent call last):\n  File \"/home/docs/checkouts/readthedocs.org/user_builds/mypy/envs/latest/lib/python3.11/site-packages/sphinx/registry.py\", line 541, in load_extension\n    mod = import_module(extname)\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/docs/.asdf/installs/python/3.11.12/lib/python3.11/importlib/__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1204, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1176, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1147, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 690, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 940, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/home/docs/checkouts/readthedocs.org/user_builds/mypy/checkouts/latest/docs/source/html_builder.py\", line 14, in <module>\n    from mypy.main import define_options\n  File \"/home/docs/checkouts/readthedocs.org/user_builds/mypy/checkouts/latest/mypy/main.py\", line 16, in <module>\n    from mypy import build, defaults, state, util\n  File \"/home/docs/checkouts/readthedocs.org/user_builds/mypy/checkouts/latest/mypy/build.py\", line 42, in <module>\n    import mypy.semanal_main\n  File \"/home/docs/checkouts/readthedocs.org/user_builds/mypy/checkouts/latest/mypy/semanal_main.py\", line 37, in <module>\n    from mypy.checker import FineGrainedDeferredNode\n  File \"/home/docs/checkouts/readthedocs.org/user_builds/mypy/checkouts/latest/mypy/checker.py\", line 12, in <module>\n    import mypy.checkexpr\n  File \"/home/docs/checkouts/readthedocs.org/user_builds/mypy/checkouts/latest/mypy/checkexpr.py\", line 15, in <module>\n    import mypy.errorcodes as codes\n  File \"/home/docs/checkouts/readthedocs.org/user_builds/mypy/checkouts/latest/mypy/errorcodes.py\", line 11, in <module>\n    from mypy_extensions import mypyc_attr\nModuleNotFoundError: No module named 'mypy_extensions'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/docs/checkouts/readthedocs.org/user_builds/mypy/envs/latest/lib/python3.11/site-packages/sphinx/cmd/build.py\", line 414, in build_main\n    app = Sphinx(\n          ^^^^^^^\n  File \"/home/docs/checkouts/readthedocs.org/user_builds/mypy/envs/latest/lib/python3.11/site-packages/sphinx/application.py\", line 291, in __init__\n    self.setup_extension(extension)\n  File \"/home/docs/checkouts/readthedocs.org/user_builds/mypy/envs/latest/lib/python3.11/site-packages/sphinx/application.py\", line 489, in setup_extension\n    self.registry.load_extension(self, extname)\n  File \"/home/docs/checkouts/readthedocs.org/user_builds/mypy/envs/latest/lib/python3.11/site-packages/sphinx/registry.py\", line 544, in load_extension\n    raise ExtensionError(\nsphinx.errors.ExtensionError: Could not import extension docs.source.html_builder (exception: No module named 'mypy_extensions')\n```","closed_by":{"login":"hauntsaninja","id":12621235,"node_id":"MDQ6VXNlcjEyNjIxMjM1","avatar_url":"https://avatars.githubusercontent.com/u/12621235?v=4","gravatar_id":"","url":"https://api.github.com/users/hauntsaninja","html_url":"https://github.com/hauntsaninja","followers_url":"https://api.github.com/users/hauntsaninja/followers","following_url":"https://api.github.com/users/hauntsaninja/following{/other_user}","gists_url":"https://api.github.com/users/hauntsaninja/gists{/gist_id}","starred_url":"https://api.github.com/users/hauntsaninja/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/hauntsaninja/subscriptions","organizations_url":"https://api.github.com/users/hauntsaninja/orgs","repos_url":"https://api.github.com/users/hauntsaninja/repos","events_url":"https://api.github.com/users/hauntsaninja/events{/privacy}","received_events_url":"https://api.github.com/users/hauntsaninja/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/python/mypy/issues/19726/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/python/mypy/issues/19726/timeline","performed_via_github_app":null,"state_reason":"completed"}