{"url":"https://api.github.com/repos/pytest-dev/pytest/issues/7223","repository_url":"https://api.github.com/repos/pytest-dev/pytest","labels_url":"https://api.github.com/repos/pytest-dev/pytest/issues/7223/labels{/name}","comments_url":"https://api.github.com/repos/pytest-dev/pytest/issues/7223/comments","events_url":"https://api.github.com/repos/pytest-dev/pytest/issues/7223/events","html_url":"https://github.com/pytest-dev/pytest/issues/7223","id":619549036,"node_id":"MDU6SXNzdWU2MTk1NDkwMzY=","number":7223,"title":"ImportMismatchError from conftest.py confusion","user":{"login":"ckastner","id":15859947,"node_id":"MDQ6VXNlcjE1ODU5OTQ3","avatar_url":"https://avatars.githubusercontent.com/u/15859947?v=4","gravatar_id":"","url":"https://api.github.com/users/ckastner","html_url":"https://github.com/ckastner","followers_url":"https://api.github.com/users/ckastner/followers","following_url":"https://api.github.com/users/ckastner/following{/other_user}","gists_url":"https://api.github.com/users/ckastner/gists{/gist_id}","starred_url":"https://api.github.com/users/ckastner/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ckastner/subscriptions","organizations_url":"https://api.github.com/users/ckastner/orgs","repos_url":"https://api.github.com/users/ckastner/repos","events_url":"https://api.github.com/users/ckastner/events{/privacy}","received_events_url":"https://api.github.com/users/ckastner/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":224849196,"node_id":"MDU6TGFiZWwyMjQ4NDkxOTY=","url":"https://api.github.com/repos/pytest-dev/pytest/labels/status:%20help%20wanted","name":"status: help wanted","color":"159818","default":false,"description":"developers would like help from experts on this topic"},{"id":705853693,"node_id":"MDU6TGFiZWw3MDU4NTM2OTM=","url":"https://api.github.com/repos/pytest-dev/pytest/labels/topic:%20config","name":"topic: config","color":"006b75","default":false,"description":"related to config handling, argument parsing and config file"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":11,"created_at":"2020-05-16T20:23:52Z","updated_at":"2020-05-18T11:17:14Z","closed_at":"2020-05-17T14:43:45Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"With a recent release of scikit-learn, we have started to see the following error when building packages for Debian using pytest 4.6.9 with Python 3.8 on Debian unstable:\r\n\r\n```python\r\n/usr/lib/python3/dist-packages/_pytest/config/__init__.py:440: in _importconftest\r\n    return self._conftestpath2mod[conftestpath]\r\nE   KeyError: local('/build/scikit-learn-0.23.0/sklearn/conftest.py')\r\n```\r\n\r\nThe package build happens roughly as follows:\r\n\r\n1.  `python3.8 setup.py config`\r\n2. `python3.8 setup.py build` with a target directory `.pybuild/cpython3_3.8/build/sklearn`, which is a subdirectory within the source directory\r\n3. `cd .pybuild/cpython3_3.8/build/sklearn && python3.8 -m pytest`\r\n\r\nAfter step (2.), `find . -name conftest.py` in the source directory produces the following output (`sklearn` being the source directory, `.pybuild` the build directory:\r\n\r\n```\r\n./doc/conftest.py\r\n./.pybuild/cpython3_3.8/build/sklearn/conftest.py\r\n./.pybuild/cpython3_3.8/build/sklearn/externals/conftest.py\r\n./.pybuild/cpython3_3.8/build/sklearn/utils/tests/conftest.py\r\n./.pybuild/cpython3_3.8/build/sklearn/datasets/tests/conftest.py\r\n./sklearn/conftest.py\r\n./sklearn/externals/conftest.py\r\n./sklearn/utils/tests/conftest.py\r\n./sklearn/datasets/tests/conftest.py\r\n```\r\n\r\nRunning step (3.) produces the following output:\r\n\r\n```python\r\n===================================================== test session starts =====================================================\r\nplatform linux -- Python 3.8.3, pytest-4.6.9, py-1.8.1, pluggy-0.13.0 -- /usr/bin/python3.8\r\ncachedir: .pytest_cache\r\nrootdir: /build/scikit-learn-0.23.0, inifile: setup.cfg\r\ncollected 0 items / 1 errors                                                                                                  \r\n\r\n=========================================================== ERRORS ============================================================\r\n________________________________________________ ERROR collecting test session ________________________________________________\r\n/usr/lib/python3/dist-packages/_pytest/config/__init__.py:440: in _importconftest\r\n    return self._conftestpath2mod[conftestpath]\r\nE   KeyError: local('/build/scikit-learn-0.23.0/sklearn/conftest.py')\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n/usr/lib/python3/dist-packages/_pytest/config/__init__.py:446: in _importconftest\r\n    mod = conftestpath.pyimport()\r\n/usr/lib/python3/dist-packages/py/_path/local.py:721: in pyimport\r\n    raise self.ImportMismatchError(modname, modfile, self)\r\nE   py._path.local.LocalPath.ImportMismatchError: ('sklearn.conftest', '/build/scikit-learn-0.23.0/.pybuild/cpython3_3.8/build/sklearn/conftest.py', local('/build/scikit-learn-0.23.0/sklearn/conftest.py'))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n/usr/lib/python3/dist-packages/py/_path/common.py:383: in visit\r\n    for x in Visitor(fil, rec, ignore, bf, sort).gen(self):\r\n/usr/lib/python3/dist-packages/py/_path/common.py:435: in gen\r\n    for p in self.gen(subdir):\r\n/usr/lib/python3/dist-packages/py/_path/common.py:435: in gen\r\n    for p in self.gen(subdir):\r\n/usr/lib/python3/dist-packages/py/_path/common.py:424: in gen\r\n    dirs = self.optsort([p for p in entries\r\n/usr/lib/python3/dist-packages/py/_path/common.py:425: in <listcomp>\r\n    if p.check(dir=1) and (rec is None or rec(p))])\r\n/usr/lib/python3/dist-packages/_pytest/main.py:667: in _recurse\r\n    ihook = self.gethookproxy(dirpath)\r\n/usr/lib/python3/dist-packages/_pytest/main.py:482: in gethookproxy\r\n    my_conftestmodules = pm._getconftestmodules(fspath)\r\n/usr/lib/python3/dist-packages/_pytest/config/__init__.py:424: in _getconftestmodules\r\n    mod = self._importconftest(conftestpath.realpath())\r\n/usr/lib/python3/dist-packages/_pytest/config/__init__.py:463: in _importconftest\r\n    raise ConftestImportFailure(conftestpath, sys.exc_info())\r\nE   _pytest.config.ConftestImportFailure: (local('/build/scikit-learn-0.23.0/sklearn/conftest.py'), (<class 'py._path.local.LocalPath.ImportMismatchError'>, ImportMismatchError('sklearn.conftest', '/build/scikit-learn-0.23.0/.pybuild/cpython3_3.8/build/sklearn/conftest.py', local('/build/scikit-learn-0.23.0/sklearn/conftest.py')), <traceback object at 0x7f989924cc00>))\r\n```\r\n\r\nI saw that `rootdir` pointed to the source directory, and not the build directory (the cwd at this time). I assumed this was because the only copy of `setup.cfg` resided there. I copied that file to the build directory and ran pytest with `--rootdir=$PWD`, but that didn't change the outcome.\r\n\r\nOddly enough, removing the following two files from the source directory (not the build directory) resolves the issue.\r\n\r\n```\r\n./sklearn/conftest.py\r\n./sklearn/datasets/tests/conftest.py\r\n```\r\n\r\nThe other two `conftest.py` files in the source directory did not affect the outcome.\r\n\r\nWhat could be going on here?","closed_by":{"login":"nicoddemus","id":1085180,"node_id":"MDQ6VXNlcjEwODUxODA=","avatar_url":"https://avatars.githubusercontent.com/u/1085180?v=4","gravatar_id":"","url":"https://api.github.com/users/nicoddemus","html_url":"https://github.com/nicoddemus","followers_url":"https://api.github.com/users/nicoddemus/followers","following_url":"https://api.github.com/users/nicoddemus/following{/other_user}","gists_url":"https://api.github.com/users/nicoddemus/gists{/gist_id}","starred_url":"https://api.github.com/users/nicoddemus/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/nicoddemus/subscriptions","organizations_url":"https://api.github.com/users/nicoddemus/orgs","repos_url":"https://api.github.com/users/nicoddemus/repos","events_url":"https://api.github.com/users/nicoddemus/events{/privacy}","received_events_url":"https://api.github.com/users/nicoddemus/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pytest-dev/pytest/issues/7223/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pytest-dev/pytest/issues/7223/timeline","performed_via_github_app":null,"state_reason":"completed"}