{"url":"https://api.github.com/repos/pytest-dev/pytest/issues/11118","repository_url":"https://api.github.com/repos/pytest-dev/pytest","labels_url":"https://api.github.com/repos/pytest-dev/pytest/issues/11118/labels{/name}","comments_url":"https://api.github.com/repos/pytest-dev/pytest/issues/11118/comments","events_url":"https://api.github.com/repos/pytest-dev/pytest/issues/11118/events","html_url":"https://github.com/pytest-dev/pytest/issues/11118","id":1762129779,"node_id":"I_kwDOAjwLdc5pB_dz","number":11118,"title":"pytest.ini pythonpath doesn't work with local early-loaded (-p) plugin","user":{"login":"a3f","id":5204368,"node_id":"MDQ6VXNlcjUyMDQzNjg=","avatar_url":"https://avatars.githubusercontent.com/u/5204368?v=4","gravatar_id":"","url":"https://api.github.com/users/a3f","html_url":"https://github.com/a3f","followers_url":"https://api.github.com/users/a3f/followers","following_url":"https://api.github.com/users/a3f/following{/other_user}","gists_url":"https://api.github.com/users/a3f/gists{/gist_id}","starred_url":"https://api.github.com/users/a3f/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/a3f/subscriptions","organizations_url":"https://api.github.com/users/a3f/orgs","repos_url":"https://api.github.com/users/a3f/repos","events_url":"https://api.github.com/users/a3f/events{/privacy}","received_events_url":"https://api.github.com/users/a3f/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":224849198,"node_id":"MDU6TGFiZWwyMjQ4NDkxOTg=","url":"https://api.github.com/repos/pytest-dev/pytest/labels/type:%20question","name":"type: question","color":"cc317c","default":false,"description":"general question, might be closed after 2 weeks of inactivity"},{"id":224853680,"node_id":"MDU6TGFiZWwyMjQ4NTM2ODA=","url":"https://api.github.com/repos/pytest-dev/pytest/labels/type:%20docs","name":"type: docs","color":"fbca04","default":false,"description":"documentation improvement, missing or needing clarification"},{"id":705853693,"node_id":"MDU6TGFiZWw3MDU4NTM2OTM=","url":"https://api.github.com/repos/pytest-dev/pytest/labels/topic:%20config","name":"topic: config","color":"006b75","default":false,"description":"related to config handling, argument parsing and config file"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":5,"created_at":"2023-06-18T06:00:25Z","updated_at":"2023-06-22T15:12:39Z","closed_at":"2023-06-22T15:12:39Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"I am using pytest 7.2.1 on NixOS 23.05 and want to early-load a plugin, so I can do [some custom command line parsing using `pytest_load_initial_conftests`](https://stackoverflow.com/questions/74850393/pytest-customize-sys-argv-parsing). Here's my setup:\r\n```\r\n >conftest.py     echo 'pytest_plugins = [ \"my_plugin\" ]'\r\n >my_plugin.py    echo 'print(\"Plugin loaded\")'\r\n >pytest.ini      echo '[pytest]' \r\n>>pytest.ini      echo 'pythonpath = .' \r\n```\r\n\r\nNormal non-early loading of plugin works:\r\n```\r\n$ pytest -q\r\nno tests ran in 0.00s\r\nPlugin loaded\r\n```\r\n\r\nEarly-loading plugin with manual `PYTHONPATH` override also works:\r\n```\r\n$ PYTHONPATH=\"$PYTHONPATH:.\" pytest -p my_plugin -q\r\nPlugin loaded\r\n\r\nno tests ran in 0.00s\r\n```\r\n\r\nBut relying on `pytest.ini` `pythonpath` for early-loading fails:\r\n```\r\n$ pytest -p my_plugin\r\nTraceback (most recent call last):\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/lib/python3.10/site-packages/_pytest/config/__init__.py\", line 774, in import_plugin\r\n    __import__(importspec)\r\nModuleNotFoundError: No module named 'my_plugin'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/bin/.pytest-wrapped\", line 9, in <module>\r\n    sys.exit(console_main())\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/lib/python3.10/site-packages/_pytest/config/__init__.py\", line 190, in console_main\r\n    code = main()\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/lib/python3.10/site-packages/_pytest/config/__init__.py\", line 148, in main\r\n    config = _prepareconfig(args, plugins)\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/lib/python3.10/site-packages/_pytest/config/__init__.py\", line 329, in _prepareconfig\r\n    config = pluginmanager.hook.pytest_cmdline_parse(\r\n  File \"/nix/store/r5wq2w8xy457h1bwx3fyb8lvlaim3gkx-python3.10-pluggy-1.0.0/lib/python3.10/site-packages/pluggy/_hooks.py\", line 265, in __call__\r\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\r\n  File \"/nix/store/r5wq2w8xy457h1bwx3fyb8lvlaim3gkx-python3.10-pluggy-1.0.0/lib/python3.10/site-packages/pluggy/_manager.py\", line 80, in _hookexec\r\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\r\n  File \"/nix/store/r5wq2w8xy457h1bwx3fyb8lvlaim3gkx-python3.10-pluggy-1.0.0/lib/python3.10/site-packages/pluggy/_callers.py\", line 55, in _multicall\r\n    gen.send(outcome)\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/lib/python3.10/site-packages/_pytest/helpconfig.py\", line 103, in pytest_cmdline_parse\r\n    config: Config = outcome.get_result()\r\n  File \"/nix/store/r5wq2w8xy457h1bwx3fyb8lvlaim3gkx-python3.10-pluggy-1.0.0/lib/python3.10/site-packages/pluggy/_result.py\", line 60, in get_result\r\n    raise ex[1].with_traceback(ex[2])\r\n  File \"/nix/store/r5wq2w8xy457h1bwx3fyb8lvlaim3gkx-python3.10-pluggy-1.0.0/lib/python3.10/site-packages/pluggy/_callers.py\", line 39, in _multicall\r\n    res = hook_impl.function(*args)\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/lib/python3.10/site-packages/_pytest/config/__init__.py\", line 1058, in pytest_cmdline_parse\r\n    self.parse(args)\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/lib/python3.10/site-packages/_pytest/config/__init__.py\", line 1346, in parse\r\n    self._preparse(args, addopts=addopts)\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/lib/python3.10/site-packages/_pytest/config/__init__.py\", line 1225, in _preparse\r\n    self.pluginmanager.consider_preparse(args, exclude_only=False)\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/lib/python3.10/site-packages/_pytest/config/__init__.py\", line 702, in consider_preparse\r\n    self.consider_pluginarg(parg)\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/lib/python3.10/site-packages/_pytest/config/__init__.py\", line 728, in consider_pluginarg\r\n    self.import_plugin(arg, consider_entry_points=True)\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/lib/python3.10/site-packages/_pytest/config/__init__.py\", line 776, in import_plugin\r\n    raise ImportError(\r\n  File \"/nix/store/apjpa7zk1p61ri44n1a4mykdyqpbdvw1-python3.10-pytest-7.2.1/lib/python3.10/site-packages/_pytest/config/__init__.py\", line 774, in import_plugin\r\n    __import__(importspec)\r\nImportError: Error importing plugin \"my_plugin\": No module named 'my_plugin'\r\n```\r\n\r\nI haven't seen anything in the docs to indicate that pythonpath is not applicable to `-p`. If that's intended behavior, it would be nice to amend the docs to reflect that. Also, I am curious if there's another way to get `pytest -p my_plugin` to just work? I'd like to add `-p my_plugin` to my `pytest.ini` eventually, so users just need to type in `pytest` and not have to worry about paths.","closed_by":{"login":"bluetech","id":1223550,"node_id":"MDQ6VXNlcjEyMjM1NTA=","avatar_url":"https://avatars.githubusercontent.com/u/1223550?v=4","gravatar_id":"","url":"https://api.github.com/users/bluetech","html_url":"https://github.com/bluetech","followers_url":"https://api.github.com/users/bluetech/followers","following_url":"https://api.github.com/users/bluetech/following{/other_user}","gists_url":"https://api.github.com/users/bluetech/gists{/gist_id}","starred_url":"https://api.github.com/users/bluetech/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/bluetech/subscriptions","organizations_url":"https://api.github.com/users/bluetech/orgs","repos_url":"https://api.github.com/users/bluetech/repos","events_url":"https://api.github.com/users/bluetech/events{/privacy}","received_events_url":"https://api.github.com/users/bluetech/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pytest-dev/pytest/issues/11118/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pytest-dev/pytest/issues/11118/timeline","performed_via_github_app":null,"state_reason":"completed"}