{"url":"https://api.github.com/repos/pytest-dev/pytest/issues/11874","repository_url":"https://api.github.com/repos/pytest-dev/pytest","labels_url":"https://api.github.com/repos/pytest-dev/pytest/issues/11874/labels{/name}","comments_url":"https://api.github.com/repos/pytest-dev/pytest/issues/11874/comments","events_url":"https://api.github.com/repos/pytest-dev/pytest/issues/11874/events","html_url":"https://github.com/pytest-dev/pytest/issues/11874","id":2104363604,"node_id":"I_kwDOAjwLdc59bgpU","number":11874,"title":"Using Python 3.13.0a3+ on Windows when `USERNAME` env var is masked/unset, `get_user()` leaks `OSError` and breaks (at least) `tmp_path` usage","user":{"login":"rmartin16","id":387848,"node_id":"MDQ6VXNlcjM4Nzg0OA==","avatar_url":"https://avatars.githubusercontent.com/u/387848?v=4","gravatar_id":"","url":"https://api.github.com/users/rmartin16","html_url":"https://github.com/rmartin16","followers_url":"https://api.github.com/users/rmartin16/followers","following_url":"https://api.github.com/users/rmartin16/following{/other_user}","gists_url":"https://api.github.com/users/rmartin16/gists{/gist_id}","starred_url":"https://api.github.com/users/rmartin16/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/rmartin16/subscriptions","organizations_url":"https://api.github.com/users/rmartin16/orgs","repos_url":"https://api.github.com/users/rmartin16/repos","events_url":"https://api.github.com/users/rmartin16/events{/privacy}","received_events_url":"https://api.github.com/users/rmartin16/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":0,"created_at":"2024-01-28T21:50:51Z","updated_at":"2024-01-29T02:07:19Z","closed_at":"2024-01-29T02:07:19Z","author_association":"CONTRIBUTOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"Fetching the username for temporary paths is failing for Windows on Python 3.13a3 when the `USERNAME` is not set. This is a common situation with `tox`, for instance, since it masks all the env vars.\r\n\r\n`getpass.getuser()` was [updated](https://github.com/python/cpython/pull/29739) to always raise `OSError` instead of the `ImportError` it was leaking before.\r\n\r\nAdditionally [catching](https://github.com/pytest-dev/pytest/blob/8853a57532899b124578af7baa217acc26061070/src/_pytest/tmpdir.py#L207) `OSError` would presumably resolve this.\r\n\r\nExample:\r\n```\r\n_______________ ERROR at setup of test_bundle_path[debian-bullseye] _______________\r\n\r\n    def getuser():\r\n        \"\"\"Get the username from the environment or password database.\r\n\r\n        First try various environment variables, then the password\r\n        database.  This works on Windows as long as USERNAME is set.\r\n        Any failure to find a username raises OSError.\r\n\r\n        .. versionchanged:: 3.13\r\n            Previously, various exceptions beyond just :exc:`OSError`\r\n            were raised.\r\n        \"\"\"\r\n\r\n        for name in ('LOGNAME', 'USER', 'LNAME', 'USERNAME'):\r\n            user = os.environ.get(name)\r\n            if user:\r\n                return user\r\n\r\n        try:\r\n>           import pwd\r\nE           ModuleNotFoundError: No module named 'pwd'\r\n\r\n..\\..\\..\\.pyenv\\pyenv-win\\versions\\3.13.0a3\\Lib\\getpass.py:172: ModuleNotFoundError\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\n    def getuser():\r\n        \"\"\"Get the username from the environment or password database.\r\n\r\n        First try various environment variables, then the password\r\n        database.  This works on Windows as long as USERNAME is set.\r\n        Any failure to find a username raises OSError.\r\n\r\n        .. versionchanged:: 3.13\r\n            Previously, various exceptions beyond just :exc:`OSError`\r\n            were raised.\r\n        \"\"\"\r\n\r\n        for name in ('LOGNAME', 'USER', 'LNAME', 'USERNAME'):\r\n            user = os.environ.get(name)\r\n            if user:\r\n                return user\r\n\r\n        try:\r\n            import pwd\r\n            return pwd.getpwuid(os.getuid())[0]\r\n        except (ImportError, KeyError) as e:\r\n>           raise OSError('No username set in the environment') from e\r\nE           OSError: No username set in the environment\r\n\r\n..\\..\\..\\.pyenv\\pyenv-win\\versions\\3.13.0a3\\Lib\\getpass.py:175: OSError\r\n```\r\nCI example: https://github.com/beeware/briefcase/actions/runs/7688404294/job/20949599385\r\n\r\n<details>\r\n<summary>python -m pip list</summary>\r\n\r\n```\r\n‚ùØ python -m pip list\r\nPackage                     Version                 Editable project location\r\n--------------------------- ----------------------- -------------------------------------------------\r\narrow                       1.3.0\r\nbinaryornot                 0.4.4\r\nbriefcase                   0.3.17.dev246+g22bc0a0b C:\\Users\\user\\github\\beeware\\briefcase\r\nbriefcase-automation        0.3.17.dev117+gd2187c76\r\nbuild                       1.0.3\r\ncachetools                  5.3.2\r\ncertifi                     2023.11.17\r\ncfgv                        3.4.0\r\nchardet                     5.2.0\r\ncharset-normalizer          3.3.2\r\nclick                       8.1.7\r\ncolorama                    0.4.6\r\ncookiecutter                2.5.0\r\ncoverage                    7.4.1\r\ncoverage-conditional-plugin 0.9.0\r\ndistlib                     0.3.8\r\nexecnet                     2.0.2\r\nfilelock                    3.13.1\r\ngitdb                       4.0.11\r\nGitPython                   3.1.41\r\nidentify                    2.5.33\r\nidna                        3.6\r\niniconfig                   2.0.0\r\nJinja2                      3.1.3\r\nmarkdown-it-py              3.0.0\r\nMarkupSafe                  2.1.4\r\nmdurl                       0.1.2\r\nnodeenv                     1.8.0\r\npackaging                   23.2\r\npip                         23.3.2\r\nplatformdirs                4.1.0\r\npluggy                      1.4.0\r\npre-commit                  3.6.0\r\npsutil                      5.9.8\r\nPygments                    2.17.2\r\npyproject-api               1.6.1\r\npyproject_hooks             1.0.0\r\npytest                      8.0.0\r\npytest-xdist                3.5.0\r\npython-dateutil             2.8.2\r\npython-slugify              8.0.2\r\nPyYAML                      6.0.1\r\nrequests                    2.31.0\r\nrich                        13.7.0\r\nsetuptools                  69.0.3\r\nsetuptools-scm              8.0.4\r\nsix                         1.16.0\r\nsmmap                       5.0.1\r\ntext-unidecode              1.3\r\ntomli_w                     1.0.0\r\ntox                         4.12.1\r\ntypes-python-dateutil       2.8.19.20240106\r\ntyping_extensions           4.9.0\r\nurllib3                     2.1.0\r\nvirtualenv                  20.25.0\r\nwheel                       0.42.0\r\nx-briefcase-automation      0.3.17.dev246+g22bc0a0b C:\\Users\\user\\github\\beeware\\briefcase\\automation\r\n```\r\n\r\n</details>\r\n\r\nOS: Windows 11, Server 2022\r\nPython: 3.13.0a3\r\npytest: 8.0.0\r\n\r\n- [X] a detailed description of the bug or problem you are having\r\n- [X] output of `pip list` from the virtual environment you are using\r\n- [X] pytest and operating system versions\r\n- [X] minimal example if possible\r\n","closed_by":{"login":"nicoddemus","id":1085180,"node_id":"MDQ6VXNlcjEwODUxODA=","avatar_url":"https://avatars.githubusercontent.com/u/1085180?v=4","gravatar_id":"","url":"https://api.github.com/users/nicoddemus","html_url":"https://github.com/nicoddemus","followers_url":"https://api.github.com/users/nicoddemus/followers","following_url":"https://api.github.com/users/nicoddemus/following{/other_user}","gists_url":"https://api.github.com/users/nicoddemus/gists{/gist_id}","starred_url":"https://api.github.com/users/nicoddemus/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/nicoddemus/subscriptions","organizations_url":"https://api.github.com/users/nicoddemus/orgs","repos_url":"https://api.github.com/users/nicoddemus/repos","events_url":"https://api.github.com/users/nicoddemus/events{/privacy}","received_events_url":"https://api.github.com/users/nicoddemus/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pytest-dev/pytest/issues/11874/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pytest-dev/pytest/issues/11874/timeline","performed_via_github_app":null,"state_reason":"completed"}