<!-- 
RSS generated by JIRA (8.20.10#820010-sha1:ace47f9899e9ee25d7157d59aa17ab06aee30d3d) at Wed Nov 12 08:29:10 UTC 2025

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary append 'field=key&field=summary' to the URL of your request.
-->
<rss version="0.92" >
<channel>
    <title>ASF Jira</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>8.20.10</version>
        <build-number>820010</build-number>
        <build-date>22-06-2022</build-date>
    </build-info>


<item>
            <title>[THRIFT-4577] Outdated cipher string in python unit test</title>
                <link>https://issues.apache.org/jira/browse/THRIFT-4577</link>
                <project id="12310800" key="THRIFT">Thrift</project>
                    <description>&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;test_ciphers&#160;fails if system SSL doesn&apos;t support &quot;DES-CBC3-SHA&quot; which is quite old.&lt;/p&gt;

&lt;p&gt;Adding an additional modern cipher fixes it.&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
====================================================================== 
ERROR: test_ciphers (__main__.TSSLSocketTest) 
---------------------------------------------------------------------- 
Traceback (most recent call last): 
 &#160;File &lt;span class=&quot;code-quote&quot;&gt;&quot;/data/x/repo/thrift/lib/py/build/lib.linux-x86_64-3.6/thrift/transport/TSSLSocket.py&quot;&lt;/span&gt;, line 281, in _do_open 
 &#160;&#160;&#160;&lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; self._wrap_socket(plain_sock) 
 &#160;File &lt;span class=&quot;code-quote&quot;&gt;&quot;/data/x/repo/thrift/lib/py/build/lib.linux-x86_64-3.6/thrift/transport/TSSLSocket.py&quot;&lt;/span&gt;, line 179, in _wrap_socket 
 &#160;&#160;&#160;self.ssl_context.set_ciphers(self.ciphers) 
ssl.SSLError: (&lt;span class=&quot;code-quote&quot;&gt;&apos;No cipher can be selected.&apos;&lt;/span&gt;,) 
 
During handling of the above exception, another exception occurred: 
 
Traceback (most recent call last): 
 &#160;File &lt;span class=&quot;code-quote&quot;&gt;&quot;test/test_sslsocket.py&quot;&lt;/span&gt;, line 268, in test_ciphers 
 &#160;&#160;&#160;self._assert_connection_success(server, ca_certs=SERVER_CERT, ciphers=TEST_CIPHERS) 
 &#160;File &lt;span class=&quot;code-quote&quot;&gt;&quot;test/test_sslsocket.py&quot;&lt;/span&gt;, line 156, in _assert_connection_success 
 &#160;&#160;&#160;client.open() 
 &#160;File &lt;span class=&quot;code-quote&quot;&gt;&quot;/data/x/repo/thrift/lib/py/build/lib.linux-x86_64-3.6/thrift/transport/TSSLSocket.py&quot;&lt;/span&gt;, line 289, in open 
 &#160;&#160;&#160;&lt;span class=&quot;code-keyword&quot;&gt;super&lt;/span&gt;(TSSLSocket, self).open() 
 &#160;File &lt;span class=&quot;code-quote&quot;&gt;&quot;/data/x/repo/thrift/lib/py/build/lib.linux-x86_64-3.6/thrift/transport/TSocket.py&quot;&lt;/span&gt;, line 101, in open 
 &#160;&#160;&#160;handle = self._do_open(family, socktype) 
 &#160;File &lt;span class=&quot;code-quote&quot;&gt;&quot;/data/x/repo/thrift/lib/py/build/lib.linux-x86_64-3.6/thrift/transport/TSSLSocket.py&quot;&lt;/span&gt;, line 286, in _do_open 
 &#160;&#160;&#160;raise TTransportException(TTransportException.NOT_OPEN, msg) 
thrift.transport.TTransport.TTransportException: failed to initialize SSL&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</description>
                <environment>&lt;p&gt;OpenSSL 1.1.0h&lt;/p&gt;</environment>
        <key id="13163665">THRIFT-4577</key>
            <summary>Outdated cipher string in python unit test</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="4" iconUrl="https://issues.apache.org/jira/images/icons/priorities/minor.svg">Minor</priority>
                        <status id="6" iconUrl="https://issues.apache.org/jira/images/icons/statuses/closed.png" description="The issue is considered finished, the resolution is correct. Issues which are not closed can be reopened.">Closed</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="nsuke">Nobuaki Sukegawa</assignee>
                                    <reporter username="nsuke">Nobuaki Sukegawa</reporter>
                        <labels>
                    </labels>
                <created>Sun, 3 Jun 2018 10:14:55 +0000</created>
                <updated>Thu, 27 Dec 2018 15:24:58 +0000</updated>
                            <resolved>Thu, 7 Jun 2018 13:47:20 +0000</resolved>
                                    <version>0.11.0</version>
                                    <fixVersion>0.12.0</fixVersion>
                                    <component>Python - Library</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>2</watches>
                                                                                                                <comments>
                            <comment id="16499358" author="githubbot" created="Sun, 3 Jun 2018 10:20:03 +0000"  >&lt;p&gt;nsuke opened a new pull request #1560: &lt;a href=&quot;https://issues.apache.org/jira/browse/THRIFT-4577&quot; title=&quot;Outdated cipher string in python unit test&quot; class=&quot;issue-link&quot; data-issue-key=&quot;THRIFT-4577&quot;&gt;&lt;del&gt;THRIFT-4577&lt;/del&gt;&lt;/a&gt; Outdated cipher string in python unit test&lt;br/&gt;
URL: &lt;a href=&quot;https://github.com/apache/thrift/pull/1560&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://github.com/apache/thrift/pull/1560&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;   `test_ciphers` fails if system SSL doesn&apos;t support &quot;DES-CBC3-SHA&quot; which is quite old.&lt;br/&gt;
   Adding an additional modern cipher fixes it.&lt;/p&gt;

&lt;p&gt;   Also fixes a bug where unit test execution hanged forever on SSL initialization failure.&lt;/p&gt;

&lt;p&gt;----------------------------------------------------------------&lt;br/&gt;
This is an automated message from the Apache Git Service.&lt;br/&gt;
To respond to the message, please log on GitHub and use the&lt;br/&gt;
URL above to go to the specific comment.&lt;/p&gt;

&lt;p&gt;For queries about this service, please contact Infrastructure at:&lt;br/&gt;
users@infra.apache.org&lt;/p&gt;</comment>
                            <comment id="16504696" author="githubbot" created="Thu, 7 Jun 2018 13:37:54 +0000"  >&lt;p&gt;jeking3 commented on issue #1560: &lt;a href=&quot;https://issues.apache.org/jira/browse/THRIFT-4577&quot; title=&quot;Outdated cipher string in python unit test&quot; class=&quot;issue-link&quot; data-issue-key=&quot;THRIFT-4577&quot;&gt;&lt;del&gt;THRIFT-4577&lt;/del&gt;&lt;/a&gt; Outdated cipher string in python unit test&lt;br/&gt;
URL: &lt;a href=&quot;https://github.com/apache/thrift/pull/1560#issuecomment-395423044&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://github.com/apache/thrift/pull/1560#issuecomment-395423044&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;   I just ran into this while updating to Ubuntu Bionic (&lt;a href=&quot;https://issues.apache.org/jira/browse/THRIFT-4579&quot; title=&quot;Use Ubuntu Bionic (18.04 LTS) for CI builds instead of Artful (17.10)&quot; class=&quot;issue-link&quot; data-issue-key=&quot;THRIFT-4579&quot;&gt;&lt;del&gt;THRIFT-4579&lt;/del&gt;&lt;/a&gt;) so I am going to merge this so I can make progress.  I&apos;ll swing around and figure out what this Xenial build failure is that&apos;s causing all the builds to fail later.&lt;/p&gt;

&lt;p&gt;----------------------------------------------------------------&lt;br/&gt;
This is an automated message from the Apache Git Service.&lt;br/&gt;
To respond to the message, please log on GitHub and use the&lt;br/&gt;
URL above to go to the specific comment.&lt;/p&gt;

&lt;p&gt;For queries about this service, please contact Infrastructure at:&lt;br/&gt;
users@infra.apache.org&lt;/p&gt;</comment>
                            <comment id="16504698" author="githubbot" created="Thu, 7 Jun 2018 13:38:52 +0000"  >&lt;p&gt;jeking3 closed pull request #1560: &lt;a href=&quot;https://issues.apache.org/jira/browse/THRIFT-4577&quot; title=&quot;Outdated cipher string in python unit test&quot; class=&quot;issue-link&quot; data-issue-key=&quot;THRIFT-4577&quot;&gt;&lt;del&gt;THRIFT-4577&lt;/del&gt;&lt;/a&gt; Outdated cipher string in python unit test&lt;br/&gt;
URL: &lt;a href=&quot;https://github.com/apache/thrift/pull/1560&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://github.com/apache/thrift/pull/1560&lt;/a&gt;&lt;/p&gt;




&lt;p&gt;This is a PR merged from a forked repository.&lt;br/&gt;
As GitHub hides the original diff on merge, it is displayed below for&lt;br/&gt;
the sake of provenance:&lt;/p&gt;

&lt;p&gt;As this is a foreign pull request (from a fork), the diff is supplied&lt;br/&gt;
below (as it won&apos;t show otherwise due to GitHub magic):&lt;/p&gt;

&lt;p&gt;diff --git a/lib/py/test/test_sslsocket.py b/lib/py/test/test_sslsocket.py&lt;br/&gt;
index 3c4be9c2ab..f1344e57d2 100644&lt;br/&gt;
&amp;#8212; a/lib/py/test/test_sslsocket.py&lt;br/&gt;
+++ b/lib/py/test/test_sslsocket.py&lt;br/&gt;
@@ -42,7 +42,7 @@&lt;br/&gt;
 CLIENT_KEY = os.path.join(ROOT_DIR, &apos;test&apos;, &apos;keys&apos;, &apos;client_v3.key&apos;)&lt;br/&gt;
 CLIENT_CA = os.path.join(ROOT_DIR, &apos;test&apos;, &apos;keys&apos;, &apos;CA.pem&apos;)&lt;/p&gt;

&lt;p&gt;-TEST_CIPHERS = &apos;DES-CBC3-SHA&apos;&lt;br/&gt;
+TEST_CIPHERS = &apos;DES-CBC3-SHA:ECDHE-RSA-AES128-GCM-SHA256&apos;&lt;/p&gt;


&lt;p&gt; class ServerAcceptor(threading.Thread):&lt;br/&gt;
@@ -95,6 +95,11 @@ def client(self):&lt;br/&gt;
         self._client_accepted.wait()&lt;br/&gt;
         return self._client&lt;/p&gt;

&lt;p&gt;+    def close(self):&lt;br/&gt;
+        if self._client:&lt;br/&gt;
+            self._client.close()&lt;br/&gt;
+        self._server.close()&lt;br/&gt;
+&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;Python 2.6 compat&lt;br/&gt;
 class AssertRaises(object):&lt;br/&gt;
@@ -125,9 +130,7 @@ def &lt;em&gt;connectable_client(self, server, expect_failure=False, path=None, **client&lt;/em&gt;&lt;br/&gt;
             client = TSSLSocket(host, port, unix_socket=path, **client_kwargs)&lt;br/&gt;
             yield acc, client&lt;br/&gt;
         finally:&lt;/li&gt;
&lt;/ol&gt;
&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;if acc.client:&lt;/li&gt;
	&lt;li&gt;acc.client.close()&lt;/li&gt;
	&lt;li&gt;server.close()&lt;br/&gt;
+            acc.close()&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;     def _assert_connection_failure(self, server, path=None, **client_args):&lt;br/&gt;
         logging.disable(logging.CRITICAL)&lt;/p&gt;




&lt;p&gt;----------------------------------------------------------------&lt;br/&gt;
This is an automated message from the Apache Git Service.&lt;br/&gt;
To respond to the message, please log on GitHub and use the&lt;br/&gt;
URL above to go to the specific comment.&lt;/p&gt;

&lt;p&gt;For queries about this service, please contact Infrastructure at:&lt;br/&gt;
users@infra.apache.org&lt;/p&gt;</comment>
                            <comment id="16504709" author="jking3" created="Thu, 7 Jun 2018 13:47:20 +0000"  >&lt;p&gt;Committed - thanks.&lt;/p&gt;</comment>
                    </comments>
                <issuelinks>
                            <issuelinktype id="10030">
                    <name>Reference</name>
                                                                <inwardlinks description="is related to">
                                        <issuelink>
            <issuekey id="13164446">THRIFT-4579</issuekey>
        </issuelink>
                            </inwardlinks>
                                    </issuelinktype>
                    </issuelinks>
                <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                            <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue><![CDATA[false]]></customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            7 years, 23 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                            <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|i3ug0n:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>