{"url":"https://api.github.com/repos/pyca/cryptography/issues/7127","repository_url":"https://api.github.com/repos/pyca/cryptography","labels_url":"https://api.github.com/repos/pyca/cryptography/issues/7127/labels{/name}","comments_url":"https://api.github.com/repos/pyca/cryptography/issues/7127/comments","events_url":"https://api.github.com/repos/pyca/cryptography/issues/7127/events","html_url":"https://github.com/pyca/cryptography/issues/7127","id":1216872146,"node_id":"I_kwDOALYunM5Ih_7S","number":7127,"title":"RFC4514 parser doesn't accept OID overrides","user":{"login":"jobec","id":16192496,"node_id":"MDQ6VXNlcjE2MTkyNDk2","avatar_url":"https://avatars.githubusercontent.com/u/16192496?v=4","gravatar_id":"","url":"https://api.github.com/users/jobec","html_url":"https://github.com/jobec","followers_url":"https://api.github.com/users/jobec/followers","following_url":"https://api.github.com/users/jobec/following{/other_user}","gists_url":"https://api.github.com/users/jobec/gists{/gist_id}","starred_url":"https://api.github.com/users/jobec/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jobec/subscriptions","organizations_url":"https://api.github.com/users/jobec/orgs","repos_url":"https://api.github.com/users/jobec/repos","events_url":"https://api.github.com/users/jobec/events{/privacy}","received_events_url":"https://api.github.com/users/jobec/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":198687536,"node_id":"MDU6TGFiZWwxOTg2ODc1MzY=","url":"https://api.github.com/repos/pyca/cryptography/labels/x509","name":"x509","color":"fef2c0","default":false,"description":null}],"state":"closed","locked":true,"assignee":null,"assignees":[],"milestone":{"url":"https://api.github.com/repos/pyca/cryptography/milestones/40","html_url":"https://github.com/pyca/cryptography/milestone/40","labels_url":"https://api.github.com/repos/pyca/cryptography/milestones/40/labels","id":7623398,"node_id":"MI_kwDOALYunM4AdFLm","number":40,"title":"Thirty Eighth Release","description":"","creator":{"login":"alex","id":772,"node_id":"MDQ6VXNlcjc3Mg==","avatar_url":"https://avatars.githubusercontent.com/u/772?v=4","gravatar_id":"","url":"https://api.github.com/users/alex","html_url":"https://github.com/alex","followers_url":"https://api.github.com/users/alex/followers","following_url":"https://api.github.com/users/alex/following{/other_user}","gists_url":"https://api.github.com/users/alex/gists{/gist_id}","starred_url":"https://api.github.com/users/alex/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/alex/subscriptions","organizations_url":"https://api.github.com/users/alex/orgs","repos_url":"https://api.github.com/users/alex/repos","events_url":"https://api.github.com/users/alex/events{/privacy}","received_events_url":"https://api.github.com/users/alex/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":20,"state":"closed","created_at":"2022-01-30T16:37:10Z","updated_at":"2022-09-06T23:39:27Z","due_on":null,"closed_at":"2022-09-06T23:39:27Z"},"comments":0,"created_at":"2022-04-27T06:41:21Z","updated_at":"2022-07-30T00:01:20Z","closed_at":"2022-04-30T20:38:49Z","author_association":"NONE","type":null,"active_lock_reason":"resolved","sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"With v37.0 came RFC4514 string parsing support, which is great ðŸŽ‰ \r\n\r\nBut it seems it's lacking support for adding extra OIDs.\r\nFor example, subjects wit an email address in them.\r\n\r\n```python\r\n>>> from cryptography import x509\r\n>>> from cryptography.x509 import NameOID\r\n>>> name = x509.Name([\r\n...     x509.NameAttribute(NameOID.EMAIL_ADDRESS, \"santa@north.pole\"),\r\n...     x509.NameAttribute(NameOID.COMMON_NAME, \"Santa Claus\"),\r\n... ])\r\n\r\n>>> name\r\n<Name(1.2.840.113549.1.9.1=santa@north.pole,CN=Santa Claus)>\r\n\r\n>>> name.rfc4514_string()\r\n'CN=Santa Claus,1.2.840.113549.1.9.1=santa@north.pole'\r\n\r\n>>> x509.Name.from_rfc4514_string(name.rfc4514_string())\r\n<Name(CN=Santa Claus,1.2.840.113549.1.9.1=santa@north.pole)>\r\n\r\n>>> name.rfc4514_string({NameOID.EMAIL_ADDRESS: \"E\"})\r\n'CN=Santa Claus,E=santa@north.pole'\r\n\r\n>>> x509.Name.from_rfc4514_string(name.rfc4514_string({NameOID.EMAIL_ADDRESS: \"E\"}))\r\nTraceback (most recent call last):\r\n  File \".venv\\lib\\site-packages\\cryptography\\x509\\name.py\", line 428, in _parse_na\r\n    oid_value = self._read_re(self._OID_RE)\r\n  File \".venv\\lib\\site-packages\\cryptography\\x509\\name.py\", line 404, in _read_re\r\n    raise ValueError\r\nValueError\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"\\Python310\\lib\\code.py\", line 90, in runcode\r\n    exec(code, self.locals)\r\n  File \"<input>\", line 1, in <module>\r\n  File \".venv\\lib\\site-packages\\cryptography\\x509\\name.py\", line 301, in from_rfc4514_string\r\n    return _RFC4514NameParser(data).parse()\r\n  File \".venv\\lib\\site-packages\\cryptography\\x509\\name.py\", line 414, in parse\r\n    rdns.append(self._parse_rdn())\r\n  File \".venv\\lib\\site-packages\\cryptography\\x509\\name.py\", line 419, in _parse_rdn\r\n    nas = [self._parse_na()]\r\n  File \".venv\\lib\\site-packages\\cryptography\\x509\\name.py\", line 433, in _parse_na\r\n    raise ValueError\r\nValueError\r\n```\r\n","closed_by":{"login":"reaperhulk","id":161495,"node_id":"MDQ6VXNlcjE2MTQ5NQ==","avatar_url":"https://avatars.githubusercontent.com/u/161495?v=4","gravatar_id":"","url":"https://api.github.com/users/reaperhulk","html_url":"https://github.com/reaperhulk","followers_url":"https://api.github.com/users/reaperhulk/followers","following_url":"https://api.github.com/users/reaperhulk/following{/other_user}","gists_url":"https://api.github.com/users/reaperhulk/gists{/gist_id}","starred_url":"https://api.github.com/users/reaperhulk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/reaperhulk/subscriptions","organizations_url":"https://api.github.com/users/reaperhulk/orgs","repos_url":"https://api.github.com/users/reaperhulk/repos","events_url":"https://api.github.com/users/reaperhulk/events{/privacy}","received_events_url":"https://api.github.com/users/reaperhulk/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pyca/cryptography/issues/7127/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pyca/cryptography/issues/7127/timeline","performed_via_github_app":null,"state_reason":"completed"}