[{"url":"https://api.github.com/repos/PyCQA/flake8/issues/comments/812801316","html_url":"https://github.com/PyCQA/flake8/issues/250#issuecomment-812801316","issue_url":"https://api.github.com/repos/PyCQA/flake8/issues/250","id":812801316,"node_id":"MDEyOklzc3VlQ29tbWVudDgxMjgwMTMxNg==","user":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2021-04-03T03:09:18Z","updated_at":"2021-04-03T03:09:18Z","body":"In GitLab by @diraol on Aug 3, 2018, 13:20\n\n#415","author_association":"MEMBER","reactions":{"url":"https://api.github.com/repos/PyCQA/flake8/issues/comments/812801316/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false}},{"id":4547553424,"node_id":"MDE0Ok1lbnRpb25lZEV2ZW50NDU0NzU1MzQyNA==","url":"https://api.github.com/repos/PyCQA/flake8/issues/events/4547553424","actor":{"login":"diraol","id":192702,"node_id":"MDQ6VXNlcjE5MjcwMg==","avatar_url":"https://avatars.githubusercontent.com/u/192702?v=4","gravatar_id":"","url":"https://api.github.com/users/diraol","html_url":"https://github.com/diraol","followers_url":"https://api.github.com/users/diraol/followers","following_url":"https://api.github.com/users/diraol/following{/other_user}","gists_url":"https://api.github.com/users/diraol/gists{/gist_id}","starred_url":"https://api.github.com/users/diraol/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/diraol/subscriptions","organizations_url":"https://api.github.com/users/diraol/orgs","repos_url":"https://api.github.com/users/diraol/repos","events_url":"https://api.github.com/users/diraol/events{/privacy}","received_events_url":"https://api.github.com/users/diraol/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2021-04-03T03:09:18Z","performed_via_github_app":null},{"id":4547553425,"node_id":"MDE1OlN1YnNjcmliZWRFdmVudDQ1NDc1NTM0MjU=","url":"https://api.github.com/repos/PyCQA/flake8/issues/events/4547553425","actor":{"login":"diraol","id":192702,"node_id":"MDQ6VXNlcjE5MjcwMg==","avatar_url":"https://avatars.githubusercontent.com/u/192702?v=4","gravatar_id":"","url":"https://api.github.com/users/diraol","html_url":"https://github.com/diraol","followers_url":"https://api.github.com/users/diraol/followers","following_url":"https://api.github.com/users/diraol/following{/other_user}","gists_url":"https://api.github.com/users/diraol/gists{/gist_id}","starred_url":"https://api.github.com/users/diraol/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/diraol/subscriptions","organizations_url":"https://api.github.com/users/diraol/orgs","repos_url":"https://api.github.com/users/diraol/repos","events_url":"https://api.github.com/users/diraol/events{/privacy}","received_events_url":"https://api.github.com/users/diraol/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2021-04-03T03:09:18Z","performed_via_github_app":null},{"url":"https://api.github.com/repos/PyCQA/flake8/issues/comments/812801319","html_url":"https://github.com/PyCQA/flake8/issues/250#issuecomment-812801319","issue_url":"https://api.github.com/repos/PyCQA/flake8/issues/250","id":812801319,"node_id":"MDEyOklzc3VlQ29tbWVudDgxMjgwMTMxOQ==","user":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2021-04-03T03:09:21Z","updated_at":"2021-04-03T03:09:21Z","body":"In GitLab by @AK88103_gitlab on Aug 3, 2018, 18:21\n\n@diraol Is it right?\n\n`flake8 --bug-report`\n\nTraceback (most recent call last):\n  File \"d:\\program files\\python\\lib\\site-packages\\pkg_resources\\__init__.py\", line 2329, in resolve\n    return functools.reduce(getattr, self.attrs, module)\nAttributeError: module 'pycodestyle' has no attribute 'break_around_binary_operator'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"d:\\program files\\python\\lib\\site-packages\\flake8\\plugins\\manager.py\", line 178, in load_plugin\n    self._load(verify_requirements)\n  File \"d:\\program files\\python\\lib\\site-packages\\flake8\\plugins\\manager.py\", line 150, in _load\n    self._plugin = resolve()\n  File \"d:\\program files\\python\\lib\\site-packages\\pkg_resources\\__init__.py\", line 2331, in resolve\n    raise ImportError(str(exc))\nImportError: module 'pycodestyle' has no attribute 'break_around_binary_operator'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"d:\\program files\\python\\lib\\runpy.py\", line 193, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"d:\\program files\\python\\lib\\runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"D:\\Program Files\\Python\\Scripts\\flake8.exe\\__main__.py\", line 9, in <module>\n  File \"d:\\program files\\python\\lib\\site-packages\\flake8\\main\\cli.py\", line 16, in main\n    app.run(argv)\n  File \"d:\\program files\\python\\lib\\site-packages\\flake8\\main\\application.py\", line 396, in run\n    self._run(argv)\n  File \"d:\\program files\\python\\lib\\site-packages\\flake8\\main\\application.py\", line 383, in _run\n    self.initialize(argv)\n  File \"d:\\program files\\python\\lib\\site-packages\\flake8\\main\\application.py\", line 365, in initialize\n    self.find_plugins()\n  File \"d:\\program files\\python\\lib\\site-packages\\flake8\\main\\application.py\", line 191, in find_plugins\n    self.check_plugins.load_plugins()\n  File \"d:\\program files\\python\\lib\\site-packages\\flake8\\plugins\\manager.py\", line 423, in load_plugins\n    plugins = list(self.manager.map(load_plugin))\n  File \"d:\\program files\\python\\lib\\site-packages\\flake8\\plugins\\manager.py\", line 311, in map\n    yield func(self.plugins[name], *args, **kwargs)\n  File \"d:\\program files\\python\\lib\\site-packages\\flake8\\plugins\\manager.py\", line 421, in load_plugin\n    return plugin.load_plugin()\n  File \"d:\\program files\\python\\lib\\site-packages\\flake8\\plugins\\manager.py\", line 186, in load_plugin\n    raise failed_to_load\nflake8.exceptions.FailedToLoadPlugin: Flake8 failed to load plugin \"pycodestyle.break_around_binary_operator\" due to module 'pycodestyle' has no attribute 'break_around_binary_operator'.\n","author_association":"MEMBER","reactions":{"url":"https://api.github.com/repos/PyCQA/flake8/issues/comments/812801319/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false}},{"id":4547553451,"node_id":"MDE0Ok1lbnRpb25lZEV2ZW50NDU0NzU1MzQ1MQ==","url":"https://api.github.com/repos/PyCQA/flake8/issues/events/4547553451","actor":{"login":"diraol","id":192702,"node_id":"MDQ6VXNlcjE5MjcwMg==","avatar_url":"https://avatars.githubusercontent.com/u/192702?v=4","gravatar_id":"","url":"https://api.github.com/users/diraol","html_url":"https://github.com/diraol","followers_url":"https://api.github.com/users/diraol/followers","following_url":"https://api.github.com/users/diraol/following{/other_user}","gists_url":"https://api.github.com/users/diraol/gists{/gist_id}","starred_url":"https://api.github.com/users/diraol/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/diraol/subscriptions","organizations_url":"https://api.github.com/users/diraol/orgs","repos_url":"https://api.github.com/users/diraol/repos","events_url":"https://api.github.com/users/diraol/events{/privacy}","received_events_url":"https://api.github.com/users/diraol/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2021-04-03T03:09:21Z","performed_via_github_app":null},{"id":4547553452,"node_id":"MDE1OlN1YnNjcmliZWRFdmVudDQ1NDc1NTM0NTI=","url":"https://api.github.com/repos/PyCQA/flake8/issues/events/4547553452","actor":{"login":"diraol","id":192702,"node_id":"MDQ6VXNlcjE5MjcwMg==","avatar_url":"https://avatars.githubusercontent.com/u/192702?v=4","gravatar_id":"","url":"https://api.github.com/users/diraol","html_url":"https://github.com/diraol","followers_url":"https://api.github.com/users/diraol/followers","following_url":"https://api.github.com/users/diraol/following{/other_user}","gists_url":"https://api.github.com/users/diraol/gists{/gist_id}","starred_url":"https://api.github.com/users/diraol/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/diraol/subscriptions","organizations_url":"https://api.github.com/users/diraol/orgs","repos_url":"https://api.github.com/users/diraol/repos","events_url":"https://api.github.com/users/diraol/events{/privacy}","received_events_url":"https://api.github.com/users/diraol/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2021-04-03T03:09:21Z","performed_via_github_app":null},{"url":"https://api.github.com/repos/PyCQA/flake8/issues/comments/812801321","html_url":"https://github.com/PyCQA/flake8/issues/250#issuecomment-812801321","issue_url":"https://api.github.com/repos/PyCQA/flake8/issues/250","id":812801321,"node_id":"MDEyOklzc3VlQ29tbWVudDgxMjgwMTMyMQ==","user":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2021-04-03T03:09:23Z","updated_at":"2021-04-03T03:09:23Z","body":"In GitLab by @diraol on Aug 5, 2018, 12:05\n\nHi @AK88103\\_gitlab \n\nlooking on the issue I've mentioned, there is a Merge Request (https://gitlab.com/pycqa/flake8/merge_requests/230) associated with it that was already merged, but hasn't been released yet.","author_association":"MEMBER","reactions":{"url":"https://api.github.com/repos/PyCQA/flake8/issues/comments/812801321/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false}},{"id":4547553488,"node_id":"MDE0Ok1lbnRpb25lZEV2ZW50NDU0NzU1MzQ4OA==","url":"https://api.github.com/repos/PyCQA/flake8/issues/events/4547553488","actor":{"login":"diraol","id":192702,"node_id":"MDQ6VXNlcjE5MjcwMg==","avatar_url":"https://avatars.githubusercontent.com/u/192702?v=4","gravatar_id":"","url":"https://api.github.com/users/diraol","html_url":"https://github.com/diraol","followers_url":"https://api.github.com/users/diraol/followers","following_url":"https://api.github.com/users/diraol/following{/other_user}","gists_url":"https://api.github.com/users/diraol/gists{/gist_id}","starred_url":"https://api.github.com/users/diraol/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/diraol/subscriptions","organizations_url":"https://api.github.com/users/diraol/orgs","repos_url":"https://api.github.com/users/diraol/repos","events_url":"https://api.github.com/users/diraol/events{/privacy}","received_events_url":"https://api.github.com/users/diraol/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"mentioned","commit_id":null,"commit_url":null,"created_at":"2021-04-03T03:09:23Z","performed_via_github_app":null},{"id":4547553490,"node_id":"MDE1OlN1YnNjcmliZWRFdmVudDQ1NDc1NTM0OTA=","url":"https://api.github.com/repos/PyCQA/flake8/issues/events/4547553490","actor":{"login":"diraol","id":192702,"node_id":"MDQ6VXNlcjE5MjcwMg==","avatar_url":"https://avatars.githubusercontent.com/u/192702?v=4","gravatar_id":"","url":"https://api.github.com/users/diraol","html_url":"https://github.com/diraol","followers_url":"https://api.github.com/users/diraol/followers","following_url":"https://api.github.com/users/diraol/following{/other_user}","gists_url":"https://api.github.com/users/diraol/gists{/gist_id}","starred_url":"https://api.github.com/users/diraol/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/diraol/subscriptions","organizations_url":"https://api.github.com/users/diraol/orgs","repos_url":"https://api.github.com/users/diraol/repos","events_url":"https://api.github.com/users/diraol/events{/privacy}","received_events_url":"https://api.github.com/users/diraol/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"subscribed","commit_id":null,"commit_url":null,"created_at":"2021-04-03T03:09:24Z","performed_via_github_app":null},{"url":"https://api.github.com/repos/PyCQA/flake8/issues/comments/812801326","html_url":"https://github.com/PyCQA/flake8/issues/250#issuecomment-812801326","issue_url":"https://api.github.com/repos/PyCQA/flake8/issues/250","id":812801326,"node_id":"MDEyOklzc3VlQ29tbWVudDgxMjgwMTMyNg==","user":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2021-04-03T03:09:26Z","updated_at":"2021-04-03T03:09:26Z","body":"In GitLab by @AK88103_gitlab on Aug 5, 2018, 16:19\n\nI had read the issue #415 .Release soon.","author_association":"MEMBER","reactions":{"url":"https://api.github.com/repos/PyCQA/flake8/issues/comments/812801326/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false}},{"url":"https://api.github.com/repos/PyCQA/flake8/issues/comments/812801332","html_url":"https://github.com/PyCQA/flake8/issues/250#issuecomment-812801332","issue_url":"https://api.github.com/repos/PyCQA/flake8/issues/250","id":812801332,"node_id":"MDEyOklzc3VlQ29tbWVudDgxMjgwMTMzMg==","user":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2021-04-03T03:09:29Z","updated_at":"2021-04-03T03:09:29Z","body":"In GitLab by @AK88103_gitlab on Aug 5, 2018, 16:19\n\nclosed","author_association":"MEMBER","reactions":{"url":"https://api.github.com/repos/PyCQA/flake8/issues/comments/812801332/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false}},{"id":4547553566,"node_id":"MDExOkNsb3NlZEV2ZW50NDU0NzU1MzU2Ng==","url":"https://api.github.com/repos/PyCQA/flake8/issues/events/4547553566","actor":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"closed","commit_id":null,"commit_url":null,"created_at":"2021-04-03T03:09:31Z","state_reason":null,"performed_via_github_app":null},{"actor":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2021-04-03T07:00:37Z","updated_at":"2021-04-03T07:00:37Z","source":{"type":"issue","issue":{"url":"https://api.github.com/repos/PyCQA/flake8/issues/812","repository_url":"https://api.github.com/repos/PyCQA/flake8","labels_url":"https://api.github.com/repos/PyCQA/flake8/issues/812/labels{/name}","comments_url":"https://api.github.com/repos/PyCQA/flake8/issues/812/comments","events_url":"https://api.github.com/repos/PyCQA/flake8/issues/812/events","html_url":"https://github.com/PyCQA/flake8/issues/812","id":849596486,"node_id":"MDU6SXNzdWU4NDk1OTY0ODY=","number":812,"title":"Add a release note to 3.0.0 about --exclude - [merged]","user":{"login":"asottile","id":1810591,"node_id":"MDQ6VXNlcjE4MTA1OTE=","avatar_url":"https://avatars.githubusercontent.com/u/1810591?v=4","gravatar_id":"","url":"https://api.github.com/users/asottile","html_url":"https://github.com/asottile","followers_url":"https://api.github.com/users/asottile/followers","following_url":"https://api.github.com/users/asottile/following{/other_user}","gists_url":"https://api.github.com/users/asottile/gists{/gist_id}","starred_url":"https://api.github.com/users/asottile/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/asottile/subscriptions","organizations_url":"https://api.github.com/users/asottile/orgs","repos_url":"https://api.github.com/users/asottile/repos","events_url":"https://api.github.com/users/asottile/events{/privacy}","received_events_url":"https://api.github.com/users/asottile/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":2880089967,"node_id":"MDU6TGFiZWwyODgwMDg5OTY3","url":"https://api.github.com/repos/PyCQA/flake8/labels/gitlab%20merge%20request","name":"gitlab merge request","color":"b36b00","default":false,"description":null}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":1,"created_at":"2021-04-03T07:00:37Z","updated_at":"2021-04-03T07:00:43Z","closed_at":"2021-04-03T07:00:43Z","author_association":"MEMBER","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"repository":{"id":24000265,"node_id":"MDEwOlJlcG9zaXRvcnkyNDAwMDI2NQ==","name":"flake8","full_name":"PyCQA/flake8","private":false,"owner":{"login":"PyCQA","id":8749848,"node_id":"MDEyOk9yZ2FuaXphdGlvbjg3NDk4NDg=","avatar_url":"https://avatars.githubusercontent.com/u/8749848?v=4","gravatar_id":"","url":"https://api.github.com/users/PyCQA","html_url":"https://github.com/PyCQA","followers_url":"https://api.github.com/users/PyCQA/followers","following_url":"https://api.github.com/users/PyCQA/following{/other_user}","gists_url":"https://api.github.com/users/PyCQA/gists{/gist_id}","starred_url":"https://api.github.com/users/PyCQA/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/PyCQA/subscriptions","organizations_url":"https://api.github.com/users/PyCQA/orgs","repos_url":"https://api.github.com/users/PyCQA/repos","events_url":"https://api.github.com/users/PyCQA/events{/privacy}","received_events_url":"https://api.github.com/users/PyCQA/received_events","type":"Organization","user_view_type":"public","site_admin":false},"html_url":"https://github.com/PyCQA/flake8","description":"flake8 is a python tool that glues together pycodestyle, pyflakes, mccabe, and third-party plugins to check the style and quality of some python code.","fork":false,"url":"https://api.github.com/repos/PyCQA/flake8","forks_url":"https://api.github.com/repos/PyCQA/flake8/forks","keys_url":"https://api.github.com/repos/PyCQA/flake8/keys{/key_id}","collaborators_url":"https://api.github.com/repos/PyCQA/flake8/collaborators{/collaborator}","teams_url":"https://api.github.com/repos/PyCQA/flake8/teams","hooks_url":"https://api.github.com/repos/PyCQA/flake8/hooks","issue_events_url":"https://api.github.com/repos/PyCQA/flake8/issues/events{/number}","events_url":"https://api.github.com/repos/PyCQA/flake8/events","assignees_url":"https://api.github.com/repos/PyCQA/flake8/assignees{/user}","branches_url":"https://api.github.com/repos/PyCQA/flake8/branches{/branch}","tags_url":"https://api.github.com/repos/PyCQA/flake8/tags","blobs_url":"https://api.github.com/repos/PyCQA/flake8/git/blobs{/sha}","git_tags_url":"https://api.github.com/repos/PyCQA/flake8/git/tags{/sha}","git_refs_url":"https://api.github.com/repos/PyCQA/flake8/git/refs{/sha}","trees_url":"https://api.github.com/repos/PyCQA/flake8/git/trees{/sha}","statuses_url":"https://api.github.com/repos/PyCQA/flake8/statuses/{sha}","languages_url":"https://api.github.com/repos/PyCQA/flake8/languages","stargazers_url":"https://api.github.com/repos/PyCQA/flake8/stargazers","contributors_url":"https://api.github.com/repos/PyCQA/flake8/contributors","subscribers_url":"https://api.github.com/repos/PyCQA/flake8/subscribers","subscription_url":"https://api.github.com/repos/PyCQA/flake8/subscription","commits_url":"https://api.github.com/repos/PyCQA/flake8/commits{/sha}","git_commits_url":"https://api.github.com/repos/PyCQA/flake8/git/commits{/sha}","comments_url":"https://api.github.com/repos/PyCQA/flake8/comments{/number}","issue_comment_url":"https://api.github.com/repos/PyCQA/flake8/issues/comments{/number}","contents_url":"https://api.github.com/repos/PyCQA/flake8/contents/{+path}","compare_url":"https://api.github.com/repos/PyCQA/flake8/compare/{base}...{head}","merges_url":"https://api.github.com/repos/PyCQA/flake8/merges","archive_url":"https://api.github.com/repos/PyCQA/flake8/{archive_format}{/ref}","downloads_url":"https://api.github.com/repos/PyCQA/flake8/downloads","issues_url":"https://api.github.com/repos/PyCQA/flake8/issues{/number}","pulls_url":"https://api.github.com/repos/PyCQA/flake8/pulls{/number}","milestones_url":"https://api.github.com/repos/PyCQA/flake8/milestones{/number}","notifications_url":"https://api.github.com/repos/PyCQA/flake8/notifications{?since,all,participating}","labels_url":"https://api.github.com/repos/PyCQA/flake8/labels{/name}","releases_url":"https://api.github.com/repos/PyCQA/flake8/releases{/id}","deployments_url":"https://api.github.com/repos/PyCQA/flake8/deployments","created_at":"2014-09-13T17:06:24Z","updated_at":"2025-11-10T08:35:53Z","pushed_at":"2025-10-16T14:07:27Z","git_url":"git://github.com/PyCQA/flake8.git","ssh_url":"git@github.com:PyCQA/flake8.git","clone_url":"https://github.com/PyCQA/flake8.git","svn_url":"https://github.com/PyCQA/flake8","homepage":"https://flake8.pycqa.org","size":3743,"stargazers_count":3719,"watchers_count":3719,"language":"Python","has_issues":true,"has_projects":false,"has_downloads":true,"has_wiki":false,"has_pages":false,"has_discussions":false,"forks_count":336,"mirror_url":null,"archived":false,"disabled":false,"open_issues_count":22,"license":{"key":"other","name":"Other","spdx_id":"NOASSERTION","url":null,"node_id":"MDc6TGljZW5zZTA="},"allow_forking":true,"is_template":false,"web_commit_signoff_required":false,"topics":["complexity-analysis","flake8","linter","linter-flake8","pep8","python","python3","static-analysis","static-code-analysis","style-guide","styleguide","stylelint"],"visibility":"public","forks":336,"open_issues":22,"watchers":3719,"default_branch":"main","permissions":{"admin":false,"maintain":false,"push":false,"triage":false,"pull":true}},"body":"In GitLab by @sigmavirus24 on Nov 10, 2016, 06:25\n\n_Merges bug/250 -> master_\n\nWhen we rewrote Flake8 for 3.0, we unintentionally stopped forcibly\nexcluding some patterns regardless of what the user specified. This note\nis added after the fact to make it easier for users to determine the\ncause of any backwards incompatibility they might notice.\n\nCloses #250","reactions":{"url":"https://api.github.com/repos/PyCQA/flake8/issues/812/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/PyCQA/flake8/issues/812/timeline","performed_via_github_app":null,"state_reason":"completed"}},"event":"cross-referenced"}]