{"url":"https://api.github.com/repos/psf/black/issues/1917","repository_url":"https://api.github.com/repos/psf/black","labels_url":"https://api.github.com/repos/psf/black/issues/1917/labels{/name}","comments_url":"https://api.github.com/repos/psf/black/issues/1917/comments","events_url":"https://api.github.com/repos/psf/black/issues/1917/events","html_url":"https://github.com/psf/black/issues/1917","id":783095409,"node_id":"MDU6SXNzdWU3ODMwOTU0MDk=","number":1917,"title":"Black-compatible config for isort incurs `TomlDecodeError`","user":{"login":"ghost","id":10137,"node_id":"MDQ6VXNlcjEwMTM3","avatar_url":"https://avatars.githubusercontent.com/u/10137?v=4","gravatar_id":"","url":"https://api.github.com/users/ghost","html_url":"https://github.com/ghost","followers_url":"https://api.github.com/users/ghost/followers","following_url":"https://api.github.com/users/ghost/following{/other_user}","gists_url":"https://api.github.com/users/ghost/gists{/gist_id}","starred_url":"https://api.github.com/users/ghost/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/ghost/subscriptions","organizations_url":"https://api.github.com/users/ghost/orgs","repos_url":"https://api.github.com/users/ghost/repos","events_url":"https://api.github.com/users/ghost/events{/privacy}","received_events_url":"https://api.github.com/users/ghost/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":867432792,"node_id":"MDU6TGFiZWw4Njc0MzI3OTI=","url":"https://api.github.com/repos/psf/black/labels/T:%20bug","name":"T: bug","color":"d73a4a","default":false,"description":"Something isn't working"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":4,"created_at":"2021-01-11T06:11:21Z","updated_at":"2021-02-07T13:40:48Z","closed_at":"2021-01-11T16:21:15Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"**Describe the bug**\r\n\r\n[The compatible config of pyproject.toml for isort](https://github.com/psf/black/blob/master/docs/compatible_configs/isort/pyproject.toml) raises `TomlDecodeError`.\r\n\r\n**To Reproduce**\r\n\r\nCreate the following `pyproject.toml` (along with `foo/__init__.py`).\r\n\r\n```toml\r\n[tool.poetry]\r\nname = \"foo\"\r\nversion = \"0.1.0\"\r\ndescription = \"bar\"\r\n\r\n[tool.poetry.dependencies]\r\npython = \"^3.9\"\r\n\r\n[tool.poetry.dev-dependencies]\r\n\r\n[build-system]\r\nrequires = [\"poetry-core>=1.0.0\"]\r\nbuild-backend = \"poetry.core.masonry.api\"\r\n\r\n[tool.isort]\r\nprofile = black\r\n```\r\n\r\nInstall.\r\n\r\n```sh\r\npip install .\r\n```\r\n\r\n```\r\nERROR: Exception:\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_vendor/toml/decoder.py\", line 511, in loads\r\n    ret = decoder.load_line(line, currentlevel, multikey,\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_vendor/toml/decoder.py\", line 778, in load_line\r\n    value, vtype = self.load_value(pair[1], strictly_valid)\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_vendor/toml/decoder.py\", line 918, in load_value\r\n    v = int(v, 0)\r\nValueError: invalid literal for int() with base 0: 'black'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/cli/base_command.py\", line 224, in _main\r\n    status = self.run(options, args)\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/cli/req_command.py\", line 180, in wrapper\r\n    return func(self, options, args)\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/commands/install.py\", line 320, in run\r\n    requirement_set = resolver.resolve(\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/resolver.py\", line 121, in resolve\r\n    self._result = resolver.resolve(\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_vendor/resolvelib/resolvers.py\", line 445, in resolve\r\n    state = resolution.resolve(requirements, max_rounds=max_rounds)\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_vendor/resolvelib/resolvers.py\", line 310, in resolve\r\n    name, crit = self._merge_into_criterion(r, parent=None)\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_vendor/resolvelib/resolvers.py\", line 169, in _merge_into_criterion\r\n    name = self._p.identify(requirement)\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/provider.py\", line 60, in identify\r\n    return dependency.name\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/requirements.py\", line 41, in name\r\n    return self.candidate.name\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py\", line 188, in name\r\n    return self.project_name\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py\", line 182, in project_name\r\n    self._name = canonicalize_name(self.dist.project_name)\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py\", line 239, in dist\r\n    self._prepare()\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py\", line 226, in _prepare\r\n    dist = self._prepare_distribution()\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py\", line 318, in _prepare_distribution\r\n    return self._factory.preparer.prepare_linked_requirement(\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/operations/prepare.py\", line 480, in prepare_linked_requirement\r\n    return self._prepare_linked_requirement(req, parallel_builds)\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/operations/prepare.py\", line 523, in _prepare_linked_requirement\r\n    dist = _get_prepared_distribution(\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/operations/prepare.py\", line 88, in _get_prepared_distribution\r\n    abstract_dist.prepare_distribution_metadata(finder, build_isolation)\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/distributions/sdist.py\", line 34, in prepare_distribution_metadata\r\n    self.req.load_pyproject_toml()\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/req/req_install.py\", line 504, in load_pyproject_toml\r\n    pyproject_toml_data = load_pyproject_toml(\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_internal/pyproject.py\", line 75, in load_pyproject_toml\r\n    pp_toml = toml.load(f)\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_vendor/toml/decoder.py\", line 156, in load\r\n    return loads(f.read(), _dict, decoder)\r\n  File \"/usr/local/lib/python3.9/site-packages/pip/_vendor/toml/decoder.py\", line 514, in loads\r\n    raise TomlDecodeError(str(err), original, pos)\r\npip._vendor.toml.decoder.TomlDecodeError: invalid literal for int() with base 0: 'black' (line 16 column 1 char 247)\r\n```\r\n\r\n**Expected behavior** \r\n\r\n`pyproject.toml` is successfully decoded and the package is installed.\r\n\r\n**Environment**\r\n\r\n- Version: master\r\n- OS and Python version: macOS Big Sur / Python 3.9.1 / Poetry version 1.1.4\r\n\r\n**Possible Solution**\r\n\r\nReplacing `profile = black` with `profile = 'black'` resolved this in my environment.\r\nI'll make a pull-request to do this.","closed_by":{"login":"cooperlees","id":3005596,"node_id":"MDQ6VXNlcjMwMDU1OTY=","avatar_url":"https://avatars.githubusercontent.com/u/3005596?v=4","gravatar_id":"","url":"https://api.github.com/users/cooperlees","html_url":"https://github.com/cooperlees","followers_url":"https://api.github.com/users/cooperlees/followers","following_url":"https://api.github.com/users/cooperlees/following{/other_user}","gists_url":"https://api.github.com/users/cooperlees/gists{/gist_id}","starred_url":"https://api.github.com/users/cooperlees/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/cooperlees/subscriptions","organizations_url":"https://api.github.com/users/cooperlees/orgs","repos_url":"https://api.github.com/users/cooperlees/repos","events_url":"https://api.github.com/users/cooperlees/events{/privacy}","received_events_url":"https://api.github.com/users/cooperlees/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/psf/black/issues/1917/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/psf/black/issues/1917/timeline","performed_via_github_app":null,"state_reason":"completed"}