{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3062","repository_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy","labels_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3062/labels{/name}","comments_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3062/comments","events_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3062/events","html_url":"https://github.com/sqlalchemy/sqlalchemy/issues/3062","id":384630608,"node_id":"MDU6SXNzdWUzODQ2MzA2MDg=","number":3062,"title":"copy mapper_args (and table_args) dictionaries in declarative base? (from mixins only?)","user":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1141269142,"node_id":"MDU6TGFiZWwxMTQxMjY5MTQy","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"},{"id":1141273863,"node_id":"MDU6TGFiZWwxMTQxMjczODYz","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/low%20priority","name":"low priority","color":"90C0D0","default":false,"description":null},{"id":1141297829,"node_id":"MDU6TGFiZWwxMTQxMjk3ODI5","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/declarative","name":"declarative","color":"602050","default":false,"description":"has to do with the declarative API, scanning classes and mixins for attributes to be mapped"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/milestones/68","html_url":"https://github.com/sqlalchemy/sqlalchemy/milestone/68","labels_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/milestones/68/labels","id":3850651,"node_id":"MDk6TWlsZXN0b25lMzg1MDY1MQ==","number":68,"title":"0.9.5","description":null,"creator":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":42,"state":"closed","created_at":"2018-11-27T04:28:42Z","updated_at":"2018-11-28T16:50:00Z","due_on":null,"closed_at":"2018-11-28T16:50:00Z"},"comments":13,"created_at":"2014-05-30T09:43:40Z","updated_at":"2014-05-30T19:37:14Z","closed_at":"2014-05-30T19:36:56Z","author_association":"COLLABORATOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"**Migrated issue, originally created by Pave≈Ç Tyslacki ([@tbicr](https://github.com/tbicr))**\n\nI have next example:\n\n    from datetime import datetime\n    \n    from sqlalchemy import Column, Integer, DateTime\n    from sqlalchemy import create_engine\n    from sqlalchemy.orm import sessionmaker, scoped_session\n    from sqlalchemy.ext.declarative import declarative_base\n    \n    \n    engine = create_engine('sqlite://')\n    Session = scoped_session(sessionmaker(bind=engine))\n    Base = declarative_base()\n    \n    \n    def datetime_utcnow():\n        return datetime.utcnow()\n    \n    \n    class TestBase(Base):\n        id = Column(Integer, primary_key=True)\n        version_id = Column(Integer, nullable=False)\n        create_datetime = Column(DateTime, default=datetime_utcnow, nullable=False)\n        update_datetime = Column(DateTime, default=datetime_utcnow, onupdate=datetime_utcnow, nullable=False)\n    \n        __abstract__ = True\n        __mapper_args__ = {\n            'version_id_col': version_id,\n        }\n    \n    \n    class Test1(TestBase):\n    \n        __tablename__ = 'test1'\n    \n        data = Column(Integer)\n    \n    \n    class Test2(TestBase):\n    \n        __tablename__ = 'test2'\n    \n        data = Column(Integer)\n    \n    \n    if __name__ == '__main__':\n        Base.metadata.create_all(engine)\n        session = Session()\n        session.add(Test1())\n        session.commit()\n        session.add(Test2())\n        session.commit()\n\nThis code throw exception on second commit:\n\n    /home/tbicr/Project/env/bin/python /home/tbicr/Project/test_sample/main_dev.py\n    Traceback (most recent call last):\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 940, in _execute_context\n        context)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/engine/default.py\", line 441, in do_execute\n        cursor.execute(statement, parameters)\n    sqlite3.IntegrityError: NOT NULL constraint failed: test2.version_id\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/home/tbicr/Project/test_sample/main_dev.py\", line 50, in <module>\n        session.commit()\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/orm/session.py\", line 765, in commit\n        self.transaction.commit()\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/orm/session.py\", line 370, in commit\n        self._prepare_impl()\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/orm/session.py\", line 350, in _prepare_impl\n        self.session.flush()\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/orm/session.py\", line 1903, in flush\n        self._flush(objects)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/orm/session.py\", line 2021, in _flush\n        transaction.rollback(_capture_exception=True)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/util/langhelpers.py\", line 57, in __exit__\n        compat.reraise(exc_type, exc_value, exc_tb)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/util/compat.py\", line 168, in reraise\n        raise value\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/orm/session.py\", line 1985, in _flush\n        flush_context.execute()\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/orm/unitofwork.py\", line 370, in execute\n        rec.execute(self)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/orm/unitofwork.py\", line 523, in execute\n        uow\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/orm/persistence.py\", line 64, in save_obj\n        mapper, table, insert)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/orm/persistence.py\", line 594, in _emit_insert_statements\n        execute(statement, params)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 720, in execute\n        return meth(self, multiparams, params)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/sql/elements.py\", line 317, in _execute_on_connection\n        return connection._execute_clauseelement(self, multiparams, params)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 817, in _execute_clauseelement\n        compiled_sql, distilled_params\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 947, in _execute_context\n        context)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 1108, in _handle_dbapi_exception\n        exc_info\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/util/compat.py\", line 174, in raise_from_cause\n        reraise(type(exception), exception, tb=exc_tb, cause=exc_value)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/util/compat.py\", line 167, in reraise\n        raise value.with_traceback(tb)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 940, in _execute_context\n        context)\n      File \"/home/tbicr/Project/env/lib/python3.4/site-packages/sqlalchemy/engine/default.py\", line 441, in do_execute\n        cursor.execute(statement, parameters)\n    sqlalchemy.exc.IntegrityError: (IntegrityError) NOT NULL constraint failed: test2.version_id 'INSERT INTO test2 (version_id, create_datetime, update_datetime, data) VALUES (?, ?, ?, ?)' (None, '2014-05-30 09:29:16.697519', '2014-05-30 09:29:16.697548', None)\n\n    Process finishe\n\nLook like `version_id` column mapped to `Test1` on first definition and on `Test2` definition check that it is instance of `Test1` and skip it: https://bitbucket.org/zzzeek/sqlalchemy/src/28fbecaaa00ac6039d6c6b7e5abd594160f74104/lib/sqlalchemy/orm/persistence.py?at=master#cl-251.\n\n","closed_by":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3062/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3062/timeline","performed_via_github_app":null,"state_reason":"completed"}