{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3467","repository_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy","labels_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3467/labels{/name}","comments_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3467/comments","events_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3467/events","html_url":"https://github.com/sqlalchemy/sqlalchemy/issues/3467","id":384634331,"node_id":"MDU6SXNzdWUzODQ2MzQzMzE=","number":3467,"title":"Array of enums does not allow assigning","user":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1141269142,"node_id":"MDU6TGFiZWwxMTQxMjY5MTQy","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"},{"id":1141273914,"node_id":"MDU6TGFiZWwxMTQxMjczOTE0","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/postgresql","name":"postgresql","color":"60A070","default":false,"description":""},{"id":3748773942,"node_id":"LA_kwDOCX5JB87fccA2","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/array%20of%20enums","name":"array of enums","color":"D95FB5","default":false,"description":"the most troublesome datatype ever"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/milestones/19","html_url":"https://github.com/sqlalchemy/sqlalchemy/milestone/19","labels_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/milestones/19/labels","id":3850573,"node_id":"MDk6TWlsZXN0b25lMzg1MDU3Mw==","number":19,"title":"1.x.xx","description":null,"creator":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":166,"state":"closed","created_at":"2018-11-27T03:49:23Z","updated_at":"2023-01-27T18:28:44Z","due_on":null,"closed_at":"2023-01-27T18:28:44Z"},"comments":28,"created_at":"2015-06-29T14:22:41Z","updated_at":"2022-01-20T13:25:04Z","closed_at":"2015-08-18T15:36:19Z","author_association":"COLLABORATOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"**Migrated issue, originally created by Wichert Akkerman ([@wichert](https://github.com/wichert))**\n\nThere is an overlap with #2940 here.\n\nI have an array of enums:\n\n```python\ntopping = sa.Enum('spinach', 'feta', 'pinenuts', name='topping')\n\nBase = declarative_base()\n\nclass Pizza(Base):\n    __tablename__ = 'pizza'\n    id = sa.Column(sa.Integer(), primary_key=True)\n    toppings = sa.Column(ARRAY(topping))\n```\n\nWith that minimal model I try to creating a new pizza instance with some toppings:\n\n```python\npizza = Pizza(toppings=['feta', 'spinach'])\nsession.add(pizza)\nsession.flush()\n```\n\nwhich results in this error:\n\n```\nTraceback (most recent call last):\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 1139, in _execute_context\n    context)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/engine/default.py\", line 442, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.ProgrammingError: column \"toppings\" is of type topping[] but expression is of type text[]\nLINE 1: INSERT INTO pizza (toppings) VALUES (ARRAY['feta', 'spinach'...\n                                             ^\nHINT:  You will need to rewrite or cast the expression.\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"x.py\", line 25, in <module>\n    session.flush()\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/orm/session.py\", line 2004, in flush\n    self._flush(objects)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/orm/session.py\", line 2122, in _flush\n    transaction.rollback(_capture_exception=True)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/util/langhelpers.py\", line 60, in __exit__\n    compat.reraise(exc_type, exc_value, exc_tb)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/util/compat.py\", line 182, in reraise\n    raise value\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/orm/session.py\", line 2086, in _flush\n    flush_context.execute()\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/orm/unitofwork.py\", line 373, in execute\n    rec.execute(self)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/orm/unitofwork.py\", line 532, in execute\n    uow\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/orm/persistence.py\", line 174, in save_obj\n    mapper, table, insert)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/orm/persistence.py\", line 761, in _emit_insert_statements\n    execute(statement, params)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 914, in execute\n    return meth(self, multiparams, params)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/sql/elements.py\", line 323, in _execute_on_connection\n    return connection._execute_clauseelement(self, multiparams, params)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 1010, in _execute_clauseelement\n    compiled_sql, distilled_params\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 1146, in _execute_context\n    context)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 1339, in _handle_dbapi_exception\n    exc_info\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/util/compat.py\", line 188, in raise_from_cause\n    reraise(type(exception), exception, tb=exc_tb, cause=exc_value)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/util/compat.py\", line 181, in reraise\n    raise value.with_traceback(tb)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 1139, in _execute_context\n    context)\n  File \"/Users/wichert/Jzoo/backend/lib/python3.4/site-packages/sqlalchemy/engine/default.py\", line 442, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.ProgrammingError) column \"toppings\" is of type topping[] but expression is of type text[]\nLINE 1: INSERT INTO pizza (toppings) VALUES (ARRAY['feta', 'spinach'...\n                                             ^\nHINT:  You will need to rewrite or cast the expression.\n [SQL: 'INSERT INTO pizza (toppings) VALUES (%(toppings)s) RETURNING pizza.id'] [parameters: {'toppings': ['feta', 'spinach']}]\n```\n\nThis is using SQLAlchemy 1.0.4 and psycopg2 2.5.4.\n\n----------------------------------------\nAttachments: [x.py](../wiki/imported_issue_attachments/3467/x.py)\n\n","closed_by":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3467/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3467/timeline","performed_via_github_app":null,"state_reason":"completed"}