{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3597","repository_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy","labels_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3597/labels{/name}","comments_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3597/comments","events_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3597/events","html_url":"https://github.com/sqlalchemy/sqlalchemy/issues/3597","id":384635531,"node_id":"MDU6SXNzdWUzODQ2MzU1MzE=","number":3597,"title":"baked get() implementation needs to consider mapper._get_clause as part of key","user":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1141269142,"node_id":"MDU6TGFiZWwxMTQxMjY5MTQy","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"},{"id":1141286348,"node_id":"MDU6TGFiZWwxMTQxMjg2MzQ4","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/sqlalchemy.ext","name":"sqlalchemy.ext","color":"90E060","default":false,"description":"extension modules, most of which are ORM related"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/milestones/57","html_url":"https://github.com/sqlalchemy/sqlalchemy/milestone/57","labels_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/milestones/57/labels","id":3850634,"node_id":"MDk6TWlsZXN0b25lMzg1MDYzNA==","number":57,"title":"1.0.xx","description":null,"creator":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":127,"state":"closed","created_at":"2018-11-27T04:15:49Z","updated_at":"2018-11-28T16:49:57Z","due_on":null,"closed_at":"2018-11-28T16:49:57Z"},"comments":11,"created_at":"2015-11-29T05:02:11Z","updated_at":"2015-11-30T14:38:38Z","closed_at":"2015-11-29T16:43:37Z","author_association":"COLLABORATOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"**Migrated issue, originally created by Taha Jahangir**\n\nEnvrionment: CentOS 7 / Python 3.4.2 / SQL Alchemy 1.0.9\nApp details: uwsgi web app running in multi-process and multi-thread mode (5 thread per process)\n\nIt seems it's a race condition in baked query loading (both in baked relations and explicit baked queries) causes these `StatementError` errors:\n\n\n```\nTraceback (most recent call last):\n  File \"site-packages/sqlalchemy/engine/base.py\", line 1073, in _execute_context\n    context = constructor(dialect, self, conn, *args)\n  File \"site-packages/sqlalchemy/engine/default.py\", line 552, in _init_compiled\n    grp, m in enumerate(parameters)]\n  File \"site-packages/sqlalchemy/engine/default.py\", line 552, in <listcomp>\n    grp, m in enumerate(parameters)]\n  File \"site-packages/sqlalchemy/sql/compiler.py\", line 476, in construct_params\n    % bindparam.key)\nsqlalchemy.exc.InvalidRequestError: A value is required for bind parameter '%(140719693927088 param)s'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"query.py\", line 146, in baked_get\n    return baked_query.get(ident)\n  File \"site-packages/sqlalchemy/ext/baked.py\", line 322, in get\n    return query._get_impl(ident, self._load_on_ident)\n  File \"site-packages/sqlalchemy/orm/query.py\", line 862, in _get_impl\n    return fallback_fn(self, key)\n  File \"site-packages/sqlalchemy/ext/baked.py\", line 365, in _load_on_ident\n    result = list(bq.for_session(self.session).params(**params))\n  File \"site-packages/sqlalchemy/ext/baked.py\", line 254, in __iter__\n    with_session(self.session)._execute_and_instances(context)\n  File \"site-packages/sqlalchemy/orm/query.py\", line 2586, in _execute_and_instances\n    result = conn.execute(querycontext.statement, self._params)\n  File \"site-packages/sqlalchemy/engine/base.py\", line 914, in execute\n    return meth(self, multiparams, params)\n  File \"site-packages/sqlalchemy/sql/elements.py\", line 323, in _execute_on_connection\n    return connection._execute_clauseelement(self, multiparams, params)\n  File \"site-packages/sqlalchemy/engine/base.py\", line 1010, in _execute_clauseelement\n    compiled_sql, distilled_params\n  File \"site-packages/sqlalchemy/engine/base.py\", line 1078, in _execute_context\n    None, None)\n  File \"site-packages/sqlalchemy/engine/base.py\", line 1341, in _handle_dbapi_exception\n    exc_info\n  File \"site-packages/sqlalchemy/util/compat.py\", line 188, in raise_from_cause\n    reraise(type(exception), exception, tb=exc_tb, cause=exc_value)\n  File \"site-packages/sqlalchemy/util/compat.py\", line 181, in reraise\n    raise value.with_traceback(tb)\n  File \"site-packages/sqlalchemy/engine/base.py\", line 1073, in _execute_context\n    context = constructor(dialect, self, conn, *args)\n  File \"site-packages/sqlalchemy/engine/default.py\", line 552, in _init_compiled\n    grp, m in enumerate(parameters)]\n  File \"site-packages/sqlalchemy/engine/default.py\", line 552, in <listcomp>\n    grp, m in enumerate(parameters)]\n  File \"site-packages/sqlalchemy/sql/compiler.py\", line 476, in construct_params\n    % bindparam.key)\nsqlalchemy.exc.StatementError: (sqlalchemy.exc.InvalidRequestError) A value is required for bind parameter '%(140719693927088 param)s' [SQL: 'SELECT table.col1 AS table_col1, ..., table.col7 AS table_col7 \\nFROM table \\nWHERE table.col1 = %(param_1)s AND table.col2 = %(param_2)s'] [parameters: [{'%(140719693926920 param)s': 79228, '%(140719693926640 param)s': 90033}]]\n```\nAnd similarly in:\n\n```\nTraceback (most recent call last):\n  File \"site-packages/sqlalchemy/engine/base.py\", line 1073, in _execute_context\n    context = constructor(dialect, self, conn, *args)\n  File \"site-packages/sqlalchemy/engine/default.py\", line 552, in _init_compiled\n    grp, m in enumerate(parameters)]\n  File \"site-packages/sqlalchemy/engine/default.py\", line 552, in <listcomp>\n    grp, m in enumerate(parameters)]\n  File \"site-packages/sqlalchemy/sql/compiler.py\", line 476, in construct_params\n    % bindparam.key)\nsqlalchemy.exc.InvalidRequestError: A value is required for bind parameter '%(139926623193184 param)s'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"template.py\", line 202, in template\n    tabl1_obj = obj.tabl1_relation\n  File \"site-packages/sqlalchemy/orm/attributes.py\", line 237, in __get__\n    return self.impl.get(instance_state(instance), dict_)\n  File \"site-packages/sqlalchemy/orm/attributes.py\", line 583, in get\n    value = self.callable_(state, passive)\n  File \"site-packages/sqlalchemy/orm/strategies.py\", line 532, in _load_for_state\n    return self._emit_lazyload(session, state, ident_key, passive)\n  File \"site-packages/sqlalchemy/ext/baked.py\", line 450, in _emit_lazyload\n    session.query(self.mapper), ident_key)\n  File \"site-packages/sqlalchemy/ext/baked.py\", line 365, in _load_on_ident\n    result = list(bq.for_session(self.session).params(**params))\n  File \"site-packages/sqlalchemy/ext/baked.py\", line 254, in __iter__\n    with_session(self.session)._execute_and_instances(context)\n  File \"site-packages/sqlalchemy/orm/query.py\", line 2586, in _execute_and_instances\n    result = conn.execute(querycontext.statement, self._params)\n  File \"site-packages/sqlalchemy/engine/base.py\", line 914, in execute\n    return meth(self, multiparams, params)\n  File \"site-packages/sqlalchemy/sql/elements.py\", line 323, in _execute_on_connection\n    return connection._execute_clauseelement(self, multiparams, params)\n  File \"site-packages/sqlalchemy/engine/base.py\", line 1010, in _execute_clauseelement\n    compiled_sql, distilled_params\n  File \"site-packages/sqlalchemy/engine/base.py\", line 1078, in _execute_context\n    None, None)\n  File \"site-packages/sqlalchemy/engine/base.py\", line 1341, in _handle_dbapi_exception\n    exc_info\n  File \"site-packages/sqlalchemy/util/compat.py\", line 188, in raise_from_cause\n    reraise(type(exception), exception, tb=exc_tb, cause=exc_value)\n  File \"site-packages/sqlalchemy/util/compat.py\", line 181, in reraise\n    raise value.with_traceback(tb)\n  File \"site-packages/sqlalchemy/engine/base.py\", line 1073, in _execute_context\n    context = constructor(dialect, self, conn, *args)\n  File \"site-packages/sqlalchemy/engine/default.py\", line 552, in _init_compiled\n    grp, m in enumerate(parameters)]\n  File \"site-packages/sqlalchemy/engine/default.py\", line 552, in <listcomp>\n    grp, m in enumerate(parameters)]\n  File \"site-packages/sqlalchemy/sql/compiler.py\", line 476, in construct_params\n    % bindparam.key)\nsqlalchemy.exc.StatementError: (sqlalchemy.exc.InvalidRequestError) A value is required for bind parameter '%(139926623193184 param)s' [SQL: 'SELECT table1.col1 AS table1_col1, ..., table1.col20 AS table1_col20 \\nFROM table1 \\nWHERE table1.id = %(param_1)s'] [parameters: [{'%(139926623194696 param)s': 86317}]]\n```\n\n","closed_by":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3597/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3597/timeline","performed_via_github_app":null,"state_reason":"completed"}