{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3573","repository_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy","labels_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3573/labels{/name}","comments_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3573/comments","events_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3573/events","html_url":"https://github.com/sqlalchemy/sqlalchemy/issues/3573","id":384635325,"node_id":"MDU6SXNzdWUzODQ2MzUzMjU=","number":3573,"title":"SqlAlchemy generates bad SQL for Postgresql SELECT...FOR UPDATE OF, because Postgresql requires the table parameter to NOT be schema qualified, but SqlAlchemy schema-qualifies the parameter anyway.","user":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1141269142,"node_id":"MDU6TGFiZWwxMTQxMjY5MTQy","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"},{"id":1141273914,"node_id":"MDU6TGFiZWwxMTQxMjczOTE0","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/postgresql","name":"postgresql","color":"60A070","default":false,"description":""}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/milestones/57","html_url":"https://github.com/sqlalchemy/sqlalchemy/milestone/57","labels_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/milestones/57/labels","id":3850634,"node_id":"MDk6TWlsZXN0b25lMzg1MDYzNA==","number":57,"title":"1.0.xx","description":null,"creator":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":127,"state":"closed","created_at":"2018-11-27T04:15:49Z","updated_at":"2018-11-28T16:49:57Z","due_on":null,"closed_at":"2018-11-28T16:49:57Z"},"comments":12,"created_at":"2015-11-03T01:18:05Z","updated_at":"2015-11-30T18:08:51Z","closed_at":"2015-11-30T18:08:51Z","author_association":"COLLABORATOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"**Migrated issue, originally created by Bernard Yeh ([@bernardy](https://github.com/bernardy))**\n\nBasically, using the SELECT ... FOR UPDATE OF table on a schema qualified table is a syntax error in Postgresql. The schema name has to be omitted, i.e. instead of:\n```\nSELECT * FROM schema.table JOIN <other tables> FOR UPDATE OF schema.table \n```\nit needs to be\n```\nSELECT * FROM schema.table JOIN <other tables> FOR UPDATE OF table\n```\n\nIf a schema is specified in the table object, SqlAlchemy always schema qualifies table names in its code generation, so this construct generates code that causes a syntax error in postgresql.\n\n```\n# users is Table object invoked with schema='s1'\ns = select([users.c.name]).with_for_update(nowait=True, of=users)\n```\ngenerates code:\n```\nSELECT s1.users.name \nFROM s1.users FOR UPDATE OF s1.users NOWAIT\n```\nwith traceback result: \n```\n#!\n$ python3 for_update_bug.py\n\nTraceback (most recent call last):\n  File \"/home/byeh/python3/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 1139, in _execute_context\n    context)\n  File \"/home/byeh/python3/lib/python3.4/site-packages/sqlalchemy/engine/default.py\", line 450, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.ProgrammingError: FOR UPDATE must specify unqualified relation names\nLINE 2: FROM s1.users FOR UPDATE OF s1.users NOWAIT\n                                    ^\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"update_for_bug.py\", line 25, in <module>\n    conn.execute(s)\n  File \"/home/byeh/python3/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 914, in execute\n    return meth(self, multiparams, params)\n  File \"/home/byeh/python3/lib/python3.4/site-packages/sqlalchemy/sql/elements.py\", line 323, in _execute_on_connection\n    return connection._execute_clauseelement(self, multiparams, params)\n  File \"/home/byeh/python3/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 1010, in _execute_clauseelement\n    compiled_sql, distilled_params\n  File \"/home/byeh/python3/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 1146, in _execute_context\n    context)\n  File \"/home/byeh/python3/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 1341, in _handle_dbapi_exception\n    exc_info\n  File \"/home/byeh/python3/lib/python3.4/site-packages/sqlalchemy/util/compat.py\", line 188, in raise_from_cause\n    reraise(type(exception), exception, tb=exc_tb, cause=exc_value)\n  File \"/home/byeh/python3/lib/python3.4/site-packages/sqlalchemy/util/compat.py\", line 181, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/byeh/python3/lib/python3.4/site-packages/sqlalchemy/engine/base.py\", line 1139, in _execute_context\n    context)\n  File \"/home/byeh/python3/lib/python3.4/site-packages/sqlalchemy/engine/default.py\", line 450, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.ProgrammingError) FOR UPDATE must specify unqualified relation names\n\n```\n\nTested on SqlAlchemy 1.0.9, Python 3.4.3, Ubuntu 14.04, Postgresql 9.3\n\nAttached file contains test case: for_update_bug.py\n\n----------------------------------------\nAttachments: [for_update_bug.py](../wiki/imported_issue_attachments/3573/for_update_bug.py) | [for_update_bug.patch](../wiki/imported_issue_attachments/3573/for_update_bug.patch)\n\n","closed_by":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3573/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/3573/timeline","performed_via_github_app":null,"state_reason":"completed"}