{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/4220","repository_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy","labels_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/4220/labels{/name}","comments_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/4220/comments","events_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/4220/events","html_url":"https://github.com/sqlalchemy/sqlalchemy/issues/4220","id":384641547,"node_id":"MDU6SXNzdWUzODQ2NDE1NDc=","number":4220,"title":"Wrong `bindparam()` call signature in \"Specifying Bound Parameter Behaviors\"","user":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1141269142,"node_id":"MDU6TGFiZWwxMTQxMjY5MTQy","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"},{"id":1141273862,"node_id":"MDU6TGFiZWwxMTQxMjczODYy","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/documentation","name":"documentation","color":"ffe7a8","default":true,"description":""},{"id":1141273994,"node_id":"MDU6TGFiZWwxMTQxMjczOTk0","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/easy","name":"easy","color":"76f799","default":false,"description":"a one / two  liner type of thing that anyone can do in short order. also see \"fairly easy\""}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":5,"created_at":"2018-03-20T19:00:16Z","updated_at":"2018-04-01T14:44:12Z","closed_at":"2018-04-01T14:44:12Z","author_association":"COLLABORATOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"**Migrated issue, originally created by Ilja EverilÃ¤ ([@everilae](https://github.com/everilae))**\n\nIn [\"Specifying Bound Parameter Behaviors\"](http://docs.sqlalchemy.org/en/latest/core/tutorial.html#specifying-bound-parameter-behaviors) there is:\n\n> The parameters can also be explicitly typed:\n>\n>     stmt = stmt.bindparams(bindparam(\"x\", String), bindparam(\"y\", String))\n\nbut the call signature of [`bindparam()`](http://docs.sqlalchemy.org/en/latest/core/sqlelement.html#sqlalchemy.sql.expression.bindparam) is:\n\n    sqlalchemy.sql.expression.bindparam(key, value=symbol('NO_ARG'), type_=None, ...)\n\nHence the example in the documentation would end up passing the type as the `value` argument. The error is not apparent given the example from the documentation, since the values are overridden when executing the statement, but will become apparent, if not:\n\n```\n>>> stmt = text(\"SELECT * FROM users WHERE users.name BETWEEN :x AND :y\")\n>>> stmt = stmt.bindparams(bindparam(\"x\", String), bindparam(\"y\", String))\n>>> result = conn.execute(stmt)\nTraceback (most recent call last):\n  File \"/home/u/Work/sqlalchemy/lib/sqlalchemy/engine/base.py\", line 1193, in _execute_context\n    context)\n  File \"/home/u/Work/sqlalchemy/lib/sqlalchemy/engine/default.py\", line 507, in do_execute\n    cursor.execute(statement, parameters)\nsqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"/home/u/Work/sqlalchemy/lib/sqlalchemy/engine/base.py\", line 948, in execute\n    return meth(self, multiparams, params)\n  File \"/home/u/Work/sqlalchemy/lib/sqlalchemy/sql/elements.py\", line 269, in _execute_on_connection\n    return connection._execute_clauseelement(self, multiparams, params)\n  File \"/home/u/Work/sqlalchemy/lib/sqlalchemy/engine/base.py\", line 1060, in _execute_clauseelement\n    compiled_sql, distilled_params\n  File \"/home/u/Work/sqlalchemy/lib/sqlalchemy/engine/base.py\", line 1200, in _execute_context\n    context)\n  File \"/home/u/Work/sqlalchemy/lib/sqlalchemy/engine/base.py\", line 1413, in _handle_dbapi_exception\n    exc_info\n  File \"/home/u/Work/sqlalchemy/lib/sqlalchemy/util/compat.py\", line 203, in raise_from_cause\n    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n  File \"/home/u/Work/sqlalchemy/lib/sqlalchemy/util/compat.py\", line 186, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/u/Work/sqlalchemy/lib/sqlalchemy/engine/base.py\", line 1193, in _execute_context\n    context)\n  File \"/home/u/Work/sqlalchemy/lib/sqlalchemy/engine/default.py\", line 507, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) Error binding parameter 0 - probably unsupported type. [SQL: 'SELECT * FROM users WHERE users.name BETWEEN ? AND ?'] [parameters: (<class 'sqlalchemy.sql.sqltypes.String'>, <class 'sqlalchemy.sql.sqltypes.String'>)] (Background on this error at: http://sqlalche.me/e/rvf5)\n```\n\nThe example should be:\n\n    stmt = stmt.bindparams(bindparam(\"x\", type_=String), bindparam(\"y\", type_=String))\n\n","closed_by":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/4220/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/4220/timeline","performed_via_github_app":null,"state_reason":"completed"}