{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/11250","repository_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy","labels_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/11250/labels{/name}","comments_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/11250/comments","events_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/11250/events","html_url":"https://github.com/sqlalchemy/sqlalchemy/issues/11250","id":2233972596,"node_id":"I_kwDOCX5JB86FJ7d0","number":11250,"title":"Login fails when odbc_connect PWD= includes a plus sign","user":{"login":"gordthompson","id":15894006,"node_id":"MDQ6VXNlcjE1ODk0MDA2","avatar_url":"https://avatars.githubusercontent.com/u/15894006?v=4","gravatar_id":"","url":"https://api.github.com/users/gordthompson","html_url":"https://github.com/gordthompson","followers_url":"https://api.github.com/users/gordthompson/followers","following_url":"https://api.github.com/users/gordthompson/following{/other_user}","gists_url":"https://api.github.com/users/gordthompson/gists{/gist_id}","starred_url":"https://api.github.com/users/gordthompson/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/gordthompson/subscriptions","organizations_url":"https://api.github.com/users/gordthompson/orgs","repos_url":"https://api.github.com/users/gordthompson/repos","events_url":"https://api.github.com/users/gordthompson/events{/privacy}","received_events_url":"https://api.github.com/users/gordthompson/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1141269142,"node_id":"MDU6TGFiZWwxMTQxMjY5MTQy","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/bug","name":"bug","color":"d73a4a","default":true,"description":"Something isn't working"},{"id":1141277259,"node_id":"MDU6TGFiZWwxMTQxMjc3MjU5","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/SQL%20Server","name":"SQL Server","color":"C02080","default":false,"description":"Microsoft SQL Server, e.g. mssql"},{"id":1173135652,"node_id":"MDU6TGFiZWwxMTczMTM1NjUy","url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/labels/quagmire","name":"quagmire","color":"db4eb3","default":false,"description":"really hard to make the issue work \"correctly\" without lots of complication, risk"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/milestones/91","html_url":"https://github.com/sqlalchemy/sqlalchemy/milestone/91","labels_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/milestones/91/labels","id":7281914,"node_id":"MI_kwDOCX5JB84Abxz6","number":91,"title":"2.x.x","description":null,"creator":{"login":"zzzeek","id":128223,"node_id":"MDQ6VXNlcjEyODIyMw==","avatar_url":"https://avatars.githubusercontent.com/u/128223?v=4","gravatar_id":"","url":"https://api.github.com/users/zzzeek","html_url":"https://github.com/zzzeek","followers_url":"https://api.github.com/users/zzzeek/followers","following_url":"https://api.github.com/users/zzzeek/following{/other_user}","gists_url":"https://api.github.com/users/zzzeek/gists{/gist_id}","starred_url":"https://api.github.com/users/zzzeek/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/zzzeek/subscriptions","organizations_url":"https://api.github.com/users/zzzeek/orgs","repos_url":"https://api.github.com/users/zzzeek/repos","events_url":"https://api.github.com/users/zzzeek/events{/privacy}","received_events_url":"https://api.github.com/users/zzzeek/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":84,"closed_issues":63,"state":"open","created_at":"2021-10-23T14:37:36Z","updated_at":"2025-10-31T17:00:27Z","due_on":null,"closed_at":null},"comments":9,"created_at":"2024-04-09T17:29:43Z","updated_at":"2024-05-30T17:47:47Z","closed_at":"2024-05-30T17:47:47Z","author_association":"MEMBER","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"### Describe the bug\n\nWhen `odbc_connect` is given a properly-formed ODBC connection string with a password that contains a plus sign, the plus sign is converted to a space and the login fails.\n\n### Optional link from https://docs.sqlalchemy.org which documents the behavior that is expected\n\n_No response_\n\n### SQLAlchemy Version in Use\n\n2.1.0b1.dev0\n\n### DBAPI (i.e. the database driver)\n\npyodbc\n\n### Database Vendor and Major Version\n\nMS SQL Server\n\n### Python Version\n\n3.8\n\n### Operating system\n\nall\n\n### To Reproduce\n\n```python\nimport pyodbc\r\nimport sqlalchemy as sa\r\n\r\nconnection_string = (\r\n    \"Driver=ODBC Driver 17 for SQL Server;\"\r\n    \"Server=192.168.0.199;\"\r\n    \"Database=test;\"\r\n    \"UID=howie;\"\r\n    \"PWD=ab+cd;\"\r\n)\r\n\r\n# ___ this works ___\r\n\r\ncnxn = pyodbc.connect(connection_string)\r\ncrsr = cnxn.cursor()\r\nresult = crsr.execute(\"SELECT 'Connected.' AS foo\").fetchval()\r\nprint(result)\r\n\r\n# ___ but this fails ___\r\n\r\nconnection_url = sa.URL.create(\r\n    \"mssql+pyodbc\", query=dict(odbc_connect=connection_string)\r\n)\r\nengine = sa.create_engine(connection_url)\r\nwith engine.begin() as conn:\r\n    result = conn.exec_driver_sql(\"SELECT 'Connected.' AS foo\").scalar()\r\n    print(result)\n```\n\n\n### Error\n\n```\r\nTraceback (most recent call last):\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/engine/base.py\", line 150, in __init__\r\n    self._dbapi_connection = engine.raw_connection()\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/engine/base.py\", line 3298, in raw_connection\r\n    return self.pool.connect()\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 449, in connect\r\n    return _ConnectionFairy._checkout(self)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 1263, in _checkout\r\n    fairy = _ConnectionRecord.checkout(pool)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 712, in checkout\r\n    rec = pool._do_get()\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/impl.py\", line 180, in _do_get\r\n    self._dec_overflow()\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/util/langhelpers.py\", line 144, in __exit__\r\n    raise exc_value.with_traceback(exc_tb)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/impl.py\", line 177, in _do_get\r\n    return self._create_connection()\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 390, in _create_connection\r\n    return _ConnectionRecord(self)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 674, in __init__\r\n    self.__connect()\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 901, in __connect\r\n    pool.logger.debug(\"Error on connect(): %s\", e)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/util/langhelpers.py\", line 144, in __exit__\r\n    raise exc_value.with_traceback(exc_tb)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 896, in __connect\r\n    self.dbapi_connection = connection = pool._invoke_creator(self)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/engine/create.py\", line 635, in connect\r\n    return dialect.connect(*cargs, **cparams)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/engine/default.py\", line 629, in connect\r\n    return self.loaded_dbapi.connect(*cargs, **cparams)\r\npyodbc.InterfaceError: ('28000', \"[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user 'howie'. (18456) (SQLDriverConnect)\")\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/gord/git/sqla-gerrit/gord_test/so78294946.py\", line 26, in <module>\r\n    with engine.begin() as conn:\r\n  File \"/usr/lib/python3.8/contextlib.py\", line 113, in __enter__\r\n    return next(self.gen)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/engine/base.py\", line 3238, in begin\r\n    with self.connect() as conn:\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/engine/base.py\", line 3274, in connect\r\n    return self._connection_cls(self)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/engine/base.py\", line 152, in __init__\r\n    Connection._handle_dbapi_exception_noconnection(\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/engine/base.py\", line 2438, in _handle_dbapi_exception_noconnection\r\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/engine/base.py\", line 150, in __init__\r\n    self._dbapi_connection = engine.raw_connection()\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/engine/base.py\", line 3298, in raw_connection\r\n    return self.pool.connect()\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 449, in connect\r\n    return _ConnectionFairy._checkout(self)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 1263, in _checkout\r\n    fairy = _ConnectionRecord.checkout(pool)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 712, in checkout\r\n    rec = pool._do_get()\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/impl.py\", line 180, in _do_get\r\n    self._dec_overflow()\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/util/langhelpers.py\", line 144, in __exit__\r\n    raise exc_value.with_traceback(exc_tb)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/impl.py\", line 177, in _do_get\r\n    return self._create_connection()\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 390, in _create_connection\r\n    return _ConnectionRecord(self)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 674, in __init__\r\n    self.__connect()\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 901, in __connect\r\n    pool.logger.debug(\"Error on connect(): %s\", e)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/util/langhelpers.py\", line 144, in __exit__\r\n    raise exc_value.with_traceback(exc_tb)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/pool/base.py\", line 896, in __connect\r\n    self.dbapi_connection = connection = pool._invoke_creator(self)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/engine/create.py\", line 635, in connect\r\n    return dialect.connect(*cargs, **cparams)\r\n  File \"/home/gord/git/sqla-gerrit/lib/sqlalchemy/engine/default.py\", line 629, in connect\r\n    return self.loaded_dbapi.connect(*cargs, **cparams)\r\nsqlalchemy.exc.InterfaceError: (pyodbc.InterfaceError) ('28000', \"[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user 'howie'. (18456) (SQLDriverConnect)\")\r\n(Background on this error at: https://sqlalche.me/e/21/rvf5)\r\n``` \n\n### Additional context\n\n_No response_","closed_by":{"login":"sqlalchemy-bot","id":36047385,"node_id":"MDQ6VXNlcjM2MDQ3Mzg1","avatar_url":"https://avatars.githubusercontent.com/u/36047385?v=4","gravatar_id":"","url":"https://api.github.com/users/sqlalchemy-bot","html_url":"https://github.com/sqlalchemy-bot","followers_url":"https://api.github.com/users/sqlalchemy-bot/followers","following_url":"https://api.github.com/users/sqlalchemy-bot/following{/other_user}","gists_url":"https://api.github.com/users/sqlalchemy-bot/gists{/gist_id}","starred_url":"https://api.github.com/users/sqlalchemy-bot/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/sqlalchemy-bot/subscriptions","organizations_url":"https://api.github.com/users/sqlalchemy-bot/orgs","repos_url":"https://api.github.com/users/sqlalchemy-bot/repos","events_url":"https://api.github.com/users/sqlalchemy-bot/events{/privacy}","received_events_url":"https://api.github.com/users/sqlalchemy-bot/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/11250/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/sqlalchemy/sqlalchemy/issues/11250/timeline","performed_via_github_app":null,"state_reason":"completed"}