{"url":"https://api.github.com/repos/streamlit/streamlit/issues/6440","repository_url":"https://api.github.com/repos/streamlit/streamlit","labels_url":"https://api.github.com/repos/streamlit/streamlit/issues/6440/labels{/name}","comments_url":"https://api.github.com/repos/streamlit/streamlit/issues/6440/comments","events_url":"https://api.github.com/repos/streamlit/streamlit/issues/6440/events","html_url":"https://github.com/streamlit/streamlit/issues/6440","id":1656962416,"node_id":"I_kwDODCoeTs5iwz1w","number":6440,"title":"`@st.cache_data` cannot handle UUID objects (but `@st.cache` can)","user":{"login":"timothygebhard","id":10123688,"node_id":"MDQ6VXNlcjEwMTIzNjg4","avatar_url":"https://avatars.githubusercontent.com/u/10123688?v=4","gravatar_id":"","url":"https://api.github.com/users/timothygebhard","html_url":"https://github.com/timothygebhard","followers_url":"https://api.github.com/users/timothygebhard/followers","following_url":"https://api.github.com/users/timothygebhard/following{/other_user}","gists_url":"https://api.github.com/users/timothygebhard/gists{/gist_id}","starred_url":"https://api.github.com/users/timothygebhard/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/timothygebhard/subscriptions","organizations_url":"https://api.github.com/users/timothygebhard/orgs","repos_url":"https://api.github.com/users/timothygebhard/repos","events_url":"https://api.github.com/users/timothygebhard/events{/privacy}","received_events_url":"https://api.github.com/users/timothygebhard/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1516285324,"node_id":"MDU6TGFiZWwxNTE2Mjg1MzI0","url":"https://api.github.com/repos/streamlit/streamlit/labels/type:bug","name":"type:bug","color":"D93F0B","default":false,"description":"Something isn't working"},{"id":3022365121,"node_id":"MDU6TGFiZWwzMDIyMzY1MTIx","url":"https://api.github.com/repos/streamlit/streamlit/labels/status:confirmed","name":"status:confirmed","color":"FEF2C0","default":false,"description":"Bug has been confirmed by the Streamlit team"},{"id":3230105890,"node_id":"MDU6TGFiZWwzMjMwMTA1ODkw","url":"https://api.github.com/repos/streamlit/streamlit/labels/priority:P2","name":"priority:P2","color":"ff4b4b","default":false,"description":""}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":0,"created_at":"2023-04-06T08:59:47Z","updated_at":"2023-04-11T16:44:12Z","closed_at":"2023-04-11T16:44:12Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"### Checklist\r\n\r\n- [X] I have searched the [existing issues](https://github.com/streamlit/streamlit/issues) for similar issues.\r\n- [X] I added a very descriptive title to this issue.\r\n- [X] I have provided sufficient information below to help reproduce this issue.\r\n\r\n### Summary\r\n\r\nIt looks like the \"new\" `@st.cache_data` decorator chokes on `uuid.UUID` objects, while the deprecated `@st.cache` seems to handle them just fine; see minimal example.\r\n\r\n\r\n### Reproducible Code Example\r\n\r\n```Python\r\nimport streamlit as st\r\nimport uuid\r\n\r\n\r\n@st.cache\r\ndef works(some_id: uuid.UUID) -> None:\r\n    print(\"Works\")\r\n\r\n\r\n@st.cache_data\r\ndef doesnt_work(some_id: uuid.UUID) -> None:\r\n    print(\"Nope\")\r\n\r\n\r\nsome_id = uuid.uuid4()\r\n\r\nworks(some_id)\r\ndoesnt_work(some_id)\r\n```\r\n\r\n\r\n### Steps To Reproduce\r\n\r\n_No response_\r\n\r\n### Expected Behavior\r\n\r\n_No response_\r\n\r\n### Current Behavior\r\n\r\nThe minimal example above produces the following output:\r\n\r\n```\r\n2023-04-06 10:46:30.563 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager\r\n2023-04-06 10:46:30.678 \r\n  Warning: to view this Streamlit app on a browser, run it with the following\r\n  command:\r\n\r\n    streamlit run /Users/timothy/Library/Application Support/JetBrains/PyCharmCE2023.1/scratches/scratch_7.py [ARGUMENTS]\r\n2023-04-06 10:46:30.680 `st.cache` is deprecated. Please use one of Streamlit's new caching commands,\r\n`st.cache_data` or `st.cache_resource`.\r\n\r\nMore information [in our docs](https://docs.streamlit.io/library/advanced-features/caching).\r\n2023-04-06 10:46:30.681 No runtime found, using MemoryCacheStorageManager\r\nTraceback (most recent call last):\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 383, in _to_bytes\r\n    reduce_data = obj.__reduce__()\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/copyreg.py\", line 76, in _reduce_ex\r\n    raise TypeError(f\"cannot pickle {cls.__name__!r} object\")\r\nTypeError: cannot pickle 'function' object\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 375, in _make_value_key\r\n    update_hash(\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 56, in update_hash\r\n    ch.update(hasher, val)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 209, in update\r\n    b = self.to_bytes(obj)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 191, in to_bytes\r\n    b = b\"%s:%s\" % (tname, self._to_bytes(obj))\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 239, in _to_bytes\r\n    self.update(h, item)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 209, in update\r\n    b = self.to_bytes(obj)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 191, in to_bytes\r\n    b = b\"%s:%s\" % (tname, self._to_bytes(obj))\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 388, in _to_bytes\r\n    self.update(h, item)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 209, in update\r\n    b = self.to_bytes(obj)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 191, in to_bytes\r\n    b = b\"%s:%s\" % (tname, self._to_bytes(obj))\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 385, in _to_bytes\r\n    raise UnhashableTypeError() from ex\r\nstreamlit.runtime.caching.cache_errors.UnhashableTypeError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/timothy/Library/Application Support/JetBrains/PyCharmCE2023.1/scratches/scratch_7.py\", line 20, in <module>\r\n    doesnt_work(some_id)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 194, in wrapper\r\n    return cached_func(*args, **kwargs)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 223, in __call__\r\n    return self._get_or_create_cached_value(args, kwargs)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 237, in _get_or_create_cached_value\r\n    value_key = _make_value_key(\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 381, in _make_value_key\r\n    raise UnhashableParamError(cache_type, func, arg_name, arg_value, exc)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/cache_utils.py\", line 375, in _make_value_key\r\n    update_hash(\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 56, in update_hash\r\n    ch.update(hasher, val)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 209, in update\r\n    b = self.to_bytes(obj)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 191, in to_bytes\r\n    b = b\"%s:%s\" % (tname, self._to_bytes(obj))\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 239, in _to_bytes\r\n    self.update(h, item)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 209, in update\r\n    b = self.to_bytes(obj)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 191, in to_bytes\r\n    b = b\"%s:%s\" % (tname, self._to_bytes(obj))\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 388, in _to_bytes\r\n    self.update(h, item)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 209, in update\r\n    b = self.to_bytes(obj)\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 191, in to_bytes\r\n    b = b\"%s:%s\" % (tname, self._to_bytes(obj))\r\n  File \"/usr/local/anaconda3/envs/demo-project/lib/python3.10/site-packages/streamlit/runtime/caching/hashing.py\", line 385, in _to_bytes\r\n    raise UnhashableTypeError() from ex\r\nstreamlit.runtime.caching.cache_errors.UnhashableParamError: Cannot hash argument 'some_id' (of type `uuid.UUID`) in 'doesnt_work'.\r\n\r\nTo address this, you can tell Streamlit not to hash this argument by adding a\r\nleading underscore to the argument's name in the function signature:\r\n\r\n\\```\r\n@st.cache_data\r\ndef doesnt_work(_some_id, ...):\r\n    ...\r\n\\```\r\n            \r\nWorks\r\n```\r\n\r\n### Is this a regression?\r\n\r\n- [ ] Yes, this used to work in a previous version.\r\n\r\n### Debug info\r\n\r\n- Streamlit version: 1.20.0\r\n- Python version: 3.10.10\r\n- Operating System: macOS 13.2.1 (22D68)\r\n- Browser: â€”\r\n- Virtual environment: conda\r\n\r\n\r\n### Additional Information\r\n\r\nThe root of the problems seems to be this:\r\n```\r\nCannot hash argument 'some_id' (of type `uuid.UUID`) in 'doesnt_work'.\r\n```\r\nWhich is a little strange because pickling and hashing `UUID` objects does not seem to be a problem in general:\r\n```python\r\n>>> import pickle\r\n>>> import uuid\r\n>>> pickle.dumps(uuid.uuid4())\r\nb'\\x80\\x04\\x950\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x04uuid\\x94\\x8c\\x04UUID\\x94\\x93\\x94)\\x81\\x94}\\x94\\x8c\\x03int\\x94\\x8a\\x10\\xa8\\x0eL\\x84\\x14\\xd9\\xcf\\x8d\\xae@M\\x9e\\x11\\xb0\\x9cvsb.'\r\n>>> hash(uuid.uuid4())\r\n1532964488252874118\r\n```\r\n\r\nA simple workaround for now is to cast `UUID` objects to strings (which are cacheable also with `@st.cache_data`), but of course it would be nicer if that were not necessary :)\r\n\r\n### Are you willing to submit a PR?\r\n\r\n- [ ] Yes, I am willing to submit a PR!","closed_by":{"login":"kajarenc","id":6664805,"node_id":"MDQ6VXNlcjY2NjQ4MDU=","avatar_url":"https://avatars.githubusercontent.com/u/6664805?v=4","gravatar_id":"","url":"https://api.github.com/users/kajarenc","html_url":"https://github.com/kajarenc","followers_url":"https://api.github.com/users/kajarenc/followers","following_url":"https://api.github.com/users/kajarenc/following{/other_user}","gists_url":"https://api.github.com/users/kajarenc/gists{/gist_id}","starred_url":"https://api.github.com/users/kajarenc/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kajarenc/subscriptions","organizations_url":"https://api.github.com/users/kajarenc/orgs","repos_url":"https://api.github.com/users/kajarenc/repos","events_url":"https://api.github.com/users/kajarenc/events{/privacy}","received_events_url":"https://api.github.com/users/kajarenc/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/streamlit/streamlit/issues/6440/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/streamlit/streamlit/issues/6440/timeline","performed_via_github_app":null,"state_reason":"completed"}