{"url":"https://api.github.com/repos/streamlit/streamlit/issues/9080","repository_url":"https://api.github.com/repos/streamlit/streamlit","labels_url":"https://api.github.com/repos/streamlit/streamlit/issues/9080/labels{/name}","comments_url":"https://api.github.com/repos/streamlit/streamlit/issues/9080/comments","events_url":"https://api.github.com/repos/streamlit/streamlit/issues/9080/events","html_url":"https://github.com/streamlit/streamlit/issues/9080","id":2405936674,"node_id":"I_kwDODCoeTs6PZ64i","number":9080,"title":"\"Could not find fragment with id\" error when fragment function with run_every is no longer called","user":{"login":"Vicara12","id":42736522,"node_id":"MDQ6VXNlcjQyNzM2NTIy","avatar_url":"https://avatars.githubusercontent.com/u/42736522?v=4","gravatar_id":"","url":"https://api.github.com/users/Vicara12","html_url":"https://github.com/Vicara12","followers_url":"https://api.github.com/users/Vicara12/followers","following_url":"https://api.github.com/users/Vicara12/following{/other_user}","gists_url":"https://api.github.com/users/Vicara12/gists{/gist_id}","starred_url":"https://api.github.com/users/Vicara12/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Vicara12/subscriptions","organizations_url":"https://api.github.com/users/Vicara12/orgs","repos_url":"https://api.github.com/users/Vicara12/repos","events_url":"https://api.github.com/users/Vicara12/events{/privacy}","received_events_url":"https://api.github.com/users/Vicara12/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1516285324,"node_id":"MDU6TGFiZWwxNTE2Mjg1MzI0","url":"https://api.github.com/repos/streamlit/streamlit/labels/type:bug","name":"type:bug","color":"D93F0B","default":false,"description":"Something isn't working"},{"id":3022365121,"node_id":"MDU6TGFiZWwzMDIyMzY1MTIx","url":"https://api.github.com/repos/streamlit/streamlit/labels/status:confirmed","name":"status:confirmed","color":"FEF2C0","default":false,"description":"Bug has been confirmed by the Streamlit team"},{"id":6789238910,"node_id":"LA_kwDODCoeTs8AAAABlKuQfg","url":"https://api.github.com/repos/streamlit/streamlit/labels/feature:st.fragment","name":"feature:st.fragment","color":"C5DEF5","default":false,"description":""}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":4,"created_at":"2024-07-12T16:14:48Z","updated_at":"2024-12-12T10:13:39Z","closed_at":"2024-08-01T12:02:38Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"### Checklist\n\n- [X] I have searched the [existing issues](https://github.com/streamlit/streamlit/issues) for similar issues.\n- [X] I added a very descriptive title to this issue.\n- [X] I have provided sufficient information below to help reproduce this issue.\n\n### Summary\n\nWhen I activate a fragment function with a fast refresh rate (low `run_every`) and then stop calling the function I get an error that says `RuntimeError: Could not find fragment with id bd00b99f951241146a93ea0be49cde49`.\n\n### Reproducible Code Example\n\n```Python\nimport streamlit as st\r\n\r\nif \"i\" not in st.session_state:\r\n    st.session_state.i = 0\r\n\r\n@st.experimental_fragment(run_every=0.5)\r\ndef counter ():\r\n    st.write(f\"timer: {st.session_state.i}\")\r\n    st.session_state.i += 1\r\n\r\nif st.checkbox(\"enable timer\"):\r\n    with st.empty():\r\n        counter()\n```\n\n\n### Steps To Reproduce\n\nExecute the provided code and tick the box to make the counter appear, then tick it again to make it disappear. This should trigger the error. It might take a few tries.\n\n### Expected Behavior\n\nThe counter appears and disappears normally.\n\n### Current Behavior\n\nI get the error:\r\n```\r\n2024-07-12 16:09:14.187 Uncaught app exception\r\nTraceback (most recent call last):\r\n  File \"/home/x/.local/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 577, in _run_script\r\n    wrapped_fragment = self._fragment_storage.get(\r\n  File \"/home/x/.local/lib/python3.10/site-packages/streamlit/runtime/fragment.py\", line 86, in get\r\n    return self._fragments[key]\r\nKeyError: 'bd00b99f951241146a93ea0be49cde49'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/x/.local/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 584, in _run_script\r\n    raise RuntimeError(\r\nRuntimeError: Could not find fragment with id bd00b99f951241146a93ea0be49cde49\r\n```\n\n### Is this a regression?\n\n- [ ] Yes, this used to work in a previous version.\n\n### Debug info\n\n- Streamlit version: 1.36.0\r\n- Python version: 3.10.6\r\n- Operating System: Executing inside docker Linux Docker 5.15.140-release-94a7f6a-81353a4\r\n- Browser: Firefox\r\n\n\n### Additional Information\n\n_No response_","closed_by":{"login":"raethlein","id":3775781,"node_id":"MDQ6VXNlcjM3NzU3ODE=","avatar_url":"https://avatars.githubusercontent.com/u/3775781?v=4","gravatar_id":"","url":"https://api.github.com/users/raethlein","html_url":"https://github.com/raethlein","followers_url":"https://api.github.com/users/raethlein/followers","following_url":"https://api.github.com/users/raethlein/following{/other_user}","gists_url":"https://api.github.com/users/raethlein/gists{/gist_id}","starred_url":"https://api.github.com/users/raethlein/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/raethlein/subscriptions","organizations_url":"https://api.github.com/users/raethlein/orgs","repos_url":"https://api.github.com/users/raethlein/repos","events_url":"https://api.github.com/users/raethlein/events{/privacy}","received_events_url":"https://api.github.com/users/raethlein/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/streamlit/streamlit/issues/9080/reactions","total_count":9,"+1":9,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/streamlit/streamlit/issues/9080/timeline","performed_via_github_app":null,"state_reason":"completed"}