[{"url":"https://api.github.com/repos/httpie/cli/issues/comments/54432826","html_url":"https://github.com/httpie/cli/issues/253#issuecomment-54432826","issue_url":"https://api.github.com/repos/httpie/cli/issues/253","id":54432826,"node_id":"MDEyOklzc3VlQ29tbWVudDU0NDMyODI2","user":{"login":"jkbrzt","id":326885,"node_id":"MDQ6VXNlcjMyNjg4NQ==","avatar_url":"https://avatars.githubusercontent.com/u/326885?v=4","gravatar_id":"","url":"https://api.github.com/users/jkbrzt","html_url":"https://github.com/jkbrzt","followers_url":"https://api.github.com/users/jkbrzt/followers","following_url":"https://api.github.com/users/jkbrzt/following{/other_user}","gists_url":"https://api.github.com/users/jkbrzt/gists{/gist_id}","starred_url":"https://api.github.com/users/jkbrzt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jkbrzt/subscriptions","organizations_url":"https://api.github.com/users/jkbrzt/orgs","repos_url":"https://api.github.com/users/jkbrzt/repos","events_url":"https://api.github.com/users/jkbrzt/events{/privacy}","received_events_url":"https://api.github.com/users/jkbrzt/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2014-09-04T08:42:44Z","updated_at":"2014-09-04T08:42:44Z","body":"Could you please run the first command with `--debug` and include the output?\n","author_association":"MEMBER","reactions":{"url":"https://api.github.com/repos/httpie/cli/issues/comments/54432826/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"jkbrzt","id":326885,"node_id":"MDQ6VXNlcjMyNjg4NQ==","avatar_url":"https://avatars.githubusercontent.com/u/326885?v=4","gravatar_id":"","url":"https://api.github.com/users/jkbrzt","html_url":"https://github.com/jkbrzt","followers_url":"https://api.github.com/users/jkbrzt/followers","following_url":"https://api.github.com/users/jkbrzt/following{/other_user}","gists_url":"https://api.github.com/users/jkbrzt/gists{/gist_id}","starred_url":"https://api.github.com/users/jkbrzt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jkbrzt/subscriptions","organizations_url":"https://api.github.com/users/jkbrzt/orgs","repos_url":"https://api.github.com/users/jkbrzt/repos","events_url":"https://api.github.com/users/jkbrzt/events{/privacy}","received_events_url":"https://api.github.com/users/jkbrzt/received_events","type":"User","user_view_type":"public","site_admin":false}},{"id":161050163,"node_id":"MDEyOkxhYmVsZWRFdmVudDE2MTA1MDE2Mw==","url":"https://api.github.com/repos/httpie/cli/issues/events/161050163","actor":{"login":"jkbrzt","id":326885,"node_id":"MDQ6VXNlcjMyNjg4NQ==","avatar_url":"https://avatars.githubusercontent.com/u/326885?v=4","gravatar_id":"","url":"https://api.github.com/users/jkbrzt","html_url":"https://github.com/jkbrzt","followers_url":"https://api.github.com/users/jkbrzt/followers","following_url":"https://api.github.com/users/jkbrzt/following{/other_user}","gists_url":"https://api.github.com/users/jkbrzt/gists{/gist_id}","starred_url":"https://api.github.com/users/jkbrzt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jkbrzt/subscriptions","organizations_url":"https://api.github.com/users/jkbrzt/orgs","repos_url":"https://api.github.com/users/jkbrzt/repos","events_url":"https://api.github.com/users/jkbrzt/events{/privacy}","received_events_url":"https://api.github.com/users/jkbrzt/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"labeled","commit_id":null,"commit_url":null,"created_at":"2014-09-04T08:42:47Z","label":{"name":"bug","color":"fc2929"},"performed_via_github_app":null},{"id":161050177,"node_id":"MDEyOkxhYmVsZWRFdmVudDE2MTA1MDE3Nw==","url":"https://api.github.com/repos/httpie/cli/issues/events/161050177","actor":{"login":"jkbrzt","id":326885,"node_id":"MDQ6VXNlcjMyNjg4NQ==","avatar_url":"https://avatars.githubusercontent.com/u/326885?v=4","gravatar_id":"","url":"https://api.github.com/users/jkbrzt","html_url":"https://github.com/jkbrzt","followers_url":"https://api.github.com/users/jkbrzt/followers","following_url":"https://api.github.com/users/jkbrzt/following{/other_user}","gists_url":"https://api.github.com/users/jkbrzt/gists{/gist_id}","starred_url":"https://api.github.com/users/jkbrzt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jkbrzt/subscriptions","organizations_url":"https://api.github.com/users/jkbrzt/orgs","repos_url":"https://api.github.com/users/jkbrzt/repos","events_url":"https://api.github.com/users/jkbrzt/events{/privacy}","received_events_url":"https://api.github.com/users/jkbrzt/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"labeled","commit_id":null,"commit_url":null,"created_at":"2014-09-04T08:42:49Z","label":{"name":"windows","color":"bfd4f2"},"performed_via_github_app":null},{"url":"https://api.github.com/repos/httpie/cli/issues/comments/54458642","html_url":"https://github.com/httpie/cli/issues/253#issuecomment-54458642","issue_url":"https://api.github.com/repos/httpie/cli/issues/253","id":54458642,"node_id":"MDEyOklzc3VlQ29tbWVudDU0NDU4NjQy","user":{"login":"Req","id":635732,"node_id":"MDQ6VXNlcjYzNTczMg==","avatar_url":"https://avatars.githubusercontent.com/u/635732?v=4","gravatar_id":"","url":"https://api.github.com/users/Req","html_url":"https://github.com/Req","followers_url":"https://api.github.com/users/Req/followers","following_url":"https://api.github.com/users/Req/following{/other_user}","gists_url":"https://api.github.com/users/Req/gists{/gist_id}","starred_url":"https://api.github.com/users/Req/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Req/subscriptions","organizations_url":"https://api.github.com/users/Req/orgs","repos_url":"https://api.github.com/users/Req/repos","events_url":"https://api.github.com/users/Req/events{/privacy}","received_events_url":"https://api.github.com/users/Req/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2014-09-04T11:39:54Z","updated_at":"2014-09-04T11:39:54Z","body":"Looks very much like the culprits are the slashes\n\n```\nHTTPie 0.8.0\nHTTPie data: C:\\Users\\joepel\\AppData\\Roaming\\\\httpie\nRequests 2.4.0\nPygments 1.6\nPython 3.4.1 (v3.4.1:c0e311e010fc, May 18 2014, 10:45:13) [MSC v.1600 64 bit (AMD64)] win32\nTraceback (most recent call last):\n  File \"C:\\Python34\\lib\\site-packages\\httpie\\input.py\", line 598, in parse_items\n    with open(os.path.expanduser(value), 'rb') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'c:DownloadsExport.jar'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python34\\lib\\runpy.py\", line 170, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"C:\\Python34\\lib\\runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"C:\\Python34\\Scripts\\http.exe\\__main__.py\", line 9, in <module>\n  File \"C:\\Python34\\lib\\site-packages\\httpie\\core.py\", line 84, in main\n    args = parser.parse_args(args=args, env=env)\n  File \"C:\\Python34\\lib\\site-packages\\httpie\\input.py\", line 135, in parse_args\n    self._parse_items()\n  File \"C:\\Python34\\lib\\site-packages\\httpie\\input.py\", line 325, in _parse_items\n    params=self.args.params)\n  File \"C:\\Python34\\lib\\site-packages\\httpie\\input.py\", line 602, in parse_items\n    raise ParseError('\"%s\": %s' % (item.orig, e))\nhttpie.input.ParseError: \"file@c:\\Downloads\\Export.jar\": [Errno 2] No such file or directory: 'c:DownloadsExport.jar'\n```\n","author_association":"NONE","reactions":{"url":"https://api.github.com/repos/httpie/cli/issues/comments/54458642/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"Req","id":635732,"node_id":"MDQ6VXNlcjYzNTczMg==","avatar_url":"https://avatars.githubusercontent.com/u/635732?v=4","gravatar_id":"","url":"https://api.github.com/users/Req","html_url":"https://github.com/Req","followers_url":"https://api.github.com/users/Req/followers","following_url":"https://api.github.com/users/Req/following{/other_user}","gists_url":"https://api.github.com/users/Req/gists{/gist_id}","starred_url":"https://api.github.com/users/Req/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Req/subscriptions","organizations_url":"https://api.github.com/users/Req/orgs","repos_url":"https://api.github.com/users/Req/repos","events_url":"https://api.github.com/users/Req/events{/privacy}","received_events_url":"https://api.github.com/users/Req/received_events","type":"User","user_view_type":"public","site_admin":false}},{"url":"https://api.github.com/repos/httpie/cli/issues/comments/54478902","html_url":"https://github.com/httpie/cli/issues/253#issuecomment-54478902","issue_url":"https://api.github.com/repos/httpie/cli/issues/253","id":54478902,"node_id":"MDEyOklzc3VlQ29tbWVudDU0NDc4OTAy","user":{"login":"jkbrzt","id":326885,"node_id":"MDQ6VXNlcjMyNjg4NQ==","avatar_url":"https://avatars.githubusercontent.com/u/326885?v=4","gravatar_id":"","url":"https://api.github.com/users/jkbrzt","html_url":"https://github.com/jkbrzt","followers_url":"https://api.github.com/users/jkbrzt/followers","following_url":"https://api.github.com/users/jkbrzt/following{/other_user}","gists_url":"https://api.github.com/users/jkbrzt/gists{/gist_id}","starred_url":"https://api.github.com/users/jkbrzt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jkbrzt/subscriptions","organizations_url":"https://api.github.com/users/jkbrzt/orgs","repos_url":"https://api.github.com/users/jkbrzt/repos","events_url":"https://api.github.com/users/jkbrzt/events{/privacy}","received_events_url":"https://api.github.com/users/jkbrzt/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2014-09-04T13:46:35Z","updated_at":"2014-09-04T13:47:31Z","body":"You are right, it's not actually a bug, it's the slashes that get removed by your shell before it reaches HTTPie. Try to escape them:\n\n``` bash\n$ http :/add file@'c:\\Downloads\\Export.jar'\n\n# or \n\n$ http :/add file@'c:\\\\Downloads\\\\Export.jar'\n```\n","author_association":"MEMBER","reactions":{"url":"https://api.github.com/repos/httpie/cli/issues/comments/54478902/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"jkbrzt","id":326885,"node_id":"MDQ6VXNlcjMyNjg4NQ==","avatar_url":"https://avatars.githubusercontent.com/u/326885?v=4","gravatar_id":"","url":"https://api.github.com/users/jkbrzt","html_url":"https://github.com/jkbrzt","followers_url":"https://api.github.com/users/jkbrzt/followers","following_url":"https://api.github.com/users/jkbrzt/following{/other_user}","gists_url":"https://api.github.com/users/jkbrzt/gists{/gist_id}","starred_url":"https://api.github.com/users/jkbrzt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jkbrzt/subscriptions","organizations_url":"https://api.github.com/users/jkbrzt/orgs","repos_url":"https://api.github.com/users/jkbrzt/repos","events_url":"https://api.github.com/users/jkbrzt/events{/privacy}","received_events_url":"https://api.github.com/users/jkbrzt/received_events","type":"User","user_view_type":"public","site_admin":false}},{"id":161410271,"node_id":"MDE0OlVubGFiZWxlZEV2ZW50MTYxNDEwMjcx","url":"https://api.github.com/repos/httpie/cli/issues/events/161410271","actor":{"login":"jkbrzt","id":326885,"node_id":"MDQ6VXNlcjMyNjg4NQ==","avatar_url":"https://avatars.githubusercontent.com/u/326885?v=4","gravatar_id":"","url":"https://api.github.com/users/jkbrzt","html_url":"https://github.com/jkbrzt","followers_url":"https://api.github.com/users/jkbrzt/followers","following_url":"https://api.github.com/users/jkbrzt/following{/other_user}","gists_url":"https://api.github.com/users/jkbrzt/gists{/gist_id}","starred_url":"https://api.github.com/users/jkbrzt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jkbrzt/subscriptions","organizations_url":"https://api.github.com/users/jkbrzt/orgs","repos_url":"https://api.github.com/users/jkbrzt/repos","events_url":"https://api.github.com/users/jkbrzt/events{/privacy}","received_events_url":"https://api.github.com/users/jkbrzt/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"unlabeled","commit_id":null,"commit_url":null,"created_at":"2014-09-04T20:05:12Z","label":{"name":"bug","color":"fc2929"},"performed_via_github_app":null},{"url":"https://api.github.com/repos/httpie/cli/issues/comments/54585541","html_url":"https://github.com/httpie/cli/issues/253#issuecomment-54585541","issue_url":"https://api.github.com/repos/httpie/cli/issues/253","id":54585541,"node_id":"MDEyOklzc3VlQ29tbWVudDU0NTg1NTQx","user":{"login":"Req","id":635732,"node_id":"MDQ6VXNlcjYzNTczMg==","avatar_url":"https://avatars.githubusercontent.com/u/635732?v=4","gravatar_id":"","url":"https://api.github.com/users/Req","html_url":"https://github.com/Req","followers_url":"https://api.github.com/users/Req/followers","following_url":"https://api.github.com/users/Req/following{/other_user}","gists_url":"https://api.github.com/users/Req/gists{/gist_id}","starred_url":"https://api.github.com/users/Req/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Req/subscriptions","organizations_url":"https://api.github.com/users/Req/orgs","repos_url":"https://api.github.com/users/Req/repos","events_url":"https://api.github.com/users/Req/events{/privacy}","received_events_url":"https://api.github.com/users/Req/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2014-09-05T05:07:21Z","updated_at":"2014-09-05T05:07:21Z","body":"Well, interestingly that did not work either\n\n```\nC:\\Downloads>http --session=PLAY --debug -f POST http://localhost/add file@c:\\\\Downloads\\\\Export.jar\nHTTPie 0.8.0\nHTTPie data: C:\\AppData\\Roaming\\\\httpie\nRequests 2.4.0\nPygments 1.6\nPython 3.4.1 (v3.4.1:c0e311e010fc, May 18 2014, 10:45:13) [MSC v.1600 64 bit (AMD64)] win32\nTraceback (most recent call last):\n  File \"C:\\Python34\\lib\\site-packages\\httpie\\input.py\", line 598, in parse_items\n    with open(os.path.expanduser(value), 'rb') as f:\nFileNotFoundError: [Errno 2] No such file or directory: 'c:\\\\Downloads\\\\Export.jar'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python34\\lib\\runpy.py\", line 170, in _run_module_as_main\n    \"__main__\", mod_spec)\n  File \"C:\\Python34\\lib\\runpy.py\", line 85, in _run_code\n    exec(code, run_globals)\n  File \"C:\\Python34\\Scripts\\http.exe\\__main__.py\", line 9, in <module>\n  File \"C:\\Python34\\lib\\site-packages\\httpie\\core.py\", line 84, in main\n    args = parser.parse_args(args=args, env=env)\n  File \"C:\\Python34\\lib\\site-packages\\httpie\\input.py\", line 135, in parse_args\n    self._parse_items()\n  File \"C:\\Python34\\lib\\site-packages\\httpie\\input.py\", line 325, in _parse_items\n    params=self.args.params)\n  File \"C:\\Python34\\lib\\site-packages\\httpie\\input.py\", line 602, in parse_items\n    raise ParseError('\"%s\": %s' % (item.orig, e))\nhttpie.input.ParseError: \"file@c:\\\\Downloads\\\\Export.jar\": [Errno 2] No such file or directory: 'c:\\\\Downloads\\\\Export.jar'\n```\n","author_association":"NONE","reactions":{"url":"https://api.github.com/repos/httpie/cli/issues/comments/54585541/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"Req","id":635732,"node_id":"MDQ6VXNlcjYzNTczMg==","avatar_url":"https://avatars.githubusercontent.com/u/635732?v=4","gravatar_id":"","url":"https://api.github.com/users/Req","html_url":"https://github.com/Req","followers_url":"https://api.github.com/users/Req/followers","following_url":"https://api.github.com/users/Req/following{/other_user}","gists_url":"https://api.github.com/users/Req/gists{/gist_id}","starred_url":"https://api.github.com/users/Req/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Req/subscriptions","organizations_url":"https://api.github.com/users/Req/orgs","repos_url":"https://api.github.com/users/Req/repos","events_url":"https://api.github.com/users/Req/events{/privacy}","received_events_url":"https://api.github.com/users/Req/received_events","type":"User","user_view_type":"public","site_admin":false}},{"id":161584387,"node_id":"MDExOkNsb3NlZEV2ZW50MTYxNTg0Mzg3","url":"https://api.github.com/repos/httpie/cli/issues/events/161584387","actor":{"login":"Req","id":635732,"node_id":"MDQ6VXNlcjYzNTczMg==","avatar_url":"https://avatars.githubusercontent.com/u/635732?v=4","gravatar_id":"","url":"https://api.github.com/users/Req","html_url":"https://github.com/Req","followers_url":"https://api.github.com/users/Req/followers","following_url":"https://api.github.com/users/Req/following{/other_user}","gists_url":"https://api.github.com/users/Req/gists{/gist_id}","starred_url":"https://api.github.com/users/Req/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Req/subscriptions","organizations_url":"https://api.github.com/users/Req/orgs","repos_url":"https://api.github.com/users/Req/repos","events_url":"https://api.github.com/users/Req/events{/privacy}","received_events_url":"https://api.github.com/users/Req/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"closed","commit_id":null,"commit_url":null,"created_at":"2014-09-05T05:07:21Z","state_reason":null,"performed_via_github_app":null},{"id":161584391,"node_id":"MDEzOlJlb3BlbmVkRXZlbnQxNjE1ODQzOTE=","url":"https://api.github.com/repos/httpie/cli/issues/events/161584391","actor":{"login":"Req","id":635732,"node_id":"MDQ6VXNlcjYzNTczMg==","avatar_url":"https://avatars.githubusercontent.com/u/635732?v=4","gravatar_id":"","url":"https://api.github.com/users/Req","html_url":"https://github.com/Req","followers_url":"https://api.github.com/users/Req/followers","following_url":"https://api.github.com/users/Req/following{/other_user}","gists_url":"https://api.github.com/users/Req/gists{/gist_id}","starred_url":"https://api.github.com/users/Req/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Req/subscriptions","organizations_url":"https://api.github.com/users/Req/orgs","repos_url":"https://api.github.com/users/Req/repos","events_url":"https://api.github.com/users/Req/events{/privacy}","received_events_url":"https://api.github.com/users/Req/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"reopened","commit_id":null,"commit_url":null,"created_at":"2014-09-05T05:07:22Z","state_reason":null,"performed_via_github_app":null},{"url":"https://api.github.com/repos/httpie/cli/issues/comments/54593918","html_url":"https://github.com/httpie/cli/issues/253#issuecomment-54593918","issue_url":"https://api.github.com/repos/httpie/cli/issues/253","id":54593918,"node_id":"MDEyOklzc3VlQ29tbWVudDU0NTkzOTE4","user":{"login":"jkbrzt","id":326885,"node_id":"MDQ6VXNlcjMyNjg4NQ==","avatar_url":"https://avatars.githubusercontent.com/u/326885?v=4","gravatar_id":"","url":"https://api.github.com/users/jkbrzt","html_url":"https://github.com/jkbrzt","followers_url":"https://api.github.com/users/jkbrzt/followers","following_url":"https://api.github.com/users/jkbrzt/following{/other_user}","gists_url":"https://api.github.com/users/jkbrzt/gists{/gist_id}","starred_url":"https://api.github.com/users/jkbrzt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jkbrzt/subscriptions","organizations_url":"https://api.github.com/users/jkbrzt/orgs","repos_url":"https://api.github.com/users/jkbrzt/repos","events_url":"https://api.github.com/users/jkbrzt/events{/privacy}","received_events_url":"https://api.github.com/users/jkbrzt/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2014-09-05T07:36:08Z","updated_at":"2014-09-05T07:36:08Z","body":"I'll look into this. (Similar: #254)\n","author_association":"MEMBER","reactions":{"url":"https://api.github.com/repos/httpie/cli/issues/comments/54593918/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"jkbrzt","id":326885,"node_id":"MDQ6VXNlcjMyNjg4NQ==","avatar_url":"https://avatars.githubusercontent.com/u/326885?v=4","gravatar_id":"","url":"https://api.github.com/users/jkbrzt","html_url":"https://github.com/jkbrzt","followers_url":"https://api.github.com/users/jkbrzt/followers","following_url":"https://api.github.com/users/jkbrzt/following{/other_user}","gists_url":"https://api.github.com/users/jkbrzt/gists{/gist_id}","starred_url":"https://api.github.com/users/jkbrzt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jkbrzt/subscriptions","organizations_url":"https://api.github.com/users/jkbrzt/orgs","repos_url":"https://api.github.com/users/jkbrzt/repos","events_url":"https://api.github.com/users/jkbrzt/events{/privacy}","received_events_url":"https://api.github.com/users/jkbrzt/received_events","type":"User","user_view_type":"public","site_admin":false}},{"id":161841753,"node_id":"MDExOkNsb3NlZEV2ZW50MTYxODQxNzUz","url":"https://api.github.com/repos/httpie/cli/issues/events/161841753","actor":{"login":"jkbrzt","id":326885,"node_id":"MDQ6VXNlcjMyNjg4NQ==","avatar_url":"https://avatars.githubusercontent.com/u/326885?v=4","gravatar_id":"","url":"https://api.github.com/users/jkbrzt","html_url":"https://github.com/jkbrzt","followers_url":"https://api.github.com/users/jkbrzt/followers","following_url":"https://api.github.com/users/jkbrzt/following{/other_user}","gists_url":"https://api.github.com/users/jkbrzt/gists{/gist_id}","starred_url":"https://api.github.com/users/jkbrzt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jkbrzt/subscriptions","organizations_url":"https://api.github.com/users/jkbrzt/orgs","repos_url":"https://api.github.com/users/jkbrzt/repos","events_url":"https://api.github.com/users/jkbrzt/events{/privacy}","received_events_url":"https://api.github.com/users/jkbrzt/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"closed","commit_id":"5084f18568ae58fe212d99546bfda8023073ac82","commit_url":"https://api.github.com/repos/httpie/cli/commits/5084f18568ae58fe212d99546bfda8023073ac82","created_at":"2014-09-05T16:37:31Z","state_reason":null,"performed_via_github_app":null},{"url":"https://api.github.com/repos/httpie/cli/issues/comments/54651033","html_url":"https://github.com/httpie/cli/issues/253#issuecomment-54651033","issue_url":"https://api.github.com/repos/httpie/cli/issues/253","id":54651033,"node_id":"MDEyOklzc3VlQ29tbWVudDU0NjUxMDMz","user":{"login":"jkbrzt","id":326885,"node_id":"MDQ6VXNlcjMyNjg4NQ==","avatar_url":"https://avatars.githubusercontent.com/u/326885?v=4","gravatar_id":"","url":"https://api.github.com/users/jkbrzt","html_url":"https://github.com/jkbrzt","followers_url":"https://api.github.com/users/jkbrzt/followers","following_url":"https://api.github.com/users/jkbrzt/following{/other_user}","gists_url":"https://api.github.com/users/jkbrzt/gists{/gist_id}","starred_url":"https://api.github.com/users/jkbrzt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jkbrzt/subscriptions","organizations_url":"https://api.github.com/users/jkbrzt/orgs","repos_url":"https://api.github.com/users/jkbrzt/repos","events_url":"https://api.github.com/users/jkbrzt/events{/privacy}","received_events_url":"https://api.github.com/users/jkbrzt/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2014-09-05T16:49:00Z","updated_at":"2014-09-05T16:49:00Z","body":"If you install httpie from current master, the original command should just work:\n\n```\nhttp --session=PLAY -f POST http://localhost/add file@c:\\Downloads\\Export.jar\n```\n","author_association":"MEMBER","reactions":{"url":"https://api.github.com/repos/httpie/cli/issues/comments/54651033/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"jkbrzt","id":326885,"node_id":"MDQ6VXNlcjMyNjg4NQ==","avatar_url":"https://avatars.githubusercontent.com/u/326885?v=4","gravatar_id":"","url":"https://api.github.com/users/jkbrzt","html_url":"https://github.com/jkbrzt","followers_url":"https://api.github.com/users/jkbrzt/followers","following_url":"https://api.github.com/users/jkbrzt/following{/other_user}","gists_url":"https://api.github.com/users/jkbrzt/gists{/gist_id}","starred_url":"https://api.github.com/users/jkbrzt/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jkbrzt/subscriptions","organizations_url":"https://api.github.com/users/jkbrzt/orgs","repos_url":"https://api.github.com/users/jkbrzt/repos","events_url":"https://api.github.com/users/jkbrzt/events{/privacy}","received_events_url":"https://api.github.com/users/jkbrzt/received_events","type":"User","user_view_type":"public","site_admin":false}}]