{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1816","repository_url":"https://api.github.com/repos/mitmproxy/mitmproxy","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1816/labels{/name}","comments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1816/comments","events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1816/events","html_url":"https://github.com/mitmproxy/mitmproxy/issues/1816","id":193425748,"node_id":"MDU6SXNzdWUxOTM0MjU3NDg=","number":1816,"title":"Error parsing TLSv1.2 ClientHello with no extensions","user":{"login":"yifanlu","id":149999,"node_id":"MDQ6VXNlcjE0OTk5OQ==","avatar_url":"https://avatars.githubusercontent.com/u/149999?v=4","gravatar_id":"","url":"https://api.github.com/users/yifanlu","html_url":"https://github.com/yifanlu","followers_url":"https://api.github.com/users/yifanlu/followers","following_url":"https://api.github.com/users/yifanlu/following{/other_user}","gists_url":"https://api.github.com/users/yifanlu/gists{/gist_id}","starred_url":"https://api.github.com/users/yifanlu/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/yifanlu/subscriptions","organizations_url":"https://api.github.com/users/yifanlu/orgs","repos_url":"https://api.github.com/users/yifanlu/repos","events_url":"https://api.github.com/users/yifanlu/events{/privacy}","received_events_url":"https://api.github.com/users/yifanlu/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":79336502,"node_id":"MDU6TGFiZWw3OTMzNjUwMg==","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/kind/bug","name":"kind/bug","color":"d93f0b","default":false,"description":null},{"id":429896009,"node_id":"MDU6TGFiZWw0Mjk4OTYwMDk=","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/area/protocols","name":"area/protocols","color":"fef2c0","default":false,"description":null}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":2,"created_at":"2016-12-05T07:05:38Z","updated_at":"2016-12-06T18:52:12Z","closed_at":"2016-12-06T18:52:12Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"```\r\n⇩ [0/0]    [showhost]                                                                                                                                                                        ?:help [*:8001]\r\nTraceback (most recent call last):\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/venv3.5/lib/python3.5/site-packages/construct/core.py\", line 460, in _parse\r\n⇩ [0/0]    [showhost]                                                                                                                                                                        ?:help [*:8001]\r\nError: 192.168.2.28:54194: Traceback (most recent call last):\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/venv3.5/lib/python3.5/site-packages/construct/core.py\", line 460, in _parse\r\n    return packer.unpack(self.fmtstr, _read_stream(stream, self.sizeof()))[0]\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/venv3.5/lib/python3.5/site-packages/construct/core.py\", line 73, in _read_stream\r\n    raise FieldError(\"could not read enough bytes, expected %d, found %d\" % (length, len(data)))\r\nconstruct.core.FieldError: could not read enough bytes, expected 2, found 0\r\nTraceback (most recent call last):\r\nDuring handling of the above exception, another exception occurred:\r\n    return self.subcon._parse(stream, context, path)\r\nTraceback (most recent call last):\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/venv3.5/lib/python3.5/site-packages/construct/core.py\", line 2696, in _parse\r\n    return self.subcon._parse(stream, context, path)\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/venv3.5/lib/python3.5/site-packages/construct/core.py\", line 859, in _parse\r\n    subobj = sc._parse(stream, context, path)\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/venv3.5/lib/python3.5/site-packages/construct/core.py\", line 462, in _parse\r\n    raise FieldError(\"packer %r error during parsing\" % self.fmtstr)\r\nconstruct.core.FieldError: packer '>H' error during parsing\r\nTraceback (most recent call last):\r\nDuring handling of the above exception, another exception occurred:\r\n    return cls(raw_client_hello)\r\nTraceback (most recent call last):\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/mitmproxy/proxy/protocol/tls.py\", line 293, in from_client_conn\r\n    return cls(raw_client_hello)\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/mitmproxy/proxy/protocol/tls.py\", line 251, in __init__\r\n    self._client_hello = _constructs.ClientHello.parse(raw_client_hello)\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/venv3.5/lib/python3.5/site-packages/construct/core.py\", line 175, in parse\r\n    return self.parse_stream(BytesIO(data), context, **kw)\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/venv3.5/lib/python3.5/site-packages/construct/core.py\", line 186, in parse_stream\r\n    return self._parse(stream, context, \"parsing\")\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/venv3.5/lib/python3.5/site-packages/construct/core.py\", line 2696, in _parse\r\n    return self.subcon._parse(stream, context, path)\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/venv3.5/lib/python3.5/site-packages/construct/core.py\", line 859, in _parse\r\n    subobj = sc._parse(stream, context, path)\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/venv3.5/lib/python3.5/site-packages/construct/core.py\", line 2700, in _parse\r\n    raise e.__class__(\"%s\\n    %s\" % (e, path))\r\nconstruct.core.FieldError: packer '>H' error during parsing\r\n    parsing -> ClientHello -> extensions\r\nTraceback (most recent call last):\r\nDuring handling of the above exception, another exception occurred:\r\n    root_layer()\r\nTraceback (most recent call last):\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/mitmproxy/proxy/server.py\", line 119, in handle\r\n    root_layer()\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/mitmproxy/proxy/modes/transparent_proxy.py\", line 19, in __call__\r\n    layer()\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/mitmproxy/proxy/protocol/tls.py\", line 338, in __call__\r\n    self._client_hello = TlsClientHello.from_client_conn(self.client_conn)\r\n  File \"/Users/yifanlu/Downloads/mitmproxy/mitmproxy/proxy/protocol/tls.py\", line 297, in from_client_conn\r\n    (repr(e), raw_client_hello.encode(\"hex\"))\r\nAttributeError: 'bytes' object has no attribute 'encode'\r\n```\r\n\r\nHere is my ClientHello packet\r\n\r\n```\r\nSecure Sockets Layer\r\n    SSL Record Layer: Handshake Protocol: Client Hello\r\n        Content Type: Handshake (22)\r\n        Version: TLS 1.1 (0x0302)\r\n        Length: 55\r\n        Handshake Protocol: Client Hello\r\n            Handshake Type: Client Hello (1)\r\n            Length: 51\r\n            Version: TLS 1.1 (0x0302)\r\n            Random\r\n                GMT Unix Time: Dec  4, 2016 22:44:19.000000000 PST\r\n                Random Bytes: 17991bbc1b718f75650857ad440fa366eae285337fa07c76...\r\n            Session ID Length: 0\r\n            Cipher Suites Length: 12\r\n            Cipher Suites (6 suites)\r\n                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)\r\n                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)\r\n                Cipher Suite: TLS_RSA_WITH_3DES_EDE_CBC_SHA (0x000a)\r\n                Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)\r\n                Cipher Suite: TLS_RSA_WITH_RC4_128_MD5 (0x0004)\r\n                Cipher Suite: TLS_EMPTY_RENEGOTIATION_INFO_SCSV (0x00ff)\r\n            Compression Methods Length: 1\r\n            Compression Methods (1 method)\r\n                Compression Method: null (0)\r\n\r\n0000   16 03 02 00 37 01 00 00 33 03 02 58 45 0c c3 17  ....7...3..XE...\r\n0010   99 1b bc 1b 71 8f 75 65 08 57 ad 44 0f a3 66 ea  ....q.ue.W.D..f.\r\n0020   e2 85 33 7f a0 7c 76 ce b5 79 99 00 00 0c 00 35  ..3..|v..y.....5\r\n0030   00 2f 00 0a 00 05 00 04 00 ff 01 00              ./..........\r\n```\r\n\r\nSeems like in `_constructs.py`, `ClientHello` and `ServerHello` assumes the existence of extensions whereas the RFC allows for no extensions\r\n\r\n```\r\n      struct {\r\n          ProtocolVersion client_version;\r\n          Random random;\r\n          SessionID session_id;\r\n          CipherSuite cipher_suites<2..2^16-2>;\r\n          CompressionMethod compression_methods<1..2^8-1>;\r\n          select (extensions_present) {\r\n              case false:\r\n                  struct {};\r\n              case true:\r\n                  Extension extensions<0..2^16-1>;\r\n          };\r\n      } ClientHello;\r\n```","closed_by":{"login":"Kriechi","id":114300,"node_id":"MDQ6VXNlcjExNDMwMA==","avatar_url":"https://avatars.githubusercontent.com/u/114300?v=4","gravatar_id":"","url":"https://api.github.com/users/Kriechi","html_url":"https://github.com/Kriechi","followers_url":"https://api.github.com/users/Kriechi/followers","following_url":"https://api.github.com/users/Kriechi/following{/other_user}","gists_url":"https://api.github.com/users/Kriechi/gists{/gist_id}","starred_url":"https://api.github.com/users/Kriechi/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Kriechi/subscriptions","organizations_url":"https://api.github.com/users/Kriechi/orgs","repos_url":"https://api.github.com/users/Kriechi/repos","events_url":"https://api.github.com/users/Kriechi/events{/privacy}","received_events_url":"https://api.github.com/users/Kriechi/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1816/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1816/timeline","performed_via_github_app":null,"state_reason":"completed"}