{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1843","repository_url":"https://api.github.com/repos/mitmproxy/mitmproxy","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1843/labels{/name}","comments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1843/comments","events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1843/events","html_url":"https://github.com/mitmproxy/mitmproxy/issues/1843","id":194854446,"node_id":"MDU6SXNzdWUxOTQ4NTQ0NDY=","number":1843,"title":"Crash while running smoke tests","user":{"login":"Kriechi","id":114300,"node_id":"MDQ6VXNlcjExNDMwMA==","avatar_url":"https://avatars.githubusercontent.com/u/114300?v=4","gravatar_id":"","url":"https://api.github.com/users/Kriechi","html_url":"https://github.com/Kriechi","followers_url":"https://api.github.com/users/Kriechi/followers","following_url":"https://api.github.com/users/Kriechi/following{/other_user}","gists_url":"https://api.github.com/users/Kriechi/gists{/gist_id}","starred_url":"https://api.github.com/users/Kriechi/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Kriechi/subscriptions","organizations_url":"https://api.github.com/users/Kriechi/orgs","repos_url":"https://api.github.com/users/Kriechi/repos","events_url":"https://api.github.com/users/Kriechi/events{/privacy}","received_events_url":"https://api.github.com/users/Kriechi/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":79336502,"node_id":"MDU6TGFiZWw3OTMzNjUwMg==","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/kind/bug","name":"kind/bug","color":"d93f0b","default":false,"description":null},{"id":429896009,"node_id":"MDU6TGFiZWw0Mjk4OTYwMDk=","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/area/protocols","name":"area/protocols","color":"fef2c0","default":false,"description":null}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/milestones/16","html_url":"https://github.com/mitmproxy/mitmproxy/milestone/16","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/milestones/16/labels","id":1982753,"node_id":"MDk6TWlsZXN0b25lMTk4Mjc1Mw==","number":16,"title":"1.0","description":"This will be the first Python3-only release. ","creator":{"login":"cortesi","id":22544,"node_id":"MDQ6VXNlcjIyNTQ0","avatar_url":"https://avatars.githubusercontent.com/u/22544?v=4","gravatar_id":"","url":"https://api.github.com/users/cortesi","html_url":"https://github.com/cortesi","followers_url":"https://api.github.com/users/cortesi/followers","following_url":"https://api.github.com/users/cortesi/following{/other_user}","gists_url":"https://api.github.com/users/cortesi/gists{/gist_id}","starred_url":"https://api.github.com/users/cortesi/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/cortesi/subscriptions","organizations_url":"https://api.github.com/users/cortesi/orgs","repos_url":"https://api.github.com/users/cortesi/repos","events_url":"https://api.github.com/users/cortesi/events{/privacy}","received_events_url":"https://api.github.com/users/cortesi/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":19,"state":"closed","created_at":"2016-09-04T23:29:01Z","updated_at":"2016-12-26T03:42:42Z","due_on":"2016-12-15T08:00:00Z","closed_at":"2016-12-26T03:42:42Z"},"comments":0,"created_at":"2016-12-11T20:31:57Z","updated_at":"2016-12-15T23:16:34Z","closed_at":"2016-12-15T23:16:34Z","author_association":"MEMBER","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"```\r\nTraceback (most recent call last):\r\n  File \"...mitmproxy/mitmproxy/net/tcp.py\", line 211, in read\r\n    data = self.o.read(rlen)\r\n  File \"...mitmproxy/venv3.5/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1304, in recv\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"...mitmproxy/venv3.5/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1166, in _raise_ssl_error\r\n    raise SysCallError(errno, errorcode.get(errno))\r\nOpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\r\n\r\nDuring handling of the above exception, another exception occurred:                                                                                   [59/220]\r\n\r\nTraceback (most recent call last):\r\n  File \"...mitmproxy/mitmproxy/proxy/server.py\", line 119, in handle\r\n    root_layer()\r\n  File \"...mitmproxy/mitmproxy/proxy/modes/http_proxy.py\", line 9, in __call__\r\n    layer()\r\n  File \"...mitmproxy/mitmproxy/proxy/protocol/tls.py\", line 383, in __call__\r\n    layer()\r\n  File \"...mitmproxy/mitmproxy/proxy/protocol/http1.py\", line 72, in __call__\r\n    layer()\r\n  File \"...mitmproxy/mitmproxy/proxy/protocol/http.py\", line 177, in __call__\r\n    if not self._process_flow(flow):\r\n  File \"...mitmproxy/mitmproxy/proxy/protocol/http.py\", line 246, in _process_flow\r\n    return self.handle_regular_connect(f)\r\n  File \"...mitmproxy/mitmproxy/proxy/protocol/http.py\", line 204, in handle_regular_connect\r\n    layer()\r\n  File \"...mitmproxy/mitmproxy/proxy/protocol/tls.py\", line 383, in __call__\r\n    layer()\r\n  File \"...mitmproxy/mitmproxy/proxy/protocol/http1.py\", line 72, in __call__\r\n    layer()\r\n  File \"...mitmproxy/mitmproxy/proxy/protocol/http.py\", line 177, in __call__\r\n    if not self._process_flow(flow):\r\n  File \"...mitmproxy/mitmproxy/proxy/protocol/http.py\", line 228, in _process_flow\r\n    request = self.read_request_headers(f)\r\n  File \"...mitmproxy/mitmproxy/proxy/protocol/http1.py\", line 14, in read_request_headers\r\n    http1.read_request_head(self.client_conn.rfile)\r\n  File \"...mitmproxy/mitmproxy/net/http/http1/read.py\", line 52, in read_request_head\r\n    form, method, scheme, host, port, path, http_version = _read_request_line(rfile)\r\n  File \"...mitmproxy/mitmproxy/net/http/http1/read.py\", line 240, in _read_request_line\r\n    line = _get_first_line(rfile)\r\n  File \"...mitmproxy/mitmproxy/net/http/http1/read.py\", line 227, in _get_first_line\r\n    line = rfile.readline()\r\n  File \"...mitmproxy/mitmproxy/net/tcp.py\", line 251, in readline\r\n    ch = self.read(1)\r\n  File \"...mitmproxy/mitmproxy/net/tcp.py\", line 233, in read\r\n    raise exceptions.TlsException(str(e))\r\nmitmproxy.exceptions.TlsException: (54, 'ECONNRESET')\r\n\r\nmitmproxy has crashed!\r\nPlease lodge a bug report at: https://github.com/mitmproxy/mitmproxy\r\n```\r\n\r\n\r\n##### System information\r\nMitmproxy version: 0.19\r\nPython version: 3.5.2\r\nPlatform: Darwin-16.1.0-x86_64-i386-64bit\r\nSSL version: OpenSSL 1.0.2j  26 Sep 2016\r\nMac version: 10.12.1 ('', '', '') x86_64","closed_by":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1843/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1843/timeline","performed_via_github_app":null,"state_reason":"completed"}