{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1867","repository_url":"https://api.github.com/repos/mitmproxy/mitmproxy","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1867/labels{/name}","comments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1867/comments","events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1867/events","html_url":"https://github.com/mitmproxy/mitmproxy/issues/1867","id":196190860,"node_id":"MDU6SXNzdWUxOTYxOTA4NjA=","number":1867,"title":"Traceback when client disconnects before error message is sent.","user":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/milestones/16","html_url":"https://github.com/mitmproxy/mitmproxy/milestone/16","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/milestones/16/labels","id":1982753,"node_id":"MDk6TWlsZXN0b25lMTk4Mjc1Mw==","number":16,"title":"1.0","description":"This will be the first Python3-only release. ","creator":{"login":"cortesi","id":22544,"node_id":"MDQ6VXNlcjIyNTQ0","avatar_url":"https://avatars.githubusercontent.com/u/22544?v=4","gravatar_id":"","url":"https://api.github.com/users/cortesi","html_url":"https://github.com/cortesi","followers_url":"https://api.github.com/users/cortesi/followers","following_url":"https://api.github.com/users/cortesi/following{/other_user}","gists_url":"https://api.github.com/users/cortesi/gists{/gist_id}","starred_url":"https://api.github.com/users/cortesi/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/cortesi/subscriptions","organizations_url":"https://api.github.com/users/cortesi/orgs","repos_url":"https://api.github.com/users/cortesi/repos","events_url":"https://api.github.com/users/cortesi/events{/privacy}","received_events_url":"https://api.github.com/users/cortesi/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":19,"state":"closed","created_at":"2016-09-04T23:29:01Z","updated_at":"2016-12-26T03:42:42Z","due_on":"2016-12-15T08:00:00Z","closed_at":"2016-12-26T03:42:42Z"},"comments":3,"created_at":"2016-12-17T02:31:37Z","updated_at":"2016-12-17T17:59:51Z","closed_at":"2016-12-17T17:59:51Z","author_association":"MEMBER","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"`send_error_response` does not catch all kinds of errors:\r\n\r\n```\r\n127.0.0.1:52651: Traceback (most recent call last):\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\net\\tcp.py\", line 763, in connect\r\n    connection.connect(self.address())\r\nTimeoutError: [WinError 10060] Ein Verbindungsversuch ist fehlgeschlagen, da die Gegenstelle nach einer bestimmten Zeitspanne nicht richtig reagiert hat, oder die hergestellte Verbindung war fehlerhaft, da der verbundene Host nicht reagiert hat\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\proxy\\protocol\\base.py\", line 180, in connect\r\n    self.server_conn.connect()\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\connections.py\", line 206, in connect\r\n    tcp.TCPClient.connect(self)\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\net\\tcp.py\", line 768, in connect\r\n    (self.address.host, err)\r\nmitmproxy.exceptions.TcpException: Error connecting to \"baidu.com\": [WinError 10060] Ein Verbindungsversuch ist fehlgeschlagen, da die Gegenstelle nach einer bestimmten Zeitspanne nicht richtig reagiert hat, oder die hergestellte Verbindung war fehlerhaft, da der verbundene Host nicht reagiert hat\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\proxy\\protocol\\http.py\", line 311, in _process_flow\r\n    f.request.scheme\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\proxy\\protocol\\http.py\", line 453, in establish_server_connection\r\n    self.connect()\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\proxy\\protocol\\tls.py\", line 397, in connect\r\n    self.ctx.connect()\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\proxy\\protocol\\tls.py\", line 397, in connect\r\n    self.ctx.connect()\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\proxy\\protocol\\base.py\", line 184, in connect\r\n    repr(self.server_conn.address), str(e)\r\nmitmproxy.exceptions.ProtocolException: Server connection to baidu.com:443 failed: Error connecting to \"baidu.com\": [WinError 10060] Ein Verbindungsversuch ist fehlgeschlagen, da die Gegenstelle nach einer bestimmten Zeitspanne nicht richtig reagiert hat, oder die hergestellte Verbindung war fehlerhaft, da der verbundene Host nicht reagiert hat\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\net\\tcp.py\", line 188, in write\r\n    return self.o.sendall(v)\r\n  File \"c:\\python35\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1286, in sendall\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"c:\\python35\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1166, in _raise_ssl_error\r\n    raise SysCallError(errno, errorcode.get(errno))\r\nOpenSSL.SSL.SysCallError: (10053, 'WSAECONNABORTED')\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\proxy\\protocol\\http.py\", line 432, in send_error_response\r\n    self.send_response(response)\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\proxy\\protocol\\http.py\", line 43, in send_response\r\n    self.send_response_headers(response)\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\proxy\\protocol\\http1.py\", line 43, in send_response_headers\r\n    self.client_conn.wfile.write(raw)\r\n  File \"c:\\users\\user\\git\\mitmproxy\\mitmproxy\\net\\tcp.py\", line 194, in write\r\n    raise exceptions.TcpDisconnect(str(e))\r\nmitmproxy.exceptions.TcpDisconnect: (10053, 'WSAECONNABORTED')\r\n```","closed_by":{"login":"Kriechi","id":114300,"node_id":"MDQ6VXNlcjExNDMwMA==","avatar_url":"https://avatars.githubusercontent.com/u/114300?v=4","gravatar_id":"","url":"https://api.github.com/users/Kriechi","html_url":"https://github.com/Kriechi","followers_url":"https://api.github.com/users/Kriechi/followers","following_url":"https://api.github.com/users/Kriechi/following{/other_user}","gists_url":"https://api.github.com/users/Kriechi/gists{/gist_id}","starred_url":"https://api.github.com/users/Kriechi/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Kriechi/subscriptions","organizations_url":"https://api.github.com/users/Kriechi/orgs","repos_url":"https://api.github.com/users/Kriechi/repos","events_url":"https://api.github.com/users/Kriechi/events{/privacy}","received_events_url":"https://api.github.com/users/Kriechi/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1867/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1867/timeline","performed_via_github_app":null,"state_reason":"completed"}