{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1877","repository_url":"https://api.github.com/repos/mitmproxy/mitmproxy","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1877/labels{/name}","comments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1877/comments","events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1877/events","html_url":"https://github.com/mitmproxy/mitmproxy/issues/1877","id":196359477,"node_id":"MDU6SXNzdWUxOTYzNTk0Nzc=","number":1877,"title":"Crash when opening specific flows","user":{"login":"anka-213","id":475451,"node_id":"MDQ6VXNlcjQ3NTQ1MQ==","avatar_url":"https://avatars.githubusercontent.com/u/475451?v=4","gravatar_id":"","url":"https://api.github.com/users/anka-213","html_url":"https://github.com/anka-213","followers_url":"https://api.github.com/users/anka-213/followers","following_url":"https://api.github.com/users/anka-213/following{/other_user}","gists_url":"https://api.github.com/users/anka-213/gists{/gist_id}","starred_url":"https://api.github.com/users/anka-213/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/anka-213/subscriptions","organizations_url":"https://api.github.com/users/anka-213/orgs","repos_url":"https://api.github.com/users/anka-213/repos","events_url":"https://api.github.com/users/anka-213/events{/privacy}","received_events_url":"https://api.github.com/users/anka-213/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":79336502,"node_id":"MDU6TGFiZWw3OTMzNjUwMg==","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/kind/bug","name":"kind/bug","color":"d93f0b","default":false,"description":null},{"id":429899749,"node_id":"MDU6TGFiZWw0Mjk4OTk3NDk=","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/area/core","name":"area/core","color":"fef2c0","default":false,"description":null}],"state":"closed","locked":false,"assignee":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false},"assignees":[{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false}],"milestone":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/milestones/16","html_url":"https://github.com/mitmproxy/mitmproxy/milestone/16","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/milestones/16/labels","id":1982753,"node_id":"MDk6TWlsZXN0b25lMTk4Mjc1Mw==","number":16,"title":"1.0","description":"This will be the first Python3-only release. ","creator":{"login":"cortesi","id":22544,"node_id":"MDQ6VXNlcjIyNTQ0","avatar_url":"https://avatars.githubusercontent.com/u/22544?v=4","gravatar_id":"","url":"https://api.github.com/users/cortesi","html_url":"https://github.com/cortesi","followers_url":"https://api.github.com/users/cortesi/followers","following_url":"https://api.github.com/users/cortesi/following{/other_user}","gists_url":"https://api.github.com/users/cortesi/gists{/gist_id}","starred_url":"https://api.github.com/users/cortesi/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/cortesi/subscriptions","organizations_url":"https://api.github.com/users/cortesi/orgs","repos_url":"https://api.github.com/users/cortesi/repos","events_url":"https://api.github.com/users/cortesi/events{/privacy}","received_events_url":"https://api.github.com/users/cortesi/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":19,"state":"closed","created_at":"2016-09-04T23:29:01Z","updated_at":"2016-12-26T03:42:42Z","due_on":"2016-12-15T08:00:00Z","closed_at":"2016-12-26T03:42:42Z"},"comments":3,"created_at":"2016-12-19T08:48:15Z","updated_at":"2016-12-19T18:04:49Z","closed_at":"2016-12-19T18:04:49Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"##### Steps to reproduce the problem:\r\n\r\n1. Record a flow with `mitmproxy -T --host` from a specific application\r\n2. Open one of the flows (I can mail you an example)\r\n3. Whole program closes with the following error message\r\n\r\n##### Any other comments? What have you tried so far?\r\n\r\n```\r\nTraceback (most recent call last):                                                                   \r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/contentviews.py\", line 657, in get_content_view\r\n    ret = viewmode(data, **metadata)\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/contentviews.py\", line 138, in __call__\r\n    return content_types_map[ct][0](data, **metadata)\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/contentviews.py\", line 228, in __call__\r\n    pj = pretty_json(data)\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/contentviews.py\", line 55, in pretty_json\r\n    p = json.loads(s.decode('utf-8'))\r\nAttributeError: 'str' object has no attribute 'decode'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/master.py\", line 482, in run\r\n    self.loop.run()\r\n  File \"/usr/lib/python3.5/site-packages/urwid/main_loop.py\", line 278, in run\r\n    self._run()\r\n  File \"/usr/lib/python3.5/site-packages/urwid/main_loop.py\", line 376, in _run\r\n    self.event_loop.run()\r\n  File \"/usr/lib/python3.5/site-packages/urwid/main_loop.py\", line 682, in run\r\n    self._loop()\r\n  File \"/usr/lib/python3.5/site-packages/urwid/main_loop.py\", line 719, in _loop\r\n    self._watch_files[fd]()\r\n  File \"/usr/lib/python3.5/site-packages/urwid/raw_display.py\", line 393, in <lambda>\r\n    event_loop, callback, self.get_available_raw_input())\r\n  File \"/usr/lib/python3.5/site-packages/urwid/raw_display.py\", line 493, in parse_input\r\n    callback(processed, processed_codes)\r\n  File \"/usr/lib/python3.5/site-packages/urwid/main_loop.py\", line 403, in _update\r\n    self.process_input(keys)\r\n  File \"/usr/lib/python3.5/site-packages/urwid/main_loop.py\", line 503, in process_input\r\n    k = self._topmost_widget.keypress(self.screen_size, k)\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/window.py\", line 86, in keypress\r\n    k = super(self.__class__, self).keypress(size, k)\r\n  File \"/usr/lib/python3.5/site-packages/urwid/container.py\", line 1128, in keypress\r\n    return self.body.keypress( (maxcol, remaining), key )\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/flowlist.py\", line 385, in keypress\r\n    return urwid.ListBox.keypress(self, size, key)\r\n  File \"/usr/lib/python3.5/site-packages/urwid/listbox.py\", line 985, in keypress\r\n    key = focus_widget.keypress((maxcol,),key)\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/flowlist.py\", line 238, in keypress\r\n    self.master.view_flow(self.flow)\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/master.py\", line 576, in view_flow\r\n    flowview.FlowView(self, self.state, flow, tab_offset),\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/flowview.py\", line 143, in __init__\r\n    tab_offset\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/tabs.py\", line 31, in __init__\r\n    self.show()\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/tabs.py\", line 69, in show\r\n    body = self.tabs[self.tab_offset][1](),\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/flowview.py\", line 166, in view_request\r\n    return self.conn_text(self.flow.request)\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/flowview.py\", line 260, in conn_text\r\n    msg, body = self.content_view(viewmode, conn)\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/flowview.py\", line 203, in content_view\r\n    flow_modify_cache_invalidation\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/utils.py\", line 32, in get\r\n    ret = gen(*args)\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/flowview.py\", line 200, in <lambda>\r\n    lambda *args: self._get_content_view(message, *args),\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/console/flowview.py\", line 208, in _get_content_view\r\n    viewmode, message\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/contentviews.py\", line 635, in get_message_content_view\r\n    viewmode, content, headers=headers, query=query\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/contentviews.py\", line 665, in get_content_view\r\n    _, content = get(\"Raw\")(data, **metadata)\r\n  File \"/usr/lib/python3.5/site-packages/mitmproxy/contentviews.py\", line 156, in __call__\r\n    return \"Raw\", format_text(strutils.bytes_to_escaped_str(data, True))\r\n  File \"/usr/lib/python3.5/site-packages/netlib/strutils.py\", line 88, in bytes_to_escaped_str\r\n    raise ValueError(\"data must be bytes, but is {}\".format(data.__class__.__name__))\r\nValueError: data must be bytes, but is str\r\n\r\nmitmproxy has crashed!\r\nPlease lodge a bug report at:\r\n        https://github.com/mitmproxy/mitmproxy\r\nShutting down...\r\n```\r\n\r\nOnly some of the Request/Response-pairs causes the crash. It also crashes when loading a saved version of the flow.\r\n\r\n##### System information\r\n\r\nMitmproxy version: 0.18.2\r\nPython version: 3.5.2\r\nPlatform: Linux-4.7.2-1-ARCH-x86_64-with-arch\r\nSSL version: OpenSSL 1.0.2h  3 May 2016\r\nLinux distro: arch\r\n\r\n<!--\r\n    Cut and paste the output of \"mitmdump --sysinfo\".\r\n\r\n    If you're using an older version if mitmproxy, please specify the version\r\n    and OS.\r\n-->\r\n","closed_by":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1877/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1877/timeline","performed_via_github_app":null,"state_reason":"completed"}