{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1916","repository_url":"https://api.github.com/repos/mitmproxy/mitmproxy","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1916/labels{/name}","comments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1916/comments","events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1916/events","html_url":"https://github.com/mitmproxy/mitmproxy/issues/1916","id":199091141,"node_id":"MDU6SXNzdWUxOTkwOTExNDE=","number":1916,"title":"mitmproxy has crashed: ETIMEDOUT","user":{"login":"dmarcelino","id":1280446,"node_id":"MDQ6VXNlcjEyODA0NDY=","avatar_url":"https://avatars.githubusercontent.com/u/1280446?v=4","gravatar_id":"","url":"https://api.github.com/users/dmarcelino","html_url":"https://github.com/dmarcelino","followers_url":"https://api.github.com/users/dmarcelino/followers","following_url":"https://api.github.com/users/dmarcelino/following{/other_user}","gists_url":"https://api.github.com/users/dmarcelino/gists{/gist_id}","starred_url":"https://api.github.com/users/dmarcelino/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/dmarcelino/subscriptions","organizations_url":"https://api.github.com/users/dmarcelino/orgs","repos_url":"https://api.github.com/users/dmarcelino/repos","events_url":"https://api.github.com/users/dmarcelino/events{/privacy}","received_events_url":"https://api.github.com/users/dmarcelino/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":79336502,"node_id":"MDU6TGFiZWw3OTMzNjUwMg==","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/kind/bug","name":"kind/bug","color":"d93f0b","default":false,"description":null},{"id":429896009,"node_id":"MDU6TGFiZWw0Mjk4OTYwMDk=","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/area/protocols","name":"area/protocols","color":"fef2c0","default":false,"description":null}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":5,"created_at":"2017-01-05T23:59:15Z","updated_at":"2017-02-20T22:42:58Z","closed_at":"2017-02-18T10:40:58Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"Hi, I've been analysing an android app's traffic for a few weeks now without any problem and today mitmdump started crashing with the following stacktrace:\r\n\r\n```\r\nmitmdump -T --host -s analysis.py \r\n\r\n192.168.0.103:49825: clientconnect\r\n192.168.0.103:36334: Traceback (most recent call last):\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/net/tcp.py\", line 211, in read\r\n    data = self.o.read(rlen)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1304, in recv\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1166, in _raise_ssl_error\r\n    raise SysCallError(errno, errorcode.get(errno))\r\nOpenSSL.SSL.SysCallError: (60, 'ETIMEDOUT')\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/server.py\", line 119, in handle\r\n    root_layer()\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/modes/transparent_proxy.py\", line 19, in __call__\r\n    layer()\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/protocol/tls.py\", line 383, in __call__\r\n    layer()\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/protocol/http1.py\", line 72, in __call__\r\n    layer()\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/protocol/http.py\", line 176, in __call__\r\n    if not self._process_flow(flow):\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/protocol/http.py\", line 227, in _process_flow\r\n    request = self.read_request_headers(f)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/protocol/http1.py\", line 14, in read_request_headers\r\n    http1.read_request_head(self.client_conn.rfile)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/net/http/http1/read.py\", line 52, in read_request_head\r\n    form, method, scheme, host, port, path, http_version = _read_request_line(rfile)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/net/http/http1/read.py\", line 240, in _read_request_line\r\n    line = _get_first_line(rfile)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/net/http/http1/read.py\", line 227, in _get_first_line\r\n    line = rfile.readline()\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/net/tcp.py\", line 251, in readline\r\n    ch = self.read(1)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/net/tcp.py\", line 233, in read\r\n    raise exceptions.TlsException(str(e))\r\nmitmproxy.exceptions.TlsException: (60, 'ETIMEDOUT')\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/net/tcp.py\", line 211, in read\r\n    data = self.o.read(rlen)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1304, in recv\r\n    self._raise_ssl_error(self._ssl, result)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/OpenSSL/SSL.py\", line 1166, in _raise_ssl_error\r\n    raise SysCallError(errno, errorcode.get(errno))\r\nOpenSSL.SSL.SysCallError: (60, 'ETIMEDOUT')\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/server.py\", line 119, in handle\r\n    root_layer()\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/modes/transparent_proxy.py\", line 19, in __call__\r\n    layer()\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/protocol/tls.py\", line 383, in __call__\r\n    layer()\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/protocol/http1.py\", line 72, in __call__\r\n    layer()\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/protocol/http.py\", line 176, in __call__\r\n    if not self._process_flow(flow):\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/protocol/http.py\", line 227, in _process_flow\r\n    request = self.read_request_headers(f)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/proxy/protocol/http1.py\", line 14, in read_request_headers\r\n    http1.read_request_head(self.client_conn.rfile)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/net/http/http1/read.py\", line 52, in read_request_head\r\n    form, method, scheme, host, port, path, http_version = _read_request_line(rfile)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/net/http/http1/read.py\", line 240, in _read_request_line\r\n    line = _get_first_line(rfile)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/net/http/http1/read.py\", line 227, in _get_first_line\r\n    line = rfile.readline()\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/net/tcp.py\", line 251, in readline\r\n    ch = self.read(1)\r\n  File \"/Users/mycomputer/development/python/analysis/.venv/lib/python3.5/site-packages/mitmproxy/net/tcp.py\", line 233, in read\r\n    raise exceptions.TlsException(str(e))\r\nmitmproxy.exceptions.TlsException: (60, 'ETIMEDOUT')\r\n\r\nmitmproxy has crashed!\r\nPlease lodge a bug report at: https://github.com/mitmproxy/mitmproxy\r\n```\r\nSince it nicely asked ti lodge a report, here I am.\r\n\r\nI was running v0.18.2 but after this I've tried the latest build (v1.0.2) and still experiencing the same issue.\r\n\r\n##### Steps to reproduce the problem:\r\n\r\n1. `mitmdump -T --host -s analysis.py`\r\n\r\n\r\n##### Any other comments? What have you tried so far?\r\n\r\nTried to run `mitmproxy -T --host` instead, same result.\r\n\r\n\r\n##### System information\r\n\r\n$ mitmdump --sysinfo\r\nMitmproxy version: 1.0.2\r\nPython version: 3.5.1\r\nPlatform: Darwin-15.6.0-x86_64-i386-64bit\r\nSSL version: OpenSSL 1.0.2j  26 Sep 2016\r\nMac version: 10.11.6 ('', '', '') x86_64\r\n","closed_by":{"login":"Kriechi","id":114300,"node_id":"MDQ6VXNlcjExNDMwMA==","avatar_url":"https://avatars.githubusercontent.com/u/114300?v=4","gravatar_id":"","url":"https://api.github.com/users/Kriechi","html_url":"https://github.com/Kriechi","followers_url":"https://api.github.com/users/Kriechi/followers","following_url":"https://api.github.com/users/Kriechi/following{/other_user}","gists_url":"https://api.github.com/users/Kriechi/gists{/gist_id}","starred_url":"https://api.github.com/users/Kriechi/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Kriechi/subscriptions","organizations_url":"https://api.github.com/users/Kriechi/orgs","repos_url":"https://api.github.com/users/Kriechi/repos","events_url":"https://api.github.com/users/Kriechi/events{/privacy}","received_events_url":"https://api.github.com/users/Kriechi/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1916/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/1916/timeline","performed_via_github_app":null,"state_reason":"completed"}