{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/2765","repository_url":"https://api.github.com/repos/mitmproxy/mitmproxy","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/2765/labels{/name}","comments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/2765/comments","events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/2765/events","html_url":"https://github.com/mitmproxy/mitmproxy/issues/2765","id":286430625,"node_id":"MDU6SXNzdWUyODY0MzA2MjU=","number":2765,"title":"Mitmproxy crashes, when giving it the file without flows data","user":{"login":"kajojify","id":20267977,"node_id":"MDQ6VXNlcjIwMjY3OTc3","avatar_url":"https://avatars.githubusercontent.com/u/20267977?v=4","gravatar_id":"","url":"https://api.github.com/users/kajojify","html_url":"https://github.com/kajojify","followers_url":"https://api.github.com/users/kajojify/followers","following_url":"https://api.github.com/users/kajojify/following{/other_user}","gists_url":"https://api.github.com/users/kajojify/gists{/gist_id}","starred_url":"https://api.github.com/users/kajojify/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kajojify/subscriptions","organizations_url":"https://api.github.com/users/kajojify/orgs","repos_url":"https://api.github.com/users/kajojify/repos","events_url":"https://api.github.com/users/kajojify/events{/privacy}","received_events_url":"https://api.github.com/users/kajojify/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":79336502,"node_id":"MDU6TGFiZWw3OTMzNjUwMg==","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/kind/bug","name":"kind/bug","color":"d93f0b","default":false,"description":null},{"id":429899720,"node_id":"MDU6TGFiZWw0Mjk4OTk3MjA=","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/area/addons","name":"area/addons","color":"fef2c0","default":false,"description":null}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":0,"created_at":"2018-01-05T23:08:55Z","updated_at":"2018-01-14T20:54:45Z","closed_at":"2018-01-14T20:54:45Z","author_association":"CONTRIBUTOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"##### Steps to reproduce the problem:\r\n\r\n1. Open mitmproxy.\r\n2. Press `Shift L` to load flows from the file.\r\n3. Set the filepath with any data excluding flows data. For example: `/home/kajoj/myphoto.jpg`\r\n\r\nI am seeing:\r\n```\r\nTraceback (most recent call last):\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/io/io.py\", line 43, in stream\r\n    tnetstring.load(self.fo),\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/io/tnetstring.py\", line 178, in load\r\n    raise ValueError(\"not a tnetstring: missing or invalid length prefix\")\r\nValueError: not a tnetstring: missing or invalid length prefix\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/tools/console/master.py\", line 216, in run\r\n    self.loop.run()\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/venv/lib/python3.5/site-packages/urwid/main_loop.py\", line 278, in run\r\n    self._run()\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/venv/lib/python3.5/site-packages/urwid/main_loop.py\", line 376, in _run\r\n    self.event_loop.run()\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/venv/lib/python3.5/site-packages/urwid/main_loop.py\", line 682, in run\r\n    self._loop()\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/venv/lib/python3.5/site-packages/urwid/main_loop.py\", line 719, in _loop\r\n    self._watch_files[fd]()\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/venv/lib/python3.5/site-packages/urwid/raw_display.py\", line 393, in <lambda>\r\n    event_loop, callback, self.get_available_raw_input())\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/venv/lib/python3.5/site-packages/urwid/raw_display.py\", line 493, in parse_input\r\n    callback(processed, processed_codes)\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/venv/lib/python3.5/site-packages/urwid/main_loop.py\", line 403, in _update\r\n    self.process_input(keys)\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/venv/lib/python3.5/site-packages/urwid/main_loop.py\", line 503, in process_input\r\n    k = self._topmost_widget.keypress(self.screen_size, k)\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/tools/console/window.py\", line 293, in keypress\r\n    k = super().keypress(size, k)\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/venv/lib/python3.5/site-packages/urwid/container.py\", line 1116, in keypress\r\n    return self.footer.keypress((maxcol,),key)\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/tools/console/statusbar.py\", line 149, in keypress\r\n    return self.ab.keypress(*args, **kwargs)\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/tools/console/statusbar.py\", line 104, in keypress\r\n    self.prompt_execute(self._w.get_value())\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/tools/console/statusbar.py\", line 124, in prompt_execute\r\n    msg = p(txt)\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/tools/console/commandexecutor.py\", line 17, in __call__\r\n    ret = self.master.commands.call(cmd)\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/command.py\", line 221, in call\r\n    return self.call_args(parts[0], parts[1:])\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/command.py\", line 212, in call_args\r\n    return self.commands[path].call(args)\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/command.py\", line 101, in call\r\n    ret = self.func(*pargs)\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/command.py\", line 251, in wrapper\r\n    return function(*args, **kwargs)\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/addons/view.py\", line 361, in load_file\r\n    for i in io.FlowReader(f).stream():\r\n  File \"/home/kajoj/Mitmproxy/mitmproxy/mitmproxy/io/io.py\", line 55, in stream\r\n    raise exceptions.FlowReadException(\"Invalid data format.\")\r\nmitmproxy.exceptions.FlowReadException: Invalid data format.\r\n```\r\n\r\n##### System information\r\n\r\nMitmproxy: 3.0.0.dev1101 (commit d9d4d15) binary\r\nPython: 3.5.2\r\nOpenSSL: OpenSSL 1.1.0g 2 Nov 2017\r\nPlatform: Linux-4.4.0-104-generic-x86_64-with-debian-stretch-sid\r\n","closed_by":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/2765/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/2765/timeline","performed_via_github_app":null,"state_reason":"completed"}