{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/5405","repository_url":"https://api.github.com/repos/mitmproxy/mitmproxy","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/5405/labels{/name}","comments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/5405/comments","events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/5405/events","html_url":"https://github.com/mitmproxy/mitmproxy/issues/5405","id":1264675092,"node_id":"I_kwDOAAfumM5LYWkU","number":5405,"title":"tornado.iostream.StreamClosedError","user":{"login":"westernwontons","id":75550932,"node_id":"MDQ6VXNlcjc1NTUwOTMy","avatar_url":"https://avatars.githubusercontent.com/u/75550932?v=4","gravatar_id":"","url":"https://api.github.com/users/westernwontons","html_url":"https://github.com/westernwontons","followers_url":"https://api.github.com/users/westernwontons/followers","following_url":"https://api.github.com/users/westernwontons/following{/other_user}","gists_url":"https://api.github.com/users/westernwontons/gists{/gist_id}","starred_url":"https://api.github.com/users/westernwontons/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/westernwontons/subscriptions","organizations_url":"https://api.github.com/users/westernwontons/orgs","repos_url":"https://api.github.com/users/westernwontons/repos","events_url":"https://api.github.com/users/westernwontons/events{/privacy}","received_events_url":"https://api.github.com/users/westernwontons/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":79336502,"node_id":"MDU6TGFiZWw3OTMzNjUwMg==","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/kind/bug","name":"kind/bug","color":"d93f0b","default":false,"description":null},{"id":426483470,"node_id":"MDU6TGFiZWw0MjY0ODM0NzA=","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/upstream","name":"upstream","color":"fef2c0","default":false,"description":null},{"id":429891082,"node_id":"MDU6TGFiZWw0Mjk4OTEwODI=","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/area/web","name":"area/web","color":"fef2c0","default":false,"description":null}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":5,"created_at":"2022-06-08T12:35:07Z","updated_at":"2022-10-19T18:21:51Z","closed_at":"2022-10-19T18:21:51Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"#### Problem Description\r\nI honestly have no idea. The terminal popped an error message saying:\r\n```python\r\nTraceback (most recent call last):\r\n\r\n  File \"/opt/homebrew/Cellar/mitmproxy/8.1.0/libexec/lib/python3.10/site-packages/tornado/websocket.py\", line 1102, in wrapper\r\n    await fut\r\n\r\ntornado.iostream.StreamClosedError: Stream is closed\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"/opt/homebrew/Cellar/mitmproxy/8.1.0/libexec/lib/python3.10/site-packages/tornado/websocket.py\", line 1104, in wrapper\r\n    raise WebSocketClosedError()\r\n\r\ntornado.websocket.WebSocketClosedError\r\n\r\nPlease lodge a bug report at:\r\n\thttps://github.com/mitmproxy/mitmproxy/issues\r\n```\r\nand I thought I'll be a good citizen and report the error.\r\n#### Steps to reproduce the behavior:\r\n1. \r\n2. \r\n3. \r\n\r\n#### System Information\r\nMitmproxy: 8.1.0\r\nPython:    3.10.4\r\nOpenSSL:   OpenSSL 1.1.1o  3 May 2022\r\nPlatform:  macOS-12.4-arm64-arm-64bit\r\n<img width=\"1624\" alt=\"Screenshot 2022-06-08 at 15 33 53\" src=\"https://user-images.githubusercontent.com/75550932/172617337-6dffe0c3-0d9b-430e-a92b-31b6897f1b7c.png\">\r\n","closed_by":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/5405/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/5405/timeline","performed_via_github_app":null,"state_reason":"completed"}