[{"id":10455569424,"node_id":"LE_lADOAAfumM5x3NiMzwAAAAJvM1QQ","url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/events/10455569424","actor":{"login":"vzagorovskiy","id":4923679,"node_id":"MDQ6VXNlcjQ5MjM2Nzk=","avatar_url":"https://avatars.githubusercontent.com/u/4923679?v=4","gravatar_id":"","url":"https://api.github.com/users/vzagorovskiy","html_url":"https://github.com/vzagorovskiy","followers_url":"https://api.github.com/users/vzagorovskiy/followers","following_url":"https://api.github.com/users/vzagorovskiy/following{/other_user}","gists_url":"https://api.github.com/users/vzagorovskiy/gists{/gist_id}","starred_url":"https://api.github.com/users/vzagorovskiy/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/vzagorovskiy/subscriptions","organizations_url":"https://api.github.com/users/vzagorovskiy/orgs","repos_url":"https://api.github.com/users/vzagorovskiy/repos","events_url":"https://api.github.com/users/vzagorovskiy/events{/privacy}","received_events_url":"https://api.github.com/users/vzagorovskiy/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"labeled","commit_id":null,"commit_url":null,"created_at":"2023-09-24T16:37:05Z","label":{"name":"kind/triage","color":"006b75"},"performed_via_github_app":null},{"id":10455668034,"node_id":"REFE_lADOAAfumM5x3NiMzwAAAAJvNNVC","url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/events/10455668034","actor":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"referenced","commit_id":"73cd14572a4f793984caf7b8ff42cb8392b60c0e","commit_url":"https://api.github.com/repos/mhils/mitmproxy/commits/73cd14572a4f793984caf7b8ff42cb8392b60c0e","created_at":"2023-09-24T17:47:59Z","performed_via_github_app":null},{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/comments/1732629476","html_url":"https://github.com/mitmproxy/mitmproxy/issues/6381#issuecomment-1732629476","issue_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6381","id":1732629476,"node_id":"IC_kwDOAAfumM5nRdPk","user":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2023-09-24T17:48:28Z","updated_at":"2023-09-24T17:48:28Z","body":"Thanks. Fixed in https://github.com/mitmproxy/mitmproxy/pull/6382. :)","author_association":"MEMBER","reactions":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/comments/1732629476/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"performed_via_github_app":null,"event":"commented","actor":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false}},{"id":10455680702,"node_id":"CE_lADOAAfumM5x3NiMzwAAAAJvNQa-","url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/events/10455680702","actor":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"closed","commit_id":"c851a055c30a50ecb2aeca01ae6e727464474d3d","commit_url":"https://api.github.com/repos/mitmproxy/mitmproxy/commits/c851a055c30a50ecb2aeca01ae6e727464474d3d","created_at":"2023-09-24T17:55:24Z","state_reason":null,"performed_via_github_app":null},{"id":11758614974,"node_id":"REFE_lADOAAfumM5x3NiMzwAAAAK83jm-","url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/events/11758614974","actor":{"login":"yutang27","id":34728982,"node_id":"MDQ6VXNlcjM0NzI4OTgy","avatar_url":"https://avatars.githubusercontent.com/u/34728982?v=4","gravatar_id":"","url":"https://api.github.com/users/yutang27","html_url":"https://github.com/yutang27","followers_url":"https://api.github.com/users/yutang27/followers","following_url":"https://api.github.com/users/yutang27/following{/other_user}","gists_url":"https://api.github.com/users/yutang27/gists{/gist_id}","starred_url":"https://api.github.com/users/yutang27/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/yutang27/subscriptions","organizations_url":"https://api.github.com/users/yutang27/orgs","repos_url":"https://api.github.com/users/yutang27/repos","events_url":"https://api.github.com/users/yutang27/events{/privacy}","received_events_url":"https://api.github.com/users/yutang27/received_events","type":"User","user_view_type":"public","site_admin":false},"event":"referenced","commit_id":"c851a055c30a50ecb2aeca01ae6e727464474d3d","commit_url":"https://api.github.com/repos/yutang27/mitmproxy/commits/c851a055c30a50ecb2aeca01ae6e727464474d3d","created_at":"2024-02-09T14:24:20Z","performed_via_github_app":null},{"actor":{"login":"evilpan","id":4104311,"node_id":"MDQ6VXNlcjQxMDQzMTE=","avatar_url":"https://avatars.githubusercontent.com/u/4104311?v=4","gravatar_id":"","url":"https://api.github.com/users/evilpan","html_url":"https://github.com/evilpan","followers_url":"https://api.github.com/users/evilpan/followers","following_url":"https://api.github.com/users/evilpan/following{/other_user}","gists_url":"https://api.github.com/users/evilpan/gists{/gist_id}","starred_url":"https://api.github.com/users/evilpan/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/evilpan/subscriptions","organizations_url":"https://api.github.com/users/evilpan/orgs","repos_url":"https://api.github.com/users/evilpan/repos","events_url":"https://api.github.com/users/evilpan/events{/privacy}","received_events_url":"https://api.github.com/users/evilpan/received_events","type":"User","user_view_type":"public","site_admin":false},"created_at":"2024-03-10T08:50:49Z","updated_at":"2024-03-10T08:50:49Z","source":{"type":"issue","issue":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6729","repository_url":"https://api.github.com/repos/mitmproxy/mitmproxy","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6729/labels{/name}","comments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6729/comments","events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6729/events","html_url":"https://github.com/mitmproxy/mitmproxy/issues/6729","id":2177608450,"node_id":"I_kwDOAAfumM6By6sC","number":6729,"title":"Failed to proxy HTTPS request to unicode domains","user":{"login":"evilpan","id":4104311,"node_id":"MDQ6VXNlcjQxMDQzMTE=","avatar_url":"https://avatars.githubusercontent.com/u/4104311?v=4","gravatar_id":"","url":"https://api.github.com/users/evilpan","html_url":"https://github.com/evilpan","followers_url":"https://api.github.com/users/evilpan/followers","following_url":"https://api.github.com/users/evilpan/following{/other_user}","gists_url":"https://api.github.com/users/evilpan/gists{/gist_id}","starred_url":"https://api.github.com/users/evilpan/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/evilpan/subscriptions","organizations_url":"https://api.github.com/users/evilpan/orgs","repos_url":"https://api.github.com/users/evilpan/repos","events_url":"https://api.github.com/users/evilpan/events{/privacy}","received_events_url":"https://api.github.com/users/evilpan/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":79336502,"node_id":"MDU6TGFiZWw3OTMzNjUwMg==","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/kind/bug","name":"kind/bug","color":"d93f0b","default":false,"description":null},{"id":429896009,"node_id":"MDU6TGFiZWw0Mjk4OTYwMDk=","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/area/protocols","name":"area/protocols","color":"fef2c0","default":false,"description":null}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":0,"created_at":"2024-03-10T08:50:48Z","updated_at":"2024-04-12T15:22:21Z","closed_at":"2024-04-12T15:22:20Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"repository":{"id":519832,"node_id":"MDEwOlJlcG9zaXRvcnk1MTk4MzI=","name":"mitmproxy","full_name":"mitmproxy/mitmproxy","private":false,"owner":{"login":"mitmproxy","id":4652787,"node_id":"MDEyOk9yZ2FuaXphdGlvbjQ2NTI3ODc=","avatar_url":"https://avatars.githubusercontent.com/u/4652787?v=4","gravatar_id":"","url":"https://api.github.com/users/mitmproxy","html_url":"https://github.com/mitmproxy","followers_url":"https://api.github.com/users/mitmproxy/followers","following_url":"https://api.github.com/users/mitmproxy/following{/other_user}","gists_url":"https://api.github.com/users/mitmproxy/gists{/gist_id}","starred_url":"https://api.github.com/users/mitmproxy/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mitmproxy/subscriptions","organizations_url":"https://api.github.com/users/mitmproxy/orgs","repos_url":"https://api.github.com/users/mitmproxy/repos","events_url":"https://api.github.com/users/mitmproxy/events{/privacy}","received_events_url":"https://api.github.com/users/mitmproxy/received_events","type":"Organization","user_view_type":"public","site_admin":false},"html_url":"https://github.com/mitmproxy/mitmproxy","description":"An interactive TLS-capable intercepting HTTP proxy for penetration testers and software developers.","fork":false,"url":"https://api.github.com/repos/mitmproxy/mitmproxy","forks_url":"https://api.github.com/repos/mitmproxy/mitmproxy/forks","keys_url":"https://api.github.com/repos/mitmproxy/mitmproxy/keys{/key_id}","collaborators_url":"https://api.github.com/repos/mitmproxy/mitmproxy/collaborators{/collaborator}","teams_url":"https://api.github.com/repos/mitmproxy/mitmproxy/teams","hooks_url":"https://api.github.com/repos/mitmproxy/mitmproxy/hooks","issue_events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/events{/number}","events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/events","assignees_url":"https://api.github.com/repos/mitmproxy/mitmproxy/assignees{/user}","branches_url":"https://api.github.com/repos/mitmproxy/mitmproxy/branches{/branch}","tags_url":"https://api.github.com/repos/mitmproxy/mitmproxy/tags","blobs_url":"https://api.github.com/repos/mitmproxy/mitmproxy/git/blobs{/sha}","git_tags_url":"https://api.github.com/repos/mitmproxy/mitmproxy/git/tags{/sha}","git_refs_url":"https://api.github.com/repos/mitmproxy/mitmproxy/git/refs{/sha}","trees_url":"https://api.github.com/repos/mitmproxy/mitmproxy/git/trees{/sha}","statuses_url":"https://api.github.com/repos/mitmproxy/mitmproxy/statuses/{sha}","languages_url":"https://api.github.com/repos/mitmproxy/mitmproxy/languages","stargazers_url":"https://api.github.com/repos/mitmproxy/mitmproxy/stargazers","contributors_url":"https://api.github.com/repos/mitmproxy/mitmproxy/contributors","subscribers_url":"https://api.github.com/repos/mitmproxy/mitmproxy/subscribers","subscription_url":"https://api.github.com/repos/mitmproxy/mitmproxy/subscription","commits_url":"https://api.github.com/repos/mitmproxy/mitmproxy/commits{/sha}","git_commits_url":"https://api.github.com/repos/mitmproxy/mitmproxy/git/commits{/sha}","comments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/comments{/number}","issue_comment_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/comments{/number}","contents_url":"https://api.github.com/repos/mitmproxy/mitmproxy/contents/{+path}","compare_url":"https://api.github.com/repos/mitmproxy/mitmproxy/compare/{base}...{head}","merges_url":"https://api.github.com/repos/mitmproxy/mitmproxy/merges","archive_url":"https://api.github.com/repos/mitmproxy/mitmproxy/{archive_format}{/ref}","downloads_url":"https://api.github.com/repos/mitmproxy/mitmproxy/downloads","issues_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues{/number}","pulls_url":"https://api.github.com/repos/mitmproxy/mitmproxy/pulls{/number}","milestones_url":"https://api.github.com/repos/mitmproxy/mitmproxy/milestones{/number}","notifications_url":"https://api.github.com/repos/mitmproxy/mitmproxy/notifications{?since,all,participating}","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels{/name}","releases_url":"https://api.github.com/repos/mitmproxy/mitmproxy/releases{/id}","deployments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/deployments","created_at":"2010-02-16T04:10:13Z","updated_at":"2025-11-09T17:55:49Z","pushed_at":"2025-11-09T14:36:54Z","git_url":"git://github.com/mitmproxy/mitmproxy.git","ssh_url":"git@github.com:mitmproxy/mitmproxy.git","clone_url":"https://github.com/mitmproxy/mitmproxy.git","svn_url":"https://github.com/mitmproxy/mitmproxy","homepage":"https://mitmproxy.org","size":67124,"stargazers_count":41160,"watchers_count":41160,"language":"Python","has_issues":true,"has_projects":false,"has_downloads":true,"has_wiki":false,"has_pages":false,"has_discussions":true,"forks_count":4359,"mirror_url":null,"archived":false,"disabled":false,"open_issues_count":387,"license":{"key":"mit","name":"MIT License","spdx_id":"MIT","url":"https://api.github.com/licenses/mit","node_id":"MDc6TGljZW5zZTEz"},"allow_forking":true,"is_template":false,"web_commit_signoff_required":false,"topics":["debugging","http","http2","man-in-the-middle","mitmproxy","proxy","python","security","ssl","tls","websocket"],"visibility":"public","forks":4359,"open_issues":387,"watchers":41160,"default_branch":"main","permissions":{"admin":false,"maintain":false,"push":false,"triage":false,"pull":true}},"body":"#### Problem Description\r\nJust like issue https://github.com/mitmproxy/mitmproxy/issues/6381.\r\n\r\n#### Steps to reproduce the behavior:\r\n1. start mitmproxy: `mitmproxy -p 8080`\r\n2. browse url with proxy setup, for example: `https://tt.广西阀门.net`\r\n\r\nand then mitmproxy throws following exception:\r\n\r\n```\r\nAddon error: DNSName values should be passed as an A-label string. This means unicode characters should be encoded via a library like idna.                                                         \r\nTraceback (most recent call last):                                                                                                                                                                                 \r\n  File \"/home/pan/.local/lib/python3.10/site-packages/mitmproxy/addons/tlsconfig.py\", line 526, in _ip_or_dns_name                                                                                                 \r\n    ip = ipaddress.ip_address(val)                                                                                                                                                                                 \r\n  File \"/usr/lib/python3.10/ipaddress.py\", line 54, in ip_address                                                                                                                                                  \r\n    raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')                                                                                                                                 \r\nValueError: 'tt.广西阀门.net' does not appear to be an IPv4 or IPv6 address                                                                                                                                        \r\n                                                                                                                                                                                                                   \r\nDuring handling of the above exception, another exception occurred:                                                                                                                                                \r\n                                                                                                                                                                                                                   \r\nTraceback (most recent call last):                                                                                                                                                                                 \r\n  File \"/home/pan/.local/lib/python3.10/site-packages/cryptography/x509/general_name.py\", line 85, in __init__                                                                                                     \r\n    value.encode(\"ascii\")                                                                                                                                                                                          \r\nUnicodeEncodeError: 'ascii' codec can't encode characters in position 3-6: ordinal not in range(128)                                                                                                               \r\n                                                                                                                                                                                                                   \r\nDuring handling of the above exception, another exception occurred:                                                                                                                                                \r\n                                                                                                                                                                                                                   \r\nTraceback (most recent call last):                                                                                                                                                                                 \r\n  File \"/home/pan/.local/lib/python3.10/site-packages/mitmproxy/addons/tlsconfig.py\", line 178, in tls_start_client                                                                                                \r\n    entry = self.get_cert(tls_start.context)                                                                                                                                                                       \r\n  File \"/home/pan/.local/lib/python3.10/site-packages/mitmproxy/addons/tlsconfig.py\", line 512, in get_cert                                                                                                        \r\n    altnames.append(_ip_or_dns_name(conn_context.server.address[0]))                                                                                                                                               \r\n  File \"/home/pan/.local/lib/python3.10/site-packages/mitmproxy/addons/tlsconfig.py\", line 528, in _ip_or_dns_name                                                                                                 \r\n    return x509.DNSName(val)                                                                                                                                                                                       \r\n  File \"/home/pan/.local/lib/python3.10/site-packages/cryptography/x509/general_name.py\", line 87, in __init__                                                                                                     \r\n    raise ValueError(                                                                                                                                                                                              \r\nValueError: DNSName values should be passed as an A-label string. This means unicode characters should be encoded via a library like idna.                                                                         \r\n[16:31:32.448][127.0.0.1:53048] No TLS context was provided, failing connection.                        \r\n```\r\n\r\n#### System Information\r\n\r\n```sh\r\n$ mitmproxy --version\r\nMitmproxy: 10.2.4\r\nPython:    3.10.12\r\nOpenSSL:   OpenSSL 3.2.1 30 Jan 2024\r\nPlatform:  Linux-6.5.0-21-generic-x86_64-with-glibc2.35\r\n```\r\n\r\nBrowser:\r\n```\r\nGoogle Chrome\t122.0.6261.94 (Official Build) (64-bit) \r\nRevision\t880dbf29479c6152d5e4f08dfd3a96b30f919e56-refs/branch-heads/6261@{#960}\r\nOS\tLinux\r\nJavaScript\tV8 12.2.281.19\r\nUser Agent\tMozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\nCommand Line\t/usr/bin/google-chrome-stable --flag-switches-begin --flag-switches-end --desktop-startup-id=gnome-shell/Google Chrome/2430-1-PC_TIME219086\r\n```\r\n","reactions":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6729/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6729/timeline","performed_via_github_app":null,"state_reason":"completed"}},"event":"cross-referenced"}]