{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6536","repository_url":"https://api.github.com/repos/mitmproxy/mitmproxy","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6536/labels{/name}","comments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6536/comments","events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6536/events","html_url":"https://github.com/mitmproxy/mitmproxy/issues/6536","id":2029884900,"node_id":"I_kwDOAAfumM54_ZXk","number":6536,"title":"Malformed SANs, or SANs of type other than DNS or IP Address, may raise \"UnicodeError: label too long in IDNA decode\" in certs.dummy_cert()","user":{"login":"justinsteven","id":1893909,"node_id":"MDQ6VXNlcjE4OTM5MDk=","avatar_url":"https://avatars.githubusercontent.com/u/1893909?v=4","gravatar_id":"","url":"https://api.github.com/users/justinsteven","html_url":"https://github.com/justinsteven","followers_url":"https://api.github.com/users/justinsteven/followers","following_url":"https://api.github.com/users/justinsteven/following{/other_user}","gists_url":"https://api.github.com/users/justinsteven/gists{/gist_id}","starred_url":"https://api.github.com/users/justinsteven/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/justinsteven/subscriptions","organizations_url":"https://api.github.com/users/justinsteven/orgs","repos_url":"https://api.github.com/users/justinsteven/repos","events_url":"https://api.github.com/users/justinsteven/events{/privacy}","received_events_url":"https://api.github.com/users/justinsteven/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":79336502,"node_id":"MDU6TGFiZWw3OTMzNjUwMg==","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/kind/bug","name":"kind/bug","color":"d93f0b","default":false,"description":null},{"id":429899749,"node_id":"MDU6TGFiZWw0Mjk4OTk3NDk=","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/area/core","name":"area/core","color":"fef2c0","default":false,"description":null}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":3,"created_at":"2023-12-07T04:41:16Z","updated_at":"2023-12-19T03:29:31Z","closed_at":"2023-12-14T09:26:24Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"#6382 changed `certs.dummy_cert()`'s logic when generating a cert for a given list of string-type `sans`\r\n\r\nOld behaviour:\r\n\r\n1. Try to `ipaddress.ip_address()` the `san`\r\n2. If that raises `ValueError`, leave the `san` alone\r\n\r\nNew behaviour:\r\n\r\n1. Try to `ipaddress.ip_address()` the `san`\r\n2. If that raises `ValueError`, do `san.encode(\"idna\").decode()`\r\n\r\nThe problem is that a `subjectAltName` can be something other than an IP address or DNS hostname. For example, it can be a URL. This raises the possibility of a `UnicodeError` if the SAN is illegal per the maximum length of a DNS label (63)\r\n\r\nThis is fine:\r\n\r\n```\r\n>>> (\"A\"*63).encode(\"idna\")\r\nb'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'\r\n```\r\n\r\nThis becomes a problem:\r\n\r\n```\r\n>>> (\"A\"*64).encode(\"idna\")\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.9/encodings/idna.py\", line 167, in encode\r\n    raise UnicodeError(\"label too long\")\r\nUnicodeError: label too long\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\nUnicodeError: encoding with 'idna' codec failed (UnicodeError: label too long)\r\n```\r\n\r\nThis is fine (introducing dots separates the long name into labels):\r\n\r\n```\r\n>>> (\".\".join(\"A\"*63 for _ in range(3))).encode(\"idna\")\r\nb'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'\r\n```\r\n\r\nSurprisingly, while longer than the maximum length of a DNS name (256), this is also fine:\r\n\r\n```\r\n>>> (\".\".join(\"A\"*63 for _ in range(128))).encode(\"idna\")\r\nb'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.[... SNIP ...]\r\n```\r\n\r\nThis is fine:\r\n\r\n```\r\n>>> (\"https://host.example/\" + \"a\" * (63 - len(\"example/\"))).encode(\"idna\")\r\nb'https://host.example/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'\r\n```\r\n\r\nThis is a problem:\r\n\r\n```\r\n>>> (\"https://host.example/\" + \"a\" * (64 - len(\"example/\"))).encode(\"idna\")\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.9/encodings/idna.py\", line 167, in encode\r\n    raise UnicodeError(\"label too long\")\r\nUnicodeError: label too long\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\nUnicodeError: encoding with 'idna' codec failed (UnicodeError: label too long)\r\n```\r\n\r\nIn general, it may be problematic to just YOLO IDNA-encode the entire thing if we're not sure that it's a DNS hostname. Take for example `https://host.example/bücher`\r\n\r\n```\r\n>>> \"https://host.example/bücher\".encode(\"idna\").decode()\r\n'https://host.xn--example/bcher-4ob'\r\n```\r\n\r\nI don't know if Unicode characters in the path are legal, but this looks like a pretty messed up SAN to me.\r\n\r\nRegardless, as shown above, certificate generation can at least be made to fail.\r\n\r\nWe worked around this in our lab by patching the behaviour to be:\r\n\r\n1. Try to `ipaddress.ip_address()` the `san`\r\n2. If that raises `ValueError`, do `san.encode(\"idna\").decode()`\r\n3. If that raises `UnicodeError`, leave the `san` alone\r\n\r\nThis fixed the cert generation for a particular edge-case SAN we were seeing. However, this might not be the most resilient fix. The correct fix might be:\r\n\r\n1. Pass the types of the SANs through to `dummy_cert()`\r\n2. If a SAN is of type IP address, `ipaddress.ip_address()` it (and if that fails leave it alone?)\r\n3. Else if it's of type DNS, do `san.encode(\"idna\").decode()` (and if that fails leave it alone?)\r\n4. Else if it's of type URL, leave it alone (?)\r\n5. Else handle other SAN types as needed?","closed_by":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6536/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6536/timeline","performed_via_github_app":null,"state_reason":"completed"}