{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6729","repository_url":"https://api.github.com/repos/mitmproxy/mitmproxy","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6729/labels{/name}","comments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6729/comments","events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6729/events","html_url":"https://github.com/mitmproxy/mitmproxy/issues/6729","id":2177608450,"node_id":"I_kwDOAAfumM6By6sC","number":6729,"title":"Failed to proxy HTTPS request to unicode domains","user":{"login":"evilpan","id":4104311,"node_id":"MDQ6VXNlcjQxMDQzMTE=","avatar_url":"https://avatars.githubusercontent.com/u/4104311?v=4","gravatar_id":"","url":"https://api.github.com/users/evilpan","html_url":"https://github.com/evilpan","followers_url":"https://api.github.com/users/evilpan/followers","following_url":"https://api.github.com/users/evilpan/following{/other_user}","gists_url":"https://api.github.com/users/evilpan/gists{/gist_id}","starred_url":"https://api.github.com/users/evilpan/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/evilpan/subscriptions","organizations_url":"https://api.github.com/users/evilpan/orgs","repos_url":"https://api.github.com/users/evilpan/repos","events_url":"https://api.github.com/users/evilpan/events{/privacy}","received_events_url":"https://api.github.com/users/evilpan/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":79336502,"node_id":"MDU6TGFiZWw3OTMzNjUwMg==","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/kind/bug","name":"kind/bug","color":"d93f0b","default":false,"description":null},{"id":429896009,"node_id":"MDU6TGFiZWw0Mjk4OTYwMDk=","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/area/protocols","name":"area/protocols","color":"fef2c0","default":false,"description":null}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":0,"created_at":"2024-03-10T08:50:48Z","updated_at":"2024-04-12T15:22:21Z","closed_at":"2024-04-12T15:22:20Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"#### Problem Description\r\nJust like issue https://github.com/mitmproxy/mitmproxy/issues/6381.\r\n\r\n#### Steps to reproduce the behavior:\r\n1. start mitmproxy: `mitmproxy -p 8080`\r\n2. browse url with proxy setup, for example: `https://tt.广西阀门.net`\r\n\r\nand then mitmproxy throws following exception:\r\n\r\n```\r\nAddon error: DNSName values should be passed as an A-label string. This means unicode characters should be encoded via a library like idna.                                                         \r\nTraceback (most recent call last):                                                                                                                                                                                 \r\n  File \"/home/pan/.local/lib/python3.10/site-packages/mitmproxy/addons/tlsconfig.py\", line 526, in _ip_or_dns_name                                                                                                 \r\n    ip = ipaddress.ip_address(val)                                                                                                                                                                                 \r\n  File \"/usr/lib/python3.10/ipaddress.py\", line 54, in ip_address                                                                                                                                                  \r\n    raise ValueError(f'{address!r} does not appear to be an IPv4 or IPv6 address')                                                                                                                                 \r\nValueError: 'tt.广西阀门.net' does not appear to be an IPv4 or IPv6 address                                                                                                                                        \r\n                                                                                                                                                                                                                   \r\nDuring handling of the above exception, another exception occurred:                                                                                                                                                \r\n                                                                                                                                                                                                                   \r\nTraceback (most recent call last):                                                                                                                                                                                 \r\n  File \"/home/pan/.local/lib/python3.10/site-packages/cryptography/x509/general_name.py\", line 85, in __init__                                                                                                     \r\n    value.encode(\"ascii\")                                                                                                                                                                                          \r\nUnicodeEncodeError: 'ascii' codec can't encode characters in position 3-6: ordinal not in range(128)                                                                                                               \r\n                                                                                                                                                                                                                   \r\nDuring handling of the above exception, another exception occurred:                                                                                                                                                \r\n                                                                                                                                                                                                                   \r\nTraceback (most recent call last):                                                                                                                                                                                 \r\n  File \"/home/pan/.local/lib/python3.10/site-packages/mitmproxy/addons/tlsconfig.py\", line 178, in tls_start_client                                                                                                \r\n    entry = self.get_cert(tls_start.context)                                                                                                                                                                       \r\n  File \"/home/pan/.local/lib/python3.10/site-packages/mitmproxy/addons/tlsconfig.py\", line 512, in get_cert                                                                                                        \r\n    altnames.append(_ip_or_dns_name(conn_context.server.address[0]))                                                                                                                                               \r\n  File \"/home/pan/.local/lib/python3.10/site-packages/mitmproxy/addons/tlsconfig.py\", line 528, in _ip_or_dns_name                                                                                                 \r\n    return x509.DNSName(val)                                                                                                                                                                                       \r\n  File \"/home/pan/.local/lib/python3.10/site-packages/cryptography/x509/general_name.py\", line 87, in __init__                                                                                                     \r\n    raise ValueError(                                                                                                                                                                                              \r\nValueError: DNSName values should be passed as an A-label string. This means unicode characters should be encoded via a library like idna.                                                                         \r\n[16:31:32.448][127.0.0.1:53048] No TLS context was provided, failing connection.                        \r\n```\r\n\r\n#### System Information\r\n\r\n```sh\r\n$ mitmproxy --version\r\nMitmproxy: 10.2.4\r\nPython:    3.10.12\r\nOpenSSL:   OpenSSL 3.2.1 30 Jan 2024\r\nPlatform:  Linux-6.5.0-21-generic-x86_64-with-glibc2.35\r\n```\r\n\r\nBrowser:\r\n```\r\nGoogle Chrome\t122.0.6261.94 (Official Build) (64-bit) \r\nRevision\t880dbf29479c6152d5e4f08dfd3a96b30f919e56-refs/branch-heads/6261@{#960}\r\nOS\tLinux\r\nJavaScript\tV8 12.2.281.19\r\nUser Agent\tMozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36\r\nCommand Line\t/usr/bin/google-chrome-stable --flag-switches-begin --flag-switches-end --desktop-startup-id=gnome-shell/Google Chrome/2430-1-PC_TIME219086\r\n```\r\n","closed_by":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6729/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/6729/timeline","performed_via_github_app":null,"state_reason":"completed"}