{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/7452","repository_url":"https://api.github.com/repos/mitmproxy/mitmproxy","labels_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/7452/labels{/name}","comments_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/7452/comments","events_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/7452/events","html_url":"https://github.com/mitmproxy/mitmproxy/issues/7452","id":2772581456,"node_id":"I_kwDOAAfumM6lQjxQ","number":7452,"title":"Failing to parse compressed (gzipped) responses","user":{"login":"s9807","id":135815982,"node_id":"U_kgDOCBhjLg","avatar_url":"https://avatars.githubusercontent.com/u/135815982?v=4","gravatar_id":"","url":"https://api.github.com/users/s9807","html_url":"https://github.com/s9807","followers_url":"https://api.github.com/users/s9807/followers","following_url":"https://api.github.com/users/s9807/following{/other_user}","gists_url":"https://api.github.com/users/s9807/gists{/gist_id}","starred_url":"https://api.github.com/users/s9807/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/s9807/subscriptions","organizations_url":"https://api.github.com/users/s9807/orgs","repos_url":"https://api.github.com/users/s9807/repos","events_url":"https://api.github.com/users/s9807/events{/privacy}","received_events_url":"https://api.github.com/users/s9807/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":79336502,"node_id":"MDU6TGFiZWw3OTMzNjUwMg==","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/kind/bug","name":"kind/bug","color":"d93f0b","default":false,"description":null},{"id":174959532,"node_id":"MDU6TGFiZWwxNzQ5NTk1MzI=","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/help%20wanted","name":"help wanted","color":"fbca04","default":true,"description":null},{"id":429899720,"node_id":"MDU6TGFiZWw0Mjk4OTk3MjA=","url":"https://api.github.com/repos/mitmproxy/mitmproxy/labels/area/addons","name":"area/addons","color":"fef2c0","default":false,"description":null}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":10,"created_at":"2025-01-07T11:17:08Z","updated_at":"2025-04-23T12:30:52Z","closed_at":"2025-04-23T12:30:52Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"````\nAddon error: EOFError when decoding b'\\x1f\\x8b with 'gzip': EOFError('Compressed file ended before the end-of-stream marker was reached')\nTraceback (most recent call last):\n  File \"/home/subodh/API-FUZZER/local/rapifuzz-backend/venv/lib/python3.11/site-packages/mitmproxy/net/encoding.py\", line 62, in decode\n    decoded = custom_decode[encoding](encoded)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/subodh/API-FUZZER/local/rapifuzz-backend/venv/lib/python3.11/site-packages/mitmproxy/net/encoding.py\", line 151, in decode_gzip\n    return f.read()\n           ^^^^^^^^\n  File \"/usr/lib/python3.11/gzip.py\", line 301, in read\n    return self._buffer.read(size)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.11/_compression.py\", line 118, in readall\n    while data := self.read(sys.maxsize):\n                  ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.11/gzip.py\", line 518, in read\n    raise EOFError(\"Compressed file ended before the \"\nEOFError: Compressed file ended before the end-of-stream marker was reached\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/subodh/API-FUZZER/local/rapifuzz-backend/venv/lib/python3.11/site-packages/mitmproxy/addons/savehar.py\", line 128, in done\n    self.export_har(self.flows, ctx.options.hardump)\n  File \"/home/subodh/API-FUZZER/local/rapifuzz-backend/venv/lib/python3.11/site-packages/mitmproxy/command.py\", line 322, in wrapper\n    return function(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/subodh/API-FUZZER/local/rapifuzz-backend/venv/lib/python3.11/site-packages/mitmproxy/addons/savehar.py\", line 39, in export_har\n    har = json.dumps(self.make_har(flows), indent=4).encode()\n                     ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/subodh/API-FUZZER/local/rapifuzz-backend/venv/lib/python3.11/site-packages/mitmproxy/addons/savehar.py\", line 58, in make_har\n    entries.append(self.flow_entry(f, servers_seen))\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/subodh/API-FUZZER/local/rapifuzz-backend/venv/lib/python3.11/site-packages/mitmproxy/addons/savehar.py\", line 249, in flow_entry\n    \"bodySize\": len(flow.request.content) if flow.request.content else 0,\n                                             ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/subodh/API-FUZZER/local/rapifuzz-backend/venv/lib/python3.11/site-packages/mitmproxy/http.py\", line 337, in content\n    return self.get_content()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/home/subodh/API-FUZZER/local/rapifuzz-backend/venv/lib/python3.11/site-packages/mitmproxy/http.py\", line 393, in get_content\n    content = encoding.decode(self.raw_content, ce)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/subodh/API-FUZZER/local/rapifuzz-backend/venv/lib/python3.11/site-packages/mitmproxy/net/encoding.py\", line 71, in decode\n    raise ValueError(\nValueError: EOFError when decoding b'\\x1f\\x8b with 'gzip': EOFError('Compressed file ended before the end-of-stream marker was reached')`\n```","closed_by":{"login":"mhils","id":1019198,"node_id":"MDQ6VXNlcjEwMTkxOTg=","avatar_url":"https://avatars.githubusercontent.com/u/1019198?v=4","gravatar_id":"","url":"https://api.github.com/users/mhils","html_url":"https://github.com/mhils","followers_url":"https://api.github.com/users/mhils/followers","following_url":"https://api.github.com/users/mhils/following{/other_user}","gists_url":"https://api.github.com/users/mhils/gists{/gist_id}","starred_url":"https://api.github.com/users/mhils/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mhils/subscriptions","organizations_url":"https://api.github.com/users/mhils/orgs","repos_url":"https://api.github.com/users/mhils/repos","events_url":"https://api.github.com/users/mhils/events{/privacy}","received_events_url":"https://api.github.com/users/mhils/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/7452/reactions","total_count":1,"+1":1,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/mitmproxy/mitmproxy/issues/7452/timeline","performed_via_github_app":null,"state_reason":"completed"}