{"url":"https://api.github.com/repos/pydantic/pydantic/issues/462","repository_url":"https://api.github.com/repos/pydantic/pydantic","labels_url":"https://api.github.com/repos/pydantic/pydantic/issues/462/labels{/name}","comments_url":"https://api.github.com/repos/pydantic/pydantic/issues/462/comments","events_url":"https://api.github.com/repos/pydantic/pydantic/issues/462/events","html_url":"https://github.com/pydantic/pydantic/issues/462","id":429713497,"node_id":"MDU6SXNzdWU0Mjk3MTM0OTc=","number":462,"title":"SecretStr is not JSON serializable","user":{"login":"nymous","id":4216559,"node_id":"MDQ6VXNlcjQyMTY1NTk=","avatar_url":"https://avatars.githubusercontent.com/u/4216559?v=4","gravatar_id":"","url":"https://api.github.com/users/nymous","html_url":"https://github.com/nymous","followers_url":"https://api.github.com/users/nymous/followers","following_url":"https://api.github.com/users/nymous/following{/other_user}","gists_url":"https://api.github.com/users/nymous/gists{/gist_id}","starred_url":"https://api.github.com/users/nymous/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/nymous/subscriptions","organizations_url":"https://api.github.com/users/nymous/orgs","repos_url":"https://api.github.com/users/nymous/repos","events_url":"https://api.github.com/users/nymous/events{/privacy}","received_events_url":"https://api.github.com/users/nymous/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":597426504,"node_id":"MDU6TGFiZWw1OTc0MjY1MDQ=","url":"https://api.github.com/repos/pydantic/pydantic/labels/feature%20request","name":"feature request","color":"84b6eb","default":false,"description":""},{"id":597426505,"node_id":"MDU6TGFiZWw1OTc0MjY1MDU=","url":"https://api.github.com/repos/pydantic/pydantic/labels/help%20wanted","name":"help wanted","color":"128A0C","default":true,"description":"Pull Request welcome"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":5,"created_at":"2019-04-05T11:40:53Z","updated_at":"2020-10-28T09:35:42Z","closed_at":"2019-04-11T18:32:30Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"# Bug / Feature request (not sure?)\r\n\r\n* OS: **Archlinux 5.0.5-arch1-1-ARCH SMP PREEMPT Wed Mar 27 17:53:10 UTC 2019 x86_64 GNU/Linux**\r\n* Python version `import sys; print(sys.version)`: **3.7.3 (default, Mar 26 2019, 21:43:19) [GCC 8.2.1 20181127]**\r\n* Pydantic version `import pydantic; print(pydantic.VERSION)`: **0.23**\r\n\r\n```py\r\nfrom pydantic import BaseModel, SecretStr\r\n\r\n\r\nclass User(BaseModel):\r\n    username: str\r\n    password: SecretStr\r\n\r\n\r\nuser = User(username='nymous', password='my-password')\r\nprint(user)\r\nprint(user.dict())\r\nprint(user.json())\r\n```\r\n\r\n**Expected result:**\r\nI don't really know, maybe a JSON with a '****' field, or the field excluded.\r\n\r\n**Actual result:**\r\n\r\n<details>\r\n<summary>Console output</summary>\r\n\r\n```\r\nUser username='nymous' password=SecretStr('**********')\r\n{'username': 'nymous', 'password': SecretStr('**********')}\r\nTraceback (most recent call last):\r\n  File \"/tmp/tmp.ZRa0tsEfhw/.venv/lib/python3.7/site-packages/pydantic/json.py\", line 45, in pydantic_encoder\r\n    encoder = ENCODERS_BY_TYPE[type(obj)]\r\nKeyError: <class 'pydantic.types.SecretStr'>\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"main.py\", line 12, in <module>\r\n    print(user.json())\r\n  File \"/tmp/tmp.ZRa0tsEfhw/.venv/lib/python3.7/site-packages/pydantic/main.py\", line 312, in json\r\n    **dumps_kwargs,\r\n  File \"/usr/lib/python3.7/json/__init__.py\", line 238, in dumps\r\n    **kw).encode(obj)\r\n  File \"/usr/lib/python3.7/json/encoder.py\", line 199, in encode\r\n    chunks = self.iterencode(o, _one_shot=True)\r\n  File \"/usr/lib/python3.7/json/encoder.py\", line 257, in iterencode\r\n    return _iterencode(o, 0)\r\n  File \"/tmp/tmp.ZRa0tsEfhw/.venv/lib/python3.7/site-packages/pydantic/json.py\", line 47, in pydantic_encoder\r\n    raise TypeError(f\"Object of type '{obj.__class__.__name__}' is not JSON serializable\")\r\nTypeError: Object of type 'SecretStr' is not JSON serializable\r\n```\r\n\r\n</details>","closed_by":{"login":"samuelcolvin","id":4039449,"node_id":"MDQ6VXNlcjQwMzk0NDk=","avatar_url":"https://avatars.githubusercontent.com/u/4039449?v=4","gravatar_id":"","url":"https://api.github.com/users/samuelcolvin","html_url":"https://github.com/samuelcolvin","followers_url":"https://api.github.com/users/samuelcolvin/followers","following_url":"https://api.github.com/users/samuelcolvin/following{/other_user}","gists_url":"https://api.github.com/users/samuelcolvin/gists{/gist_id}","starred_url":"https://api.github.com/users/samuelcolvin/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/samuelcolvin/subscriptions","organizations_url":"https://api.github.com/users/samuelcolvin/orgs","repos_url":"https://api.github.com/users/samuelcolvin/repos","events_url":"https://api.github.com/users/samuelcolvin/events{/privacy}","received_events_url":"https://api.github.com/users/samuelcolvin/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pydantic/pydantic/issues/462/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pydantic/pydantic/issues/462/timeline","performed_via_github_app":null,"state_reason":"completed"}