{"url":"https://api.github.com/repos/pydantic/pydantic/issues/473","repository_url":"https://api.github.com/repos/pydantic/pydantic","labels_url":"https://api.github.com/repos/pydantic/pydantic/issues/473/labels{/name}","comments_url":"https://api.github.com/repos/pydantic/pydantic/issues/473/comments","events_url":"https://api.github.com/repos/pydantic/pydantic/issues/473/events","html_url":"https://github.com/pydantic/pydantic/issues/473","id":433045242,"node_id":"MDU6SXNzdWU0MzMwNDUyNDI=","number":473,"title":"Path fields are not not JSON serializable","user":{"login":"mikegoodspeed","id":821007,"node_id":"MDQ6VXNlcjgyMTAwNw==","avatar_url":"https://avatars.githubusercontent.com/u/821007?v=4","gravatar_id":"","url":"https://api.github.com/users/mikegoodspeed","html_url":"https://github.com/mikegoodspeed","followers_url":"https://api.github.com/users/mikegoodspeed/followers","following_url":"https://api.github.com/users/mikegoodspeed/following{/other_user}","gists_url":"https://api.github.com/users/mikegoodspeed/gists{/gist_id}","starred_url":"https://api.github.com/users/mikegoodspeed/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/mikegoodspeed/subscriptions","organizations_url":"https://api.github.com/users/mikegoodspeed/orgs","repos_url":"https://api.github.com/users/mikegoodspeed/repos","events_url":"https://api.github.com/users/mikegoodspeed/events{/privacy}","received_events_url":"https://api.github.com/users/mikegoodspeed/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":597426504,"node_id":"MDU6TGFiZWw1OTc0MjY1MDQ=","url":"https://api.github.com/repos/pydantic/pydantic/labels/feature%20request","name":"feature request","color":"84b6eb","default":false,"description":""},{"id":597426505,"node_id":"MDU6TGFiZWw1OTc0MjY1MDU=","url":"https://api.github.com/repos/pydantic/pydantic/labels/help%20wanted","name":"help wanted","color":"128A0C","default":true,"description":"Pull Request welcome"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":2,"created_at":"2019-04-14T23:14:53Z","updated_at":"2024-08-26T17:24:32Z","closed_at":"2019-04-23T14:09:10Z","author_association":"CONTRIBUTOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"# Bug\r\n\r\n* OS: Ubuntu\r\n* Python version: 3.6.8\r\n* Pydantic version: 0.23\r\n\r\nDirectoryPath is not json serializable.\r\n\r\n```py\r\nimport pydantic\r\n\r\n\r\nclass Model(pydantic.BaseModel):\r\n    directory: pydantic.DirectoryPath\r\n\r\n\r\ndef test_directory_path_json():\r\n    model = Model(directory=\"/\")\r\n    assert model.json() == '{\"directory\": \"/\"}'\r\n\r\n\r\nif __name__ == \"__main__\":\r\n    test_directory_path_json()\r\n```\r\n\r\n```py\r\nTraceback (most recent call last):\r\n  File \"<snip>/site-packages/pydantic/json.py\", line 45, in pydantic_encoder\r\n    encoder = ENCODERS_BY_TYPE[type(obj)]\r\nKeyError: <class 'pathlib.PosixPath'>\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"tests/test_pydantic.py\", line 14, in <module>\r\n    test_directory_path_json()\r\n  File \"tests/test_pydantic.py\", line 10, in test_directory_path_json\r\n    assert model.json() == '{\"directory\": \"/\"}'\r\n  File \"<snip>/site-packages/pydantic/main.py\", line 312, in json\r\n    **dumps_kwargs,\r\n  File \"<snip>/json/__init__.py\", line 238, in dumps\r\n    **kw).encode(obj)\r\n  File \"<snip>/json/encoder.py\", line 199, in encode\r\n    chunks = self.iterencode(o, _one_shot=True)\r\n  File \"<snip>/json/encoder.py\", line 257, in iterencode\r\n    return _iterencode(o, 0)\r\n  File \"<snip>/site-packages/pydantic/json.py\", line 47, in pydantic_encoder\r\n    raise TypeError(f\"Object of type '{obj.__class__.__name__}' is not JSON serializable\")\r\nTypeError: Object of type 'PosixPath' is not JSON serializable\r\n```\r\n\r\nThis is fixed by adding the correct types to the `ENCODERS_BY_TYPE` dict.\r\n\r\n```py\r\nimport pathlib\r\n\r\nimport pydantic.json\r\n\r\npydantic.json.ENCODERS_BY_TYPE[pathlib.PosixPath] = str\r\npydantic.json.ENCODERS_BY_TYPE[pathlib.WindowsPath] = str\r\n```","closed_by":{"login":"samuelcolvin","id":4039449,"node_id":"MDQ6VXNlcjQwMzk0NDk=","avatar_url":"https://avatars.githubusercontent.com/u/4039449?v=4","gravatar_id":"","url":"https://api.github.com/users/samuelcolvin","html_url":"https://github.com/samuelcolvin","followers_url":"https://api.github.com/users/samuelcolvin/followers","following_url":"https://api.github.com/users/samuelcolvin/following{/other_user}","gists_url":"https://api.github.com/users/samuelcolvin/gists{/gist_id}","starred_url":"https://api.github.com/users/samuelcolvin/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/samuelcolvin/subscriptions","organizations_url":"https://api.github.com/users/samuelcolvin/orgs","repos_url":"https://api.github.com/users/samuelcolvin/repos","events_url":"https://api.github.com/users/samuelcolvin/events{/privacy}","received_events_url":"https://api.github.com/users/samuelcolvin/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pydantic/pydantic/issues/473/reactions","total_count":4,"+1":4,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pydantic/pydantic/issues/473/timeline","performed_via_github_app":null,"state_reason":"completed"}