{"url":"https://api.github.com/repos/pydantic/pydantic/issues/495","repository_url":"https://api.github.com/repos/pydantic/pydantic","labels_url":"https://api.github.com/repos/pydantic/pydantic/issues/495/labels{/name}","comments_url":"https://api.github.com/repos/pydantic/pydantic/issues/495/comments","events_url":"https://api.github.com/repos/pydantic/pydantic/issues/495/events","html_url":"https://github.com/pydantic/pydantic/issues/495","id":438260717,"node_id":"MDU6SXNzdWU0MzgyNjA3MTc=","number":495,"title":"Variable length tuple field cannot be defined","user":{"login":"bofm","id":3646419,"node_id":"MDQ6VXNlcjM2NDY0MTk=","avatar_url":"https://avatars.githubusercontent.com/u/3646419?v=4","gravatar_id":"","url":"https://api.github.com/users/bofm","html_url":"https://github.com/bofm","followers_url":"https://api.github.com/users/bofm/followers","following_url":"https://api.github.com/users/bofm/following{/other_user}","gists_url":"https://api.github.com/users/bofm/gists{/gist_id}","starred_url":"https://api.github.com/users/bofm/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/bofm/subscriptions","organizations_url":"https://api.github.com/users/bofm/orgs","repos_url":"https://api.github.com/users/bofm/repos","events_url":"https://api.github.com/users/bofm/events{/privacy}","received_events_url":"https://api.github.com/users/bofm/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":597426504,"node_id":"MDU6TGFiZWw1OTc0MjY1MDQ=","url":"https://api.github.com/repos/pydantic/pydantic/labels/feature%20request","name":"feature request","color":"84b6eb","default":false,"description":""},{"id":597426505,"node_id":"MDU6TGFiZWw1OTc0MjY1MDU=","url":"https://api.github.com/repos/pydantic/pydantic/labels/help%20wanted","name":"help wanted","color":"128A0C","default":true,"description":"Pull Request welcome"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":2,"created_at":"2019-04-29T11:03:50Z","updated_at":"2019-05-11T15:10:04Z","closed_at":"2019-05-11T15:10:04Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"<!-- Questions, Feature Requests, and Bug Reports are all welcome -->\r\n<!-- delete as applicable: -->\r\n# Bug\r\n\r\nFor bugs/questions:\r\n* OS: **MacOS 10.14.2**\r\n* Python version: **3.7.2**\r\n* Pydantic version: **0.24**\r\n\r\n\r\n\r\nAccording to [Python typing docs ](https://docs.python.org/3/library/typing.html#typing.Tuple)\r\n> To specify a variable-length tuple of homogeneous type, use literal ellipsis, e.g. Tuple[int, ...]. A plain Tuple is equivalent to Tuple[Any, ...], and in turn to tuple.\r\n\r\nSpecifying a variable length tuple like this\r\n\r\n```py\r\nfrom typing import Tuple\r\nfrom pydantic.dataclasses import dataclass\r\n\r\n@dataclass(frozen=True)\r\nclass User1:\r\n    name: str\r\n    friends: Tuple[str, ...] = tuple()\r\n```\r\n\r\n causes Pydantic to fail:\r\n\r\n```py\r\nTraceback (most recent call last):\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/validators.py\", line 373, in find_validators\r\n    if issubclass(type_, val_type):\r\nTypeError: issubclass() arg 1 must be a class\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"x.py\", line 4, in <module>\r\n    @dataclass(frozen=True)\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/dataclasses.py\", line 122, in wrap\r\n    return _process_class(cls, init, repr, eq, order, unsafe_hash, frozen, config)\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/dataclasses.py\", line 85, in _process_class\r\n    cls.__name__, __config__=config, __module__=_cls.__module__, __validators__=validators, **fields\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/main.py\", line 574, in create_model\r\n    return type(model_name, (__base__,), namespace)  # type: ignore\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/main.py\", line 197, in __new__\r\n    config=config,\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/fields.py\", line 137, in infer\r\n    schema=schema,\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/fields.py\", line 106, in __init__\r\n    self.prepare()\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/fields.py\", line 171, in prepare\r\n    self._populate_sub_fields()\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/fields.py\", line 202, in _populate_sub_fields\r\n    self._create_sub_type(t, f'{self.name}_{i}') for i, t in enumerate(self.type_.__args__)  # type: ignore\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/fields.py\", line 202, in <listcomp>\r\n    self._create_sub_type(t, f'{self.name}_{i}') for i, t in enumerate(self.type_.__args__)  # type: ignore\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/fields.py\", line 232, in _create_sub_type\r\n    model_config=self.model_config,\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/fields.py\", line 106, in __init__\r\n    self.prepare()\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/fields.py\", line 172, in prepare\r\n    self._populate_validators()\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/fields.py\", line 250, in _populate_validators\r\n    else find_validators(self.type_, self.model_config.arbitrary_types_allowed)\r\n  File \"/Users/x/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pydantic/validators.py\", line 376, in find_validators\r\n    raise RuntimeError(f'error checking inheritance of {type_!r} (type: {display_as_type(type_)})') from e\r\nRuntimeError: error checking inheritance of Ellipsis (type: ellipsis)\r\n```\r\n\r\nAnd If we omit the ellipsis Pydantic does not allow us to set the field value to an empty tuple (which is actually correct).\r\n\r\n```py\r\nfrom typing import Tuple\r\nfrom pydantic.dataclasses import dataclass\r\n\r\n@dataclass(frozen=True)\r\nclass User2:\r\n    name: str\r\n    friends: Tuple[str] = tuple()\r\n\r\nuser2 = User2(name='Jimmy', friends=())\r\nprint(user2)\r\n```\r\n\r\n```\r\npydantic.error_wrappers.ValidationError: 1 validation error\r\nfriends\r\n  wrong tuple length 0, expected 1 (type=value_error.tuple.length; actual_length=0; expected_length=1)\r\n```","closed_by":{"login":"samuelcolvin","id":4039449,"node_id":"MDQ6VXNlcjQwMzk0NDk=","avatar_url":"https://avatars.githubusercontent.com/u/4039449?v=4","gravatar_id":"","url":"https://api.github.com/users/samuelcolvin","html_url":"https://github.com/samuelcolvin","followers_url":"https://api.github.com/users/samuelcolvin/followers","following_url":"https://api.github.com/users/samuelcolvin/following{/other_user}","gists_url":"https://api.github.com/users/samuelcolvin/gists{/gist_id}","starred_url":"https://api.github.com/users/samuelcolvin/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/samuelcolvin/subscriptions","organizations_url":"https://api.github.com/users/samuelcolvin/orgs","repos_url":"https://api.github.com/users/samuelcolvin/repos","events_url":"https://api.github.com/users/samuelcolvin/events{/privacy}","received_events_url":"https://api.github.com/users/samuelcolvin/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pydantic/pydantic/issues/495/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pydantic/pydantic/issues/495/timeline","performed_via_github_app":null,"state_reason":"completed"}