{"url":"https://api.github.com/repos/pydantic/pydantic/issues/550","repository_url":"https://api.github.com/repos/pydantic/pydantic","labels_url":"https://api.github.com/repos/pydantic/pydantic/issues/550/labels{/name}","comments_url":"https://api.github.com/repos/pydantic/pydantic/issues/550/comments","events_url":"https://api.github.com/repos/pydantic/pydantic/issues/550/events","html_url":"https://github.com/pydantic/pydantic/issues/550","id":448501438,"node_id":"MDU6SXNzdWU0NDg1MDE0Mzg=","number":550,"title":"Generic types (as Dict) without type parameters result in an error","user":{"login":"zbarry","id":4762711,"node_id":"MDQ6VXNlcjQ3NjI3MTE=","avatar_url":"https://avatars.githubusercontent.com/u/4762711?v=4","gravatar_id":"","url":"https://api.github.com/users/zbarry","html_url":"https://github.com/zbarry","followers_url":"https://api.github.com/users/zbarry/followers","following_url":"https://api.github.com/users/zbarry/following{/other_user}","gists_url":"https://api.github.com/users/zbarry/gists{/gist_id}","starred_url":"https://api.github.com/users/zbarry/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/zbarry/subscriptions","organizations_url":"https://api.github.com/users/zbarry/orgs","repos_url":"https://api.github.com/users/zbarry/repos","events_url":"https://api.github.com/users/zbarry/events{/privacy}","received_events_url":"https://api.github.com/users/zbarry/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":597426502,"node_id":"MDU6TGFiZWw1OTc0MjY1MDI=","url":"https://api.github.com/repos/pydantic/pydantic/labels/bug%20V1","name":"bug V1","color":"ee0701","default":false,"description":"Bug related to Pydantic V1.X"},{"id":597426505,"node_id":"MDU6TGFiZWw1OTc0MjY1MDU=","url":"https://api.github.com/repos/pydantic/pydantic/labels/help%20wanted","name":"help wanted","color":"128A0C","default":true,"description":"Pull Request welcome"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":null,"comments":4,"created_at":"2019-05-25T20:49:56Z","updated_at":"2019-05-29T18:35:19Z","closed_at":"2019-05-29T18:35:19Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"# Bug\r\n\r\nFor bugs/questions:\r\n* OS: CentOS 7\r\n* Python version: 3.7.2\r\n* Pydantic version: 0.26\r\n\r\nMoving to separate issue here from #545 \r\n\r\nThis error happens when you create a subclass of `BaseModel` which specifies a field of type `Dict` which does not specify mapping types, i.e.:\r\n\r\n```python\r\nfrom pydantic import BaseModel\r\nfrom typing import Dict, Any\r\n\r\nclass SubclassThatWorks(BaseModel):\r\n    asdf: int\r\n    fdsa: Dict[Any, Any]\r\n\r\nclass SubclassThatFails(BaseModel):\r\n    asdf: int\r\n    fdsa: Dict\r\n```\r\n\r\nwith the error message being:\r\n\r\n```\r\n---------------------------------------------------------------------------\r\nTypeError                                 Traceback (most recent call last)\r\n/scratch/miniconda3/envs/jupyter/lib/python3.7/site-packages/pydantic/validators.py in find_validators(type_, arbitrary_types_allowed)\r\n    385         try:\r\n--> 386             if issubclass(type_, val_type):\r\n    387                 return validators\r\n\r\nTypeError: issubclass() arg 1 must be a class\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nRuntimeError                              Traceback (most recent call last)\r\n<ipython-input-5-c7b931439a60> in <module>\r\n----> 1 class Subclass(BaseModel):\r\n      2     asdf: int\r\n      3     fdsa: Dict\r\n\r\n/scratch/miniconda3/envs/jupyter/lib/python3.7/site-packages/pydantic/main.py in __new__(mcs, name, bases, namespace)\r\n    180                     annotation=ann_type,\r\n    181                     class_validators=vg.get_validators(ann_name),\r\n--> 182                     config=config,\r\n    183                 )\r\n    184 \r\n\r\n/scratch/miniconda3/envs/jupyter/lib/python3.7/site-packages/pydantic/fields.py in infer(cls, name, value, annotation, class_validators, config)\r\n    136             required=required,\r\n    137             model_config=config,\r\n--> 138             schema=schema,\r\n    139         )\r\n    140 \r\n\r\n/scratch/miniconda3/envs/jupyter/lib/python3.7/site-packages/pydantic/fields.py in __init__(self, name, type_, class_validators, model_config, default, required, alias, schema)\r\n    105         self.parse_json: bool = False\r\n    106         self.shape: Shape = Shape.SINGLETON\r\n--> 107         self.prepare()\r\n    108 \r\n    109     @classmethod\r\n\r\n/scratch/miniconda3/envs/jupyter/lib/python3.7/site-packages/pydantic/fields.py in prepare(self)\r\n    170             self.allow_none = True\r\n    171 \r\n--> 172         self._populate_sub_fields()\r\n    173         self._populate_validators()\r\n    174 \r\n\r\n/scratch/miniconda3/envs/jupyter/lib/python3.7/site-packages/pydantic/fields.py in _populate_sub_fields(self)\r\n    221             assert issubclass(origin, Mapping)\r\n    222             self.key_field = self._create_sub_type(\r\n--> 223                 self.type_.__args__[0], 'key_' + self.name, for_keys=True  # type: ignore\r\n    224             )\r\n    225             self.type_ = self.type_.__args__[1]  # type: ignore\r\n\r\n/scratch/miniconda3/envs/jupyter/lib/python3.7/site-packages/pydantic/fields.py in _create_sub_type(self, type_, name, for_keys)\r\n    235             name=name,\r\n    236             class_validators=None if for_keys else {k: v for k, v in self.class_validators.items() if not v.whole},\r\n--> 237             model_config=self.model_config,\r\n    238         )\r\n    239 \r\n\r\n/scratch/miniconda3/envs/jupyter/lib/python3.7/site-packages/pydantic/fields.py in __init__(self, name, type_, class_validators, model_config, default, required, alias, schema)\r\n    105         self.parse_json: bool = False\r\n    106         self.shape: Shape = Shape.SINGLETON\r\n--> 107         self.prepare()\r\n    108 \r\n    109     @classmethod\r\n\r\n/scratch/miniconda3/envs/jupyter/lib/python3.7/site-packages/pydantic/fields.py in prepare(self)\r\n    171 \r\n    172         self._populate_sub_fields()\r\n--> 173         self._populate_validators()\r\n    174 \r\n    175     def _populate_sub_fields(self) -> None:  # noqa: C901 (ignore complexity)\r\n\r\n/scratch/miniconda3/envs/jupyter/lib/python3.7/site-packages/pydantic/fields.py in _populate_validators(self)\r\n    253                     get_validators()\r\n    254                     if get_validators\r\n--> 255                     else find_validators(self.type_, self.model_config.arbitrary_types_allowed)\r\n    256                 ),\r\n    257                 self.schema is not None and self.schema.const and constant_validator,\r\n\r\n/scratch/miniconda3/envs/jupyter/lib/python3.7/site-packages/pydantic/validators.py in find_validators(type_, arbitrary_types_allowed)\r\n    387                 return validators\r\n    388         except TypeError as e:\r\n--> 389             raise RuntimeError(f'error checking inheritance of {type_!r} (type: {display_as_type(type_)})') from e\r\n    390 \r\n    391     if arbitrary_types_allowed:\r\n\r\nRuntimeError: error checking inheritance of ~KT (type: KT)\r\n```\r\n","closed_by":{"login":"samuelcolvin","id":4039449,"node_id":"MDQ6VXNlcjQwMzk0NDk=","avatar_url":"https://avatars.githubusercontent.com/u/4039449?v=4","gravatar_id":"","url":"https://api.github.com/users/samuelcolvin","html_url":"https://github.com/samuelcolvin","followers_url":"https://api.github.com/users/samuelcolvin/followers","following_url":"https://api.github.com/users/samuelcolvin/following{/other_user}","gists_url":"https://api.github.com/users/samuelcolvin/gists{/gist_id}","starred_url":"https://api.github.com/users/samuelcolvin/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/samuelcolvin/subscriptions","organizations_url":"https://api.github.com/users/samuelcolvin/orgs","repos_url":"https://api.github.com/users/samuelcolvin/repos","events_url":"https://api.github.com/users/samuelcolvin/events{/privacy}","received_events_url":"https://api.github.com/users/samuelcolvin/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pydantic/pydantic/issues/550/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pydantic/pydantic/issues/550/timeline","performed_via_github_app":null,"state_reason":"completed"}