<!-- 
RSS generated by JIRA (8.20.10#820010-sha1:ace47f9899e9ee25d7157d59aa17ab06aee30d3d) at Tue Nov 11 11:06:04 UTC 2025

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary append 'field=key&field=summary' to the URL of your request.
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>8.20.10</version>
        <build-number>820010</build-number>
        <build-date>22-06-2022</build-date>
    </build-info>


<item>
            <title>[BEAM-8979] protoc-gen-mypy: program not found or is not executable</title>
                <link>https://issues.apache.org/jira/browse/BEAM-8979</link>
                <project id="12319527" key="BEAM">Beam</project>
                    <description>&lt;p&gt;In some tests, `:sdks:python:sdist:` task fails due to problems in finding protoc-gen-mypy. The following tests are affected (there might be more):&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;https://builds.apache.org/job/beam_LoadTests_Python_37_ParDo_Dataflow_Batch_PR/&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://builds.apache.org/job/beam_LoadTests_Python_37_ParDo_Dataflow_Batch_PR/&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;https://builds.apache.org/job/beam_BiqQueryIO_Write_Performance_Test_Python_Batch/&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://builds.apache.org/job/beam_BiqQueryIO_Write_Performance_Test_Python_Batch/ &lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;Relevant logs:&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
10:46:32 &amp;gt; Task :sdks:python:sdist FAILED
10:46:32 Requirement already satisfied: mypy-protobuf==1.12 in /home/jenkins/jenkins-slave/workspace/beam_LoadTests_Python_37_ParDo_Dataflow_Batch_PR/src/build/gradleenv/1922375555/lib/python3.7/site-packages (1.12)
10:46:32 beam_fn_api.proto: warning: Import google/protobuf/descriptor.proto but not used.
10:46:32 beam_fn_api.proto: warning: Import google/protobuf/wrappers.proto but not used.
10:46:32 protoc-gen-mypy: program not found or is not executable
10:46:32 --mypy_out: protoc-gen-mypy: Plugin failed with status code 1.
10:46:32 /home/jenkins/jenkins-slave/workspace/beam_LoadTests_Python_37_ParDo_Dataflow_Batch_PR/src/build/gradleenv/1922375555/lib/python3.7/site-packages/setuptools/dist.py:476: UserWarning: Normalizing &lt;span class=&quot;code-quote&quot;&gt;&apos;2.19.0.dev&apos;&lt;/span&gt; to &lt;span class=&quot;code-quote&quot;&gt;&apos;2.19.0.dev0&apos;&lt;/span&gt;
10:46:32   normalized_version,
10:46:32 Traceback (most recent call last):
10:46:32   File &lt;span class=&quot;code-quote&quot;&gt;&quot;setup.py&quot;&lt;/span&gt;, line 295, in &amp;lt;module&amp;gt;
10:46:32     &lt;span class=&quot;code-quote&quot;&gt;&apos;mypy&apos;&lt;/span&gt;: generate_protos_first(mypy),
10:46:32   File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/jenkins/jenkins-slave/workspace/beam_LoadTests_Python_37_ParDo_Dataflow_Batch_PR/src/build/gradleenv/1922375555/lib/python3.7/site-packages/setuptools/__init__.py&quot;&lt;/span&gt;, line 145, in setup
10:46:32     &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; distutils.core.setup(**attrs)
10:46:32   File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/lib/python3.7/distutils/core.py&quot;&lt;/span&gt;, line 148, in setup
10:46:32     dist.run_commands()
10:46:32   File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/lib/python3.7/distutils/dist.py&quot;&lt;/span&gt;, line 966, in run_commands
10:46:32     self.run_command(cmd)
10:46:32   File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/lib/python3.7/distutils/dist.py&quot;&lt;/span&gt;, line 985, in run_command
10:46:32     cmd_obj.run()
10:46:32   File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/jenkins/jenkins-slave/workspace/beam_LoadTests_Python_37_ParDo_Dataflow_Batch_PR/src/build/gradleenv/1922375555/lib/python3.7/site-packages/setuptools/command/sdist.py&quot;&lt;/span&gt;, line 44, in run
10:46:32     self.run_command(&lt;span class=&quot;code-quote&quot;&gt;&apos;egg_info&apos;&lt;/span&gt;)
10:46:32   File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/lib/python3.7/distutils/cmd.py&quot;&lt;/span&gt;, line 313, in run_command
10:46:32     self.distribution.run_command(command)
10:46:32   File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/lib/python3.7/distutils/dist.py&quot;&lt;/span&gt;, line 985, in run_command
10:46:32     cmd_obj.run()
10:46:32   File &lt;span class=&quot;code-quote&quot;&gt;&quot;setup.py&quot;&lt;/span&gt;, line 220, in run
10:46:32     gen_protos.generate_proto_files(log=log)
10:46:32   File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/jenkins/jenkins-slave/workspace/beam_LoadTests_Python_37_ParDo_Dataflow_Batch_PR/src/sdks/python/gen_protos.py&quot;&lt;/span&gt;, line 144, in generate_proto_files
10:46:32     &lt;span class=&quot;code-quote&quot;&gt;&apos;%s&apos;&lt;/span&gt; % ret_code)
10:46:32 RuntimeError: Protoc returned non-zero status (see logs &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; details): 1
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&#160;&lt;/p&gt;

&lt;p&gt;This is what I have tried so far to resolve this (without being successful):&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;Including &lt;em&gt;--plugin=protoc-gen-mypy={abs_path_to_executable}&lt;/em&gt; parameter to the &lt;em&gt;protoc&lt;/em&gt; call ingen_protos.py:131&lt;/li&gt;
	&lt;li&gt;Appending protoc-gen-mypy&apos;s directory to the PATH variable&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;I wasn&apos;t able to reproduce this error locally.&lt;/p&gt;

&lt;p&gt;&#160;&lt;/p&gt;</description>
                <environment></environment>
        <key id="13274962">BEAM-8979</key>
            <summary>protoc-gen-mypy: program not found or is not executable</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="10102" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">P2</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="kamilwu">Kamil Wasilewski</reporter>
                        <labels>
                    </labels>
                <created>Tue, 17 Dec 2019 10:24:03 +0000</created>
                <updated>Mon, 21 Sep 2020 22:44:11 +0000</updated>
                            <resolved>Thu, 11 Jun 2020 18:26:49 +0000</resolved>
                                                    <fixVersion>Not applicable</fixVersion>
                                    <component>sdk-py-core</component>
                    <component>test-failures</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>6</watches>
                                                    <progress percentage="100">
                                    <originalProgress>
                                                    <row percentage="0" backgroundColor="#89afd7"/>
                                                    <row percentage="100" backgroundColor="transparent"/>
                                            </originalProgress>
                                                    <currentProgress>
                                                    <row percentage="100" backgroundColor="#51a825"/>
                                                    <row percentage="0" backgroundColor="#ec8e00"/>
                                            </currentProgress>
                            </progress>
                                    <aggregateprogress percentage="100">
                                    <originalProgress>
                                                    <row percentage="0" backgroundColor="#89afd7"/>
                                                    <row percentage="100" backgroundColor="transparent"/>
                                            </originalProgress>
                                                    <currentProgress>
                                                    <row percentage="100" backgroundColor="#51a825"/>
                                                    <row percentage="0" backgroundColor="#ec8e00"/>
                                            </currentProgress>
                            </aggregateprogress>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="43800">12h 10m</timespent>
                                <comments>
                            <comment id="16999018" author="kamilwu" created="Wed, 18 Dec 2019 10:20:30 +0000"  >&lt;p&gt;&lt;a href=&quot;https://github.com/apache/beam/pull/10400&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://github.com/apache/beam/pull/10400&lt;/a&gt; was merged and the tests are now working. I&apos;ll leave this issue unresolved, so that we would remember about it when bringing back mypy-protobuf&lt;/p&gt;</comment>
                            <comment id="17048436" author="chadrik" created="Sun, 1 Mar 2020 01:11:44 +0000"  >&lt;p&gt;This is resolved. &lt;/p&gt;</comment>
                            <comment id="17049501" author="udim" created="Mon, 2 Mar 2020 17:56:00 +0000"  >&lt;p&gt;This is happening to me now (running in a 3.7.5rc1-based virtualenv):&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
$ python setup.py sdist
s/usr/local/google/home/ehudm/virtualenvs/beam-py375rc1/lib/python3.7/site-packages/setuptools/dist.py:476: UserWarning: Normalizing &lt;span class=&quot;code-quote&quot;&gt;&apos;2.21.0.dev&apos;&lt;/span&gt; to &lt;span class=&quot;code-quote&quot;&gt;&apos;2.21.0.dev0&apos;&lt;/span&gt;
  normalized_version,
running sdist
running egg_info
INFO:gen_protos:Regenerating Python proto definitions (output files are out-of-date).
INFO:gen_protos:Found protoc_gen_mypy at /usr/local/google/home/ehudm/.pyenv/shims/protoc-gen-mypy
beam_fn_api.proto:43:1: warning: Import google/protobuf/descriptor.proto but not used.
beam_fn_api.proto:46:1: warning: Import google/protobuf/wrappers.proto but not used.
beam_interactive_api.proto:36:1: warning: Import google/protobuf/timestamp.proto but not used.
pyenv: protoc-gen-mypy: command not found

The `protoc-gen-mypy&apos; command exists in these Python versions:
  3.6.9/envs/beam-py3.6.9
  beam-py3.6.9

--mypy_out: protoc-gen-mypy: Plugin failed with status code 127.
Traceback (most recent call last):
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;setup.py&quot;&lt;/span&gt;, line 317, in &amp;lt;module&amp;gt;
    &lt;span class=&quot;code-quote&quot;&gt;&apos;mypy&apos;&lt;/span&gt;: generate_protos_first(mypy),
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/google/home/ehudm/virtualenvs/beam-py375rc1/lib/python3.7/site-packages/setuptools/__init__.py&quot;&lt;/span&gt;, line 145, in setup
    &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; distutils.core.setup(**attrs)
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/lib/python3.7/distutils/core.py&quot;&lt;/span&gt;, line 148, in setup
    dist.run_commands()
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/lib/python3.7/distutils/dist.py&quot;&lt;/span&gt;, line 966, in run_commands
    self.run_command(cmd)
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/lib/python3.7/distutils/dist.py&quot;&lt;/span&gt;, line 985, in run_command
    cmd_obj.run()
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/google/home/ehudm/virtualenvs/beam-py375rc1/lib/python3.7/site-packages/setuptools/command/sdist.py&quot;&lt;/span&gt;, line 44, in run
    self.run_command(&lt;span class=&quot;code-quote&quot;&gt;&apos;egg_info&apos;&lt;/span&gt;)
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/lib/python3.7/distutils/cmd.py&quot;&lt;/span&gt;, line 313, in run_command
    self.distribution.run_command(command)
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/lib/python3.7/distutils/dist.py&quot;&lt;/span&gt;, line 985, in run_command
    cmd_obj.run()
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;setup.py&quot;&lt;/span&gt;, line 241, in run
    gen_protos.generate_proto_files()
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/google/home/ehudm/src/beam/sdks/python/gen_protos.py&quot;&lt;/span&gt;, line 333, in generate_proto_files
    &lt;span class=&quot;code-quote&quot;&gt;&apos;%s&apos;&lt;/span&gt; % ret_code)
RuntimeError: Protoc returned non-zero status (see logs &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; details): 1
&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="17049511" author="udim" created="Mon, 2 Mar 2020 18:11:39 +0000"  >&lt;p&gt;What&apos;s missing is &lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;pip install -r build-requirements.txt&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;p&gt; to install mypy-protobuf.&lt;/p&gt;

&lt;p&gt;Could the changes in &lt;a href=&quot;https://github.com/apache/beam/pull/10038&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://github.com/apache/beam/pull/10038&lt;/a&gt; automate this step when running setup.py or tox?&lt;/p&gt;</comment>
                            <comment id="17055320" author="boyuanz" created="Mon, 9 Mar 2020 19:30:41 +0000"  >&lt;p&gt;Hi, I also hit this issue and after running `pip install -r build-requirements.txt` I still got error like &lt;a href=&quot;https://screenshot.googleplex.com/Pvxdmu5UXBW&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://screenshot.googleplex.com/Pvxdmu5UXBW&lt;/a&gt;. Any idea what I miss here?&lt;/p&gt;</comment>
                            <comment id="17055359" author="udim" created="Mon, 9 Mar 2020 20:47:25 +0000"  >&lt;p&gt;I don&apos;t see an error message in your screenshot Boyuan.&lt;/p&gt;</comment>
                            <comment id="17075857" author="yoshiki.obata" created="Sun, 5 Apr 2020 15:33:44 +0000"  >&lt;p&gt;This would be resolved if appropriate PATH and PYTHONPATH are set when using protoc-gen-mypy and futurize within gen_protos.py.&lt;br/&gt;
 If &lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=chadrik&quot; class=&quot;user-hover&quot; rel=&quot;chadrik&quot;&gt;chadrik&lt;/a&gt; is not working on now, I&apos;ll do on this.&lt;br/&gt;
How about you?&lt;/p&gt;</comment>
                            <comment id="17075858" author="chadrik" created="Sun, 5 Apr 2020 15:42:03 +0000"  >&lt;p&gt;I thought this issue was resolved.  Can you provide the error you are getting and how to reproduce it?  What version of beam are you using?&lt;/p&gt;</comment>
                            <comment id="17076407" author="yoshiki.obata" created="Mon, 6 Apr 2020 15:22:40 +0000"  >&lt;p&gt;I found this issue reproduced on following condition.&lt;/p&gt;
&lt;ul class=&quot;alternate&quot; type=&quot;square&quot;&gt;
	&lt;li&gt;on Python 3.7.6 docker container&lt;/li&gt;
	&lt;li&gt;no packages installed by pip&lt;/li&gt;
	&lt;li&gt;checkout master(5820ab6) and run command `python setup.py install` at sdks/python&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;error log&lt;/p&gt;
&lt;div class=&quot;code panel&quot; style=&quot;border-width: 1px;&quot;&gt;&lt;div class=&quot;codeContent panelContent&quot;&gt;
&lt;pre class=&quot;code-java&quot;&gt;
running install
running bdist_egg
running egg_info
/usr/local/lib/python3.7/site-packages/setuptools/dist.py:476: UserWarning: Normalizing &lt;span class=&quot;code-quote&quot;&gt;&apos;2.21.0.dev&apos;&lt;/span&gt; to &lt;span class=&quot;code-quote&quot;&gt;&apos;2.21.0.dev0&apos;&lt;/span&gt;
  normalized_version,
/home/beam/sdks/python/gen_protos.py:241: UserWarning: Installing grpcio-tools is recommended &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; development.
  warnings.warn(&lt;span class=&quot;code-quote&quot;&gt;&apos;Installing grpcio-tools is recommended &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; development.&apos;&lt;/span&gt;)
WARNING:root:Installing grpcio-tools into /home/beam/sdks/python/.eggs/grpcio-wheels
Collecting grpcio-tools&amp;lt;=1.14.2,&amp;gt;=1.3.5
  Downloading https:&lt;span class=&quot;code-comment&quot;&gt;//files.pythonhosted.org/packages/c1/7d/048c311755118cf574a8b072633586ef113dfc5993c841981d2371de7c5d/grpcio_tools-1.14.2-cp37-cp37m-manylinux1_x86_64.whl (22.2MB)
&lt;/span&gt;Collecting &lt;span class=&quot;code-keyword&quot;&gt;future&lt;/span&gt;==0.16.0
  Downloading https:&lt;span class=&quot;code-comment&quot;&gt;//files.pythonhosted.org/packages/00/2b/8d082ddfed935f3608cc61140df6dcbf0edea1bc3ab52fb6c29ae3e81e85/&lt;span class=&quot;code-keyword&quot;&gt;future&lt;/span&gt;-0.16.0.tar.gz (824kB)
&lt;/span&gt;Collecting mypy-protobuf==1.18
  Downloading https:&lt;span class=&quot;code-comment&quot;&gt;//files.pythonhosted.org/packages/7f/71/33576c19ce209b18a21cb494c7f7930fd73135d95d4e0c53b4ad866390ee/mypy_protobuf-1.18-py3-none-any.whl
&lt;/span&gt;Collecting protobuf&amp;gt;=3.5.0.post1
  Downloading https:&lt;span class=&quot;code-comment&quot;&gt;//files.pythonhosted.org/packages/ff/f1/8dcd4219bbae8aa44fe8871a89f05eca2dca9c04f8dbfed8a82b7be97a88/protobuf-3.11.3-cp37-cp37m-manylinux1_x86_64.whl (1.3MB)
&lt;/span&gt;Collecting grpcio&amp;gt;=1.14.2
  Downloading https:&lt;span class=&quot;code-comment&quot;&gt;//files.pythonhosted.org/packages/f1/f4/c437929e1a8db457d85c0c16d348a5dd00427114e281a9a0579c07114cf6/grpcio-1.28.1-cp37-cp37m-manylinux2010_x86_64.whl (2.8MB)
&lt;/span&gt;Collecting setuptools
  Downloading https:&lt;span class=&quot;code-comment&quot;&gt;//files.pythonhosted.org/packages/a0/df/635cdb901ee4a8a42ec68e480c49f85f4c59e8816effbf57d9e6ee8b3588/setuptools-46.1.3-py3-none-any.whl (582kB)
&lt;/span&gt;Collecting six&amp;gt;=1.9
  Downloading https:&lt;span class=&quot;code-comment&quot;&gt;//files.pythonhosted.org/packages/65/eb/1f97cb97bfc2390a276969c6fae16075da282f5058082d4cb10c6c5c1dba/six-1.14.0-py2.py3-none-any.whl
&lt;/span&gt;Building wheels &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; collected packages: &lt;span class=&quot;code-keyword&quot;&gt;future&lt;/span&gt;
  Building wheel &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;future&lt;/span&gt; (setup.py): started
  Building wheel &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;future&lt;/span&gt; (setup.py): finished with status &lt;span class=&quot;code-quote&quot;&gt;&apos;done&apos;&lt;/span&gt;
  Created wheel &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; &lt;span class=&quot;code-keyword&quot;&gt;future&lt;/span&gt;: filename=&lt;span class=&quot;code-keyword&quot;&gt;future&lt;/span&gt;-0.16.0-cp37-none-any.whl size=487797 sha256=a0e21609ddf7ee8725b901d171ea12c873c024e470794f8bcf0de35e1cdf69a7
  Stored in directory: /root/.cache/pip/wheels/bf/c9/a3/c538d90ef17cf7823fa51fc701a7a7a910a80f6a405bf15b1a
Successfully built &lt;span class=&quot;code-keyword&quot;&gt;future&lt;/span&gt;
Installing collected packages: setuptools, six, protobuf, grpcio, grpcio-tools, &lt;span class=&quot;code-keyword&quot;&gt;future&lt;/span&gt;, mypy-protobuf
Successfully installed &lt;span class=&quot;code-keyword&quot;&gt;future&lt;/span&gt;-0.16.0 grpcio-1.28.1 grpcio-tools-1.14.2 mypy-protobuf-1.18 protobuf-3.11.3 setuptools-46.1.3 six-1.14.0
WARNING: You are using pip version 19.3.1; however, version 20.0.2 is available.
You should consider upgrading via the &lt;span class=&quot;code-quote&quot;&gt;&apos;pip install --upgrade pip&apos;&lt;/span&gt; command.
WARNING:root:Installing grpcio-tools took 6.37 seconds.
INFO:gen_protos:Regenerating Python proto definitions (no output files).
&lt;span class=&quot;code-object&quot;&gt;Process&lt;/span&gt; &lt;span class=&quot;code-object&quot;&gt;Process&lt;/span&gt;-1:
Traceback (most recent call last):
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/beam/sdks/python/gen_protos.py&quot;&lt;/span&gt;, line 292, in generate_proto_files
    from grpc_tools &lt;span class=&quot;code-keyword&quot;&gt;import&lt;/span&gt; protoc
ModuleNotFoundError: No module named &lt;span class=&quot;code-quote&quot;&gt;&apos;grpc_tools&apos;&lt;/span&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/multiprocessing/process.py&quot;&lt;/span&gt;, line 297, in _bootstrap
    self.run()
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/multiprocessing/process.py&quot;&lt;/span&gt;, line 99, in run
    self._target(*self._args, **self._kwargs)
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/beam/sdks/python/gen_protos.py&quot;&lt;/span&gt;, line 378, in _install_grpcio_tools_and_generate_proto_files
    generate_proto_files(force=force)
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/beam/sdks/python/gen_protos.py&quot;&lt;/span&gt;, line 315, in generate_proto_files
    protoc_gen_mypy = _find_protoc_gen_mypy()
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/beam/sdks/python/gen_protos.py&quot;&lt;/span&gt;, line 233, in _find_protoc_gen_mypy
    (fname, &lt;span class=&quot;code-quote&quot;&gt;&apos;, &apos;&lt;/span&gt;.join(search_paths)))
RuntimeError: Could not find protoc-gen-mypy in /usr/local/bin, /usr/local/bin, /usr/local/sbin, /usr/local/bin, /usr/sbin, /usr/bin, /sbin, /bin
Traceback (most recent call last):
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/beam/sdks/python/gen_protos.py&quot;&lt;/span&gt;, line 292, in generate_proto_files
    from grpc_tools &lt;span class=&quot;code-keyword&quot;&gt;import&lt;/span&gt; protoc
ModuleNotFoundError: No module named &lt;span class=&quot;code-quote&quot;&gt;&apos;grpc_tools&apos;&lt;/span&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;setup.py&quot;&lt;/span&gt;, line 315, in &amp;lt;module&amp;gt;
    &lt;span class=&quot;code-quote&quot;&gt;&apos;mypy&apos;&lt;/span&gt;: generate_protos_first(mypy),
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/site-packages/setuptools/__init__.py&quot;&lt;/span&gt;, line 145, in setup
    &lt;span class=&quot;code-keyword&quot;&gt;return&lt;/span&gt; distutils.core.setup(**attrs)
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/distutils/core.py&quot;&lt;/span&gt;, line 148, in setup
    dist.run_commands()
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/distutils/dist.py&quot;&lt;/span&gt;, line 966, in run_commands
    self.run_command(cmd)
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/distutils/dist.py&quot;&lt;/span&gt;, line 985, in run_command
    cmd_obj.run()
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/site-packages/setuptools/command/install.py&quot;&lt;/span&gt;, line 67, in run
    self.do_egg_install()
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/site-packages/setuptools/command/install.py&quot;&lt;/span&gt;, line 109, in do_egg_install
    self.run_command(&lt;span class=&quot;code-quote&quot;&gt;&apos;bdist_egg&apos;&lt;/span&gt;)
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/distutils/cmd.py&quot;&lt;/span&gt;, line 313, in run_command
    self.distribution.run_command(command)
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/distutils/dist.py&quot;&lt;/span&gt;, line 985, in run_command
    cmd_obj.run()
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/site-packages/setuptools/command/bdist_egg.py&quot;&lt;/span&gt;, line 163, in run
    self.run_command(&lt;span class=&quot;code-quote&quot;&gt;&quot;egg_info&quot;&lt;/span&gt;)
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/distutils/cmd.py&quot;&lt;/span&gt;, line 313, in run_command
    self.distribution.run_command(command)
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/usr/local/lib/python3.7/distutils/dist.py&quot;&lt;/span&gt;, line 985, in run_command
    cmd_obj.run()
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;setup.py&quot;&lt;/span&gt;, line 239, in run
    gen_protos.generate_proto_files()
  File &lt;span class=&quot;code-quote&quot;&gt;&quot;/home/beam/sdks/python/gen_protos.py&quot;&lt;/span&gt;, line 310, in generate_proto_files
    raise ValueError(&lt;span class=&quot;code-quote&quot;&gt;&quot;Proto generation failed (see log &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; details).&quot;&lt;/span&gt;)
ValueError: Proto generation failed (see log &lt;span class=&quot;code-keyword&quot;&gt;for&lt;/span&gt; details).

&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;</comment>
                            <comment id="17076696" author="udim" created="Mon, 6 Apr 2020 21:33:07 +0000"  >&lt;p&gt;Have you tried running &quot;pip install -r build-requirements.txt&quot; before running setup.py?&lt;/p&gt;</comment>
                            <comment id="17077334" author="yoshiki.obata" created="Tue, 7 Apr 2020 15:21:06 +0000"  >&lt;p&gt;Yes, I&apos;ve tried that and confirmed success to run both sdist and install.&lt;/p&gt;</comment>
                            <comment id="17121758" author="kenn" created="Tue, 2 Jun 2020 03:59:09 +0000"  >&lt;p&gt;This issue is assigned but has not received an update in 30 days so it has been labeled &quot;stale-assigned&quot;. If you are still working on the issue, please give an update and remove the label. If you are no longer working on the issue, please unassign so someone else may work on it. In 7 days the issue will be automatically unassigned.&lt;/p&gt;</comment>
                            <comment id="17131130" author="beamjirabot" created="Wed, 10 Jun 2020 17:22:15 +0000"  >&lt;p&gt;This issue was marked &quot;stale-assigned&quot; and has not received a public comment in 7 days. It is now automatically unassigned. If you are still working on it, you can assign it to yourself again. Please also give an update about the status of the work.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                            <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue><![CDATA[no_permission]]></customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 22 weeks, 5 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z09r2w:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>