<!-- 
RSS generated by JIRA (8.20.10#820010-sha1:ace47f9899e9ee25d7157d59aa17ab06aee30d3d) at Tue Nov 11 11:06:48 UTC 2025

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary append 'field=key&field=summary' to the URL of your request.
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>8.20.10</version>
        <build-number>820010</build-number>
        <build-date>22-06-2022</build-date>
    </build-info>


<item>
            <title>[BEAM-9507] Beam dependency check failing</title>
                <link>https://issues.apache.org/jira/browse/BEAM-9507</link>
                <project id="12319527" key="BEAM">Beam</project>
                    <description>&lt;p&gt;Here are the logs:&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;https://builds.apache.org/job/beam_Dependency_Check/257/console&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://builds.apache.org/job/beam_Dependency_Check/257/console&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&#160;&lt;br/&gt;
       from grpc_tools import protoc*13:04:25*     ImportError: No module named &apos;grpc_tools&apos;&lt;b&gt;13:04:25&lt;/b&gt; &lt;b&gt;13:04:25&lt;/b&gt;     During handling of the above exception, another exception occurred:&lt;b&gt;13:04:25&lt;/b&gt; &lt;b&gt;13:04:25&lt;/b&gt;     Traceback (most recent call last):&lt;b&gt;13:04:25&lt;/b&gt;       File &quot;/usr/lib/python3.5/multiprocessing/process.py&quot;, line 249, in &lt;em&gt;bootstrap*13:04:25*         self.run()&lt;b&gt;13:04:25&lt;/b&gt;       File &quot;/usr/lib/python3.5/multiprocessing/process.py&quot;, line 93, in run*13:04:25*         self._target(&lt;b&gt;self._args, **self._kwargs)*13:04:25&lt;/b&gt;       File &quot;/home/jenkins/jenkins-slave/workspace/beam_Dependency_Check/src/sdks/python/gen_protos.py&quot;, line 378, in _install_grpcio_tools_and_generate_proto_files*13:04:25*         generate_proto_files(force=force)&lt;b&gt;13:04:25&lt;/b&gt;       File &quot;/home/jenkins/jenkins-slave/workspace/beam_Dependency_Check/src/sdks/python/gen_protos.py&quot;, line 315, in generate_proto_files*13:04:25*         protoc_gen_mypy = _find_protoc_gen_mypy()&lt;b&gt;13:04:25&lt;/b&gt;       File &quot;/home/jenkins/jenkins-slave/workspace/beam_Dependency_Check/src/sdks/python/gen_protos.py&quot;, line 233, in _find_protoc_gen_mypy*13:04:25*         (fname, &apos;, &apos;.join(search_paths)))&lt;b&gt;13:04:25&lt;/b&gt;     RuntimeError: Could not find protoc-gen-mypy in /home/jenkins/jenkins-slave/workspace/beam_Dependency_Check/src/sdks/python/sdks/python/bin, /home/jenkins/jenkins-slave/workspace/beam_Dependency_Check/src/sdks/python/sdks/python/bin, /home/jenkins/tools/java/latest1.8/bin, /usr/local/sbin, /usr/local/bin, /usr/sbin, /usr/bin, /sbin, /bin, /usr/games, /usr/local/games*13:04:25*     Traceback (most recent call last):&lt;b&gt;13:04:25&lt;/b&gt;       File &quot;/home/jenkins/jenkins-slave/workspace/beam_Dependency_Check/src/sdks/python/gen_protos.py&quot;, line 292, in generate_proto_files*13:04:25*         from grpc_tools import protoc*13:04:25*     ImportError: No module named &apos;grpc_tools&apos;&lt;b&gt;13:04:25&lt;/b&gt; &lt;b&gt;13:04:25&lt;/b&gt;     During handling of the above exception, another exception occurred:&lt;b&gt;13:04:25&lt;/b&gt; &lt;b&gt;13:04:25&lt;/b&gt;     Traceback (most recent call last):&lt;b&gt;13:04:25&lt;/b&gt;       File &quot;&amp;lt;string&amp;gt;&quot;, line 1, in &amp;lt;module&amp;gt;&lt;b&gt;13:04:25&lt;/b&gt;       File &quot;/home/jenkins/jenkins-slave/workspace/beam_Dependency_Check/src/sdks/python/setup.py&quot;, line 315, in &amp;lt;module&amp;gt;&lt;b&gt;13:04:25&lt;/b&gt;         &apos;mypy&apos;: generate_protos_first(mypy),&lt;b&gt;13:04:25&lt;/b&gt;       File &quot;/home/jenkins/jenkins-slave/workspace/beam_Dependency_Check/src/sdks/python/sdks/python/lib/python3.5/site-packages/setuptools/&lt;/em&gt;&lt;em&gt;init&lt;/em&gt;_.py&quot;, line 144, in setup*13:04:25*         return distutils.core.setup(*&lt;b&gt;attrs)*13:04:25&lt;/b&gt;       File &quot;/usr/lib/python3.5/distutils/core.py&quot;, line 148, in setup*13:04:25*         dist.run_commands()&lt;b&gt;13:04:25&lt;/b&gt;       File &quot;/usr/lib/python3.5/distutils/dist.py&quot;, line 955, in run_commands*13:04:25*         self.run_command(cmd)&lt;b&gt;13:04:25&lt;/b&gt;       File &quot;/usr/lib/python3.5/distutils/dist.py&quot;, line 974, in run_command*13:04:25*         cmd_obj.run()&lt;b&gt;13:04:25&lt;/b&gt;       File &quot;/home/jenkins/jenkins-slave/workspace/beam_Dependency_Check/src/sdks/python/setup.py&quot;, line 239, in run*13:04:25*         gen_protos.generate_proto_files()&lt;b&gt;13:04:25&lt;/b&gt;       File &quot;/home/jenkins/jenkins-slave/workspace/beam_Dependency_Check/src/sdks/python/gen_protos.py&quot;, line 310, in generate_proto_files*13:04:25*         raise ValueError(&quot;Proto generation failed (see log for details).&quot;)&lt;b&gt;13:04:25&lt;/b&gt;     ValueError: Proto generation failed (see log for details).&lt;b&gt;13:04:25&lt;/b&gt;     ----------------------------------------&lt;b&gt;13:04:25&lt;/b&gt; ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.&lt;b&gt;13:04:25&lt;/b&gt; &lt;b&gt;13:04:25&lt;/b&gt; &amp;gt;&lt;br/&gt;
 &lt;b&gt;Task :sdks:python:dependencyUpdates&lt;/b&gt;&lt;br/&gt;
 FAILED*13:04:25* &lt;b&gt;13:04:25&lt;/b&gt; FAILURE: Build failed with an exception.&lt;b&gt;13:04:25&lt;/b&gt; &lt;b&gt;13:04:25&lt;/b&gt; * Where:&lt;b&gt;13:04:25&lt;/b&gt; Build file &apos;/home/jenkins/jenkins-slave/workspace/beam_Dependency_Check/src/sdks/python/build.gradle&apos; line: 94*13:04:25* &lt;b&gt;13:04:25&lt;/b&gt; * What went wrong:&lt;b&gt;13:04:25&lt;/b&gt; Execution failed for task &apos;:sdks:python:dependencyUpdates&apos;.&lt;b&gt;13:04:25&lt;/b&gt; &amp;gt; Process &apos;command &apos;sh&apos;&apos; finished with non-zero exit value 1&lt;/p&gt;</description>
                <environment></environment>
        <key id="13291960">BEAM-9507</key>
            <summary>Beam dependency check failing</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="10102" iconUrl="https://issues.apache.org/jira/images/icons/priorities/major.svg">P2</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="piotr-szuberski">Piotr Szuberski</assignee>
                                    <reporter username="mwalenia">Micha&#322; Walenia</reporter>
                        <labels>
                    </labels>
                <created>Mon, 16 Mar 2020 12:24:57 +0000</created>
                <updated>Sat, 16 May 2020 14:17:55 +0000</updated>
                            <resolved>Wed, 25 Mar 2020 07:27:37 +0000</resolved>
                                                    <fixVersion>Not applicable</fixVersion>
                                    <component>testing</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>3</watches>
                                                    <progress percentage="100">
                                    <originalProgress>
                                                    <row percentage="0" backgroundColor="#89afd7"/>
                                                    <row percentage="100" backgroundColor="transparent"/>
                                            </originalProgress>
                                                    <currentProgress>
                                                    <row percentage="100" backgroundColor="#51a825"/>
                                                    <row percentage="0" backgroundColor="#ec8e00"/>
                                            </currentProgress>
                            </progress>
                                    <aggregateprogress percentage="100">
                                    <originalProgress>
                                                    <row percentage="0" backgroundColor="#89afd7"/>
                                                    <row percentage="100" backgroundColor="transparent"/>
                                            </originalProgress>
                                                    <currentProgress>
                                                    <row percentage="100" backgroundColor="#51a825"/>
                                                    <row percentage="0" backgroundColor="#ec8e00"/>
                                            </currentProgress>
                            </aggregateprogress>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="9000">2.5h</timespent>
                                <comments>
                            <comment id="17060556" author="altay" created="Tue, 17 Mar 2020 01:06:19 +0000"  >&lt;p&gt;cc: &lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=yifanzou&quot; class=&quot;user-hover&quot; rel=&quot;yifanzou&quot;&gt;yifanzou&lt;/a&gt;&lt;/p&gt;</comment>
                            <comment id="17066377" author="yifanzou" created="Wed, 25 Mar 2020 04:44:44 +0000"  >&lt;p&gt;&lt;a href=&quot;https://github.com/apache/beam/pull/11194&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://github.com/apache/beam/pull/11194&lt;/a&gt;&#160;fixed the job. Thanks &lt;a href=&quot;https://issues.apache.org/jira/secure/ViewProfile.jspa?name=piotr-szuberski&quot; class=&quot;user-hover&quot; rel=&quot;piotr-szuberski&quot;&gt;piotr-szuberski&lt;/a&gt;.&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                            <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue><![CDATA[no_permission]]></customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            5 years, 33 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z0ckmo:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>