<!-- 
RSS generated by JIRA (8.20.10#820010-sha1:ace47f9899e9ee25d7157d59aa17ab06aee30d3d) at Tue Nov 11 11:24:01 UTC 2025

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary append 'field=key&field=summary' to the URL of your request.
-->
<rss version="0.92" >
<channel>
    <title>ASF JIRA</title>
    <link>https://issues.apache.org/jira</link>
    <description>This file is an XML representation of an issue</description>
    <language>en-uk</language>    <build-info>
        <version>8.20.10</version>
        <build-number>820010</build-number>
        <build-date>22-06-2022</build-date>
    </build-info>


<item>
            <title>[BEAM-14122] Python portable precommit broken: &apos;get_installed_distributions&apos;</title>
                <link>https://issues.apache.org/jira/browse/BEAM-14122</link>
                <project id="12319527" key="BEAM">Beam</project>
                    <description>&lt;p&gt;Successfully installed PTable-0.9.2 pip-licenses-2.3.0&lt;br/&gt;
WARNING: Running pip as the &apos;root&apos; user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: &lt;a href=&quot;https://pip.pypa.io/warnings/venv&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://pip.pypa.io/warnings/venv&lt;/a&gt;&lt;br/&gt;
Traceback (most recent call last):&lt;br/&gt;
  File &quot;/usr/local/lib/python3.9/site-packages/piplicenses.py&quot;, line 40, in &amp;lt;module&amp;gt;&lt;br/&gt;
    from pip._internal.utils.misc import get_installed_distributions&lt;br/&gt;
ImportError: cannot import name &apos;get_installed_distributions&apos; from &apos;pip._internal.utils.misc&apos; (/usr/local/lib/python3.9/site-packages/pip/_internal/utils/misc.py)&lt;/p&gt;

&lt;p&gt;During handling of the above exception, another exception occurred:&lt;/p&gt;

&lt;p&gt;Traceback (most recent call last):&lt;br/&gt;
  File &quot;/usr/local/bin/pip-licenses&quot;, line 5, in &amp;lt;module&amp;gt;&lt;br/&gt;
    from piplicenses import main&lt;br/&gt;
  File &quot;/usr/local/lib/python3.9/site-packages/piplicenses.py&quot;, line 42, in &amp;lt;module&amp;gt;&lt;br/&gt;
    from pip import get_installed_distributions&lt;br/&gt;
ImportError: cannot import name &apos;get_installed_distributions&apos; from &apos;pip&apos; (/usr/local/lib/python3.9/site-packages/pip/_&lt;em&gt;init&lt;/em&gt;_.py)&lt;br/&gt;
Traceback (most recent call last):&lt;br/&gt;
  File &quot;/tmp/license_scripts/pull_licenses_py.py&quot;, line 166, in &amp;lt;module&amp;gt;&lt;br/&gt;
    dependencies = run_pip_licenses()&lt;br/&gt;
  File &quot;/tmp/license_scripts/pull_licenses_py.py&quot;, line 49, in run_pip_licenses&lt;br/&gt;
    dependencies = run_bash_command(command)&lt;br/&gt;
  File &quot;/tmp/license_scripts/pull_licenses_py.py&quot;, line 44, in run_bash_command&lt;br/&gt;
    return subprocess.check_output(command.split()).decode(&apos;utf-8&apos;)&lt;br/&gt;
  File &quot;/usr/local/lib/python3.9/subprocess.py&quot;, line 424, in check_output&lt;br/&gt;
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,&lt;br/&gt;
  File &quot;/usr/local/lib/python3.9/subprocess.py&quot;, line 528, in run&lt;br/&gt;
    raise CalledProcessError(retcode, process.args,&lt;br/&gt;
subprocess.CalledProcessError: Command &apos;&lt;span class=&quot;error&quot;&gt;&amp;#91;&amp;#39;pip-licenses&amp;#39;, &amp;#39;--with-license-file&amp;#39;, &amp;#39;--with-urls&amp;#39;, &amp;#39;--from=mixed&amp;#39;, &amp;#39;--ignore&amp;#39;, &amp;#39;apache-beam&amp;#39;, &amp;#39;--format=json&amp;#39;&amp;#93;&lt;/span&gt;&apos; returned non-zero exit status 1.&lt;br/&gt;
The command &apos;/bin/sh -c if [ &quot;$pull_licenses&quot; = &quot;true&quot; ] ; then       pip install &apos;pip-licenses&amp;lt;3.0.0&apos; pyyaml tenacity &amp;amp;&amp;amp;       python /tmp/license_scripts/pull_licenses_py.py ;     fi&apos; returned a non-zero code: 1&lt;/p&gt;

&lt;p&gt;&amp;gt; Task :sdks:python:container:py39:docker FAILED&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;https://ci-beam.apache.org/job/beam_PreCommit_Portable_Python_Cron/4748&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://ci-beam.apache.org/job/beam_PreCommit_Portable_Python_Cron/4748&lt;/a&gt;&lt;/p&gt;</description>
                <environment></environment>
        <key id="13434456">BEAM-14122</key>
            <summary>Python portable precommit broken: &apos;get_installed_distributions&apos;</summary>
                <type id="1" iconUrl="https://issues.apache.org/jira/secure/viewavatar?size=xsmall&amp;avatarId=21133&amp;avatarType=issuetype">Bug</type>
                                            <priority id="10101" iconUrl="https://issues.apache.org/jira/images/icons/priorities/critical.svg">P1</priority>
                        <status id="5" iconUrl="https://issues.apache.org/jira/images/icons/statuses/resolved.png" description="A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.">Resolved</status>
                    <statusCategory id="3" key="done" colorName="green"/>
                                    <resolution id="1">Fixed</resolution>
                                        <assignee username="-1">Unassigned</assignee>
                                    <reporter username="ibzib">Kyle Weaver</reporter>
                        <labels>
                            <label>currently-failing</label>
                    </labels>
                <created>Thu, 17 Mar 2022 22:17:28 +0000</created>
                <updated>Tue, 22 Mar 2022 17:33:54 +0000</updated>
                            <resolved>Sun, 20 Mar 2022 02:54:15 +0000</resolved>
                                                    <fixVersion>2.38.0</fixVersion>
                                    <component>test-failures</component>
                        <due></due>
                            <votes>0</votes>
                                    <watches>5</watches>
                                                    <progress percentage="100">
                                    <originalProgress>
                                                    <row percentage="0" backgroundColor="#89afd7"/>
                                                    <row percentage="100" backgroundColor="transparent"/>
                                            </originalProgress>
                                                    <currentProgress>
                                                    <row percentage="100" backgroundColor="#51a825"/>
                                                    <row percentage="0" backgroundColor="#ec8e00"/>
                                            </currentProgress>
                            </progress>
                                    <aggregateprogress percentage="100">
                                    <originalProgress>
                                                    <row percentage="0" backgroundColor="#89afd7"/>
                                                    <row percentage="100" backgroundColor="transparent"/>
                                            </originalProgress>
                                                    <currentProgress>
                                                    <row percentage="100" backgroundColor="#51a825"/>
                                                    <row percentage="0" backgroundColor="#ec8e00"/>
                                            </currentProgress>
                            </aggregateprogress>
                                            <timeestimate seconds="0">0h</timeestimate>
                            <timespent seconds="3000">50m</timespent>
                                <comments>
                            <comment id="17508469" author="ibzib" created="Thu, 17 Mar 2022 23:35:01 +0000"  >&lt;p&gt;This happens for python 3.7 and 3.8 as well.&lt;/p&gt;</comment>
                            <comment id="17509110" author="danoliveira" created="Fri, 18 Mar 2022 23:16:37 +0000"  >&lt;p&gt;I&apos;m running into this on all the XLang Dataflow test suites too (which is blocking me since I&apos;m trying to add a new one for Go).&lt;/p&gt;</comment>
                            <comment id="17509138" author="chamikara" created="Sat, 19 Mar 2022 01:34:51 +0000"  >&lt;p&gt;Any idea what the culprit is ?&lt;/p&gt;</comment>
                            <comment id="17509150" author="altay" created="Sat, 19 Mar 2022 03:24:23 +0000"  >&lt;p&gt;I have a PR to fix this. It is a dependency issue. The failing test is passing with the change: &lt;a href=&quot;https://github.com/apache/beam/pull/17132&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://github.com/apache/beam/pull/17132&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Feel free to review (and merge if it looks good).&lt;/p&gt;</comment>
                            <comment id="17509360" author="altay" created="Sun, 20 Mar 2022 02:53:49 +0000"  >&lt;p&gt;Pr is merged, latest cron run is passing (&lt;a href=&quot;https://ci-beam.apache.org/job/beam_PreCommit_Portable_Python_Cron/&quot; class=&quot;external-link&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener&quot;&gt;https://ci-beam.apache.org/job/beam_PreCommit_Portable_Python_Cron/&lt;/a&gt;), closing.&lt;/p&gt;</comment>
                            <comment id="17510787" author="kenn" created="Tue, 22 Mar 2022 17:33:54 +0000"  >&lt;p&gt;Excellent. This also was a failure mode of the nightly snapshot so now we should get to the next problem...&lt;/p&gt;</comment>
                    </comments>
                    <attachments>
                    </attachments>
                <subtasks>
                    </subtasks>
                <customfields>
                                                                            <customfield id="customfield_12310310" key="com.atlassian.jira.toolkit:attachments">
                        <customfieldname>Attachment count</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0.0</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <customfield id="customfield_12314020" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary">
                        <customfieldname>Development</customfieldname>
                        <customfieldvalues>
                            
                        </customfieldvalues>
                    </customfield>
                                                                                                                        <customfield id="customfield_12313422" key="com.atlassian.jirafisheyeplugin:jobcheckbox">
                        <customfieldname>Enable Automatic Patch Review</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue><![CDATA[no_permission]]></customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <customfield id="customfield_12310420" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Global Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                        <customfield id="customfield_12312521" key="com.atlassian.jira.toolkit:LastCommentDate">
                        <customfieldname>Last public comment date</customfieldname>
                        <customfieldvalues>
                            3 years, 33 weeks, 6 days ago
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                <customfield id="customfield_12311820" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
                        <customfieldname>Rank</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>0|z10lgw:</customfieldvalue>

                        </customfieldvalues>
                    </customfield>
                                                                <customfield id="customfield_12310920" key="com.pyxis.greenhopper.jira:gh-global-rank">
                        <customfieldname>Rank (Obsolete)</customfieldname>
                        <customfieldvalues>
                            <customfieldvalue>9223372036854775807</customfieldvalue>
                        </customfieldvalues>
                    </customfield>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </customfields>
    </item>
</channel>
</rss>