{"url":"https://api.github.com/repos/pylint-dev/pylint/issues/4891","repository_url":"https://api.github.com/repos/pylint-dev/pylint","labels_url":"https://api.github.com/repos/pylint-dev/pylint/issues/4891/labels{/name}","comments_url":"https://api.github.com/repos/pylint-dev/pylint/issues/4891/comments","events_url":"https://api.github.com/repos/pylint-dev/pylint/issues/4891/events","html_url":"https://github.com/pylint-dev/pylint/issues/4891","id":976161200,"node_id":"MDU6SXNzdWU5NzYxNjEyMDA=","number":4891,"title":"Crash on `copy.copy()` of dict value accessed with static key set elsewhere","user":{"login":"jacobtylerwalls","id":38668450,"node_id":"MDQ6VXNlcjM4NjY4NDUw","avatar_url":"https://avatars.githubusercontent.com/u/38668450?v=4","gravatar_id":"","url":"https://api.github.com/users/jacobtylerwalls","html_url":"https://github.com/jacobtylerwalls","followers_url":"https://api.github.com/users/jacobtylerwalls/followers","following_url":"https://api.github.com/users/jacobtylerwalls/following{/other_user}","gists_url":"https://api.github.com/users/jacobtylerwalls/gists{/gist_id}","starred_url":"https://api.github.com/users/jacobtylerwalls/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jacobtylerwalls/subscriptions","organizations_url":"https://api.github.com/users/jacobtylerwalls/orgs","repos_url":"https://api.github.com/users/jacobtylerwalls/repos","events_url":"https://api.github.com/users/jacobtylerwalls/events{/privacy}","received_events_url":"https://api.github.com/users/jacobtylerwalls/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":297274515,"node_id":"MDU6TGFiZWwyOTcyNzQ1MTU=","url":"https://api.github.com/repos/pylint-dev/pylint/labels/Bug%20:beetle:","name":"Bug :beetle:","color":"ea9896","default":false,"description":""},{"id":1041256788,"node_id":"MDU6TGFiZWwxMDQxMjU2Nzg4","url":"https://api.github.com/repos/pylint-dev/pylint/labels/Crash%20%F0%9F%92%A5","name":"Crash ðŸ’¥","color":"c64d6f","default":false,"description":"A bug that makes pylint crash"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":{"url":"https://api.github.com/repos/pylint-dev/pylint/milestones/46","html_url":"https://github.com/pylint-dev/pylint/milestone/46","labels_url":"https://api.github.com/repos/pylint-dev/pylint/milestones/46/labels","id":7002213,"node_id":"MI_kwDOAtdnV84Aathl","number":46,"title":"2.10.2","description":"","creator":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":8,"state":"closed","created_at":"2021-07-25T18:46:44Z","updated_at":"2021-08-21T17:29:42Z","due_on":null,"closed_at":"2021-08-21T17:29:42Z"},"comments":1,"created_at":"2021-08-21T15:27:37Z","updated_at":"2021-08-21T17:30:11Z","closed_at":"2021-08-21T17:14:34Z","author_association":"MEMBER","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"### Bug description\n\n```python\n# pylint: disable=missing-module-docstring\r\n# pylint: disable=too-few-public-methods\r\nimport copy\r\n\r\nclass MyData:\r\n    '''\r\n    class docstring\r\n    '''\r\n    def __init__(self):\r\n        self.data = {}\r\n\r\n    def process(self):\r\n        '''\r\n        another method is responsible for putting \"static_key\"\r\n        '''\r\n        copy.copy(self.data['static_key'])\r\n\r\n\r\n\r\npylint crashed with a ``InferenceError`` and with the following stacktrace:\r\n```\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/inference.py\", line 401, in infer_subscript\r\n    assigned = value.getitem(index_value, context)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/nodes/node_classes.py\", line 2252, in getitem\r\n    raise AstroidIndexError(index)\r\nastroid.exceptions.AstroidIndexError: <unprintable AstroidIndexError object>\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/lint/pylinter.py\", line 1024, in _check_files\r\n    self._check_file(\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/lint/pylinter.py\", line 1063, in _check_file\r\n    check_astroid_module(ast_node)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/lint/pylinter.py\", line 1200, in check_astroid_module\r\n    retval = self._check_astroid_module(\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/lint/pylinter.py\", line 1245, in _check_astroid_module\r\n    walker.walk(ast_node)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/utils/ast_walker.py\", line 78, in walk\r\n    self.walk(child)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/utils/ast_walker.py\", line 78, in walk\r\n    self.walk(child)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/utils/ast_walker.py\", line 78, in walk\r\n    self.walk(child)\r\n  [Previous line repeated 1 more time]\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/utils/ast_walker.py\", line 75, in walk\r\n    callback(astroid)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/checkers/stdlib.py\", line 537, in visit_call\r\n    self._check_shallow_copy_environ(node)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/checkers/stdlib.py\", line 488, in _check_shallow_copy_environ\r\n    for inferred in arg.inferred():\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/nodes/node_ng.py\", line 465, in inferred\r\n    return list(self.infer())\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/nodes/node_ng.py\", line 99, in infer\r\n    yield from self._infer(context, **kwargs)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/decorators.py\", line 136, in raise_if_nothing_inferred\r\n    yield next(generator)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/decorators.py\", line 100, in wrapped\r\n    res = next(generator)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/inference.py\", line 408, in infer_subscript\r\n    raise InferenceError(node=self, context=context) from exc\r\nastroid.exceptions.InferenceError: Inference failed for <Subscript l.16 at 0x7fd870e47400>.\r\n```\n```\n\n\n### Configuration\n\n_No response_\n\n### Command used\n\n```shell\npython -m pylint error_report\n```\n\n\n### Pylint output\n\n```shell\nException on node <Call l.16 at 0x7fd870e47520> in file '/Users/.../fifth'\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/inference.py\", line 401, in infer_subscript\r\n    assigned = value.getitem(index_value, context)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/nodes/node_classes.py\", line 2252, in getitem\r\n    raise AstroidIndexError(index)\r\nastroid.exceptions.AstroidIndexError: <unprintable AstroidIndexError object>\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/utils/ast_walker.py\", line 75, in walk\r\n    callback(astroid)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/checkers/stdlib.py\", line 537, in visit_call\r\n    self._check_shallow_copy_environ(node)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pylint/checkers/stdlib.py\", line 488, in _check_shallow_copy_environ\r\n    for inferred in arg.inferred():\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/nodes/node_ng.py\", line 465, in inferred\r\n    return list(self.infer())\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/nodes/node_ng.py\", line 99, in infer\r\n    yield from self._infer(context, **kwargs)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/decorators.py\", line 136, in raise_if_nothing_inferred\r\n    yield next(generator)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/decorators.py\", line 100, in wrapped\r\n    res = next(generator)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/astroid/inference.py\", line 408, in infer_subscript\r\n    raise InferenceError(node=self, context=context) from exc\r\nastroid.exceptions.InferenceError: Inference failed for <Subscript l.16 at 0x7fd870e47400>.\r\n************* Module fifth\r\nfifth:1:0: F0002: fifth: Fatal error while checking 'fifth'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in '/Users/.../Library/Caches/pylint/pylint-crash-2021-08-21-11.txt'. (astroid-error)\r\n\r\n------------------------------------\r\nYour code has been rated at 10.00/10\n```\n\n\n### Expected behavior\n\nno messages\n\n### Pylint version\n\n```shell\npylint 2.10.1\r\nastroid 2.7.2\r\nPython 3.9.6 (v3.9.6:db3ff76da1, Jun 28 2021, 11:49:53) \r\n[Clang 6.0 (clang-600.0.57)]\n```\n\n\n### OS / Environment\n\nmacOS 11.3.1 as well as Ubuntu 20.04.2 LTS on GitHub Actions\n\n### Additional dependencies\n\nn/a","closed_by":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pylint-dev/pylint/issues/4891/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pylint-dev/pylint/issues/4891/timeline","performed_via_github_app":null,"state_reason":"completed"}