{"url":"https://api.github.com/repos/pylint-dev/pylint/issues/5969","repository_url":"https://api.github.com/repos/pylint-dev/pylint","labels_url":"https://api.github.com/repos/pylint-dev/pylint/issues/5969/labels{/name}","comments_url":"https://api.github.com/repos/pylint-dev/pylint/issues/5969/comments","events_url":"https://api.github.com/repos/pylint-dev/pylint/issues/5969/events","html_url":"https://github.com/pylint-dev/pylint/issues/5969","id":1180300565,"node_id":"I_kwDOAtdnV85GWfUV","number":5969,"title":"2.13 crashed with AttributeError: 'Call' object has no attribute 'name'","user":{"login":"skirpichev","id":2155800,"node_id":"MDQ6VXNlcjIxNTU4MDA=","avatar_url":"https://avatars.githubusercontent.com/u/2155800?v=4","gravatar_id":"","url":"https://api.github.com/users/skirpichev","html_url":"https://github.com/skirpichev","followers_url":"https://api.github.com/users/skirpichev/followers","following_url":"https://api.github.com/users/skirpichev/following{/other_user}","gists_url":"https://api.github.com/users/skirpichev/gists{/gist_id}","starred_url":"https://api.github.com/users/skirpichev/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/skirpichev/subscriptions","organizations_url":"https://api.github.com/users/skirpichev/orgs","repos_url":"https://api.github.com/users/skirpichev/repos","events_url":"https://api.github.com/users/skirpichev/events{/privacy}","received_events_url":"https://api.github.com/users/skirpichev/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1041256788,"node_id":"MDU6TGFiZWwxMDQxMjU2Nzg4","url":"https://api.github.com/repos/pylint-dev/pylint/labels/Crash%20%F0%9F%92%A5","name":"Crash ðŸ’¥","color":"c64d6f","default":false,"description":"A bug that makes pylint crash"}],"state":"closed","locked":false,"assignee":{"login":"orSolocate","id":38433858,"node_id":"MDQ6VXNlcjM4NDMzODU4","avatar_url":"https://avatars.githubusercontent.com/u/38433858?v=4","gravatar_id":"","url":"https://api.github.com/users/orSolocate","html_url":"https://github.com/orSolocate","followers_url":"https://api.github.com/users/orSolocate/followers","following_url":"https://api.github.com/users/orSolocate/following{/other_user}","gists_url":"https://api.github.com/users/orSolocate/gists{/gist_id}","starred_url":"https://api.github.com/users/orSolocate/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/orSolocate/subscriptions","organizations_url":"https://api.github.com/users/orSolocate/orgs","repos_url":"https://api.github.com/users/orSolocate/repos","events_url":"https://api.github.com/users/orSolocate/events{/privacy}","received_events_url":"https://api.github.com/users/orSolocate/received_events","type":"User","user_view_type":"public","site_admin":false},"assignees":[{"login":"orSolocate","id":38433858,"node_id":"MDQ6VXNlcjM4NDMzODU4","avatar_url":"https://avatars.githubusercontent.com/u/38433858?v=4","gravatar_id":"","url":"https://api.github.com/users/orSolocate","html_url":"https://github.com/orSolocate","followers_url":"https://api.github.com/users/orSolocate/followers","following_url":"https://api.github.com/users/orSolocate/following{/other_user}","gists_url":"https://api.github.com/users/orSolocate/gists{/gist_id}","starred_url":"https://api.github.com/users/orSolocate/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/orSolocate/subscriptions","organizations_url":"https://api.github.com/users/orSolocate/orgs","repos_url":"https://api.github.com/users/orSolocate/repos","events_url":"https://api.github.com/users/orSolocate/events{/privacy}","received_events_url":"https://api.github.com/users/orSolocate/received_events","type":"User","user_view_type":"public","site_admin":false}],"milestone":{"url":"https://api.github.com/repos/pylint-dev/pylint/milestones/57","html_url":"https://github.com/pylint-dev/pylint/milestone/57","labels_url":"https://api.github.com/repos/pylint-dev/pylint/milestones/57/labels","id":7801468,"node_id":"MI_kwDOAtdnV84Adwp8","number":57,"title":"2.13.1","description":"","creator":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":12,"state":"closed","created_at":"2022-03-24T22:18:28Z","updated_at":"2022-03-27T12:54:40Z","due_on":null,"closed_at":"2022-03-26T13:08:08Z"},"comments":6,"created_at":"2022-03-25T03:31:50Z","updated_at":"2022-03-26T12:47:27Z","closed_at":"2022-03-26T12:47:27Z","author_association":"CONTRIBUTOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"### Bug description\n\nI got the following traceback from [the project CI](https://github.com/diofant/diofant/runs/5686472054?check_suite_focus=true):\r\n```\r\n\r\nTraceback (most recent call last):\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/utils/ast_walker.py\", line 73, in walk\r\n    callback(astroid)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 61, in visit_for\r\n    self._modified_iterating_check_on_node_and_children(body_node, iter_obj)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 69, in _modified_iterating_check_on_node_and_children\r\n    self._modified_iterating_check_on_node_and_children(child, iter_obj)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 69, in _modified_iterating_check_on_node_and_children\r\n    self._modified_iterating_check_on_node_and_children(child, iter_obj)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 67, in _modified_iterating_check_on_node_and_children\r\n    self._modified_iterating_check(body_node, iter_obj)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 75, in _modified_iterating_check\r\n    if self._modified_iterating_list_cond(node, iter_obj):\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 124, in _modified_iterating_list_cond\r\n    self._common_cond_list_set(node, iter_obj, infer_val)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 105, in _common_cond_list_set\r\n    node.value.func.expr.name == iter_obj.name\r\nAttributeError: 'Call' object has no attribute 'name'\r\nmultiprocessing.pool.RemoteTraceback: \r\n\"\"\"\r\nTraceback (most recent call last):\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\r\n    result = (True, func(*args, **kwds))\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/lint/parallel.py\", line 80, in _worker_check_single_file\r\n    _worker_linter.check_single_file_item(file_item)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/lint/pylinter.py\", line 1100, in check_single_file_item\r\n    self._check_file(self.get_ast, check_astroid_module, file)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/lint/pylinter.py\", line 1146, in _check_file\r\n    check_astroid_module(ast_node)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/lint/pylinter.py\", line 1298, in check_astroid_module\r\n    retval = self._check_astroid_module(\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/lint/pylinter.py\", line 1345, in _check_astroid_module\r\n    walker.walk(node)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/utils/ast_walker.py\", line 76, in walk\r\n    self.walk(child)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/utils/ast_walker.py\", line 76, in walk\r\n    self.walk(child)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/utils/ast_walker.py\", line 76, in walk\r\n    self.walk(child)\r\n  [Previous line repeated 1 more time]\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/utils/ast_walker.py\", line 73, in walk\r\n    callback(astroid)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 61, in visit_for\r\n    self._modified_iterating_check_on_node_and_children(body_node, iter_obj)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 69, in _modified_iterating_check_on_node_and_children\r\n    self._modified_iterating_check_on_node_and_children(child, iter_obj)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 69, in _modified_iterating_check_on_node_and_children\r\n    self._modified_iterating_check_on_node_and_children(child, iter_obj)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 67, in _modified_iterating_check_on_node_and_children\r\n    self._modified_iterating_check(body_node, iter_obj)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 75, in _modified_iterating_check\r\n    if self._modified_iterating_list_cond(node, iter_obj):\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 124, in _modified_iterating_list_cond\r\n    self._common_cond_list_set(node, iter_obj, infer_val)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/checkers/modified_iterating_checker.py\", line 105, in _common_cond_list_set\r\n    node.value.func.expr.name == iter_obj.name\r\nAttributeError: 'Call' object has no attribute 'name'\r\n\"\"\"\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/bin/pylint\", line 8, in <module>\r\n    sys.exit(run_pylint())\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/__init__.py\", line 22, in run_pylint\r\n    PylintRun(argv or sys.argv[1:])\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/lint/run.py\", line 358, in __init__\r\n    linter.check(args)\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/lint/pylinter.py\", line 1077, in check\r\n    check_parallel(\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/site-packages/pylint/lint/parallel.py\", line 157, in check_parallel\r\n    for (\r\n  File \"/opt/hostedtoolcache/Python/3.10.2/x64/lib/python3.10/multiprocessing/pool.py\", line 870, in next\r\n    raise value\r\nAttributeError: 'Call' object has no attribute 'name'\r\n```\n\n### Configuration\n\n```ini\nSee pyproject.toml in the Diofant repo\n```\n\n\n### Command used\n\n```shell\npylint diofant\n```\n\n\n### Pylint output\n\n```shell\nTraceback (see above)\n```\n\n\n### Expected behavior\n\nNo crash\n\n### Pylint version\n\n```shell\npylint 2.13.0\r\nastroid 2.11.1\r\nCPython 3.10.2\n```\n\n\n### OS / Environment\n\n_No response_\n\n### Additional dependencies\n\n_No response_","closed_by":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pylint-dev/pylint/issues/5969/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pylint-dev/pylint/issues/5969/timeline","performed_via_github_app":null,"state_reason":"completed"}