{"url":"https://api.github.com/repos/pylint-dev/pylint/issues/3860","repository_url":"https://api.github.com/repos/pylint-dev/pylint","labels_url":"https://api.github.com/repos/pylint-dev/pylint/issues/3860/labels{/name}","comments_url":"https://api.github.com/repos/pylint-dev/pylint/issues/3860/comments","events_url":"https://api.github.com/repos/pylint-dev/pylint/issues/3860/events","html_url":"https://github.com/pylint-dev/pylint/issues/3860","id":708297087,"node_id":"MDU6SXNzdWU3MDgyOTcwODc=","number":3860,"title":"Traceback on unknown encoding","user":{"login":"jwilk","id":141546,"node_id":"MDQ6VXNlcjE0MTU0Ng==","avatar_url":"https://avatars.githubusercontent.com/u/141546?v=4","gravatar_id":"","url":"https://api.github.com/users/jwilk","html_url":"https://github.com/jwilk","followers_url":"https://api.github.com/users/jwilk/followers","following_url":"https://api.github.com/users/jwilk/following{/other_user}","gists_url":"https://api.github.com/users/jwilk/gists{/gist_id}","starred_url":"https://api.github.com/users/jwilk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jwilk/subscriptions","organizations_url":"https://api.github.com/users/jwilk/orgs","repos_url":"https://api.github.com/users/jwilk/repos","events_url":"https://api.github.com/users/jwilk/events{/privacy}","received_events_url":"https://api.github.com/users/jwilk/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1041256788,"node_id":"MDU6TGFiZWwxMDQxMjU2Nzg4","url":"https://api.github.com/repos/pylint-dev/pylint/labels/Crash%20%F0%9F%92%A5","name":"Crash ðŸ’¥","color":"c64d6f","default":false,"description":"A bug that makes pylint crash"},{"id":4259347450,"node_id":"LA_kwDOAtdnV8794Hv6","url":"https://api.github.com/repos/pylint-dev/pylint/labels/Needs%20PR","name":"Needs PR","color":"378805","default":false,"description":"This issue is accepted, sufficiently specified and now needs an implementation"}],"state":"closed","locked":false,"assignee":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"assignees":[{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false}],"milestone":{"url":"https://api.github.com/repos/pylint-dev/pylint/milestones/56","html_url":"https://github.com/pylint-dev/pylint/milestone/56","labels_url":"https://api.github.com/repos/pylint-dev/pylint/milestones/56/labels","id":7801467,"node_id":"MI_kwDOAtdnV84Adwp7","number":56,"title":"2.15.0","description":"","creator":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":99,"state":"closed","created_at":"2022-03-24T22:18:21Z","updated_at":"2023-07-06T12:53:07Z","due_on":null,"closed_at":"2022-08-25T13:35:26Z"},"comments":2,"created_at":"2020-09-24T16:07:03Z","updated_at":"2022-07-30T08:46:01Z","closed_at":"2022-07-30T08:46:01Z","author_association":"CONTRIBUTOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"### Steps to reproduce\n\nRun Pylint against the following code:\n```python\n# encoding=UTF-9\n```\n\n### Current behavior\n\n```pytb\nTraceback (most recent call last):\n  File \"/usr/lib/python3.7/tokenize.py\", line 397, in find_cookie\n    codec = lookup(encoding)\nLookupError: unknown encoding: UTF-9\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/jwilk/.local/bin/pylint\", line 10, in <module>\n    sys.exit(run_pylint())\n  File \"/home/jwilk/.local/lib/python3.7/site-packages/pylint/__init__.py\", line 22, in run_pylint\n    PylintRun(sys.argv[1:])\n  File \"/home/jwilk/.local/lib/python3.7/site-packages/pylint/lint/run.py\", line 349, in __init__\n    linter.check(args)\n  File \"/home/jwilk/.local/lib/python3.7/site-packages/pylint/lint/pylinter.py\", line 863, in check\n    self.get_ast, self._iterate_file_descrs(files_or_modules)\n  File \"/home/jwilk/.local/lib/python3.7/site-packages/pylint/lint/pylinter.py\", line 895, in _check_files\n    for name, filepath, modname in file_descrs:\n  File \"/home/jwilk/.local/lib/python3.7/site-packages/pylint/lint/pylinter.py\", line 952, in _iterate_file_descrs\n    for descr in self._expand_files(files_or_modules):\n  File \"/home/jwilk/.local/lib/python3.7/site-packages/pylint/lint/pylinter.py\", line 961, in _expand_files\n    modules, self.config.black_list, self.config.black_list_re\n  File \"/home/jwilk/.local/lib/python3.7/site-packages/pylint/utils/utils.py\", line 187, in expand_modules\n    modparts, path=additional_search_path\n  File \"/home/jwilk/.local/lib/python3.7/site-packages/astroid/modutils.py\", line 423, in file_info_from_modpath\n    return _spec_from_modpath(modpath, path, context)\n  File \"/home/jwilk/.local/lib/python3.7/site-packages/astroid/modutils.py\", line 648, in _spec_from_modpath\n    found_spec = spec.find_spec(modpath, path)\n  File \"/home/jwilk/.local/lib/python3.7/site-packages/astroid/interpreter/_import/spec.py\", line 337, in find_spec\n    _path, modname, module_parts, processed, submodule_path or path\n  File \"/home/jwilk/.local/lib/python3.7/site-packages/astroid/interpreter/_import/spec.py\", line 300, in _find_spec_with_path\n    spec = finder.find_module(modname, module_parts, processed, submodule_path)\n  File \"/home/jwilk/.local/lib/python3.7/site-packages/astroid/interpreter/_import/spec.py\", line 124, in find_module\n    stream, mp_filename, mp_desc = imp.find_module(modname, submodule_path)\n  File \"/usr/lib/python3.7/imp.py\", line 301, in find_module\n    encoding = tokenize.detect_encoding(file.readline)[0]\n  File \"/usr/lib/python3.7/tokenize.py\", line 426, in detect_encoding\n    encoding = find_cookie(first)\n  File \"/usr/lib/python3.7/tokenize.py\", line 405, in find_cookie\n    raise SyntaxError(msg)\nSyntaxError: unknown encoding for './test.py': UTF-9\n```\n### Expected behavior\n```\ntest.py:1:3: E0001: unknown encoding: UTF-9 (<unknown>, line 1) (syntax-error)\n```\n(or something similar)\n\n### pylint --version output\n```\npylint 2.6.0\nastroid 2.4.2\nPython 3.7.3 (default, Jul 25 2020, 13:03:44) \n[GCC 8.3.0]\n```","closed_by":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pylint-dev/pylint/issues/3860/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pylint-dev/pylint/issues/3860/timeline","performed_via_github_app":null,"state_reason":"completed"}