{"url":"https://api.github.com/repos/pylint-dev/pylint/issues/7280","repository_url":"https://api.github.com/repos/pylint-dev/pylint","labels_url":"https://api.github.com/repos/pylint-dev/pylint/issues/7280/labels{/name}","comments_url":"https://api.github.com/repos/pylint-dev/pylint/issues/7280/comments","events_url":"https://api.github.com/repos/pylint-dev/pylint/issues/7280/events","html_url":"https://github.com/pylint-dev/pylint/issues/7280","id":1333101371,"node_id":"I_kwDOAtdnV85PdYM7","number":7280,"title":"Crash when providing type annotation for class __slots__ without assigning a value","user":{"login":"jphells","id":9772512,"node_id":"MDQ6VXNlcjk3NzI1MTI=","avatar_url":"https://avatars.githubusercontent.com/u/9772512?v=4","gravatar_id":"","url":"https://api.github.com/users/jphells","html_url":"https://github.com/jphells","followers_url":"https://api.github.com/users/jphells/followers","following_url":"https://api.github.com/users/jphells/following{/other_user}","gists_url":"https://api.github.com/users/jphells/gists{/gist_id}","starred_url":"https://api.github.com/users/jphells/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jphells/subscriptions","organizations_url":"https://api.github.com/users/jphells/orgs","repos_url":"https://api.github.com/users/jphells/repos","events_url":"https://api.github.com/users/jphells/events{/privacy}","received_events_url":"https://api.github.com/users/jphells/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1041256788,"node_id":"MDU6TGFiZWwxMDQxMjU2Nzg4","url":"https://api.github.com/repos/pylint-dev/pylint/labels/Crash%20%F0%9F%92%A5","name":"Crash ðŸ’¥","color":"c64d6f","default":false,"description":"A bug that makes pylint crash"},{"id":4259347450,"node_id":"LA_kwDOAtdnV8794Hv6","url":"https://api.github.com/repos/pylint-dev/pylint/labels/Needs%20PR","name":"Needs PR","color":"378805","default":false,"description":"This issue is accepted, sufficiently specified and now needs an implementation"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":{"url":"https://api.github.com/repos/pylint-dev/pylint/milestones/56","html_url":"https://github.com/pylint-dev/pylint/milestone/56","labels_url":"https://api.github.com/repos/pylint-dev/pylint/milestones/56/labels","id":7801467,"node_id":"MI_kwDOAtdnV84Adwp7","number":56,"title":"2.15.0","description":"","creator":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":99,"state":"closed","created_at":"2022-03-24T22:18:21Z","updated_at":"2023-07-06T12:53:07Z","due_on":null,"closed_at":"2022-08-25T13:35:26Z"},"comments":0,"created_at":"2022-08-09T11:15:43Z","updated_at":"2022-08-11T23:45:36Z","closed_at":"2022-08-11T23:45:36Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"### Bug description\r\n\r\nPylint crashes fatally when linting a file with the following example code:\r\n\r\nexample.py\r\n\r\n```python\r\n# pylint: disable=missing-docstring\r\n\r\nclass Foo:\r\n    __slots__: str\r\n```\r\n\r\npylint crashed with a ``AstroidError`` and with the following stacktrace:\r\n```\r\nTraceback (most recent call last):\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\astroid\\nodes\\scoped_nodes\\scoped_nodes.py\", line 2663, in igetattr\r\n    attributes = self.getattr(name, context, class_context=class_context)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\astroid\\nodes\\scoped_nodes\\scoped_nodes.py\", line 2603, in getattr\r\n    raise AttributeInferenceError(\r\nastroid.exceptions.AttributeInferenceError: '__slots__' not found on <ClassDef.Foo l.2 at 0x13232ba3220>.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\lint\\pylinter.py\", line 727, in _check_file\r\n    check_astroid_module(ast_node)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\lint\\pylinter.py\", line 926, in check_astroid_module\r\n    retval = self._check_astroid_module(\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\lint\\pylinter.py\", line 976, in _check_astroid_module\r\n    walker.walk(node)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\utils\\ast_walker.py\", line 93, in walk\r\n    self.walk(child)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\utils\\ast_walker.py\", line 90, in walk\r\n    callback(astroid)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\checkers\\classes\\class_checker.py\", line 838, in visit_classdef\r\n    self._check_slots(node)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\checkers\\classes\\class_checker.py\", line 1369, in _check_slots\r\n    for slots in node.igetattr(\"__slots__\"):\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\astroid\\nodes\\scoped_nodes\\scoped_nodes.py\", line 2714, in igetattr\r\n    raise InferenceError(\r\nastroid.exceptions.InferenceError: '__slots__' not found on <ClassDef.Foo l.2 at 0x13232ba3220>.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\lint\\pylinter.py\", line 684, in _check_files\r\n    self._check_file(get_ast, check_astroid_module, file)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\lint\\pylinter.py\", line 729, in _check_file\r\n    raise astroid.AstroidError from e\r\nastroid.exceptions.AstroidError\r\n```\r\n\r\nA hotfix to my code is simply to assign a value to `__slots__` in the class definition.\r\n\r\nExpecting pylint not to crash and an empty output or warning/error telling that I am using a defined but unassigned `__slots__`.\r\n\r\n### Configuration\r\n\r\n_No response_\r\n\r\n### Command used\r\n\r\n```shell\r\npylint example.py\r\n```\r\n\r\n\r\n### Pylint output\r\n\r\nIn the editor:\r\n\r\n```shell\r\nc:\\Users\\User\\example\\example.py: Fatal error while checking 'c:\\Users\\User\\example\\example.py'. Please open an issue in our bug tracker so we address this. There is a pre-filled template that you can use in 'C:\\Users\\User\\AppData\\Local\\pylint\\pylint\\Cache\\pylint-crash-2022-08-09-13.txt'.\r\n```\r\n\r\npylint-crash-2022-08-09-13.txt (and when running `pylint example.py`):\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\astroid\\nodes\\scoped_nodes\\scoped_nodes.py\", line 2663, in igetattr\r\n    attributes = self.getattr(name, context, class_context=class_context)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\astroid\\nodes\\scoped_nodes\\scoped_nodes.py\", line 2603, in getattr\r\n    raise AttributeInferenceError(\r\nastroid.exceptions.AttributeInferenceError: '__slots__' not found on <ClassDef.Foo l.2 at 0x13232ba3220>.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\lint\\pylinter.py\", line 727, in _check_file\r\n    check_astroid_module(ast_node)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\lint\\pylinter.py\", line 926, in check_astroid_module\r\n    retval = self._check_astroid_module(\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\lint\\pylinter.py\", line 976, in _check_astroid_module\r\n    walker.walk(node)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\utils\\ast_walker.py\", line 93, in walk\r\n    self.walk(child)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\utils\\ast_walker.py\", line 90, in walk\r\n    callback(astroid)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\checkers\\classes\\class_checker.py\", line 838, in visit_classdef\r\n    self._check_slots(node)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\checkers\\classes\\class_checker.py\", line 1369, in _check_slots\r\n    for slots in node.igetattr(\"__slots__\"):\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\astroid\\nodes\\scoped_nodes\\scoped_nodes.py\", line 2714, in igetattr\r\n    raise InferenceError(\r\nastroid.exceptions.InferenceError: '__slots__' not found on <ClassDef.Foo l.2 at 0x13232ba3220>.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\lint\\pylinter.py\", line 684, in _check_files\r\n    self._check_file(get_ast, check_astroid_module, file)\r\n  File \"c:\\Users\\User\\example\\venv\\lib\\site-packages\\pylint\\lint\\pylinter.py\", line 729, in _check_file\r\n    raise astroid.AstroidError from e\r\nastroid.exceptions.AstroidError\r\n```\r\n\r\n\r\n### Expected behavior\r\n\r\nExpected: pylint does not crash and either empty output, or some kind of warning or error that I'm defining but not assigning to a `__slots__` attribute.\r\n\r\n### Pylint version\r\n\r\n```shell\r\npylint 2.14.5\r\nastroid 2.11.7\r\nPython 3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit (AMD64)]\r\n```\r\n\r\n\r\n### OS / Environment\r\n\r\n_No response_\r\n\r\n### Additional dependencies\r\n\r\nastroid==2.11.7\r\ncolorama==0.4.5\r\ndill==0.3.5.1\r\nisort==5.10.1\r\nlazy-object-proxy==1.7.1\r\nmccabe==0.7.0\r\nplatformdirs==2.5.2\r\npylint==2.14.5\r\ntomli==2.0.1\r\ntomlkit==0.11.2\r\nwrapt==1.14.1","closed_by":{"login":"jacobtylerwalls","id":38668450,"node_id":"MDQ6VXNlcjM4NjY4NDUw","avatar_url":"https://avatars.githubusercontent.com/u/38668450?v=4","gravatar_id":"","url":"https://api.github.com/users/jacobtylerwalls","html_url":"https://github.com/jacobtylerwalls","followers_url":"https://api.github.com/users/jacobtylerwalls/followers","following_url":"https://api.github.com/users/jacobtylerwalls/following{/other_user}","gists_url":"https://api.github.com/users/jacobtylerwalls/gists{/gist_id}","starred_url":"https://api.github.com/users/jacobtylerwalls/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/jacobtylerwalls/subscriptions","organizations_url":"https://api.github.com/users/jacobtylerwalls/orgs","repos_url":"https://api.github.com/users/jacobtylerwalls/repos","events_url":"https://api.github.com/users/jacobtylerwalls/events{/privacy}","received_events_url":"https://api.github.com/users/jacobtylerwalls/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pylint-dev/pylint/issues/7280/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pylint-dev/pylint/issues/7280/timeline","performed_via_github_app":null,"state_reason":"completed"}