{"url":"https://api.github.com/repos/pylint-dev/pylint/issues/8207","repository_url":"https://api.github.com/repos/pylint-dev/pylint","labels_url":"https://api.github.com/repos/pylint-dev/pylint/issues/8207/labels{/name}","comments_url":"https://api.github.com/repos/pylint-dev/pylint/issues/8207/comments","events_url":"https://api.github.com/repos/pylint-dev/pylint/issues/8207/events","html_url":"https://github.com/pylint-dev/pylint/issues/8207","id":1573809456,"node_id":"I_kwDOAtdnV85dzm0w","number":8207,"title":"Crash:  AstroidError in refactoring_checker.py","user":{"login":"belm0","id":1708631,"node_id":"MDQ6VXNlcjE3MDg2MzE=","avatar_url":"https://avatars.githubusercontent.com/u/1708631?v=4","gravatar_id":"","url":"https://api.github.com/users/belm0","html_url":"https://github.com/belm0","followers_url":"https://api.github.com/users/belm0/followers","following_url":"https://api.github.com/users/belm0/following{/other_user}","gists_url":"https://api.github.com/users/belm0/gists{/gist_id}","starred_url":"https://api.github.com/users/belm0/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/belm0/subscriptions","organizations_url":"https://api.github.com/users/belm0/orgs","repos_url":"https://api.github.com/users/belm0/repos","events_url":"https://api.github.com/users/belm0/events{/privacy}","received_events_url":"https://api.github.com/users/belm0/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1041256788,"node_id":"MDU6TGFiZWwxMDQxMjU2Nzg4","url":"https://api.github.com/repos/pylint-dev/pylint/labels/Crash%20%F0%9F%92%A5","name":"Crash ðŸ’¥","color":"c64d6f","default":false,"description":"A bug that makes pylint crash"},{"id":4259347450,"node_id":"LA_kwDOAtdnV8794Hv6","url":"https://api.github.com/repos/pylint-dev/pylint/labels/Needs%20PR","name":"Needs PR","color":"378805","default":false,"description":"This issue is accepted, sufficiently specified and now needs an implementation"}],"state":"closed","locked":false,"assignee":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"assignees":[{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false}],"milestone":{"url":"https://api.github.com/repos/pylint-dev/pylint/milestones/86","html_url":"https://github.com/pylint-dev/pylint/milestone/86","labels_url":"https://api.github.com/repos/pylint-dev/pylint/milestones/86/labels","id":8996664,"node_id":"MI_kwDOAtdnV84AiUc4","number":86,"title":"2.16.2","description":null,"creator":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":28,"state":"closed","created_at":"2023-02-02T09:45:46Z","updated_at":"2024-08-28T05:58:33Z","due_on":null,"closed_at":"2023-02-13T16:28:40Z"},"comments":6,"created_at":"2023-02-07T07:18:34Z","updated_at":"2023-02-13T16:34:44Z","closed_at":"2023-02-07T20:39:16Z","author_association":"CONTRIBUTOR","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"### Bug description\n\nproprietary code, I haven't tried to narrow it down\r\n\r\npylint crashed with ``AstroidError`` and with the following stacktrace:\r\n```\r\nTraceback (most recent call last):\r\n  File \"/.../python3.8/site-packages/pylint/lint/pylinter.py\", line 798, in _lint_file\r\n    check_astroid_module(module)\r\n  File \"/.../python3.8/site-packages/pylint/lint/pylinter.py\", line 1067, in check_astroid_module\r\n    retval = self._check_astroid_module(\r\n  File \"/.../python3.8/site-packages/pylint/lint/pylinter.py\", line 1117, in _check_astroid_module\r\n    walker.walk(node)\r\n  File \"/.../python3.8/site-packages/pylint/utils/ast_walker.py\", line 94, in walk\r\n    self.walk(child)\r\n  File \"/.../python3.8/site-packages/pylint/utils/ast_walker.py\", line 94, in walk\r\n    self.walk(child)\r\n  File \"/.../python3.8/site-packages/pylint/utils/ast_walker.py\", line 94, in walk\r\n    self.walk(child)\r\n  [Previous line repeated 2 more times]\r\n  File \"/.../python3.8/site-packages/pylint/utils/ast_walker.py\", line 91, in walk\r\n    callback(astroid)\r\n  File \"/.../python3.8/site-packages/pylint/checkers/refactoring/refactoring_checker.py\", line 1731, in visit_comprehension\r\n    self._check_unnecessary_list_index_lookup(node)\r\n  File \"/.../python3.8/site-packages/pylint/checkers/refactoring/refactoring_checker.py\", line 2208, in _check_unnecessary_list_index_lookup\r\n    has_start_arg, confidence = self._enumerate_with_start(node)\r\n  File \"/.../python3.8/site-packages/pylint/checkers/refactoring/refactoring_checker.py\", line 2326, in _enumerate_with_start\r\n    start_val, confidence = self._get_start_value(start_arg)\r\n  File \"/.../python3.8/site-packages/pylint/checkers/refactoring/refactoring_checker.py\", line 2346, in _get_start_value\r\n    return node.operand.value, HIGH\r\nAttributeError: 'Attribute' object has no attribute 'value'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/.../python3.8/site-packages/pylint/lint/pylinter.py\", line 763, in _lint_files\r\n    self._lint_file(fileitem, module, check_astroid_module)\r\n  File \"/.../python3.8/site-packages/pylint/lint/pylinter.py\", line 800, in _lint_file\r\n    raise astroid.AstroidError from e\r\nastroid.exceptions.AstroidError\r\n```\r\n\n\n### Configuration\n\n_No response_\n\n### Command used\n\n```shell\npylint\n```\n\n\n### Pylint output\n\n```shell\nn/a\n```\n\n\n### Expected behavior\n\nn/a\n\n### Pylint version\n\n```shell\npylint 2.16.1\r\nastroid 2.14.1\r\nPython 3.8.12 (default, Sep 23 2021, 08:42:37)\r\n[Clang 12.0.0 (clang-1200.0.32.29)]\n```\n\n\n### OS / Environment\n\n_No response_\n\n### Additional dependencies\n\n_No response_","closed_by":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pylint-dev/pylint/issues/8207/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pylint-dev/pylint/issues/8207/timeline","performed_via_github_app":null,"state_reason":"completed"}