{"url":"https://api.github.com/repos/pylint-dev/pylint/issues/9100","repository_url":"https://api.github.com/repos/pylint-dev/pylint","labels_url":"https://api.github.com/repos/pylint-dev/pylint/issues/9100/labels{/name}","comments_url":"https://api.github.com/repos/pylint-dev/pylint/issues/9100/comments","events_url":"https://api.github.com/repos/pylint-dev/pylint/issues/9100/events","html_url":"https://github.com/pylint-dev/pylint/issues/9100","id":1923744224,"node_id":"I_kwDOAtdnV85yqgHg","number":9100,"title":"Crash with dataclass enums","user":{"login":"Gunni","id":358099,"node_id":"MDQ6VXNlcjM1ODA5OQ==","avatar_url":"https://avatars.githubusercontent.com/u/358099?v=4","gravatar_id":"","url":"https://api.github.com/users/Gunni","html_url":"https://github.com/Gunni","followers_url":"https://api.github.com/users/Gunni/followers","following_url":"https://api.github.com/users/Gunni/following{/other_user}","gists_url":"https://api.github.com/users/Gunni/gists{/gist_id}","starred_url":"https://api.github.com/users/Gunni/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Gunni/subscriptions","organizations_url":"https://api.github.com/users/Gunni/orgs","repos_url":"https://api.github.com/users/Gunni/repos","events_url":"https://api.github.com/users/Gunni/events{/privacy}","received_events_url":"https://api.github.com/users/Gunni/received_events","type":"User","user_view_type":"public","site_admin":false},"labels":[{"id":1041256788,"node_id":"MDU6TGFiZWwxMDQxMjU2Nzg4","url":"https://api.github.com/repos/pylint-dev/pylint/labels/Crash%20%F0%9F%92%A5","name":"Crash ðŸ’¥","color":"c64d6f","default":false,"description":"A bug that makes pylint crash"}],"state":"closed","locked":false,"assignee":null,"assignees":[],"milestone":{"url":"https://api.github.com/repos/pylint-dev/pylint/milestones/103","html_url":"https://github.com/pylint-dev/pylint/milestone/103","labels_url":"https://api.github.com/repos/pylint-dev/pylint/milestones/103/labels","id":9960785,"node_id":"MI_kwDOAtdnV84Al_1R","number":103,"title":"3.0.1","description":null,"creator":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"open_issues":0,"closed_issues":8,"state":"closed","created_at":"2023-09-25T07:30:26Z","updated_at":"2023-10-05T20:13:49Z","due_on":null,"closed_at":"2023-10-05T20:13:15Z"},"comments":2,"created_at":"2023-10-03T09:46:34Z","updated_at":"2023-10-05T19:46:33Z","closed_at":"2023-10-04T05:39:59Z","author_association":"NONE","type":null,"active_lock_reason":null,"sub_issues_summary":{"total":0,"completed":0,"percent_completed":0},"issue_dependencies_summary":{"blocked_by":0,"total_blocked_by":0,"blocking":0,"total_blocking":0},"body":"### Bug description\r\n\r\nWhen parsing the following ``a.py``:\r\n\r\n```python\r\nfrom dataclasses import dataclass\r\nfrom enum import Enum\r\n\r\n\r\n@dataclass\r\nclass Something(str, Enum):\r\n\tasd: str = 'sdf'\r\n```\r\n\r\n\r\n### Configuration\r\n\r\n_No response_\r\n\r\n### Command used\r\n\r\n```shell\r\npylint a.py\r\n```\r\n\r\n\r\n### Pylint output\r\n\r\n```python\r\n<details open>\r\n    <summary>\r\n        pylint crashed with a ``AstroidError`` and with the following stacktrace:\r\n    </summary>\r\n\r\n\r\nTraceback (most recent call last):\r\n  File \"/somewhere/test_pylint_enum/.venv/lib64/python3.11/site-packages/pylint/lint/pylinter.py\", line 788, in _lint_file\r\n    check_astroid_module(module)\r\n  File \"/somewhere/test_pylint_enum/.venv/lib64/python3.11/site-packages/pylint/lint/pylinter.py\", line 1017, in check_astroid_module\r\n    retval = self._check_astroid_module(\r\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/somewhere/test_pylint_enum/.venv/lib64/python3.11/site-packages/pylint/lint/pylinter.py\", line 1069, in _check_astroid_module\r\n    walker.walk(node)\r\n  File \"/somewhere/test_pylint_enum/.venv/lib64/python3.11/site-packages/pylint/utils/ast_walker.py\", line 94, in walk\r\n    self.walk(child)\r\n  File \"/somewhere/test_pylint_enum/.venv/lib64/python3.11/site-packages/pylint/utils/ast_walker.py\", line 94, in walk\r\n    self.walk(child)\r\n  File \"/somewhere/test_pylint_enum/.venv/lib64/python3.11/site-packages/pylint/utils/ast_walker.py\", line 94, in walk\r\n    self.walk(child)\r\n  File \"/somewhere/test_pylint_enum/.venv/lib64/python3.11/site-packages/pylint/utils/ast_walker.py\", line 91, in walk\r\n    callback(astroid)\r\n  File \"/somewhere/test_pylint_enum/.venv/lib64/python3.11/site-packages/pylint/checkers/base/name_checker/checker.py\", line 488, in visit_assignname\r\n    if utils.is_enum_member(node) or utils.is_assign_name_annotated_with(\r\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/somewhere/test_pylint_enum/.venv/lib64/python3.11/site-packages/pylint/checkers/utils.py\", line 2284, in is_enum_member\r\n    enum_member_objects = frame.locals.get(\"__members__\")[0].items\r\n                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^\r\nTypeError: 'NoneType' object is not subscriptable\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/somewhere/test_pylint_enum/.venv/lib64/python3.11/site-packages/pylint/lint/pylinter.py\", line 752, in _lint_files\r\n    self._lint_file(fileitem, module, check_astroid_module)\r\n  File \"/somewhere/test_pylint_enum/.venv/lib64/python3.11/site-packages/pylint/lint/pylinter.py\", line 790, in _lint_file\r\n    raise astroid.AstroidError from e\r\nastroid.exceptions.AstroidError\r\n\r\n\r\n\r\n\r\n</details>\r\n```\r\n\r\n\r\n### Expected behavior\r\n\r\nNo crash. Works on 2.17.7.\r\n\r\n### Pylint version\r\n\r\n```shell\r\npylint 3.0.0\r\nastroid 3.0.0\r\nPython 3.11.5 (main, Aug 28 2023, 00:00:00) [GCC 13.2.1 20230728 (Red Hat 13.2.1-1)]\r\n```\r\n\r\n\r\n### OS / Environment\r\n\r\n```shell\r\nNAME=\"Fedora Linux\"\r\nVERSION=\"38 (Workstation Edition)\"\r\n```\r\n\r\n### Additional dependencies\r\n\r\n_No response_","closed_by":{"login":"Pierre-Sassoulas","id":5493666,"node_id":"MDQ6VXNlcjU0OTM2NjY=","avatar_url":"https://avatars.githubusercontent.com/u/5493666?v=4","gravatar_id":"","url":"https://api.github.com/users/Pierre-Sassoulas","html_url":"https://github.com/Pierre-Sassoulas","followers_url":"https://api.github.com/users/Pierre-Sassoulas/followers","following_url":"https://api.github.com/users/Pierre-Sassoulas/following{/other_user}","gists_url":"https://api.github.com/users/Pierre-Sassoulas/gists{/gist_id}","starred_url":"https://api.github.com/users/Pierre-Sassoulas/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/Pierre-Sassoulas/subscriptions","organizations_url":"https://api.github.com/users/Pierre-Sassoulas/orgs","repos_url":"https://api.github.com/users/Pierre-Sassoulas/repos","events_url":"https://api.github.com/users/Pierre-Sassoulas/events{/privacy}","received_events_url":"https://api.github.com/users/Pierre-Sassoulas/received_events","type":"User","user_view_type":"public","site_admin":false},"reactions":{"url":"https://api.github.com/repos/pylint-dev/pylint/issues/9100/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"timeline_url":"https://api.github.com/repos/pylint-dev/pylint/issues/9100/timeline","performed_via_github_app":null,"state_reason":"completed"}